1. ஒரு முழு எண்ணை ஒரு பின்னத்தால் பெருக்குதல்
இது மீண்டும் மீண்டும் சேர்ப்பது போன்றது.


கருத்து: ஒரு முழு எண்ணை (3 போல) ஒரு பின்னத்தால் பெருக்குதல் (எ.கா.
4
1
​
) என்பது பின்னத்தை தன்னுடன் பல முறை கூட்டுவதற்குச் சமம்.


உதாரணம்: 3 மணி நேரத்தில் கடந்த தூரம்
4
1
​
கிமீ/மணி: 3×
4
1
​
=
4
1
​
+
4
1
​
+
4
1
​
=
4
3
​
கி.மீ.


விதி: ஒரு பின்னத்தை ஒரு முழு எண்ணால் பெருக்க, நீங்கள் தொகுதியை (மேல் எண்) முழு எண்ணால் பெருக்கினால் போதும், வகுத்தல் (கீழ் எண்) அப்படியே இருக்கும்.

சூத்திரம்: முழு எண் ×
வகுத்தல்
எண்கணிதம்
​
=
வகுத்தல்
முழு எண்×நியூமரேட்டர்
​
 

2. ஒரு பின்னத்தை ஒரு பின்னத்தால் பெருக்குதல்
நீங்கள் இரண்டு பின்னங்களைப் பெருக்கும்போது, ​​நீங்கள் "ஒரு பின்னத்தின் பின்னம்" என்பதைக் காண்கிறீர்கள்.


கருத்து: பெருக்குதல்
2
1
​
மூலம்
4
1
​
கண்டுபிடிப்பது என்று பொருள்
2
1
​
இன்
4
1
​
.

நீங்கள் பிரித்தால்
4
1
​
இரண்டு சம பாகங்களாக, ஒவ்வொரு பகுதியும்
8
1
​
.


முடிவு:
2
1
​
×
4
1
​
=
8
1
​
.


எளிய விதி (பொருட்களின் விதி): எந்த இரண்டு பின்னங்களையும் பெருக்க, இந்த இரண்டு படிகளைப் பின்பற்றவும்:

எண்களை ஒன்றாகப் பெருக்கவும்.

பகுதிகளை ஒன்றாகப் பெருக்கவும்.


சூத்திரம்:
பி
அ
​
×
ஈ
இ
​
=
b×d
a×c (a×c) என்பது
​
.

3. கணக்கீட்டிற்கான முக்கிய கருத்துக்கள்

கலப்பு பின்னங்கள்: ஒரு எண் கலப்பு பின்னமாக இருந்தால் (எ.கா. 1
4
1
​
), நீங்கள் முதலில் அதை ஒரு தவறான பின்னமாக மாற்ற வேண்டும் (எ.கா.
4
5
​
) பெருக்குவதற்கு முன் .



பரப்பு மாதிரி: இரண்டு பின்னங்களைப் பெருக்குவதன் பலன் (பதில்) ஒரு செவ்வகத்தின் பரப்பளவாகக் காணலாம், அதன் பக்கங்கள் இரண்டு பின்னங்களுக்குச் சமமாக இருக்கும்.



எளிமைப்படுத்துதல் (ரத்து செய்தல்): பின்னங்களைப் பெருக்குவதற்கு முன்பு அவற்றை எளிமைப்படுத்துவது பெரும்பாலும் எளிதானது.

எந்தவொரு தொகுதியையும் எந்த வகுப்பையும் அவற்றின் பொதுவான காரணியால் வகுக்கலாம். இந்த செயல்முறை "ரத்து செய்தல்" என்று அழைக்கப்படுகிறது.


உதாரணம்: இல்
7
12
​
×
24 ம.நே.
5
​
, கணக்கீட்டை எளிதாக்க, 12 (எண்) மற்றும் 24 (வகுத்தல்) ஆகியவற்றை அவற்றின் பொதுவான காரணி 12 ஆல் வகுக்கலாம்.
