NUMBER SYSTEMS

1.1 परिचय

अपने पहले के कक्षाओं में, आपने संख्या रेखा के बारे में सीखा है और इस पर विभिन्न प्रकार की संख्याओं को कैसे दर्शाया जाता है (चित्र 1.1 देखें)।

बस कल्पना करें कि आप शून्य से शुरू करते हैं और इस संख्या रेखा के साथ सकारात्मक दिशा में चलते जाते हैं। जहाँ तक आपकी आँखें देख सकती हैं, वहाँ संख्याएँ ही संख्याएँ हैं!

अब मान लीजिए कि आप संख्या रेखा के साथ चलना शुरू करते हैं, और कुछ संख्याओं को इकट्ठा करते हैं। उन्हें संग्रहीत करने के लिए एक बैग तैयार करें!

आप केवल प्राकृतिक संख्याओं जैसे 1, 2, 3, और इसी तरह की संख्याओं को चुनकर शुरू कर सकते हैं। आप जानते हैं कि यह सूची हमेशा के लिए चलती रहती है। (यह क्यों सत्य है?) तो, अब आपके बैग में अनंत संख्या में प्राकृतिक संख्याएँ हैं! याद रखें कि हम इस संग्रह को प्रतीक N द्वारा दर्शाते हैं।

अब मुड़ें और पूरी तरह से वापस चलें, शून्य उठाएं और इसे बैग में डालें। अब आपके पास पूर्ण संख्याओं का संग्रह है जिसे प्रतीक W द्वारा दर्शाया जाता है।

अब, आपके सामने कई, कई ऋणात्मक पूर्णांक फैले हुए हैं। सभी ऋणात्मक पूर्णांकों को अपने बैग में डालें। आपका नया संग्रह क्या है? याद रखें कि यह सभी पूर्णांकों का संग्रह है, और इसे प्रतीक Z द्वारा दर्शाया जाता है।

क्या कुछ संख्याएँ अभी भी रेखा पर बची हुई हैं? निश्चित रूप से! वहाँ 1/2, 3/4, या यहाँ तक कि -2005/2006 जैसी संख्याएँ हैं। यदि आप ऐसी सभी संख्याओं को भी बैग में डालते हैं, तो अब यह होगा...

संख्या पद्धतियाँ

परिमेय संख्याओं का संग्रह। परिमेय संख्याओं का संग्रह Q द्वारा निरूपित किया जाता है। 'रैशनल' शब्द 'रेशियो' से आता है, और Q शब्द 'कोशिएंट' से आता है।

आप परिमेय संख्याओं की परिभाषा को याद कर सकते हैं:

एक संख्या 'r' को परिमेय संख्या कहा जाता है, यदि इसे रूप में लिखा जा सकता है \( \frac{p}{q} \),

जहाँ p और q पूर्णांक हैं और \( q \neq 0 \)। (हम क्यों जोर देते हैं कि \( q \neq 0 \)?)

ध्यान दें कि अब बैग में सभी संख्याओं को रूप में लिखा जा सकता है \( \frac{p}{q} \), जहाँ p

और q पूर्णांक हैं और \( q \neq 0 \)। उदाहरण के लिए, -25 को लिखा जा सकता है \( \frac{-25}{1} \); यहाँ p = -25

और q = 1। इसलिए, परिमेय संख्याएँ प्राकृतिक संख्याओं, पूर्ण संख्याओं और पूर्णांकों को भी शामिल करती हैं।

आप यह भी जानते हैं कि परिमेय संख्याओं का एक अद्वितीय निरूपण नहीं होता है

रूप में \( \frac{p}{q} \), जहाँ p और q पूर्णांक हैं और \( q \neq 0 \)। उदाहरण के लिए, \( \frac{1}{2} = \frac{2}{4} = \frac{10}{20} = \frac{25}{50} = \frac{47}{94} \), और इसी तरह। ये समतुल्य परिमेय संख्याएँ (या भिन्न) हैं। हालाँकि,

जब हम कहते हैं कि \( \frac{p}{q} \) एक परिमेय संख्या है, या जब हम संख्या रेखा पर \( \frac{p}{q} \) का निरूपण करते हैं, तो हम मान लेते हैं कि \( q \neq 0 \) और p और q का 1 के अलावा कोई सामान्य गुणक नहीं है (अर्थात, p और q सह-प्राइम हैं)। इसलिए, संख्या रेखा पर, अनंत रूप से कई भिन्नों में से जो \( \frac{1}{2} \) के समतुल्य हैं, हम सभी का प्रतिनिधित्व करने के लिए \( \frac{1}{2} \) को चुनेंगे।

अब, आइए कुछ उदाहरणों को हल करें जो विभिन्न प्रकार की संख्याओं के बारे में हैं, जिन्हें आपने पहले की कक्षाओं में पढ़ा है।

उदाहरण 1: क्या निम्नलिखित कथन सही या गलत हैं? अपने उत्तरों के लिए कारण दें।

(i) हर पूर्ण संख्या एक प्राकृतिक संख्या है।

(ii) हर पूर्णांक एक परिमेय संख्या है।

(iii) हर परिमेय संख्या एक पूर्णांक है।

समाधान: (i) गलत, क्योंकि शून्य एक पूर्ण संख्या है लेकिन प्राकृतिक संख्या नहीं है।

(ii) सही, क्योंकि हर पूर्णांक m को रूप में व्यक्त किया जा सकता है \( \frac{m}{1} \), और इसलिए यह एक परिमेय संख्या है।

(iii) गलत, क्योंकि \(\frac{3}{5}\) पूर्णांक नहीं है।

उदाहरण 2 : 1 और 2 के बीच पाँच परिमेय संख्याएँ खोजें।

हम इस समस्या को कम से कम दो तरीकों से हल कर सकते हैं।

समाधान 1 : याद करें कि \(r\) और \(s\) के बीच एक परिमेय संख्या खोजने के लिए, आप \(r\) और \(s\) को जोड़ सकते हैं और योग को 2 से विभाजित कर सकते हैं, अर्थात् \(\frac{r+s}{2}\) \(r\) और \(s\) के बीच स्थित है। तो, \(\frac{3}{2}\) 1 और 2 के बीच एक संख्या है। आप इस प्रकार से आगे बढ़ सकते हैं और 1 और 2 के बीच चार और परिमेय संख्याएँ खोज सकते हैं। ये चार संख्याएँ हैं \(\frac{5}{4}\), \(\frac{11}{8}\), \(\frac{13}{8}\) और \(\frac{7}{4}\)।

समाधान 2 : दूसरा विकल्प यह है कि सभी पाँच परिमेय संख्याओं को एक ही चरण में खोजा जाए। चूंकि हमें पाँच संख्याएँ चाहिए, हम 1 और 2 को हर के रूप में 5 + 1 के हर के साथ परिमेय संख्याओं के रूप में लिखते हैं, अर्थात् 1 = \(\frac{6}{6}\) और 2 = \(\frac{12}{6}\)। फिर आप जांच सकते हैं कि \(\frac{7}{6}\), \(\frac{8}{6}\), \(\frac{9}{6}\), \(\frac{10}{6}\) और \(\frac{11}{6}\) सभी 1 और 2 के बीच परिमेय संख्याएँ हैं। तो, पाँच संख्याएँ हैं \(\frac{7}{6}\), \(\frac{4}{3}\), \(\frac{3}{2}\), \(\frac{5}{3}\) और \(\frac{11}{6}\)।

टिप्पणी : ध्यान दें कि उदाहरण 2 में, आपसे 1 और 2 के बीच पाँच परिमेय संख्याएँ खोजने के लिए कहा गया था। लेकिन, आपको महसूस हुआ होगा कि वास्तव में 1 और 2 के बीच अनंत परिमेय संख्याएँ हैं। सामान्यतः, किसी भी दो दिए गए परिमेय संख्याओं के बीच अनंत परिमेय संख्याएँ होती हैं।

आइए संख्या रेखा को फिर से देखें। क्या आपने सभी संख्याओं को उठा लिया है? नहीं, अभी नहीं। तथ्य यह है कि संख्या रेखा पर अनंत अधिक संख्याएँ बची हैं! आपने जो संख्याएँ उठाईं, उनके स्थानों के बीच अंतराल हैं, और न केवल एक या दो बल्कि अनंत रूप से कई। आश्चर्यजनक बात यह है कि इन अंतरालों में से किसी भी दो के बीच भी अनंत संख्याएँ हैं!

तो हम निम्नलिखित प्रश्नों के साथ रह गए हैं:

1. वे संख्याएँ क्या हैं, जो संख्या रेखा पर बची हैं, कहलाती हैं?
2. हम उन्हें कैसे पहचानते हैं? अर्थात्, हम उन्हें परिमेय संख्याओं (परिमेय संख्याएँ) से कैसे अलग करते हैं?

इन प्रश्नों का उत्तर अगले खंड में दिया जाएगा।

अभ्यास 1.1

1. क्या शून्य एक परिमेय संख्या है? क्या आप इसे \( \frac{p}{q} \) के रूप में लिख सकते हैं, जहाँ p और q पूर्णांक हैं और \( q \neq 0 \)?

2. 3 और 4 के बीच छह परिमेय संख्याएँ खोजें।

3. \( \frac{3}{5} \) और \( \frac{4}{5} \) के बीच पाँच परिमेय संख्याएँ खोजें।

4. निम्नलिखित कथनों को सत्य या असत्य बताएं। अपने उत्तरों के लिए कारण दें।
   (i) प्रत्येक प्राकृतिक संख्या एक पूर्ण संख्या है।
   (ii) प्रत्येक पूर्णांक एक पूर्ण संख्या है।
   (iii) प्रत्येक परिमेय संख्या एक पूर्ण संख्या है।

1.2 अपरिमेय संख्याएँ

हमने पिछले खंड में देखा कि संख्या रेखा पर ऐसी संख्याएँ हो सकती हैं जो परिमेय नहीं हैं। इस खंड में, हम इन संख्याओं की जांच करने जा रहे हैं। अब तक, जिन संख्याओं से आप परिचित हुए हैं, वे \( \frac{p}{q} \) के रूप में हैं, जहाँ p और q पूर्णांक हैं और \( q \neq 0 \)। तो, आप पूछ सकते हैं: क्या ऐसी संख्याएँ हैं जो इस रूप में नहीं हैं? वास्तव में ऐसी संख्याएँ हैं।

यूनान में पायथागोरस के अनुयायी, प्रसिद्ध गणितज्ञ और दार्शनिक पायथागोरस के अनुयायी, लगभग 400 ईसा पूर्व में, सबसे पहले उन संख्याओं की खोज की जो परिमेय नहीं थीं। इन संख्याओं को अपरिमेय संख्याएँ (irrationals) कहा जाता है, क्योंकि इन्हें पूर्णांकों के अनुपात के रूप में नहीं लिखा जा सकता। पायथागोरस द्वारा अपरिमेय संख्याओं की खोज के बारे में कई मिथक हैं, क्रोटन के हिप्पासस के पायथागोरस के अनुयायी। सभी मिथकों में, हिप्पासस का एक दुर्भाग्यपूर्ण अंत होता है, या तो यह खोजने के लिए कि \( \sqrt{2} \) अपरिमेय है या पायथागोरस के गुप्त संप्रदाय के बाहर लोगों को \( \sqrt{2} \) के बारे में रहस्य बताने के लिए!

आइए इन संख्याओं को औपचारिक रूप से परिभाषित करें।

एक संख्या 's' को अपरिमेय कहा जाता है, यदि इसे \( \frac{p}{q} \) के रूप में नहीं लिखा जा सकता, जहाँ p और q पूर्णांक हैं और \( q \neq 0 \)।

गणित

आप पहले से जानते हैं कि अनंत संख्या में परिमेय संख्याएँ होती हैं। यह पता चलता है कि अनंत संख्या में अपरिमेय संख्याएँ भी होती हैं। कुछ उदाहरण हैं:

√2, √3, √15, π, 0.10110111011110...

टिप्पणी: याद रखें कि जब हम √ का प्रतीक उपयोग करते हैं, तो हम मानते हैं कि यह संख्या का धनात्मक वर्गमूल है। इसलिए √4 = 2, हालांकि 2 और -2 दोनों 4 के वर्गमूल हैं।

ऊपर सूचीबद्ध कुछ अपरिमेय संख्याएँ आपके लिए परिचित हैं। उदाहरण के लिए, आपने पहले से ही सूचीबद्ध कई वर्गमूल और संख्या π देखी होगी।

पाइथागोरस ने सिद्ध किया कि √2 अपरिमेय है। बाद में लगभग 425 ईसा पूर्व में, साइरीन के थियोडोरस ने दिखाया कि √3, √5, √6, √7, √10, √11, √12, √13, √14, √15 और √17 भी अपरिमेय हैं। √2, √3, √5 आदि की अपरिमेयता के प्रमाण कक्षा X में चर्चा की जाएगी। π के बारे में, यह विभिन्न संस्कृतियों को हजारों वर्षों से ज्ञात था, इसे केवल 1700 के दशक के अंत में लैम्बर्ट और लेजेंड्रे द्वारा अपरिमेय सिद्ध किया गया था। अगले खंड में, हम चर्चा करेंगे कि 0.10110111011110... और π अपरिमेय क्यों हैं।

आइए पिछले खंड के अंत में उठाए गए प्रश्नों पर लौटें। परिमेय संख्याओं के बैग को याद रखें। यदि हम अब सभी अपरिमेय संख्याओं को बैग में डाल दें, तो क्या संख्या रेखा पर कोई संख्या बची रहेगी? उत्तर है नहीं! यह पता चलता है कि सभी परिमेय संख्याओं और अपरिमेय संख्याओं का संग्रह मिलकर वह बनाता है जिसे हम वास्तविक संख्याओं का संग्रह कहते हैं, जिसे R द्वारा दर्शाया जाता है। इसलिए, एक वास्तविक संख्या या तो परिमेय होती है या अपरिमेय। इसलिए, हम कह सकते हैं कि हर वास्तविक संख्या को संख्या रेखा पर एक अद्वितीय बिंदु द्वारा दर्शाया जाता है। साथ ही, संख्या रेखा पर हर बिंदु एक अद्वितीय वास्तविक संख्या का प्रतिनिधित्व करता है। यही कारण है कि हम संख्या रेखा को वास्तविक संख्या रेखा कहते हैं।

1870 के दशक में दो जर्मन गणितज्ञों, कैंटर और डेडेकिंड ने दिखाया कि:
हर वास्तविक संख्या के अनुरूप, वास्तविक संख्या रेखा पर एक बिंदु होता है, और संख्या रेखा पर हर बिंदु के अनुरूप, एक अद्वितीय वास्तविक संख्या होती है।

संख्या प्रणाली

आइए देखें कि हम संख्या रेखा पर कुछ अपरिमेय संख्याओं को कैसे स्थित कर सकते हैं।

उदाहरण 3: संख्या रेखा पर √2 को स्थित करें।

समाधान: यह देखना आसान है कि यूनानियों ने संभवतः √2 की खोज कैसे की होगी। एक वर्ग OABC पर विचार करें, जिसकी प्रत्येक भुजा की लंबाई 1 इकाई है (चित्र 1.6 देखें)। फिर आप पाइथागोरस प्रमेय से देख सकते हैं कि

OB = √(1² + 1²) = √2। हम संख्या रेखा पर √2 को कैसे प्रदर्शित करते हैं?

यह आसान है। चित्र 1.6 को संख्या रेखा पर स्थानांतरित करें यह सुनिश्चित करते हुए कि शीर्ष O शून्य के साथ मेल खाता है (चित्र 1.7 देखें)।

हमने अभी देखा कि OB = √2। केंद्र O और त्रिज्या OB के साथ एक कंपास का उपयोग करते हुए, बिंदु P पर संख्या रेखा को काटने वाला एक चाप खींचें। फिर P संख्या रेखा पर √2 के अनुरूप है।

उदाहरण 4: संख्या रेखा पर √3 को स्थित करें।

समाधान: आइए चित्र 1.7 पर लौटें।

BD को OB पर लंबवत इकाई लंबाई में बनाएं (जैसा कि चित्र 1.8 में है)। फिर पाइथागोरस प्रमेय का उपयोग करते हुए, हम देखते हैं कि OD = √((√2)² + 1²) = √3। केंद्र O और त्रिज्या OD के साथ एक कंपास का उपयोग करते हुए, एक चाप खींचें जो बिंदु Q पर संख्या रेखा को काटता है। फिर Q √3 के अनुरूप है।

EXERCISE 1.2

1. निम्नलिखित कथनों में से कौन सा सत्य है या असत्य, यह बताएं। अपने उत्तरों को उचित ठहराएं।

(i) प्रत्येक अपरिमेय संख्या एक वास्तविक संख्या है।

(ii) संख्या रेखा पर प्रत्येक बिंदु का रूप \(\sqrt{m}\) है, जहाँ \(m\) एक प्राकृतिक संख्या है।

(iii) प्रत्येक वास्तविक संख्या एक अपरिमेय संख्या है।

2. क्या सभी धन पूर्णांकों के वर्गमूल अपरिमेय हैं? यदि नहीं, तो एक ऐसी संख्या का उदाहरण दें जिसका वर्गमूल एक परिमेय संख्या है।

3. दिखाएं कि \(\sqrt{5}\) को संख्या रेखा पर कैसे दर्शाया जा सकता है।

4. कक्षा गतिविधि (वर्गमूल सर्पिल का निर्माण) : एक बड़ा कागज लें और निम्नलिखित तरीके से 'वर्गमूल सर्पिल' का निर्माण करें। एक बिंदु O से शुरू करें और एक इकाई लंबाई का रेखा खंड OP1 बनाएं। OP1 पर लंबवत एक इकाई लंबाई का रेखा खंड P1P2 बनाएं (चित्र 1.9 देखें)। अब OP2 पर लंबवत एक रेखा खंड P2P3 बनाएं। फिर OP3 पर लंबवत एक रेखा खंड P3P4 बनाएं। इस प्रकार, आप OPn-1 पर लंबवत एक इकाई लंबाई का रेखा खंड बनाकर रेखा खंड Pn-1Pn प्राप्त कर सकते हैं। इस प्रकार, आपने बिंदु P2, P3,..., Pn,... बनाए हैं, और उन्हें जोड़कर एक सुंदर सर्पिल बनाया है जो \(\sqrt{2}\), \(\sqrt{3}\), \(\sqrt{4}\), ... को दर्शाता है।

1.3 वास्तविक संख्याएँ और उनके दशमलव विस्तार

इस खंड में, हम परिमेय और अपरिमेय संख्याओं का अध्ययन एक अलग दृष्टिकोण से करेंगे। हम वास्तविक संख्याओं के दशमलव विस्तार को देखेंगे और देखेंगे कि क्या हम परिमेय और अपरिमेय को अलग कर सकते हैं। हम यह भी समझाएंगे कि संख्या रेखा पर वास्तविक संख्याओं के प्रतिनिधित्व को उनके दशमलव विस्तार का उपयोग करके कैसे देखा जा सकता है। चूंकि परिमेय हमारे लिए अधिक परिचित हैं, इसलिए हम उनके साथ शुरू करते हैं। आइए तीन उदाहरण लें: \(\frac{10}{3}\), \(\frac{7}{8}\), \(\frac{1}{7}\)।

शेषों पर विशेष ध्यान दें और देखें कि क्या आप कोई पैटर्न पा सकते हैं।

प्रणाली संख्या

उदाहरण 5: 10/3, 7/8 और 1/7 के दशमलव विस्तार खोजें।

समाधान:

शेषफल: 1, 1, 1, 1, ...
भाजक: 3

शेषफल: 6, 4, 0
भाजक: 8

शेषफल: 3, 2, 6, 4, 5, 1, 3, 2, 6, 4, 5, 1, ...
भाजक: 7

आपने क्या देखा? आपको कम से कम तीन बातें देखनी चाहिए थीं:

(i) शेषफल या तो एक निश्चित चरण के बाद 0 हो जाते हैं, या खुद को दोहराने लगते हैं।

(ii) शेषफल की दोहराई जाने वाली श्रृंखला में प्रविष्टियों की संख्या भाजक से कम होती है (10/3 में एक संख्या खुद को दोहराती है और भाजक 3 है, 1/7 में शेषफल की दोहराई जाने वाली श्रृंखला में छह प्रविष्टियाँ हैं और 7 भाजक है)।

(iii) यदि शेषफल दोहराते हैं, तो हमें भागफल में अंकों का एक दोहराई जाने वाला ब्लॉक मिलता है (10/3 के लिए, भागफल में 3 दोहराता है और 1/7 के लिए, हमें भागफल में दोहराई जाने वाला ब्लॉक 142857 मिलता है)।

हालांकि हमने केवल ऊपर दिए गए उदाहरणों का उपयोग करके इस पैटर्न को देखा है, यह सभी रूप के राशियों के लिए सही है \( \frac{p}{q} \) (जहां \( q \neq 0 \))। \( p \) को \( q \) से विभाजित करने पर, दो मुख्य बातें होती हैं - या तो शेषफल शून्य हो जाता है या कभी शून्य नहीं होता और हमें शेषफल की एक दोहराई जाने वाली श्रृंखला मिलती है। आइए प्रत्येक मामले को अलग-अलग देखें।

मामला (i) : शेषफल शून्य हो जाता है

उदाहरण में \( \frac{7}{8} \), हमने पाया कि कुछ चरणों के बाद शेषफल शून्य हो जाता है और \( \frac{7}{8} = 0.875 \) का दशमलव विस्तार होता है। अन्य उदाहरण हैं \( \frac{1}{2} = 0.5 \), \( \frac{639}{250} = 2.556 \)। इन सभी मामलों में, दशमलव विस्तार समाप्त होता है या कुछ निश्चित चरणों के बाद समाप्त होता है। हम ऐसे संख्याओं के दशमलव विस्तार को समाप्त होने वाला कहते हैं।

मामला (ii) : शेषफल कभी शून्य नहीं होता

उदाहरणों में \( \frac{10}{3} \) और \( \frac{1}{7} \), हम देखते हैं कि शेषफल एक निश्चित चरण के बाद दोहराता है जिससे दशमलव विस्तार हमेशा के लिए चलता रहता है। दूसरे शब्दों में, हमारे पास भागफल में अंकों का एक दोहराई जाने वाला ब्लॉक होता है। हम कहते हैं कि यह विस्तार गैर-समाप्ति दोहराई जाने वाला है। उदाहरण के लिए, \( \frac{10}{3} = 3.3333... \) और \( \frac{1}{7} = 0.142857142857142857... \)

आमतौर पर यह दिखाने का तरीका कि \( \frac{10}{3} \) के भागफल में 3 दोहराता है, इसे \( 3.\overline{3} \) के रूप में लिखना है।

इसी तरह, चूंकि अंकों का ब्लॉक 142857 \( \frac{1}{7} \) के भागफल में दोहराता है, हम \( \frac{1}{7} \) को \( 0.\overline{142857} \) के रूप में लिखते हैं, जहां अंकों के ऊपर की पट्टी दोहराई जाने वाले ब्लॉक को दर्शाती है। 

इसी प्रकार, \( 3.57272... \) को \( 3.5\overline{72} \) के रूप में लिखा जा सकता है। तो, ये सभी उदाहरण हमें गैर-समाप्ति दोहराई जाने वाले दशमलव विस्तार देते हैं।

इस प्रकार, हम देखते हैं कि राशियों के दशमलव विस्तार के केवल दो विकल्प होते हैं: या तो वे समाप्त होते हैं या गैर-समाप्ति दोहराई जाने वाले होते हैं।

अब मान लीजिए, दूसरी ओर, जब आप संख्या रेखा पर चलते हैं, तो आपको एक संख्या मिलती है जैसे \( 3.142678 \) जिसका दशमलव विस्तार समाप्त होता है या एक संख्या जैसे \( 1.272727... \) यानी, \( 1.\overline{27} \), जिसका दशमलव विस्तार गैर-समाप्ति दोहराई जाने वाला है, क्या आप निष्कर्ष निकाल सकते हैं कि यह एक राशी संख्या है? उत्तर है हाँ!

संख्या पद्धतियाँ

हम इसे सिद्ध नहीं करेंगे बल्कि कुछ उदाहरणों के साथ इस तथ्य को स्पष्ट करेंगे। समाप्त होने वाले मामले आसान हैं।

उदाहरण 6: दिखाएँ कि 3.142678 एक परिमेय संख्या है। दूसरे शब्दों में, 3.142678 को रूप में व्यक्त करें \(\frac{p}{q}\), जहाँ \(p\) और \(q\) पूर्णांक हैं और \(q \neq 0\)।

समाधान: हमारे पास 3.142678 = \(\frac{3142678}{1000000}\) है, और इसलिए यह एक परिमेय संख्या है।

अब, आइए उस मामले पर विचार करें जब दशमलव विस्तार अनंत आवर्ती है।

उदाहरण 7: दिखाएँ कि 0.3333... = \(0.\overline{3}\) को रूप में व्यक्त किया जा सकता है \(\frac{p}{q}\), जहाँ \(p\) और \(q\) पूर्णांक हैं और \(q \neq 0\)।

समाधान: चूंकि हम नहीं जानते कि \(0.\overline{3}\) क्या है, इसे 'x' कहते हैं और इसलिए \(x = 0.3333...\)

अब यहाँ चाल आती है। देखें

\(10x = 10 \times (0.3333...) = 3.333...\)

अब,

\(3.3333... = 3 + x\), क्योंकि \(x = 0.3333...\)

इसलिए,

\(10x = 3 + x\)

\(x\) के लिए हल करते हुए, हमें मिलता है

\(9x = 3\), अर्थात्, \(x = \frac{1}{3}\)

उदाहरण 8: दिखाएँ कि 1.272727... = \(1.\overline{27}\) को रूप में व्यक्त किया जा सकता है \(\frac{p}{q}\), जहाँ \(p\) और \(q\) पूर्णांक हैं और \(q \neq 0\)।

समाधान: \(x = 1.272727...\) मान लें। चूंकि दो अंक दोहराए जा रहे हैं, हम \(x\) को 100 से गुणा करते हैं

\(100x = 127.2727...\)

तो,

\(100x = 126 + 1.272727... = 126 + x\)

इसलिए,

\(100x - x = 126\), अर्थात्, \(99x = 126\)

उदाहरण 9: दिखाएँ कि 0.2353535... = 0.235 को P/q के रूप में व्यक्त किया जा सकता है,

जहाँ p और q पूर्णांक हैं और q ≠ 0।

समाधान: मान लें x = 0.235। यहाँ ध्यान दें कि 2 दोहराता नहीं है, लेकिन ब्लॉक 35 दोहराता है। चूंकि दो अंक दोहरा रहे हैं, हम x को 100 से गुणा करते हैं:

100x = 23.53535...

तो,

100x = 23.3 + 0.23535... = 23.3 + x

इसलिए,

99x = 23.3

अर्थात,

99x = 233/10, जो देता है x = 233/990

आप यह भी जांच सकते हैं कि 233/990 = 0.235।

इसलिए, हर संख्या जिसका दशमलव विस्तार गैर-समाप्ति आवर्ती है, उसे P/q (q ≠ 0) के रूप में व्यक्त किया जा सकता है, जहाँ p और q पूर्णांक हैं। आइए हम अपने परिणामों को निम्नलिखित रूप में संक्षेप करें:

एक परिमेय संख्या का दशमलव विस्तार या तो समाप्ति है या गैर-समाप्ति आवर्ती। इसके अलावा, एक संख्या जिसका दशमलव विस्तार समाप्ति या गैर-समाप्ति आवर्ती है, वह परिमेय है।

तो, अब हम जानते हैं कि एक परिमेय संख्या का दशमलव विस्तार क्या हो सकता है। अपरिमेय संख्याओं के दशमलव विस्तार के बारे में क्या? ऊपर दिए गए गुण के कारण, हम निष्कर्ष निकाल सकते हैं कि उनका दशमलव विस्तार गैर-समाप्ति गैर-आवर्ती है।

इसलिए, अपरिमेय संख्याओं के लिए गुण, जो परिमेय संख्याओं के लिए ऊपर दिए गए गुण के समान है, यह है:

एक अपरिमेय संख्या का दशमलव विस्तार गैर-समाप्ति गैर-आवर्ती है। इसके अलावा, एक संख्या जिसका दशमलव विस्तार गैर-समाप्ति गैर-आवर्ती है, वह अपरिमेय है।

संख्या प्रणाली

पिछले खंड से s = 0.10110111011110... को याद करें। ध्यान दें कि यह अनंत और गैर-आवर्ती है। इसलिए, ऊपर दिए गए गुण से, यह अपरिमेय है। इसके अलावा, ध्यान दें कि आप s के समान अनंत अपरिमेय उत्पन्न कर सकते हैं।

प्रसिद्ध अपरिमेय √2 और π के बारे में क्या? यहाँ उनके दशमलव विस्तार एक निश्चित चरण तक दिए गए हैं:

√2 = 1.4142135623730950488016887242096...
π = 3.14159265358979323846264338327950...

(ध्यान दें कि, हम अक्सर π के लिए 22/7 को एक अनुमानित मान के रूप में लेते हैं, लेकिन π ≠ 22/7।)

वर्षों से, गणितज्ञों ने अपरिमेय संख्याओं के दशमलव विस्तार में अधिक अंक उत्पन्न करने के लिए विभिन्न तकनीकों का विकास किया है। उदाहरण के लिए, आपने विभाजन विधि द्वारा √2 के दशमलव विस्तार में अंक खोजने के लिए सीखा होगा। दिलचस्प बात यह है कि, शुल्बसूत्रों (ज्या के नियम), वैदिक काल (800 ईसा पूर्व - 500 ईसा पूर्व) की एक गणितीय पद्धति में, आप √2 का एक अनुमान इस प्रकार पाते हैं:

√2 = 1 + 1/3 + (1/4 × 1/3) - (1/34 × 1/4 × 1/3) = 1.4142156

ध्यान दें कि यह वही है जो ऊपर पहले पांच दशमलव स्थानों के लिए दिया गया है। π के दशमलव विस्तार में अंकों की खोज का इतिहास बहुत दिलचस्प है।

ग्रीक प्रतिभा आर्किमिडीज π के दशमलव विस्तार में अंक की गणना करने वाले पहले व्यक्ति थे। उन्होंने दिखाया 3.140845 < π < 3.142857। आर्यभट्ट (476 – 550 ई.) ने, महान भारतीय गणितज्ञ और खगोलशास्त्री, π का मान चार दशमलव स्थानों तक सही (3.1416) पाया। उच्च गति कंप्यूटरों और उन्नत एल्गोरिदम का उपयोग करके, π को 1.24 ट्रिलियन दशमलव स्थानों से अधिक तक गणना किया गया है!

अब, आइए देखें कि अपरिमेय संख्याएँ कैसे प्राप्त करें।

उदाहरण 10: 1/7 और 2/7 के बीच एक अपरिमेय संख्या खोजें।

समाधान: हमने देखा कि 1/7 = 0.142857। तो, आप आसानी से 2/7 = 0.285714 की गणना कर सकते हैं।

1/7 और 2/7 के बीच एक अपरिमेय संख्या खोजने के लिए, हम एक संख्या पाते हैं जो

गणित

अभ्यास 1.3

1. निम्नलिखित को दशमलव रूप में लिखें और बताएं कि प्रत्येक का दशमलव विस्तार किस प्रकार का है:

(i) \(\frac{36}{100}\) (ii) \(\frac{1}{11}\) (iii) \(\frac{4}{8}\)

(iv) \(\frac{3}{13}\) (v) \(\frac{2}{11}\) (vi) \(\frac{329}{400}\)

2. आप जानते हैं कि \(\frac{1}{7} = 0.142857\)। क्या आप अनुमान लगा सकते हैं कि \(\frac{2}{7}\), \(\frac{3}{7}\), \(\frac{4}{7}\), \(\frac{5}{7}\), \(\frac{6}{7}\) के दशमलव विस्तार क्या होंगे, बिना वास्तव में लंबा भाग किए? यदि हाँ, तो कैसे?

[संकेत: \(\frac{1}{7}\) का मान निकालते समय शेषों का अध्ययन करें।]

3. निम्नलिखित को \(\frac{p}{q}\) के रूप में व्यक्त करें, जहाँ \(p\) और \(q\) पूर्णांक हैं और \(q \neq 0\)।

(i) \(0.\overline{6}\) (ii) \(0.47\overline{2}\) (iii) \(0.001\overline{3}\)

4. \(0.99999...\) को \(\frac{p}{q}\) के रूप में व्यक्त करें। क्या आप अपने उत्तर से आश्चर्यचकित हैं? अपने शिक्षक और सहपाठियों के साथ चर्चा करें कि उत्तर क्यों समझ में आता है।

5. \(\frac{1}{17}\) के दशमलव विस्तार में दोहराने वाले अंकों के ब्लॉक में अधिकतम कितने अंक हो सकते हैं? अपने उत्तर की जाँच के लिए विभाजन करें।

6. \(\frac{p}{q}\) के रूप में कई परिमेय संख्याओं के उदाहरण देखें (जहाँ \(q \neq 0\)), जहाँ \(p\) और \(q\) पूर्णांक हैं जिनके बीच 1 के अलावा कोई सामान्य गुणक नहीं है और समाप्त होने वाले दशमलव प्रतिनिधित्व (विस्तार) हैं। क्या आप अनुमान लगा सकते हैं कि \(q\) को कौन सी संपत्ति संतुष्ट करनी चाहिए?

7. तीन संख्याएँ लिखें जिनके दशमलव विस्तार अनंत-अवर्ती नहीं हैं।

8. परिमेय संख्याओं \(\frac{5}{7}\) और \(\frac{9}{11}\) के बीच तीन अलग-अलग अपरिमेय संख्याएँ खोजें।

9. निम्नलिखित संख्याओं को परिमेय या अपरिमेय के रूप में वर्गीकृत करें:

(i) \(\sqrt{23}\) (ii) \(\sqrt{225}\) (iii) \(0.3796\)

(iv) \(7.478478...\) (v) \(1.101001000100001...\)

संख्या प्रणालियाँ

1.4 वास्तविक संख्याओं पर संचालन

आपने पहले की कक्षाओं में सीखा है कि परिमेय संख्याएँ योग और गुणा के लिए साम्य, संघटक और वितरण नियमों को संतुष्ट करती हैं। इसके अलावा, यदि हम दो परिमेय संख्याओं को जोड़ते, घटाते, गुणा करते या विभाजित करते हैं (शून्य को छोड़कर), तो हमें अभी भी एक परिमेय संख्या मिलती है (अर्थात, परिमेय संख्याएँ योग, घटाव, गुणा और विभाजन के संबंध में 'बंद' होती हैं)। यह पता चलता है कि अवास्तविक संख्याएँ भी योग और गुणा के लिए साम्य, संघटक और वितरण नियमों को संतुष्ट करती हैं। हालाँकि, अवास्तविक संख्याओं के योग, अंतर, भागफल और गुणनफल हमेशा अवास्तविक नहीं होते हैं। उदाहरण के लिए, \((\sqrt{6}) + (-\sqrt{6}), (\sqrt{2}) - (\sqrt{2}), (\sqrt{3}) \cdot (\sqrt{3})\) और \(\frac{\sqrt{17}}{\sqrt{17}}\) परिमेय हैं।

आइए देखें कि जब हम एक परिमेय संख्या को एक अवास्तविक संख्या के साथ जोड़ते और गुणा करते हैं तो क्या होता है। उदाहरण के लिए, \(\sqrt{3}\) अवास्तविक है। \(2 + \sqrt{3}\) और \(2\sqrt{3}\) के बारे में क्या? चूंकि \(\sqrt{3}\) का एक गैर-समाप्त, गैर-पुनरावर्ती दशमलव विस्तार है, इसलिए \(2 + \sqrt{3}\) और \(2\sqrt{3}\) के लिए भी यही सच है। इसलिए, \(2 + \sqrt{3}\) और \(2\sqrt{3}\) भी अवास्तविक संख्याएँ हैं।

उदाहरण 11: जाँच करें कि \(7/\sqrt{5}, 7/\sqrt{5}, \sqrt{2} + 21, \pi - 2\) अवास्तविक संख्याएँ हैं या नहीं।

समाधान: \(\sqrt{5} = 2.236...\), \(\sqrt{2} = 1.4142...\), \(\pi = 3.1415...\)

फिर \(7/\sqrt{5} = 15.652...\), \(7/\sqrt{5} = 7\sqrt{5}/\sqrt{5}\sqrt{5} = 7\sqrt{5}/5 = 3.1304...\)

\(\sqrt{2} + 21 = 22.4142...\), \(\pi - 2 = 1.1415...\)

ये सभी गैर-समाप्त, गैर-पुनरावर्ती दशमलव हैं। इसलिए, ये सभी अवास्तविक संख्याएँ हैं।

अब, आइए देखें कि जब हम इन अवास्तविक संख्याओं के वर्गमूल और अन्य मूलों को जोड़ते, घटाते, गुणा करते, विभाजित करते हैं तो सामान्यतः क्या होता है, जहाँ \(n\) कोई भी प्राकृतिक संख्या है। आइए कुछ उदाहरण देखें।

उदाहरण 12: \(2\sqrt{2} + 5\sqrt{3}\) और \(\sqrt{2} - 3\sqrt{3}\) जोड़ें।

समाधान: \((2\sqrt{2} + 5\sqrt{3}) + (\sqrt{2} - 3\sqrt{3}) = (2\sqrt{2} + \sqrt{2}) + (5\sqrt{3} - 3\sqrt{3}) = (2 + 1)\sqrt{2} + (5 - 3)\sqrt{3} = 3\sqrt{2} + 2\sqrt{3}\)

उदाहरण 13:  \(6\sqrt{5}\) को \(2\sqrt{5}\) से गुणा करें।

समाधान: \(6\sqrt{5} \times 2\sqrt{5} = 6 \times 2 \times \sqrt{5} \times \sqrt{5} = 12 \times 5 = 60\)

उदाहरण 14: \(8\sqrt{15}\) को \(2\sqrt{3}\) से भाग दें।

समाधान: \(8\sqrt{15} \div 2\sqrt{3} = \frac{8\sqrt{3} \times \sqrt{5}}{2\sqrt{3}} = 4\sqrt{5}\)

ये उदाहरण आपको निम्नलिखित तथ्यों की अपेक्षा करने के लिए प्रेरित कर सकते हैं, जो सत्य हैं:

(i) एक परिमेय संख्या और एक अपरिमेय संख्या का योग या अंतर अपरिमेय होता है।

(ii) एक गैर-शून्य परिमेय संख्या और एक अपरिमेय संख्या का गुणनफल या भागफल अपरिमेय होता है।

(iii) यदि हम दो अपरिमेय संख्याओं को जोड़ते, घटाते, गुणा करते या भाग देते हैं, तो परिणाम परिमेय या अपरिमेय हो सकता है।

अब हम वास्तविक संख्याओं के वर्गमूल लेने की क्रिया पर ध्यान केंद्रित करते हैं।

याद रखें कि, यदि \(a\) एक प्राकृतिक संख्या है, तो \(\sqrt{a} = b\) का अर्थ है \(b^2 = a\) और \(b > 0\)। यही परिभाषा सकारात्मक वास्तविक संख्याओं के लिए विस्तारित की जा सकती है।

मान लें \(a > 0\) एक वास्तविक संख्या है। तब \(\sqrt{a} = b\) का अर्थ है \(b^2 = a\) और \(b > 0\)।

अनुभाग 1.2 में, हमने देखा कि किसी भी सकारात्मक पूर्णांक \(n\) के लिए \(\sqrt{n}\) को संख्या रेखा पर कैसे दर्शाया जाए। अब हम दिखाते हैं कि किसी भी दिए गए सकारात्मक वास्तविक संख्या \(x\) के लिए \(\sqrt{x}\) को ज्यामितीय रूप से कैसे खोजा जाए।

उदाहरण के लिए, मान लें कि हम \(x = 3.5\) के लिए इसे खोजते हैं, अर्थात्, हम \(\sqrt{3.5}\) को ज्यामितीय रूप से खोजते हैं।

3.5 इकाइयों की दूरी को एक निश्चित बिंदु \(A\) से एक दी गई रेखा पर चिह्नित करें ताकि एक बिंदु \(B\) प्राप्त हो सके जिससे \(AB = 3.5\) इकाइयाँ हों (चित्र 1.11 देखें)। \(B\) से, 1 इकाई की दूरी चिह्नित करें और नए बिंदु को \(C\) के रूप में चिह्नित करें। \(AC\) का मध्य बिंदु खोजें और उस बिंदु को \(O\) के रूप में चिह्नित करें। \(O\) केंद्र और \(OC\) त्रिज्या के साथ एक अर्धवृत्त खींचें। \(AC\) पर लंब खींचें जो \(B\) से होकर गुजरता है और अर्धवृत्त को \(D\) पर प्रतिच्छेद करता है। तब, \(BD = \sqrt{3.5}\)।

संख्या प्रणाली

अधिक सामान्य रूप से, किसी भी धनात्मक वास्तविक संख्या \( x \) के लिए \( \sqrt{x} \) खोजने के लिए, हम B को इस प्रकार चिह्नित करते हैं कि AB = \( x \) इकाइयाँ हों, और, चित्र 1.12 में, C को इस प्रकार चिह्नित करते हैं कि BC = 1 इकाई हो। फिर, जैसा कि हमने \( x = 3.5 \) के मामले में किया था, हम पाते हैं कि BD = \( \sqrt{x} \) (देखें चित्र 1.12)। हम इस परिणाम को पाइथागोरस प्रमेय का उपयोग करके सिद्ध कर सकते हैं।

ध्यान दें कि, चित्र 1.12 में, ∆ OBD एक समकोण त्रिभुज है। इसके अलावा, वृत्त की त्रिज्या \(\frac{x + 1}{2}\) इकाइयाँ है।

अतः, OC = OD = OA = \(\frac{x + 1}{2}\) इकाइयाँ हैं।

अब, OB = \( x - \left(\frac{x + 1}{2}\right) = \frac{x - 1}{2} \)।

इसलिए, पाइथागोरस प्रमेय के अनुसार, हमारे पास है

\( BD^2 = OD^2 - OB^2 = \left(\frac{x + 1}{2}\right)^2 - \left(\frac{x - 1}{2}\right)^2 = \frac{4x}{4} = x \)।

यह दर्शाता है कि BD = \( \sqrt{x} \)।

यह निर्माण हमें यह दिखाने का एक दृश्य और ज्यामितीय तरीका देता है कि \( \sqrt{x} \) सभी वास्तविक संख्याओं \( x > 0 \) के लिए मौजूद है। यदि आप संख्या रेखा पर \( \sqrt{x} \) की स्थिति जानना चाहते हैं, तो हमें रेखा BC को संख्या रेखा के रूप में मानने दें, B को शून्य के रूप में, C को 1 के रूप में, और इसी प्रकार। B केंद्र और BD त्रिज्या के साथ एक चाप खींचें, जो संख्या रेखा को E में प्रतिच्छेद करता है (देखें चित्र 1.13)। तब, E \( \sqrt{x} \) का प्रतिनिधित्व करता है।

गणित

हम अब वर्गमूल के विचार को घनमूल, चौथे मूल, और सामान्य रूप से nवें मूल तक विस्तारित करना चाहेंगे, जहाँ n एक धनात्मक पूर्णांक है। पहले की कक्षाओं से वर्गमूल और घनमूल की आपकी समझ को याद करें।

\(\sqrt[3]{8}\) क्या है? खैर, हम जानते हैं कि यह कोई धनात्मक संख्या होनी चाहिए जिसका घन 8 है, और आपने अनुमान लगाया होगा \(\sqrt[3]{8} = 2\)। चलिए \(\sqrt[5]{243}\) आजमाते हैं। क्या आप कोई संख्या जानते हैं b जिससे \(b^5 = 243\)? उत्तर है 3। इसलिए, \(\sqrt[5]{243} = 3\)।

इन उदाहरणों से, क्या आप \(\sqrt[n]{a}\) को एक वास्तविक संख्या a > 0 और एक धनात्मक पूर्णांक n के लिए परिभाषित कर सकते हैं?

मान लीजिए a > 0 एक वास्तविक संख्या है और n एक धनात्मक पूर्णांक है। तब \(\sqrt[n]{a} = b\), यदि \(b^n = a\) और b > 0। ध्यान दें कि प्रतीक '√' का उपयोग \(\sqrt{2}\), \(\sqrt[3]{8}\), \(\sqrt[n]{a}\) आदि में किया जाता है, इसे मूल चिह्न कहा जाता है।

अब हम वर्गमूल से संबंधित कुछ पहचानें सूचीबद्ध करते हैं, जो विभिन्न तरीकों से उपयोगी हैं। आप पहले की कक्षाओं से इनमें से कुछ से पहले से परिचित हैं। शेष पहचानें वास्तविक संख्याओं के जोड़ पर गुणा के वितरण नियम से और पहचान (x + y)(x - y) = x² - y² से, किसी भी वास्तविक संख्याओं x और y के लिए, प्राप्त होती हैं।

मान लीजिए a और b दो धनात्मक वास्तविक संख्याएँ हैं। तब

(i) \(\sqrt{ab} = \sqrt{a} \cdot \sqrt{b}\)

(ii) \(\sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}\)

(iii) \((\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b}) = a - b\)

(iv) \((a + \sqrt{b})(a - \sqrt{b}) = a^2 - b\)

(v) \((\sqrt{a} + \sqrt{b})(\sqrt{c} + \sqrt{d}) = \sqrt{ac} + \sqrt{ad} + \sqrt{bc} + \sqrt{bd}\)

(vi) \((\sqrt{a} + \sqrt{b})^2 = a + 2\sqrt{ab} + b\)

आइए इन पहचानों के कुछ विशेष मामलों को देखें।

उदाहरण 15: निम्नलिखित अभिव्यक्तियों को सरल बनाएं:

(i) \((5 + \sqrt{7})(2 + \sqrt{5})\)

(ii) \((5 + \sqrt{5})(5 - \sqrt{5})\)

(iii) \((\sqrt{3} + \sqrt{7})^2\)

(iv) \((\sqrt{11} - \sqrt{7})(\sqrt{11} + \sqrt{7})\)

संख्या पद्धतियाँ

समाधान : (i) \( (5 + \sqrt{7}) (2 + \sqrt{5}) = 10 + 5\sqrt{5} + 2\sqrt{7} + \sqrt{35} \)

(ii) \( (5 + \sqrt{5}) (5 - \sqrt{5}) = 5^2 - (\sqrt{5})^2 = 25 - 5 = 20 \)

(iii) \( (\sqrt{3} + \sqrt{7})^2 = (\sqrt{3})^2 + 2\sqrt{3}\sqrt{7} + (\sqrt{7})^2 = 3 + 2\sqrt{21} + 7 = 10 + 2\sqrt{21} \)

(iv) \( (\sqrt{11} - \sqrt{7}) (\sqrt{11} + \sqrt{7}) = (\sqrt{11})^2 - (\sqrt{7})^2 = 11 - 7 = 4 \)

टिप्पणी : ध्यान दें कि उपरोक्त उदाहरण में 'सरल बनाना' का उपयोग यह दर्शाने के लिए किया गया है कि अभिव्यक्ति को एक परिमेय और एक अपरिमेय संख्या के योग के रूप में लिखा जाना चाहिए।

हम इस अनुभाग को निम्नलिखित समस्या पर विचार करके समाप्त करते हैं। \( \frac{1}{\sqrt{2}} \) को देखें। क्या आप बता सकते हैं कि यह संख्या रेखा पर कहाँ दिखाई देती है? आप जानते हैं कि यह अपरिमेय है। शायद इसे संभालना आसान हो अगर हर का हर परिमेय संख्या हो। आइए देखें कि क्या हम हर को 'परिमेय' बना सकते हैं, अर्थात् हर को परिमेय संख्या में बदल सकते हैं। ऐसा करने के लिए, हमें वर्गमूल से संबंधित पहचान की आवश्यकता है। आइए देखें कैसे।

उदाहरण 16 : \( \frac{1}{\sqrt{2}} \) के हर को परिमेय बनाएं।

समाधान : हम \( \frac{1}{\sqrt{2}} \) को एक समकक्ष अभिव्यक्ति के रूप में लिखना चाहते हैं जिसमें हर परिमेय संख्या हो। हम जानते हैं कि \( \sqrt{2} \cdot \sqrt{2} \) परिमेय है। हम यह भी जानते हैं कि \( \frac{1}{\sqrt{2}} \) को \( \frac{\sqrt{2}}{\sqrt{2}} \) से गुणा करने पर हमें एक समकक्ष अभिव्यक्ति मिलेगी, क्योंकि \( \frac{\sqrt{2}}{\sqrt{2}} = 1 \) है। इसलिए, हम इन दो तथ्यों को एक साथ रखते हैं:

\( \frac{1}{\sqrt{2}} = \frac{1}{\sqrt{2}} \times \frac{\sqrt{2}}{\sqrt{2}} = \frac{\sqrt{2}}{2} \)।

इस रूप में, संख्या रेखा पर \( \frac{1}{\sqrt{2}} \) को खोजना आसान है। यह 0 और \( \sqrt{2} \) के बीच आधा है।

उदाहरण 17 : \( \frac{1}{2 + \sqrt{3}} \) के हर को युक्तिसंगत बनाएं।

समाधान : हम पहले दिए गए पहचान (iv) का उपयोग करते हैं। \( \frac{1}{2 + \sqrt{3}} \) को \( 2 - \sqrt{3} \) से गुणा और भाग करें।

इसलिए, \( \frac{1}{2 + \sqrt{3}} \times \frac{2 - \sqrt{3}}{2 - \sqrt{3}} = \frac{2 - \sqrt{3}}{4 - 3} = 2 - \sqrt{3} \)।

उदाहरण 18 : \( \frac{5}{\sqrt{3} - \sqrt{5}} \) के हर को युक्तिसंगत बनाएं।

समाधान : यहाँ हम पहले दिए गए पहचान (iii) का उपयोग करते हैं।

इसलिए, \( \frac{5}{\sqrt{3} - \sqrt{5}} = \frac{5}{\sqrt{3} - \sqrt{5}} \times \frac{\sqrt{3} + \sqrt{5}}{\sqrt{3} + \sqrt{5}} = \frac{5(\sqrt{3} + \sqrt{5})}{3 - 5} = \frac{-5}{2} (\sqrt{3} + \sqrt{5}) \)।

उदाहरण 19 : \( \frac{1}{7 + 3\sqrt{2}} \) के हर को युक्तिसंगत बनाएं।

समाधान : \( \frac{1}{7 + 3\sqrt{2}} = \frac{1}{7 + 3\sqrt{2}} \times \frac{7 - 3\sqrt{2}}{7 - 3\sqrt{2}} = \frac{7 - 3\sqrt{2}}{49 - 18} = \frac{7 - 3\sqrt{2}}{31} \)

इसलिए, जब किसी व्यंजक के हर में वर्गमूल के साथ कोई पद होता है (या एक संख्या जो एक मूल चिह्न के अंतर्गत होती है), तो इसे एक समतुल्य व्यंजक में परिवर्तित करने की प्रक्रिया जिसका हर एक युक्तिसंगत संख्या है, हर को युक्तिसंगत बनाना कहलाता है।

अभ्यास 1.4

1. निम्नलिखित संख्याओं को युक्तिसंगत या अयुक्तिसंगत के रूप में वर्गीकृत करें:

(i) \( 2 - \sqrt{5} \)

(ii) \( (3 + \sqrt{23}) - \sqrt{23} \)

(iii) \( \frac{2\sqrt{7}}{7\sqrt{7}} \)

(iv) \( \frac{1}{\sqrt{2}} \)

(v) \( 2\pi \)

2. निम्नलिखित अभिव्यक्तियों को सरल बनाएं:

(i) \( (3 + \sqrt{3}) (2 + \sqrt{2}) \)

(ii) \( (3 + \sqrt{3}) (3 - \sqrt{3}) \)

(iii) \( (\sqrt{5} + \sqrt{2})^2 \)

(iv) \( (\sqrt{5} - \sqrt{2}) (\sqrt{5} + \sqrt{2}) \)

3. याद करें, \(\pi\) को एक वृत्त की परिधि (मान लें \(c\)) और उसके व्यास (मान लें \(d\)) के अनुपात के रूप में परिभाषित किया गया है। अर्थात्, \(\pi = \frac{c}{d}\)। यह तथ्य कि \(\pi\) अपरिमेय है, इस विरोधाभास को कैसे हल करेंगे?

4. संख्या रेखा पर \(\sqrt{9.3}\) को प्रदर्शित करें।

5. निम्नलिखित के हरों का युक्तिकरण करें:

(i) \(\frac{1}{\sqrt{7}}\)

(ii) \(\frac{1}{\sqrt{7} - \sqrt{6}}\)

(iii) \(\frac{1}{\sqrt{5} + \sqrt{2}}\)

(iv) \(\frac{1}{\sqrt{7} - 2}\)

1.5 वास्तविक संख्याओं के लिए घातांक के नियम

क्या आपको याद है कि निम्नलिखित को कैसे सरल बनाना है?

(i) \(17^2 \cdot 17^5 =\)

(ii) \((5^2)^7 =\)

(iii) \(\frac{23^{10}}{23^7} =\)

(iv) \(7^3 \cdot 9^3 =\)

क्या आपको ये उत्तर मिले? वे इस प्रकार हैं:

(i) \(17^2 \cdot 17^5 = 17^7\)

(ii) \((5^2)^7 = 5^{14}\)

(iii) \(\frac{23^{10}}{23^7} = 23^3\)

(iv) \(7^3 \cdot 9^3 = 63^3\)

इन उत्तरों को प्राप्त करने के लिए, आपने निम्नलिखित घातांक के नियमों का उपयोग किया होगा, जिन्हें आपने अपनी पिछली कक्षाओं में सीखा है। (यहाँ \(a\), \(n\) और \(m\) प्राकृतिक संख्याएँ हैं। याद रखें, \(a\) को आधार कहा जाता है और \(m\) और \(n\) घातांक हैं।)

(i) \(a^m \cdot a^n = a^{m+n}\)

(ii) \((a^m)^n = a^{mn}\)

(iii) \(\frac{a^m}{a^n} = a^{m-n}, m > n\)

(iv) \(a^m b^m = (ab)^m\)

गणित

(a)^0 क्या है? हाँ, यह 1 है! तो आपने सीखा है कि (a)^0 = 1। इसलिए, (iii) का उपयोग करते हुए, हम प्राप्त कर सकते हैं 1/a^n = a^(-n)। अब हम नकारात्मक घातांक के नियमों को भी विस्तारित कर सकते हैं।

उदाहरण के लिए:

(i) 17^2 · 17^(-5) = 17^(-3) = 1/17^3 
(ii) (5^2)^(-7) = 5^(-14) 
(iii) 23^(-10)/23^7 = 23^(-17) 
(iv) (7)^(-3) · (9)^(-3) = (63)^(-3) 

मान लीजिए हम निम्नलिखित गणनाएँ करना चाहते हैं:

(i) 2/2^3 · 1/2^3 
(ii) (1/3^5)^4 
(iii) 1/7^5/1/7^3 
(iv) 1/13^5 · 1/17^5 

हम इसे कैसे करेंगे? यह पता चलता है कि हम घातांक के नियमों को पहले से भी विस्तारित कर सकते हैं, जब आधार एक धनात्मक वास्तविक संख्या है और घातांक परिमेय संख्याएँ हैं। (बाद में आप अध्ययन करेंगे कि इसे और भी विस्तारित किया जा सकता है जब घातांक वास्तविक संख्याएँ हों।) लेकिन इन नियमों को बताने से पहले, और इन नियमों को समझने के लिए, हमें पहले यह समझना होगा कि, उदाहरण के लिए 4^(2/3) क्या है। तो, हमारे पास कुछ काम है!

हम एक वास्तविक संख्या a > 0 के लिए a^(1/n) को निम्नलिखित रूप में परिभाषित करते हैं:

मान लीजिए a > 0 एक वास्तविक संख्या है और n एक धनात्मक पूर्णांक है। तब a^(1/n) = b, यदि b^n = a और b > 0।

घातांक की भाषा में, हम a^(1/n) = a^(1/n) को परिभाषित करते हैं। तो, विशेष रूप से, 2^(1/3) = 2^(1/3)।

अब 4^(2/3) को देखने के दो तरीके हैं।

4^(2/3) = (4^(1/3))^2 = 2^2 = 8

4^(2/3) = (4^2)^(1/3) = (64)^(1/3) = 8

संख्या पद्धतियाँ

इसलिए, हमारे पास निम्नलिखित परिभाषा है:

मान लीजिए a > 0 एक वास्तविक संख्या है। मान लीजिए m और n पूर्णांक हैं ऐसे कि m और n का कोई सामान्य गुणक 1 के अलावा नहीं है, और n > 0। तब,

\(a^{\frac{m}{n}} = \left(\sqrt[n]{a}\right)^m = \sqrt[n]{a^m}\)

अब हमारे पास घातांक के निम्नलिखित विस्तारित नियम हैं:

मान लीजिए a > 0 एक वास्तविक संख्या है और p और q परिमेय संख्याएँ हैं। तब, हमारे पास है

(i) \(a^p \cdot a^q = a^{p+q}\) 
(ii) \((a^p)^q = a^{pq}\) 
(iii) \(\frac{a^p}{a^q} = a^{p-q}\) 
(iv) \(a^p b^p = (ab)^p\)

अब आप इन नियमों का उपयोग पहले पूछे गए प्रश्नों का उत्तर देने के लिए कर सकते हैं।

उदाहरण 20: सरल करें (i) \(\frac{2}{3} \cdot \frac{1}{2^3}\) (ii) \(\left(\frac{1}{3^5}\right)^4\) (iii) \(\frac{1}{7^5}\) (iv) \(\frac{1}{13^5} \cdot \frac{1}{17^5}\)

समाधान:

(i) \(\frac{2}{3} \cdot \frac{1}{2^3} = \frac{2}{3} \cdot \frac{1}{8} = \frac{2}{24} = \frac{1}{12}\)

(ii) \(\left(\frac{1}{3^5}\right)^4 = \frac{1}{3^{20}}\)

(iii) \(\frac{1}{7^5} = 7^{-(5)} = \frac{1}{7^5}\)

(iv) \(\frac{1}{13^5} \cdot \frac{1}{17^5} = \frac{1}{(13 \times 17)^5} = \frac{1}{221^5}\)

अभ्यास 1.5

1. खोजें: (i) \(64^{\frac{1}{2}}\) (ii) \(32^{\frac{1}{5}}\) (iii) \(125^{\frac{1}{3}}\)

2. खोजें: (i) \(9^{\frac{3}{2}}\) (ii) \(32^{\frac{2}{5}}\) (iii) \(16^{\frac{3}{4}}\) (iv) \(125^{-\frac{1}{3}}\)

3. सरल करें: (i) \(\frac{2}{3} \cdot \frac{1}{2^5}\) (ii) \(\left(\frac{1}{3}\right)^7\) (iii) \(\frac{1}{11^2} \cdot \frac{1}{11^4}\) (iv) \(\frac{1}{7^2} \cdot \frac{1}{8^2}\)

1.6 सारांश

इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है:

1. एक संख्या r को एक परिमेय संख्या कहा जाता है, यदि इसे रूप में लिखा जा सकता है \(\frac{p}{q}\), जहाँ p और q पूर्णांक हैं और \(q \neq 0\)।

2. एक संख्या s को एक अपरिमेय संख्या कहा जाता है, यदि इसे रूप में नहीं लिखा जा सकता है \(\frac{p}{q}\), जहाँ p और q पूर्णांक हैं और \(q \neq 0\)।

3. एक परिमेय संख्या का दशमलव विस्तार या तो समाप्त होता है या गैर-समाप्त आवर्ती होता है। इसके अलावा, एक संख्या जिसका दशमलव विस्तार समाप्त होता है या गैर-समाप्त आवर्ती होता है, वह परिमेय होती है।

4. एक अपरिमेय संख्या का दशमलव विस्तार गैर-समाप्त गैर-आवर्ती होता है। इसके अलावा, एक संख्या जिसका दशमलव विस्तार गैर-समाप्त गैर-आवर्ती होता है, वह अपरिमेय होती है।

5. सभी परिमेय और अपरिमेय संख्याएँ वास्तविक संख्याओं का संग्रह बनाती हैं।

6. यदि r परिमेय है और s अपरिमेय है, तो \(r + s\) और \(r - s\) अपरिमेय संख्याएँ हैं, और \(rs\) और \(\frac{r}{s}\) अपरिमेय संख्याएँ हैं, \(r \neq 0\)।

7. सकारात्मक वास्तविक संख्याओं a और b के लिए, निम्नलिखित पहचानें मान्य हैं:
   (i) \(\sqrt{ab} = \sqrt{a} \sqrt{b}\)
   (ii) \(\sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}\)
   (iii) \((\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b}) = a - b\)
   (iv) \((a + \sqrt{b})(a - \sqrt{b}) = a^2 - b\)
   (v) \((\sqrt{a} + \sqrt{b})^2 = a + 2\sqrt{ab} + b\)

8. \(\frac{1}{\sqrt{a} + b}\) के हर को युक्तिसंगत बनाने के लिए, हम इसे \(\frac{\sqrt{a} - b}{\sqrt{a} - b}\) से गुणा करते हैं, जहाँ a और b पूर्णांक हैं।

9. मान लीजिए \(a > 0\) एक वास्तविक संख्या है और p और q परिमेय संख्याएँ हैं। तब
   (i) \(a^p \cdot a^q = a^{p+q}\)
   (ii) \((a^p)^q = a^{pq}\)
   (iii) \(\frac{a^p}{a^q} = a^{p-q}\)
   (iv) \(a^p b^p = (ab)^p\)