बहुपद

2.1 परिचय

आपने पिछले कक्षाओं में बीजगणितीय अभिव्यक्तियों, उनके जोड़, घटाव, गुणा और भाग का अध्ययन किया है। आपने कुछ बीजगणितीय अभिव्यक्तियों को गुणनखंडित करना भी सीखा है। आप बीजगणितीय पहचानें याद कर सकते हैं:

(x + y)² = x² + 2xy + y²

(x - y)² = x² - 2xy + y²

और x² - y² = (x + y) (x - y)

और उनके गुणनखंडन में उपयोग। इस अध्याय में, हम एक विशेष प्रकार की बीजगणितीय अभिव्यक्ति, जिसे बहुपद कहा जाता है, और उससे संबंधित शब्दावली का अध्ययन शुरू करेंगे। हम शेषफल प्रमेय और गुणनखंड प्रमेय का भी अध्ययन करेंगे और बहुपदों के गुणनखंडन में उनके उपयोग का अध्ययन करेंगे। इसके अलावा, हम कुछ और बीजगणितीय पहचानें और उनके गुणनखंडन में उपयोग और कुछ दी गई अभिव्यक्तियों के मूल्यांकन में उपयोग का अध्ययन करेंगे।

2.2 एक चर में बहुपद

आइए यह याद करके शुरू करें कि एक चर को एक प्रतीक द्वारा दर्शाया जाता है जो कोई भी वास्तविक मान ले सकता है। हम चर को दर्शाने के लिए अक्षर x, y, z, आदि का उपयोग करते हैं। ध्यान दें कि 2x, 3x, -x, -\(\frac{1}{2}\)x बीजगणितीय अभिव्यक्तियाँ हैं। ये सभी अभिव्यक्तियाँ (एक स्थिरांक) × x के रूप में होती हैं। अब मान लीजिए कि हम एक अभिव्यक्ति लिखना चाहते हैं जो (एक स्थिरांक) × (एक चर) है और हमें नहीं पता कि स्थिरांक क्या है। ऐसे मामलों में, हम स्थिरांक को a, b, c, आदि के रूप में लिखते हैं। तो अभिव्यक्ति ax होगी, मान लीजिए।

हालांकि, एक स्थिरांक को दर्शाने वाले अक्षर और एक चर को दर्शाने वाले अक्षर के बीच एक अंतर है। स्थिरांकों के मान एक विशेष स्थिति में समान रहते हैं, अर्थात, स्थिरांकों के मान एक दिए गए समस्या में नहीं बदलते हैं, लेकिन एक चर का मान बदल सकता है।

अब, 3 इकाई की भुजा वाले वर्ग पर विचार करें (चित्र 2.1 देखें)। इसका परिमाप क्या है? आप जानते हैं कि वर्ग का परिमाप उसके चारों भुजाओं की लंबाई का योग होता है। यहाँ, प्रत्येक भुजा 3 इकाई है। इसलिए, इसका परिमाप 4 × 3, यानी 12 इकाई है। यदि वर्ग की प्रत्येक भुजा 10 इकाई हो तो परिमाप क्या होगा? परिमाप 4 × 10, यानी 40 इकाई होगा। यदि प्रत्येक भुजा की लंबाई x इकाई हो (चित्र 2.2 देखें), तो परिमाप 4x इकाई होगा। इसलिए, भुजा की लंबाई के अनुसार परिमाप बदलता है।

क्या आप वर्ग PQRS का क्षेत्रफल निकाल सकते हैं? यह x × x = x² वर्ग इकाई है। x² एक बीजीय व्यंजक है। आप अन्य बीजीय व्यंजकों जैसे 2x, x² + 2x, x³ - x² + 4x + 7 से भी परिचित हैं। ध्यान दें कि अब तक हमने जिन बीजीय व्यंजकों पर विचार किया है उनमें केवल पूर्णांक ही चर के घातांक के रूप में हैं। इस प्रकार के व्यंजक को एक चर में बहुपद कहा जाता है। ऊपर दिए गए उदाहरणों में, चर x है। उदाहरण के लिए, x³ - x² + 4x + 7 x में एक बहुपद है। इसी प्रकार, 3y² + 5y y में एक बहुपद है और t² + 4 t में एक बहुपद है।

बहुपद x² + 2x में, x² और 2x को बहुपद के पद कहा जाता है। इसी प्रकार, बहुपद 3y² + 5y + 7 में तीन पद हैं, अर्थात् 3y², 5y और 7। क्या आप बहुपद –x³ + 4x² + 7x – 2 के पद लिख सकते हैं? इस बहुपद में 4 पद हैं, अर्थात् –x³, 4x², 7x और –2।

बहुपद के प्रत्येक पद का एक गुणांक होता है। इसलिए, –x³ + 4x² + 7x – 2 में, x³ का गुणांक –1 है, x² का गुणांक 4 है, x का गुणांक 7 है और –2 x⁰ का गुणांक है (याद रखें, x⁰ = 1)। क्या आप x² – x + 7 में x का गुणांक जानते हैं? यह –1 है।

2 भी एक बहुपद है। वास्तव में, 2, –5, 7 आदि स्थिर बहुपद के उदाहरण हैं। स्थिर बहुपद 0 को शून्य बहुपद कहा जाता है। यह सभी बहुपदों के संग्रह में एक बहुत महत्वपूर्ण भूमिका निभाता है, जैसा कि आप उच्च कक्षाओं में देखेंगे।

अब, x + \(\frac{1}{x}\), \(\sqrt{x}\) + 3 और \(\sqrt[3]{y}\) + y² जैसे बीजीय व्यंजकों पर विचार करें। क्या आप जानते हैं कि आप x + \(\frac{1}{x}\) को x + x⁻¹ लिख सकते हैं? यहाँ, दूसरे पद का घातांक, यानी, x⁻¹, –1 है, जो एक पूर्णांक नहीं है। इसलिए, यह बीजीय व्यंजक एक बहुपद नहीं है।

फिर से, \(\sqrt{x}\) + 3 को \(\frac{1}{x^2}\) + 3 लिखा जा सकता है। यहाँ x का घातांक \(\frac{1}{2}\) है, जो एक पूर्णांक नहीं है। तो, क्या \(\sqrt{x}\) + 3 एक बहुपद है? नहीं, यह नहीं है। \(\sqrt[3]{y}\) + y² के बारे में क्या? यह भी एक बहुपद नहीं है (क्यों?)।

बहुपद

यदि बहुपद में चर x है, तो हम बहुपद को p(x), या q(x), या r(x) आदि द्वारा निरूपित कर सकते हैं। उदाहरण के लिए, हम लिख सकते हैं:

p(x) = 2x² + 5x - 3

q(x) = x³ - 1

r(y) = y³ + y + 1

s(u) = 2 - u - u² + 6u⁵

एक बहुपद में कोई भी (सीमित) संख्या में पद हो सकते हैं। उदाहरण के लिए, x¹⁵⁰ + x¹⁴⁹ + ... + x² + x + 1 एक बहुपद है जिसमें 151 पद हैं।

2x, 2, 5x³, -5x², y और u⁴ के बहुपदों पर विचार करें। क्या आप देखते हैं कि इनमें से प्रत्येक बहुपद में केवल एक ही पद है? केवल एक पद वाले बहुपदों को मोनोमियल्स कहा जाता है ('मोनो' का अर्थ 'एक' है)।

अब निम्नलिखित बहुपदों को देखें:

p(x) = x + 1, q(x) = x² - x, r(y) = y⁹ + 1, t(u) = u¹⁵ - u²

इनमें से प्रत्येक में कितने पद हैं? इनमें से प्रत्येक बहुपद में केवल दो पद हैं। केवल दो पद वाले बहुपदों को बिनोमियल्स कहा जाता है ('बाई' का अर्थ 'दो' है)।

इसी प्रकार, केवल तीन पद वाले बहुपदों को ट्रिनोमियल्स कहा जाता है ('ट्राई' का अर्थ 'तीन' है)। ट्रिनोमियल्स के कुछ उदाहरण हैं:

p(x) = x + x² + π,

q(x) = √2 + x - x²,

r(u) = u + u² - 2,

t(y) = y⁴ + y + 5.

अब, बहुपद p(x) = 3x⁷ - 4x⁶ + x + 9 को देखें। x के उच्चतम घातांक वाला पद क्या है? यह 3x⁷ है। इस पद में x का घातांक 7 है। इसी प्रकार, बहुपद q(y) = 5y⁶ - 4y² - 6 में, y के उच्चतम घातांक वाला पद 5y⁶ है और इस पद में y का घातांक 6 है। हम बहुपद में चर के उच्चतम घातांक को बहुपद की डिग्री कहते हैं। इसलिए, बहुपद 3x⁷ - 4x⁶ + x + 9 की डिग्री 7 है और बहुपद 5y⁶ - 4y² - 6 की डिग्री 6 है। एक गैर-शून्य स्थिर बहुपद की डिग्री शून्य होती है।

उदाहरण 1: नीचे दिए गए प्रत्येक बहुपद की डिग्री ज्ञात करें:

(i) x⁵ - x⁴ + 3

(ii) 2 - y² - y³ + 2y⁸

(iii) 2

समाधान: (i) चर का उच्चतम घातांक 5 है। इसलिए, बहुपद की डिग्री 5 है।

(ii) चर का उच्चतम घातांक 8 है। इसलिए, बहुपद की डिग्री 8 है।

(iii) एकमात्र पद 2 है जिसे 2x⁰ के रूप में लिखा जा सकता है। इसलिए x का घातांक 0 है। इसलिए, बहुपद की डिग्री 0 है।

गणित

अब बहुपदों को देखें \( p(x) = 4x + 5, q(v) = 2v, r(t) = t + \sqrt{2} \) और \( s(u) = 3 - u \)। क्या आप इनमें कोई समानता देखते हैं? इन सभी बहुपदों की डिग्री एक है। डिग्री एक के बहुपद को एक रैखिक बहुपद कहा जाता है। एक चर में कुछ और रैखिक बहुपद हैं \( 2x - 1, \sqrt{2} y + 1, 2 - u \)। अब, \( x \) में 3 पदों वाला एक रैखिक बहुपद खोजने का प्रयास करें? आप इसे नहीं खोज पाएंगे क्योंकि \( x \) में एक रैखिक बहुपद में अधिकतम दो पद हो सकते हैं। इसलिए, \( x \) में कोई भी रैखिक बहुपद \( ax + b \) के रूप में होगा, जहाँ \( a \) और \( b \) स्थिरांक हैं और \( a \neq 0 \) (क्यों?)। इसी प्रकार, \( ay + b \) \( y \) में एक रैखिक बहुपद है।

अब बहुपदों पर विचार करें:

\( 2x^2 + 5, 5x^2 + 3x + \pi, x^2 \) और \( x^2 + \frac{2}{5} x \)

क्या आप सहमत हैं कि ये सभी डिग्री दो के हैं? डिग्री दो के बहुपद को एक द्विघात बहुपद कहा जाता है। द्विघात बहुपद के कुछ उदाहरण हैं \( 5 - y^2, 4y + 5y^2 \) और \( 6 - y - y^2 \)। क्या आप एक चर में चार अलग-अलग पदों के साथ एक द्विघात बहुपद लिख सकते हैं? आप पाएंगे कि एक चर में एक द्विघात बहुपद में अधिकतम 3 पद होंगे। यदि आप कुछ और द्विघात बहुपद सूचीबद्ध करते हैं, तो आप पाएंगे कि \( x \) में कोई भी द्विघात बहुपद \( ax^2 + bx + c \) के रूप में होगा, जहाँ \( a \neq 0 \) और \( a, b, c \) स्थिरांक हैं। इसी प्रकार, \( y \) में द्विघात बहुपद \( ay^2 + by + c \) के रूप में होगा, बशर्ते \( a \neq 0 \) और \( a, b, c \) स्थिरांक हैं।

डिग्री तीन के बहुपद को एक घन बहुपद कहा जाता है। \( x \) में कुछ घन बहुपद हैं \( 4x^3, 2x^3 + 1, 5x^3 + x^2, 6x^3 - x, 6 - x^3, 2x^3 + 4x^2 + 6x + 7 \)। आप क्या सोचते हैं कि एक चर में एक घन बहुपद में कितने पद हो सकते हैं? इसमें अधिकतम 4 पद हो सकते हैं। इन्हें \( ax^3 + bx^2 + cx + d \) के रूप में लिखा जा सकता है, जहाँ \( a \neq 0 \) और \( a, b, c \) और \( d \) स्थिरांक हैं।

अब, जब आपने देखा कि डिग्री 1, डिग्री 2, या डिग्री 3 के बहुपद कैसे दिखते हैं, तो क्या आप \( n \) की किसी भी प्राकृतिक संख्या के लिए एक चर में डिग्री \( n \) का बहुपद लिख सकते हैं? एक चर में डिग्री \( n \) का बहुपद निम्नलिखित रूप में होता है:

\( a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0 \)

जहाँ \( a_0, a_1, a_2, \ldots, a_n \) स्थिरांक हैं और \( a_n \neq 0 \)।

विशेष रूप से, यदि \( a_0 = a_1 = a_2 = a_3 = \ldots = a_n = 0 \) (सभी स्थिरांक शून्य हैं), तो हमें शून्य बहुपद मिलता है, जिसे \( 0 \) द्वारा निरूपित किया जाता है। शून्य बहुपद की डिग्री क्या है? शून्य बहुपद की डिग्री परिभाषित नहीं है।

अब तक हमने केवल एक चर में बहुपदों से निपटा है। हम एक से अधिक चर में भी बहुपद कर सकते हैं। उदाहरण के लिए, \( x^2 + y^2 + xyz \) (जहाँ चर \( x, y \) और \( z \) हैं) तीन चर में एक बहुपद है। इसी प्रकार \( p^2 + q^0 + r \) (जहाँ चर \( p, q \) और \( r \) हैं), \( u^3 + v^2 \) (जहाँ चर \( u \) और \( v \) हैं) क्रमशः तीन और दो चर में बहुपद हैं। आप बाद में ऐसे बहुपदों का अध्ययन करेंगे।

EXERCISE 2.1

1. निम्नलिखित में से कौन से अभिव्यक्तियाँ एक चर में बहुपद हैं और कौन से नहीं हैं? अपने उत्तर के लिए कारण बताएं।

(i) \(4x^2 - 3x + 7\) (ii) \(y^2 + \sqrt{2}\) (iii) \(3\sqrt{t} + t\sqrt{2}\) (iv) \(y + \frac{2}{y}\)

(v) \(x^{10} + y^3 + t^{50}\)

2. निम्नलिखित में से प्रत्येक में \(x^2\) के गुणांक लिखें:

(i) \(2 + x^2 + x\) (ii) \(2 - x^2 + x^3\) (iii) \(\frac{\pi}{2} x^2 + x\) (iv) \(\sqrt{2} x \rightarrow 1\)

3. डिग्री 35 के एक द्विपद और डिग्री 100 के एक एकपद का एक उदाहरण दें।

4. निम्नलिखित बहुपदों में से प्रत्येक की डिग्री लिखें:

(i) \(5x^3 + 4x^2 + 7x\) (ii) \(4 - y^2\)

(iii) \(5t - \sqrt{7}\) (iv) \(3\)

5. निम्नलिखित को रैखिक, द्विघात और घन बहुपदों के रूप में वर्गीकृत करें:

(i) \(x^2 + x\) (ii) \(x - x^3\) (iii) \(y + y^2 + 4\) (iv) \(1 + x\)

(v) \(3t\) (vi) \(r^2\) (vii) \(7x^3\)

2.3 बहुपद का शून्य

बहुपद पर विचार करें \(p(x) = 5x^3 - 2x^2 + 3x - 2\)।

यदि हम \(p(x)\) में हर जगह \(x\) को 1 से बदलते हैं, तो हमें मिलता है

\[p(1) = 5 \times (1)^3 - 2 \times (1)^2 + 3 \times (1) - 2\]

\[= 5 - 2 + 3 - 2\]

\[= 4\]

इसलिए, हम कहते हैं कि \(x = 1\) पर \(p(x)\) का मान 4 है।

इसी प्रकार,

\[p(0) = 5(0)^3 - 2(0)^2 + 3(0) - 2\]

\[= -2\]

क्या आप \(p(-1)\) पा सकते हैं?

उदाहरण 2: प्रत्येक निम्नलिखित बहुपदों के निर्दिष्ट चर के मान पर मान ज्ञात करें:

(i) \(p(x) = 5x^2 - 3x + 7\) पर \(x = 1\)।

(ii) \(q(y) = 3y^3 - 4y + \sqrt{11}\) पर \(y = 2\)।

(iii) \(p(t) = 4t^4 + 5t^3 - t^2 + 6\) पर \(t = a\)।

Solution : (i) \( p(x) = 5x^2 - 3x + 7 \)

बहुपद \( p(x) \) का मान \( x = 1 \) पर दिया गया है

\[ p(1) = 5(1)^2 - 3(1) + 7 \]
\[ = 5 - 3 + 7 = 9 \]

(ii) \( q(y) = 3y^3 - 4y + \sqrt{11} \)

बहुपद \( q(y) \) का मान \( y = 2 \) पर दिया गया है

\[ q(2) = 3(2)^3 - 4(2) + \sqrt{11} = 24 - 8 + \sqrt{11} = 16 + \sqrt{11} \]

(iii) \( p(t) = 4t^4 + 5t^3 - t^2 + 6 \)

बहुपद \( p(t) \) का मान \( t = a \) पर दिया गया है

\[ p(a) = 4a^4 + 5a^3 - a^2 + 6 \]

अब, बहुपद \( p(x) = x - 1 \) पर विचार करें।

\( p(1) \) क्या है? ध्यान दें कि : \( p(1) = 1 - 1 = 0 \)।

चूंकि \( p(1) = 0 \), हम कहते हैं कि 1 बहुपद \( p(x) \) का शून्य है।

इसी तरह, आप जांच सकते हैं कि 2 \( q(x) \) का शून्य है, जहाँ \( q(x) = x - 2 \)।

सामान्य रूप से, हम कहते हैं कि बहुपद \( p(x) \) का शून्य एक संख्या \( c \) है जिससे \( p(c) = 0 \)।

आपने देखा होगा कि बहुपद \( x - 1 \) का शून्य इसे 0 के बराबर करके प्राप्त किया जाता है, अर्थात्, \( x - 1 = 0 \), जो \( x = 1 \) देता है। हम कहते हैं \( p(x) = 0 \) एक बहुपद समीकरण है और 1 बहुपद समीकरण \( p(x) = 0 \) का मूल है। इसलिए हम कहते हैं कि 1 बहुपद \( x - 1 \) का शून्य है, या बहुपद समीकरण \( x - 1 = 0 \) का मूल है।

अब, स्थिर बहुपद 5 पर विचार करें। क्या आप बता सकते हैं कि इसका शून्य क्या है? इसका कोई शून्य नहीं है क्योंकि \( x \) को किसी भी संख्या से बदलने पर \( 5x^0 \) अभी भी हमें 5 देता है। वास्तव में, एक गैर-शून्य स्थिर बहुपद का कोई शून्य नहीं होता। शून्य बहुपद के शून्यों के बारे में क्या? परंपरा से, हर वास्तविक संख्या शून्य बहुपद का शून्य है।

Example 3 : जाँच करें कि \(-2\) और 2 बहुपद \( x + 2 \) के शून्य हैं या नहीं।

Solution : मान लें \( p(x) = x + 2 \)।

फिर \( p(2) = 2 + 2 = 4, p(-2) = -2 + 2 = 0 \)

इसलिए, \(-2\) बहुपद \( x + 2 \) का शून्य है, लेकिन 2 नहीं है।

Example 4 : बहुपद \( p(x) = 2x + 1 \) का शून्य खोजें।

Solution : \( p(x) \) का शून्य खोजना, समीकरण को हल करने के समान है

\[ p(x) = 0 \]

अब, 

\(2x + 1 = 0\) हमें देता है \(x = -\frac{1}{2}\)

तो, \(-\frac{1}{2}\) बहुपद \(2x + 1\) का शून्य है।

अब, यदि \(p(x) = ax + b, a \neq 0\), एक रैखिक बहुपद है, तो हम \(p(x)\) का शून्य कैसे पा सकते हैं? उदाहरण 4 ने आपको कुछ विचार दिया होगा। बहुपद \(p(x)\) का शून्य खोजना, बहुपद समीकरण \(p(x) = 0\) को हल करने के बराबर है।

अब, \(p(x) = 0\) का अर्थ है \(ax + b = 0, a \neq 0\)

तो, \(ax = -b\)

अर्थात, \(x = -\frac{b}{a}\)।

तो, \(x = -\frac{b}{a}\) \(p(x)\) का एकमात्र शून्य है, अर्थात, एक रैखिक बहुपद का केवल एक और केवल एक शून्य होता है।

अब हम कह सकते हैं कि 1 \(x - 1\) का शून्य है, और \(-2\) \(x + 2\) का शून्य है।

उदाहरण 5: जाँच करें कि क्या 2 और 0 बहुपद \(x^2 - 2x\) के शून्य हैं।

समाधान: मान लें \(p(x) = x^2 - 2x\)

तब \(p(2) = 2^2 - 4 = 4 - 4 = 0\)

और \(p(0) = 0 - 0 = 0\)

इसलिए, 2 और 0 दोनों \(x^2 - 2x\) बहुपद के शून्य हैं।

आइए अब हम अपने अवलोकनों को सूचीबद्ध करें:

(i) एक बहुपद का शून्य 0 नहीं हो सकता।

(ii) 0 एक बहुपद का शून्य हो सकता है।

(iii) हर रैखिक बहुपद का केवल एक और केवल एक शून्य होता है।

(iv) एक बहुपद में एक से अधिक शून्य हो सकते हैं।

अभ्यास 2.2

1. बहुपद \(5x - 4x^2 + 3\) का मान ज्ञात करें जब

(i) \(x = 0\) (ii) \(x = -1\) (iii) \(x = 2\)

2. निम्नलिखित बहुपदों के लिए \(p(0), p(1)\) और \(p(2)\) ज्ञात करें:

(i) \(p(y) = y^2 - y + 1\) (ii) \(p(t) = 2 + t + 2t^2 - t^3\)

(iii) \(p(x) = x^3\) (iv) \(p(x) = (x - 1)(x + 1)\)

3. यह सत्यापित करें कि निम्नलिखित बहुपद के शून्य हैं, जैसा कि उनके सामने संकेतित है।

(i) \( p(x) = 3x + 1, \, x = -\frac{1}{3} \)

(ii) \( p(x) = 5x - \pi, \, x = \frac{4}{5} \)

(iii) \( p(x) = x^2 - 1, \, x = 1, -1 \)

(iv) \( p(x) = (x + 1)(x - 2), \, x = -1, 2 \)

(v) \( p(x) = x^2, \, x = 0 \)

(vi) \( p(x) = lx + m, \, x = -\frac{m}{l} \)

(vii) \( p(x) = 3x^2 - 1, \, x = -\frac{1}{\sqrt{3}}, \frac{2}{\sqrt{3}} \)

(viii) \( p(x) = 2x + 1, \, x = \frac{1}{2} \)

4. निम्नलिखित मामलों में बहुपद का शून्य खोजें:

(i) \( p(x) = x + 5 \)

(ii) \( p(x) = x - 5 \)

(iii) \( p(x) = 2x + 5 \)

(iv) \( p(x) = 3x - 2 \)

(v) \( p(x) = 3x \)

(vi) \( p(x) = ax, \, a \neq 0 \)

(vii) \( p(x) = cx + d, \, c \neq 0, \, c, d \) वास्तविक संख्याएँ हैं।

2.4 बहुपदों का गुणनखंडन

आइए अब उदाहरण 10 की स्थिति को और अधिक ध्यान से देखें। यह हमें बताता है कि चूंकि शेष, \( q\left(-\frac{1}{2}\right) = 0 \), (2t + 1) \( q(t) \) का एक गुणनखंड है, अर्थात्, \( q(t) = (2t + 1) g(t) \) किसी बहुपद \( g(t) \) के लिए। यह निम्नलिखित प्रमेय का एक विशेष मामला है।

गुणनखंड प्रमेय: यदि \( p(x) \) एक बहुपद है जिसकी डिग्री \( n \geq 1 \) है और \( a \) कोई वास्तविक संख्या है, तो (i) \( x - a \) \( p(x) \) का एक गुणनखंड है, यदि \( p(a) = 0 \), और (ii) \( p(a) = 0 \), यदि \( x - a \) \( p(x) \) का एक गुणनखंड है।

प्रमाण: शेष प्रमेय के अनुसार, \( p(x) = (x - a) q(x) + p(a) \)।

(i) यदि \( p(a) = 0 \), तो \( p(x) = (x - a) q(x) \), जो दर्शाता है कि \( x - a \) \( p(x) \) का एक गुणनखंड है।

(ii) चूंकि \( x - a \) \( p(x) \) का एक गुणनखंड है, \( p(x) = (x - a) g(x) \) किसी बहुपद \( g(x) \) के लिए।

इस मामले में, \( p(a) = (a - a) g(a) = 0 \)।

उदाहरण 6: जाँच करें कि \( x + 2 \) \( x^3 + 3x^2 + 5x + 6 \) और \( 2x + 4 \) का एक गुणनखंड है या नहीं।

समाधान: \( x + 2 \) का शून्य \(-2\) है। मान लें \( p(x) = x^3 + 3x^2 + 5x + 6 \) और \( s(x) = 2x + 4 \)

तब,

\( p(-2) = (-2)^3 + 3(-2)^2 + 5(-2) + 6 \)

= \(-8 + 12 - 10 + 6\)

= 0

बहुपद

तो, गुणनखंड प्रमेय के अनुसार, \(x + 2\) \(x^3 + 3x^2 + 5x + 6\) का एक गुणनखंड है।

फिर से,
\(s(-2) = 2(-2) + 4 = 0\)

तो, \(x + 2\) \(2x + 4\) का एक गुणनखंड है। वास्तव में, आप इसे गुणनखंड प्रमेय लागू किए बिना भी जांच सकते हैं, क्योंकि \(2x + 4 = 2(x + 2)\)।

उदाहरण 7: \(k\) का मान ज्ञात करें, यदि \(x - 1\) \(4x^3 + 3x^2 - 4x + k\) का एक गुणनखंड है।

समाधान: चूंकि \(x - 1\) \(p(x) = 4x^3 + 3x^2 - 4x + k\) का एक गुणनखंड है, \(p(1) = 0\)

अब,
\(p(1) = 4(1)^3 + 3(1)^2 - 4(1) + k\)

तो,
\(4 + 3 - 4 + k = 0\)

अर्थात,
\(k = -3\)

हम अब कुछ द्विघात और त्रिघात बहुपदों का गुणनखंड करने के लिए गुणनखंड प्रमेय का उपयोग करेंगे। आप पहले से ही द्विघात बहुपद जैसे \(x^2 + lx + m\) के गुणनखंड से परिचित हैं। आपने इसे मध्य पद \(lx\) को \(ax + bx\) के रूप में विभाजित करके किया था ताकि \(ab = m\) हो। फिर \(x^2 + lx + m = (x + a)(x + b)\)। अब हम \(ax^2 + bx + c\) प्रकार के द्विघात बहुपदों का गुणनखंड करने का प्रयास करेंगे, जहाँ \(a \neq 0\) और \(a, b, c\) स्थिरांक हैं।

द्विघात बहुपद \(ax^2 + bx + c\) का मध्य पद को विभाजित करके गुणनखंड करना इस प्रकार है:

इसके गुणनखंड को \((px + q)\) और \((rx + s)\) मान लें। फिर

\(ax^2 + bx + c = (px + q)(rx + s) = pr \cdot x^2 + (ps + qr)x + qs\)

\(x^2\) के गुणांक की तुलना करने पर, हमें \(a = pr\) मिलता है।

इसी प्रकार, \(x\) के गुणांक की तुलना करने पर, हमें \(b = ps + qr\) मिलता है।

और, स्थिरांक पदों की तुलना करने पर, हमें \(c = qs\) मिलता है।

यह हमें दिखाता है कि \(b\) दो संख्याओं \(ps\) और \(qr\) का योग है, जिनका गुणनफल \((ps)(qr) = (pr)(qs) = ac\) है।

इसलिए, \(ax^2 + bx + c\) का गुणनखंड करने के लिए, हमें \(b\) को दो संख्याओं के योग के रूप में लिखना होगा जिनका गुणनफल \(ac\) है। यह उदाहरण 13 से स्पष्ट होगा।

उदाहरण 8: \(6x^2 + 17x + 5\) का मध्य पद को विभाजित करके और गुणनखंड प्रमेय का उपयोग करके गुणनखंड करें।

समाधान 1: (विभाजन विधि द्वारा): यदि हम दो संख्याएँ \(p\) और \(q\) खोज सकते हैं ताकि \(p + q = 17\) और \(pq = 6 \times 5 = 30\), तो हम गुणनखंड प्राप्त कर सकते हैं।

तो, आइए 30 के गुणनखंडों के युग्मों को देखें। कुछ हैं 1 और 30, 2 और 15, 3 और 10, 5 और 6। इन युग्मों में से, 2 और 15 हमें \(p + q = 17\) देंगे।

Solution 2 : (फैक्टर प्रमेय का उपयोग करते हुए)

इसलिए, 6x² + 17x + 5 = 6x² + (2 + 15)x + 5

= 6x² + 2x + 15x + 5

= 2x(3x + 1) + 5(3x + 1)

= (3x + 1) (2x + 5)

6x² + 17x + 5 = 6 \left( x² + \frac{17}{6} x + \frac{5}{6} \right) = 6 p(x), मान लीजिए। यदि a और b p(x) के शून्य हैं, तो

6x² + 17x + 5 = 6(x – a)(x – b). इसलिए, ab = -\frac{5}{6}. आइए a और b के लिए कुछ संभावनाओं को देखें।

वे हो सकते हैं \pm \frac{1}{2}, \pm \frac{1}{3}, \pm \frac{5}{3}, \pm \frac{5}{2} \pm 1. अब, p \left( \frac{1}{2} \right) = \frac{1}{4} + \frac{17}{6} \left( \frac{1}{2} \right) + \frac{5}{6} \neq 0. लेकिन

p \left( -\frac{1}{3} \right) = 0. इसलिए, \left( x + \frac{1}{3} \right) p(x) का एक गुणक है। इसी तरह, परीक्षण द्वारा, आप पा सकते हैं कि

\left( x + \frac{5}{2} \right) p(x) का एक गुणक है।

इसलिए,

6x² + 17x + 5 = 6 \left( x + \frac{1}{3} \right) \left( x + \frac{5}{2} \right)

= 6 \left( \frac{3x + 1}{3} \right) \left( \frac{2x + 5}{2} \right)

= (3x + 1) (2x + 5)

उपरोक्त उदाहरण के लिए, विभाजन विधि का उपयोग अधिक कुशल प्रतीत होता है। हालांकि, आइए एक और उदाहरण पर विचार करें।

Example 9 : फैक्टराइज़ y² – 5y + 6 फैक्टर प्रमेय का उपयोग करके।

Solution : मान लीजिए p(y) = y² – 5y + 6. अब, यदि p(y) = (y – a) (y – b), तो आप जानते हैं कि स्थिरांक पद ab होगा। इसलिए, ab = 6. इसलिए, p(y) के गुणकों को देखने के लिए, हम 6 के गुणकों को देखते हैं।

6 के गुणक हैं 1, 2 और 3।

अब, p(2) = 2² – (5 × 2) + 6 = 0

इसलिए, y – 2 p(y) का एक गुणक है।

बहुपद

इसके अलावा, \( p(3) = 3^2 - (5 \times 3) + 6 = 0 \)

तो, \( y - 3 \) भी \( y^2 - 5y + 6 \) का एक गुणक है।

इसलिए, \( y^2 - 5y + 6 = (y - 2)(y - 3) \)

ध्यान दें कि \( y^2 - 5y + 6 \) को मध्य पद \(-5y\) को विभाजित करके भी गुणनखंडित किया जा सकता है।

अब, हम घन बहुपदों के गुणनखंडन पर विचार करते हैं। यहाँ, विभाजन विधि से शुरू करना उपयुक्त नहीं होगा। हमें पहले कम से कम एक गुणक खोजना होगा, जैसा कि आप निम्नलिखित उदाहरण में देखेंगे।

उदाहरण 10 : \( x^3 - 23x^2 + 142x - 120 \) का गुणनखंडन करें।

समाधान : मान लें \( p(x) = x^3 - 23x^2 + 142x - 120 \)

हम अब \(-120\) के सभी गुणकों की तलाश करेंगे। इनमें से कुछ हैं \(\pm1, \pm2, \pm3, \pm4, \pm5, \pm6, \pm8, \pm10, \pm12, \pm15, \pm20, \pm24, \pm30, \pm60\)।

परीक्षण द्वारा, हमें पता चलता है कि \( p(1) = 0 \)। तो \( x - 1 \) \( p(x) \) का एक गुणक है।

अब हम देखते हैं कि 

\[ x^3 - 23x^2 + 142x - 120 = x^3 - x^2 - 22x^2 + 22x + 142x - 120 \]

\[ = x^2(x-1) - 22x(x-1) + 120(x-1) \quad (\text{क्यों?}) \]

\[ = (x - 1) (x^2 - 22x + 120) \quad [x - 1 \text{ को सामान्य लेते हुए}] \]

हम इसे \( p(x) \) को \( x - 1 \) से विभाजित करके भी प्राप्त कर सकते थे।

अब \( x^2 - 22x + 120 \) को या तो मध्य पद को विभाजित करके या गुणनखंड प्रमेय का उपयोग करके गुणनखंडित किया जा सकता है। मध्य पद को विभाजित करके, हमारे पास है:

\[ x^2 - 22x + 120 = x^2 - 12x - 10x + 120 \]

\[ = x(x - 12) - 10(x - 12) \]

\[ = (x - 12) (x - 10) \]

तो,

\[ x^3 - 23x^2 - 142x - 120 = (x - 1)(x - 10)(x - 12) \]

अभ्यास 2.3

1. यह निर्धारित करें कि निम्नलिखित बहुपदों में से किसके पास \( (x + 1) \) एक गुणक है:

(i) \( x^3 + x^2 + x + 1 \)

(ii) \( x^4 + x^3 + x^2 + x + 1 \)

(iii) \( x^4 + 3x^3 + 3x^2 + x + 1 \)

(iv) \( x^3 - x^2 - \left(2 + \sqrt{2}\right)x + \sqrt{2} \)

2. गुणनखंड प्रमेय का उपयोग करके यह निर्धारित करें कि क्या \( g(x) \) प्रत्येक निम्नलिखित मामलों में \( p(x) \) का एक गुणक है:

(i) \( p(x) = 2x^3 + x^2 - 2x - 1, \, g(x) = x + 1 \)

36 गणित

(ii) p(x) = x³ + 3x² + 3x + 1, g(x) = x + 2
(iii) p(x) = x³ – 4x² + x + 6, g(x) = x – 3

3. p(x) के मान k का मान ज्ञात करें, यदि x – 1, p(x) का एक गुणक है निम्नलिखित मामलों में:
(i) p(x) = x² + x + k
(ii) p(x) = 2x² + kx + √2
(iii) p(x) = kx² – √2 x + 1
(iv) p(x) = kx² – 3x + k

4. गुणनखंड करें:
(i) 12x² – 7x + 1
(ii) 2x² + 7x + 3
(iii) 6x² + 5x – 6
(iv) 3x² – x – 4

5. गुणनखंड करें:
(i) x³ – 2x² – x + 2
(ii) x³ – 3x² – 9x – 5
(iii) x³ + 13x² + 32x + 20
(iv) 2y³ + y² – 2y – 1

2.5 बीजगणितीय पहचान

आपकी पिछली कक्षाओं से, आपको याद होगा कि एक बीजगणितीय पहचान एक बीजगणितीय समीकरण है जो उसमें उपस्थित चर के सभी मानों के लिए सत्य होता है। आपने पिछली कक्षाओं में निम्नलिखित बीजगणितीय पहचानें पढ़ी हैं:

पहचान I : (x + y)² = x² + 2xy + y²
पहचान II : (x – y)² = x² – 2xy + y²
पहचान III : x² – y² = (x + y) (x – y)
पहचान IV : (x + a) (x + b) = x² + (a + b)x + ab

आपने इन बीजगणितीय पहचानों में से कुछ का उपयोग बीजगणितीय अभिव्यक्तियों को गुणनखंड करने के लिए भी किया होगा। आप इनकी उपयोगिता को गणनाओं में भी देख सकते हैं।

उदाहरण 11 : उपयुक्त पहचानों का उपयोग करके निम्नलिखित गुणनफल ज्ञात करें:
(i) (x + 3) (x + 3) (ii) (x – 3) (x + 5)

समाधान : (i) यहाँ हम पहचान I का उपयोग कर सकते हैं: (x + y)² = x² + 2xy + y². इसमें y = 3 रखने पर, हमें मिलता है

(x + 3) (x + 3) = (x + 3)² = x² + 2(x)(3) + (3)²
= x² + 6x + 9

(ii) ऊपर पहचान IV का उपयोग करते हुए, अर्थात्, (x + a) (x + b) = x² + (a + b)x + ab, हमारे पास है

(x – 3) (x + 5) = x² + (–3 + 5)x + (–3)(5)
= x² + 2x – 15

बहुपद

उदाहरण 12 : 105 × 106 का मूल्यांकन सीधे गुणा किए बिना करें।

समाधान : 105 × 106 = (100 + 5) × (100 + 6)

= (100)² + (5 + 6) (100) + (5 × 6), पहचान IV का उपयोग करते हुए

= 10000 + 1100 + 30

= 11130

आपने ऊपर सूचीबद्ध पहचानों के कुछ उपयोग देखे हैं जो कुछ दिए गए अभिव्यक्तियों के गुणनफल को खोजने में सहायक होते हैं। ये पहचानें बीजगणितीय अभिव्यक्तियों के गुणनखंडीकरण में भी उपयोगी होती हैं, जैसा कि आप निम्नलिखित उदाहरणों में देख सकते हैं।

उदाहरण 13 : गुणनखंडीकरण करें:

(i) 49a² + 70ab + 25b²

(ii) \(\frac{25}{4}\) x² - \(\frac{y²}{9}\)

समाधान : (i) यहाँ आप देख सकते हैं कि

49a² = (7a)², 25b² = (5b)², 70ab = 2(7a) (5b)

दिए गए अभिव्यक्ति की तुलना x² + 2xy + y² से करते हुए, हम देखते हैं कि x = 7a और y = 5b।

पहचान I का उपयोग करते हुए, हमें मिलता है

49a² + 70ab + 25b² = (7a + 5b)² = (7a + 5b) (7a + 5b)

(ii) हमारे पास है

\(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

अब पहचान III के साथ तुलना करते हुए, हमें मिलता है

\(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

= \(\left(\frac{5}{2} x + \frac{y}{3}\right) \left(\frac{5}{2} x - \frac{y}{3}\right)\)

अब तक, हमारी सभी पहचान द्विपदों के गुणनफल से संबंधित थीं। अब हम पहचान I को एक त्रिपद x + y + z तक विस्तारित करते हैं। हम पहचान I का उपयोग करके (x + y + z)² की गणना करेंगे।

मान लें x + y = t। तब,

(x + y + z)² = (t + z)²

= t² + 2tz + z² (पहचान I का उपयोग करते हुए)

= (x + y)² + 2(x + y)z + z² (t के मान को प्रतिस्थापित करते हुए)

38

गणित

= x² + 2xy + y² + 2xz + 2yz + z²

= x² + y² + z² + 2xy + 2yz + 2zx

तो, हमें निम्नलिखित पहचान मिलती है:

पहचान V : (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

टिप्पणी : हम दाएँ हाथ के पक्ष के व्यंजक को बाएँ हाथ के पक्ष के विस्तारित रूप कहते हैं। ध्यान दें कि (x + y + z)² का विस्तार तीन वर्ग पदों और तीन गुणा पदों से बना होता है।

उदाहरण 14 : (3a + 4b + 5c)² को विस्तारित रूप में लिखें।

समाधान : दिए गए व्यंजक की तुलना (x + y + z)² के साथ करते हुए, हमें मिलता है

x = 3a, y = 4b और z = 5c.

इसलिए, पहचान V का उपयोग करते हुए, हमारे पास है

(3a + 4b + 5c)² = (3a)² + (4b)² + (5c)² + 2(3a)(4b) + 2(4b)(5c) + 2(5c)(3a)

= 9a² + 16b² + 25c² + 24ab + 40bc + 30ac

उदाहरण 15 : (4a – 2b – 3c)² का विस्तार करें।

समाधान : पहचान V का उपयोग करते हुए, हमारे पास है

(4a – 2b – 3c)² = [4a + (–2b) + (–3c)]²

= (4a)² + (–2b)² + (–3c)² + 2(4a)(–2b) + 2(–2b)(–3c) + 2(–3c)(4a)

= 16a² + 4b² + 9c² – 16ab + 12bc – 24ac

उदाहरण 16 : 4x² + y² + z² – 4xy – 2yz + 4xz का गुणनखंड करें।

समाधान : हमारे पास है 4x² + y² + z² – 4xy – 2yz + 4xz = (2x)² + (–y)² + (z)² + 2(2x)(–y) 

+ 2(–y)(z) + 2(2x)(z)

= [2x + (–y) + z]² (पहचान V का उपयोग करते हुए)

= (2x – y + z)² = (2x – y + z)(2x – y + z)

अब तक, हमने द्वितीय डिग्री पदों से संबंधित पहचानों से निपटा है। अब हम पहचान I का विस्तार करते हैं ताकि (x + y)³ की गणना कर सकें। हमारे पास है:

(x + y)³ = (x + y) (x + y)²

= (x + y)(x² + 2xy + y²)

= x(x² + 2xy + y²) + y(x² + 2xy + y²)

= x³ + 2x²y + xy² + x²y + 2xy² + y³

= x³ + 3x²y + 3xy² + y³

= x³ + y³ + 3xy(x + y)

बहुपद

तो, हमें निम्नलिखित पहचान प्राप्त होती है:

पहचान VI : (x + y)³ = x³ + y³ + 3xy (x + y)

इसके अलावा, पहचान VI में y को -y से बदलकर, हमें मिलता है

पहचान VII : (x - y)³ = x³ - y³ - 3xy(x - y)
= x³ - 3x²y + 3xy² - y³

उदाहरण 17 : निम्नलिखित घनों को विस्तारित रूप में लिखें:
(i) (3a + 4b)³ (ii) (5p - 3q)³

समाधान : (i) दिए गए अभिव्यक्ति की तुलना (x + y)³ से करने पर, हमें मिलता है
x = 3a और y = 4b.

तो, पहचान VI का उपयोग करते हुए, हमारे पास है:

(3a + 4b)³ = (3a)³ + (4b)³ + 3(3a)(4b)(3a + 4b)
= 27a³ + 64b³ + 108a²b + 144ab²

(ii) दिए गए अभिव्यक्ति की तुलना (x - y)³ से करने पर, हमें मिलता है
x = 5p, y = 3q.

तो, पहचान VII का उपयोग करते हुए, हमारे पास है:

(5p - 3q)³ = (5p)³ - (3q)³ - 3(5p)(3q)(5p - 3q)
= 125p³ - 27q³ - 225p²q + 135pq²

उदाहरण 18 : निम्नलिखित में से प्रत्येक का उपयुक्त पहचान का उपयोग करके मूल्यांकन करें:
(i) (104)³ (ii) (999)³

समाधान : (i) हमारे पास है

(104)³ = (100 + 4)³
= (100)³ + (4)³ + 3(100)(4)(100 + 4)
(पहचान VI का उपयोग करते हुए)
= 1000000 + 64 + 124800
= 1124864

(ii) हमारे पास है

(999)³ = (1000 - 1)³
= (1000)³ - (1)³ - 3(1000)(1)(1000 - 1)
(पहचान VII का उपयोग करते हुए)
= 1000000000 - 1 - 2997000
= 997002999

Example 19 : 8x³ + 27y³ + 36x²y + 54xy² का गुणनखंड करें

Solution : दिए गए अभिव्यक्ति को इस प्रकार लिखा जा सकता है

(2x)³ + (3y)³ + 3(4x²)(3y) + 3(2x)(9y²)
= (2x)³ + (3y)³ + 3(2x)²(3y) + 3(2x)(3y)²
= (2x + 3y)³ (पहचान VI का उपयोग करते हुए)
= (2x + 3y)(2x + 3y)(2x + 3y)

अब विचार करें (x + y + z)(x² + y² + z² – xy – yz – zx)

विस्तार करने पर, हमें उत्पाद मिलता है

x(x² + y² + z² – xy – yz – zx) + y(x² + y² + z² – xy – yz – zx)
+ z(x² + y² + z² – xy – yz – zx) = x³ + xy² + xz² – x²y – xyz – zx² + x²y
+ y³ + yz² – xy² – yz² – xyz + xz² + yz² + z³ – xyz – yz² – xz²
= x³ + y³ + z³ – 3xyz (सरलीकरण पर)

इस प्रकार, हमें निम्नलिखित पहचान प्राप्त होती है:

Identity VIII : x³ + y³ + z³ – 3xyz = (x + y + z)(x² + y² + z² – xy – yz – zx)

Example 20 : 8x³ + y³ + 27z³ – 18xyz का गुणनखंड करें

Solution : यहाँ, हमारे पास है

8x³ + y³ + 27z³ – 18xyz

= (2x)³ + y³ + (3z)³ – 3(2x)(y)(3z)
= (2x + y + 3z)[(2x)² + y² + (3z)² – (2x)(y) – (y)(3z) – (2x)(3z)]
= (2x + y + 3z) (4x² + y² + 9z² – 2xy – 3yz – 6xz)

EXERCISE 2.4

1. उपयुक्त पहचानों का उपयोग करके निम्नलिखित उत्पादों को खोजें:
(i) (x + 4) (x + 10) (ii) (x + 8) (x – 10) (iii) (3x + 4) (3x – 5)
(iv) \((x² + \frac{3}{2}) (y² – \frac{3}{2})\) (v) (3 – 2x) (3 + 2x)

2. निम्नलिखित उत्पादों का मूल्यांकन बिना सीधे गुणा किए करें:
(i) 103 × 107 (ii) 95 × 96 (iii) 104 × 96

3. निम्नलिखित को उपयुक्त पहचानों का उपयोग करके गुणनखंड करें:
(i) 9x² + 6xy + y² (ii) 4y² – 4y + 1 (iii) x² – \(\frac{y²}{100}\)

पॉलीनोमियल्स

4. निम्नलिखित में से प्रत्येक का विस्तार करें, उपयुक्त पहचानियों का उपयोग करते हुए:
(i) \((x + 2y + 4z)^2\) 
(ii) \((2x - y + z)^2\) 
(iii) \((-2x + 3y + 2z)^2\) 
(iv) \((3a - 7b - c)^2\) 
(v) \((-2x + 5y - 3z)^2\) 
(vi) \(\left[\frac{1}{4}a - \frac{1}{2}b + 1\right]^2\)

5. गुणनखंड करें:
(i) \(4x^2 + 9y^2 + 16z^2 + 12xy - 24yz - 16xz\) 
(ii) \(2x^2 + y^2 + 8z^2 - 2\sqrt{2}xy + 4\sqrt{2}yz - 8xz\)

6. निम्नलिखित घनों को विस्तारित रूप में लिखें:
(i) \((2x + 1)^3\) 
(ii) \((2a - 3b)^3\) 
(iii) \(\left[\frac{3}{2}x + 1\right]^3\) 
(iv) \(\left(x - \frac{2}{3}y\right)^3\)

7. उपयुक्त पहचानियों का उपयोग करते हुए निम्नलिखित का मूल्यांकन करें:
(i) \((99)^3\) 
(ii) \((102)^3\) 
(iii) \((998)^3\)

8. निम्नलिखित में से प्रत्येक का गुणनखंड करें:
(i) \(8a^3 + b^3 + 12a^2b + 6ab^2\) 
(ii) \(8a^3 - b^3 - 12a^2b + 6ab^2\) 
(iii) \(27 - 125a^3 - 135a + 225a^2\) 
(iv) \(64a^3 - 27b^3 - 144a^2b + 108ab^2\) 
(v) \(27p^3 - \frac{1}{216} - \frac{9}{2}p^2 + \frac{1}{4}p\)

9. सत्यापित करें: 
(i) \(x^3 + y^3 = (x + y)(x^2 - xy + y^2)\) 
(ii) \(x^3 - y^3 = (x - y)(x^2 + xy + y^2)\)

10. निम्नलिखित में से प्रत्येक का गुणनखंड करें:
(i) \(27y^3 + 125z^3\) 
(ii) \(64m^3 - 343n^3\) 

[संकेत: प्रश्न 9 देखें।]

11. गुणनखंड करें: \(27x^3 + y^3 + z^3 - 9xyz\)

12. सत्यापित करें कि \(x^3 + y^3 + z^3 - 3xyz = \frac{1}{2}(x + y + z)\left[(x - y)^2 + (y - z)^2 + (z - x)^2\right]\)

13. यदि \(x + y + z = 0\), तो दिखाएँ कि \(x^3 + y^3 + z^3 = 3xyz\).

14. घनों की गणना किए बिना, निम्नलिखित में से प्रत्येक का मान ज्ञात करें:
(i) \((-12)^3 + (7)^3 + (5)^3\) 
(ii) \((28)^3 + (-15)^3 + (-13)^3\)

15. निम्नलिखित आयतों में से प्रत्येक की लंबाई और चौड़ाई के लिए संभावित अभिव्यक्तियाँ दें, जिनमें उनके क्षेत्रफल दिए गए हैं:

क्षेत्रफल: \(25a^2 - 35a + 12\) 
(i)

क्षेत्रफल: \(35y^2 + 13y - 12\) 
(ii)

16. घनों के आयामों के संभावित अभिव्यक्तियाँ क्या हैं जिनकी आयतन नीचे दिए गए हैं?

आयतन: \(3x^2 - 12x\)

आयतन: \(12ky^2 + 8ky - 20k\)

2.6 सारांश

इस अध्याय में, आपने निम्नलिखित बिंदुओं का अध्ययन किया है:

1. एक बहुपद \(p(x)\) एक चर में \(x\) का एक बीजगणितीय अभिव्यक्ति है, जिसका रूप है

\(p(x) = a_nx^n + a_{n-1}x^{n-1} + \ldots + a_2x^2 + a_1x + a_0\)

जहां \(a_0, a_1, a_2, \ldots, a_n\) स्थिरांक हैं और \(a_n \neq 0\)।

\(a_0, a_1, a_2, \ldots, a_n\) क्रमशः \(x^0, x, x^2, \ldots, x^n\) के गुणांक हैं, और \(n\) को बहुपद की डिग्री कहा जाता है। प्रत्येक \(a_nx^n, a_{n-1}x^{n-1}, \ldots, a_0\) जिसमें \(a_n \neq 0\) है, को बहुपद \(p(x)\) का एक पद कहा जाता है।

2. एक पद का बहुपद को एकपद कहा जाता है।

3. दो पदों का बहुपद को द्विपद कहा जाता है।

4. तीन पदों का बहुपद को त्रिपद कहा जाता है।

5. डिग्री एक का बहुपद को रैखिक बहुपद कहा जाता है।

6. डिग्री दो का बहुपद को द्विघात बहुपद कहा जाता है।

7. डिग्री तीन का बहुपद को घन बहुपद कहा जाता है।

8. एक वास्तविक संख्या 'a' एक बहुपद \(p(x)\) का शून्य है यदि \(p(a) = 0\)। इस मामले में, \(a\) को समीकरण \(p(x) = 0\) का मूल भी कहा जाता है।

9. एक चर में हर रैखिक बहुपद का एक अद्वितीय शून्य होता है, एक गैर-शून्य स्थिरांक बहुपद का कोई शून्य नहीं होता है, और हर वास्तविक संख्या शून्य बहुपद का शून्य होती है।

10. गुणांक प्रमेय: \(x-a\) बहुपद \(p(x)\) का एक गुणांक है, यदि \(p(a) = 0\)। इसके अलावा, यदि \(x-a\) \(p(x)\) का एक गुणांक है, तो \(p(a) = 0\)।

11. \((x+y+z)^2 = x^2 + y^2 + z^2 + 2xy + 2yz + 2zx\)

12. \((x+y)^3 = x^3 + y^3 + 3xy(x+y)\)

13. \((x-y)^3 = x^3 - y^3 - 3xy(x-y)\)

14. \(x^3 + y^3 + z^3 - 3xyz = (x+y+z)(x^2 + y^2 + z^2 - xy - yz - zx)\)