மின்சாரம்: சுற்றுகள் மற்றும் அவற்றின் கூறுகள்

நிஹால் மற்றும் அவரது வகுப்பினர் பாக்ரா நங்கல் அணைக்கு பள்ளி சுற்றுலா செல்லும் நிகழ்ச்சியில் உற்சாகமாக இருந்தனர். அங்கு அவர்கள் நீர்வீழ்ச்சி சக்தியை மின்சாரம் உற்பத்தி செய்ய பயன்படுத்தும் நீர்மின் நிலையத்தை பார்வையிடுவார்கள். பஞ்சாபில் நங்கலிலிருந்து ஹிமாச்சல பிரதேசத்தில் பாக்ராவுக்கு 13 கிலோமீட்டர் இலவச ரயில் பயணத்தையும், அழகான சட்லெஜ் ஆற்றின் வழியாகவும், சிவாலிக் மலைகளின் வழியாகவும் பயணிக்க எதிர்பார்த்தனர்.

பயணத்திற்கு முன், நிஹால் மற்றும் அவரது வகுப்பினருக்கு மின்சாரத்தின் பயன்பாடுகள் குறித்து ஒரு பிரசண்டேஷன் தயாரிக்க குழு பணிக்கொடுக்கப்பட்டது. அவர்கள் தங்கள் வீடுகளை, பின்னர் தங்கள் பள்ளியை, அதன்பின் தங்கள் அயல்பகுதி, தங்கள் நகரம் என்று பார்த்து, இறுதியாக இணையத்தில் தேடினர். அவர்களின் ஆச்சரியத்திற்கு, அவர்களின் பட்டியல் தொடர்ந்து வளர்ந்தது. அவர்கள் பயன்பாடுகளை வெவ்வேறு தலைப்புகளின் கீழ் ஒழுங்குபடுத்த முடிவு செய்தனர்.

சமையல்
மின்கெட்டில், மிக்சர் கிரைண்டர், டோஸ்டர், ஓவன், மைக்ரோவேவ்,

விளக்குதல்
வீடுகள், அலுவலகங்கள், தெருக்கள், சந்தைகள், தொழிற்சாலைகள்,

போக்குவரத்து
ரயில், பேருந்து, கார், ஸ்கூட்டர், லிப்ட், எஸ்கலேட்டர்,

வெப்பமூட்டல் மற்றும் குளிரூட்டல்
பேன, அறை ஹீட்டர், இமர்ஷன் ராட், கீசர், ஃபிரிட்ஜ், ஏர் கண்டிஷனர்,

மகிழ்ச்சி
தொலைக்காட்சி, வானொலி,

தொடர்பு
மொபைல் போன், இணையம்,

மற்றவை
நீர்ப்பம்ப், கிரேன், கணினி,

நீங்கள் நிஹாலுக்கு அவரது பட்டியல்களில் மேலும் சில பயன்பாடுகளைச் சேர்க்க உதவ முடியுமா? மேலும், மின்சாரத்தின் பயன்பாடுகளை குழுவாக்குவதற்கான பிற வழிகளைச் சுட்டிக்காட்டவும்.

நாம் எப்போதும் மின்சாரத்தைப் பயன்படுத்துகிறோம், எனவே மின்சாரத்தைப் பற்றி மேலும் சிலவற்றை அறிந்து கொள்வோம். மின்சாரம் பல்வேறு வழிகளில் உருவாகிறது என்பதை நீங்கள் முன்பு கற்றுள்ளீர்கள் — காற்றாலை மூலம், காற்று ஆற்றலைப் பயன்படுத்தி, சூரிய ஒளியைப் பயன்படுத்தி சூரிய ஒளியைப் பிடிக்கும் சோலார் பலகைகள் மூலம், நீர்வீழ்ச்சி மூலம் மற்றும் இயற்கை எரிவாயு அல்லது நிலக்கரி (6ஆம் வகுப்பு அறிவியல் பாடநூல் 'Nature's Treasures' இல்) பயன்படுத்தி. இந்த மூலங்களிலிருந்து மின்சார விநியோகம் எங்கள் வீடுகள் மற்றும் தொழிற்சாலைகளுக்கு கம்பிகள் மூலம் கிடைக்கிறது. உதாரணமாக, வீட்டில், பல்வேறு சாதனங்களை மின் சாக்கெட்டுகளில் இணைக்கிறோம். எனினும், மின்சாரத்தைப் பற்றி அறிய, நாம் பெரும்பாலானோர் பயன்படுத்தியிருக்கும் ஒரு கைமாற்றக்கூடிய மின்சார மூலத்தை நாங்கள் கவனம் செலுத்துவோம். ஒரு பொதுவான சாதனமான டார்ச் லைட்டின் பயன்பாட்டில் இருந்து தொடங்குவோம்.

எச்சரிக்கை — மின் கம்பங்கள் மற்றும் பிற சாதனங்களில் உள்ள எச்சரிக்கை குறிகள் மின்சாரம் கவனமாக கையாளப்படாவிட்டால் ஆபத்தானதாக இருக்கலாம் என்று எச்சரிக்கின்றன. உங்கள் வீடு அல்லது பள்ளியில் மின்சார விநியோகத்துடன் பரிசோதனைகளை ஒருபோதும் செய்ய வேண்டாம். கூடுதலாக, கைமாற்றக்கூடிய ஜெனரேட்டர்களிலிருந்து மின்சாரம் ஆபத்தானதாக இருக்கலாம். டார்ச் லைட்கள், சுவர் கடிகாரங்கள், வானொலிகள் அல்லது ரிமோட்ட்களில் உள்ளவை போன்ற பேட்டரிகள் அல்லது செல்களை மட்டுமே பயன்படுத்தவும்.

3.1 ஒரு டார்ச் லைட்

நீங்கள் ஒரு டார்ச் லைட், டார்ச் அல்லது பிளாஷ்லைட் பயன்படுத்தியிருக்கலாம்.

செயல்பாடு 3.1: நமக்கு ஆராய்ச்சி செய்யலாம்

- Fig. 3.1 இல் காட்டப்பட்டுள்ளதைப் போன்ற ஒரு டார்ச் லைட்டை எடுத்துக் கொள்ளுங்கள்.
- அதை கவனமாக கவனியுங்கள். நீங்கள் ஒரு விளக்கை கவனிக்கிறீர்களா? மற்றும் ஒரு சுவிட்ச்?
- அதன் சுவிட்சை நகர்த்தி கவனியுங்கள். டார்ச் விளக்கு ஒளிருகிறதா?
- இப்போது சுவிட்சை அதன் முதன்மை நிலைக்கு மீண்டும் நகர்த்தி டார்ச் விளக்கை கவனியுங்கள்.

நீங்கள் கவனித்திருக்கலாம், சுவிட்சின் முதல் நிலையில், டார்ச் விளக்கு ஒளிர்கிறது மற்றும் மற்றொரு நிலையில் விளக்கு ஒளிரவில்லை.

- இப்போது, டார்ச் லைட்டைத் திறக்கவும். உள்ளே என்ன காண்கிறீர்கள்?
டார்ச் லைட்டின் உள்ளே, நீங்கள் இரண்டு அல்லது அதற்கு மேற்பட்ட மின்சார செல்களை காணலாம்.

ஏன் டார்ச் விளக்கு அதன் சுவிட்சின் ஒரு நிலையில் மட்டும் ஒளிர்கிறது?

3.2 ஒரு எளிய மின்சுற்று

3.2.1 மின்கலம்

செயல்பாடு 3.2: நாம் கவனிப்போம்

- ஒரு மின்கலத்தை எடுத்து, அதை திருப்பி வைத்து கவனமாக பாருங்கள் (படம் 3.2). மின்கலத்தில் ஒரு நேர்ம (+) குறியீடு மற்றும் எதிர்ம (-) குறியீடு உள்ளது என்பதை நீங்கள் கவனிக்கிறீர்களா? மேலும், அதில் ஒரு பக்கத்தில் சிறிய உச்சி உலோகக் காப்பும் மற்றொரு பக்கத்தில் தட்டையான உலோகத் தட்டும் உள்ளனவா?

அனைத்து மின்கலங்களுக்கும் இரண்டு முனைகள் உள்ளன; ஒன்று நேர்ம (+) மற்றும் மற்றொன்று எதிர்ம (-). உலோகக் காப்பு மின்கலத்தின் நேர்ம முனையாகும் மற்றும் உலோகத் தட்டு எதிர்ம முனையாகும். மின்கலம் மின்சக்தியின் கையிருப்பு மூலமாகும்.

3.2.2 பேட்டரி

செயல்பாடு 3.3: நாம் பரிசோதிப்போம்

- இரண்டு மின்கலங்களைப் பயன்படுத்தும் ஒரு மின்விளக்கை எடுக்கவும். அதன் மின்கலம் பகுதியைத் திறந்து மின்கலங்களை எடுக்கவும்.
- மின்கலங்களை வேறு வரிசையில் மீண்டும் வைக்கவும். மேலும், ஒரு மின்கலத்தின் திசையை மாற்றி முயற்சிக்கவும். பின்னர், சுவிட்சை நகர்த்தி ஒவ்வொரு முறையும் விளக்கு எரிகிறதா என்று பார்க்கவும்.
- மின்விளக்கில் மின்கலங்கள் எவ்வாறு வைக்கப்பட்டிருந்தன என்பதைச் சரிபார்க்கவும்.

மின்கலங்கள் படத்தில் காட்டப்பட்டுள்ள வரிசையில் வைக்கப்பட்டால் விளக்கு எரிகிறது (படம் 3.3). இரண்டு மின்கலங்களின் முனைகள் எவ்வாறு இணைக்கப்பட்டுள்ளன என்பதை கவனிக்கவும். ஒரு மின்கலத்தின் நேர்ம முனை அடுத்த மின்கலத்தின் எதிர்ம முனையுடன் இணைக்கப்பட்டுள்ளது. இவ்வாறு இரண்டு அல்லது அதற்கு மேற்பட்ட மின்கலங்கள் இணைக்கப்பட்டுள்ளதை பேட்டரி என அழைக்கப்படுகிறது.

மின்கலம்

பல சாதனங்களுக்கு, நமக்கு ஒரு செலுக்கு மேல் தேவைப்படலாம். எனவே, நாங்கள் இரண்டு அல்லது அதற்கு மேல் செல்களை Fig. 3.3 இல் காட்டப்பட்டுள்ளபடி இணைக்கிறோம். ஒரு செலுக்கு மேல் இணைப்பது சுற்று வழியாக அதிக நேரம் மற்றும்/அல்லது அதிக ஆற்றலை வழங்குகிறது.

ஆச்சரியமான உண்மைகள்

மின்கலம் என்ற சொல் ஒரு தனி செலுக்கும் பயன்படுத்தப்படுகிறது. நமது மொபைல் போன்களை இயக்கும் தனி செலுக்கே கூட மின்கலம் என்ற சொல் பயன்படுத்தப்படுகிறது.

3.2.3 மின்சார விளக்கு

தீவிர விளக்கு

செயல்பாடு 3.4: நாம் கவனிப்போம்

இந்த செயல்பாட்டிற்காக, உங்களுக்கு ஒரு தீவிர விளக்குடன் (அல்லது மின்விளக்கு) ஒரு டார்ச் தேவைப்படும். பல பழைய டார்ச்சுகள் இன்னும் இவ்வாறு விளக்குகளை பயன்படுத்துகின்றன. உங்கள் ஆசிரியரின் உதவியுடன், உங்கள் டார்ச்சில் தீவிர விளக்கு பயன்படுத்தப்படுகிறதா என்பதை உறுதிப்படுத்துங்கள்.

டார்ச்சை எடுத்து அதன் விளக்கை பரிசோதிக்கவும். கண்ணாடி விளக்கின் நடுவில் ஒரு மெல்லிய கம்பி இருக்கிறதா?

இப்போது, டார்ச்சை இயக்கவும். விளக்கின் எந்த பகுதி ஒளிர்கிறது?

விளக்கின் கண்ணாடி விளக்குக்குள் உள்ள மெல்லிய கம்பி ஒளிர்கிறது. ஒளிரும் மெல்லிய கம்பி விளக்கின் தீவிரமாக்கும் கம்பி என்று அழைக்கப்படுகிறது.

உங்கள் ஆசிரியரின் உதவியுடன் விளக்கை எடுத்து, அதை அனைத்து பக்கங்களிலும் பரிசோதிக்கவும். தீவிரமாக்கும் கம்பி எவ்வாறு பொருத்தப்பட்டுள்ளது?

தீவிரமாக்கும் கம்பி அதை ஆதரிக்கும் இரண்டு தடிமனான கம்பிகளுடன் இணைக்கப்பட்டுள்ளது, Fig. 3.4a இல் காட்டப்பட்டுள்ளபடி. ஒரு தடிமனான கம்பி விளக்கின் அடிப்பகுதியில் உள்ள உலோக உறைக்கு இணைக்கப்பட்டுள்ளது, மற்றொன்று அடிப்பகுதியின் மையத்தில் உள்ள உலோக முனையில் இணைக்கப்பட்டுள்ளது (Fig. 3.4b). இவை விளக்கின் இரண்டு முனைகளாகும், மேலும் அவை ஒருவருக்கொருவர் தொடாதவாறு பொருத்தப்பட்டுள்ளன. இவ்வாறு தீவிர விளக்குகளில், தீவிரமாக்கும் கம்பி சூடாகி ஒளிர்கிறது.

எனினும், என் டார்ச்சில் வேறு வகையான விளக்கு உள்ளது. உண்மையில், அது டார்ச்சிலிருந்து எடுக்க முடியாது, ஏனெனில் அது அதில் நிலையாக பொருத்தப்பட்டுள்ளது.

LED விளக்கு

இன்று பயன்படுத்தப்படும் பல டார்ச்சுகளில், Fig. 3.5 இல் காட்டப்பட்டுள்ளபடி, ஒரு இழை விளக்கின் பதிலாக ஒளி வெளியீட்டு டையோடு (LED) விளக்கு உள்ளது.

செயல்பாடு 3.5: நாம் கவனிப்போம்

- எந்தவொரு நிறத்திலான LED ஐ (Fig. 3.6) எடுத்து கவனிக்கவும். அதில் ஏதேனும் இழை உள்ளதா?
- LED க்கு இணைக்கப்பட்டுள்ள இரண்டு கம்பிகளின் நீளத்தை கவனிக்கவும். அவற்றில் ஒன்று மற்றொன்றை விட நீளமாக உள்ளதா?

இழை விளக்குகளைப் போல அல்லாமல், LED களுக்கு இழைகள் இல்லை (Fig. 3.6). அவற்றுக்கும் இரண்டு முனைகள் உள்ளன, ஆனால் ஒன்று நேர்ம (நீளமான கம்பியுடன் இணைக்கப்பட்டுள்ளது) மற்றும் மற்றொன்று எதிர்ம (குறுகிய கம்பி). ஒரு டார்ச்சில் அதன் விளக்கில் ஒரு அல்லது அதற்கு மேற்பட்ட LED களை, சில நேரங்களில் வெவ்வேறு வடிவங்களில், பயன்படுத்தலாம்.

மின்கோஷம், பேட்டரி மற்றும் மின்விளக்குகள் பற்றி கற்றுக்கொண்ட பிறகு, மின்கோஷம் அல்லது பேட்டரியைப் பயன்படுத்தி டார்ச்சை ஒளிரச் செய்ய தயாராக உள்ளோம்.

3.2.4 மின்கோஷம் அல்லது பேட்டரியைப் பயன்படுத்தி மின்விளக்கை ஒளிரச் செய்வது

செயல்பாடு 3.6: நாம் உருவாக்குவோம்

- ஒரு மின்கோஷம், டார்ச்சில் பயன்படுத்தப்படும் ஒரு இழை விளக்கு, ஒரு கோஷம் பிடிப்பான், ஒரு விளக்கு பிடிப்பான் மற்றும் நான்கு நீள மின்கம்பிகளை எடுக்கவும்.
- இரு முனைகளிலும் உள்ள பிளாஸ்டிக் மூடியின் சுமார் 1 செ.மீ. நீக்கி உலோகத்தை வெளிப்படுத்தவும்.
- Fig. 3.7a இல் காட்டப்பட்டுள்ளபடி, கோஷம் பிடிப்பானின் இரண்டு முனைகளுக்கும் இரண்டு கம்பிகளை இணைக்கவும்.

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மின்கலம்

மேடை 3.1: விளக்கை ஒளிரச் செய்ய முயற்சிக்கிறது

குறிப்பு: எந்த சுற்றத்திலும் விளக்குகள் ஒளிர்வதைக் காட்டவில்லை

வரிசை எண்.

செல் மற்றும் விளக்கின் அமைப்பு

முன்கூட்டிய கணிப்பு

கவனிப்பு

3.2.5 ஒரு மின்சுற்று

ஒரு மின்கலம் மற்றும் விளக்கின் ஒரு முனை இணைக்கப்பட்டு, மின்கலத்தின் மற்றொரு முனை விளக்கின் மற்றொரு முனைக்கு இணைக்கப்பட்டால் விளக்கு ஒளிரும். இந்த அமைப்பு மின்சுற்றை உருவாக்குகிறது, இது மின்சாரத்தை விளக்கின் வழியாக செல்ல முழுமையான பாதையை வழங்குகிறது. மின்சுற்றின் வழியாக மின்சாரம் செல்லும் போது மட்டுமே விளக்கு ஒளிரும்.

மின்சுற்றில் மின்சாரத்தின் திசை மின்கலத்தின் நேர்முனையிலிருந்து எதிர்முனைக்கு எடுத்துக்கொள்ளப்படுகிறது. மின்கலத்தின் முனைகளுடன் விளக்கின் முனைகள் கம்பிகளால் இணைக்கப்பட்டால், மின்சாரம் விளக்கின் நூலிழையில் செல்லும் மற்றும் அதை ஒளிரச் செய்யும். ஒரு மின்கலத்துடன், எந்த முனை மின்கலத்தின் நேர்முனையோ எதிர்முனையோ இணைக்கப்பட்டாலும், மின்சுற்று முழுமையாக இருக்கும் வரை விளக்கு ஒளிரும் மற்றும் மின்சாரம் நூலிழையின் வழியாக செல்லும்.

சுவாரஸ்யமான உண்மைகள்

சில நேரங்களில், ஒரு மின்கலம் இணைக்கப்பட்டிருந்தாலும் ஒரு மின்கலம் ஒளிராது. நாம் விளக்கு 'ஒட்டியிருக்கிறது' என்று சொல்வோம், பொதுவாக ஒரு உடைந்த நூலிழை காரணமாக. உடைந்த நூலிழை மின்சாரத்தின் ஓட்டத்தை நிறுத்துகிறது, விளக்கை ஒளிராமல் தடுக்கிறது.

இப்போது நாம் ஒரு எல்.இ.டி. ஒளிரச் செய்வதை முயற்சிக்கலாம்.

செயல்பாடு 3.7: நாம் பரிசோதிப்போம்

- இரண்டு மின்கலங்கள், எந்த நிறத்திலும் ஒரு எல்.இ.டி., இரண்டு மின்கலங்களை பொருத்தக்கூடிய ஒரு மின்கலம் பிடிப்பான் (படம் 3.8a), மற்றும் இரண்டு நீள மின்கம்பிகள் எடுக்கவும்.
- ஒவ்வொரு கம்பியின் இரு முனைகளிலிருந்தும் சுமார் 1 செ.மீ. பிளாஸ்டிக் உறையை அகற்றி உலோகத்தை வெளிப்படுத்தவும்.
- இரண்டு கம்பிகளையும் மின்கலம் பிடிப்பானில் இணைக்கவும் (படம் 3.10a).

உங்கள் ஒவ்வொரு செல், அதன் எதிர்மறை முனைதான் ஹோல்டரின் ஸ்பிரிங் பக்கம் நோக்கி இருக்க வேண்டும் என்பதில் கவனம் செலுத்தி, இரண்டு செல் ஹோல்டரில் செருகவும் (படம் 3.10b) மற்றும் பேட்டரி பயன்படுத்த தயாராக உள்ளது. இந்த பேட்டரியின் நேர்மறை முனை எது என்பதை நீங்கள் எவ்வாறு தீர்மானிப்பீர்கள்?

ஒன்று செல் நேர்மறை முனையுடன் இணைக்கப்பட்ட ஹோல்டரின் முனை நேர்மறையாகும் மற்றும் மற்றொரு செல் எதிர்மறை முனையுடன் இணைக்கப்பட்ட முனை எதிர்மறையாகும்.

இப்போது, பேட்டரி நேர்மறை முனை கம்பியை LED இன் நீளமான கம்பியுடன் இணைக்கவும், மற்றும் இரண்டாவது கம்பியின் இலவச முனையை LED இன் குறுகிய கம்பியுடன் இணைக்கவும் (படம் 3.10c). LED ஒளிருகிறதா?

மேலே உள்ள படியை மீண்டும் செய்யவும் ஆனால் LED கம்பிகளை மாற்றி இணைக்கவும் (படம் 3.10d). LED மீண்டும் ஒளிருகிறதா?

முதல் வழக்கில் (படம் 3.10c) LED ஒளிர்வதை நீங்கள் கவனித்திருப்பீர்கள் மற்றும் மற்றொரு வழக்கில் (படம் 3.10d) ஒளிரவில்லை. இது மின்சாரம் LED இல் ஒரு திசையில் மட்டுமே செல்ல முடியும் என்பதற்காக. LED இன் நேர்மறை முனை (நீளமான கம்பி) பேட்டரியின் நேர்மறை முனையுடன் இணைக்கப்பட்டிருக்கும் போது மட்டுமே மின்சாரம் LED வழியாக செல்கிறது, மற்றும் LED இன் எதிர்மறை முனை (குறுகிய கம்பி) பேட்டரியின் எதிர்மறை முனையுடன் இணைக்கப்பட்டிருக்கும் போது. மின்சாரம் LED வழியாக செல்லும் போது, அது ஒளிர்கிறது. LED ஐ சரியாக ஒரு சுற்றில் இணைக்க எப்போதும் கவனமாக இருங்கள்.

சில நேரங்களில் நீங்கள் செல் பக்கமாய் பக்கமாய் வைக்கப்பட்டுள்ள சாதனத்தை சந்திக்கலாம். அப்போது, செல் முனைகள் எவ்வாறு இணைக்கப்பட்டுள்ளன?

பேட்டரி பகுதியை கவனமாகப் பாருங்கள், ஒரு செல் நேர்மறை முனையை அடுத்த செல் எதிர்மறை முனையுடன் இணைக்கும் தடிமனான கம்பி அல்லது உலோக பட்டை காணலாம். சரியான இடமிடுதலுக்கு உதவ, '+' மற்றும் '−' சின்னங்கள் பொதுவாக உள்ளே அச்சிடப்பட்டிருக்கும்.

3.2.6 மின்சார சுவிட்ச்

முதலில் நாம் ஒரு எளிய சுவிட்சை உருவாக்குவோம்.

செயல்பாடு 3.8: நாம் உருவாக்குவோம்

- இரண்டு வரைதல் முள், ஒரு பாதுகாப்பு முள் (அல்லது ஒரு காகித கிளிப்), இரண்டு கம்பிகள், மற்றும் ஒரு சிறிய துண்டு கார்ட்போர்டு சேகரிக்கவும்.
- பாதுகாப்பு முளின் வளையத்தின் வழியாக ஒரு வரைதல் முளை நுழைத்து, பாதுகாப்பு முள் சுதந்திரமாக சுழல முடியும் என்பதை உறுதி செய்து, அதை கார்ட்போர்டு துண்டில் பொருத்தவும் (படம் 3.11a).
- பாதுகாப்பு முளின் சுதந்திர முடிவு தொடக்கூடிய வகையில் இரண்டாவது வரைதல் முளை கார்ட்போர்டு துண்டில் பொருத்தவும் (படம் 3.11b).
- ஒவ்வொரு வரைதல் முளுக்கும் ஒரு கம்பியை இணைக்கவும் — நமது சுவிட்ச் தயாராக உள்ளது!

இப்போது நமது சுவிட்சை சோதிப்போம்.

செயல்பாடு 3.9: நாம் சோதிப்போம்

- மின்கோப்பை, விளக்கை, மற்றும் சுவிட்சை படத்தில் 3.8a காட்டியபடி இணைக்கவும். விளக்கு ஒளிருகிறதா?
- பாதுகாப்பு முளின் சுதந்திர முடிவை மற்றொரு வரைதல் முளை தொடும் வரை சுழற்றவும் (படம் 3.8b). இப்போது விளக்கு ஒளிருகிறதா?

பாதுகாப்பு முள் இரண்டு வரைதல் முள்களையும் தொடும்போது, அது இடைவெளியை மூடி பாதையை முடிக்கிறது, மற்றும் மின்சாரம் பாய அனுமதிக்கிறது. இதை நாங்கள் 'ஆன்' நிலை (படம் 3.8b) என்று அழைக்கிறோம், இதில் சுற்று மூடப்பட்டு, மின்கோப்பின் நேர்முகத்திலிருந்து எதிர்முகத்துக்கு மின்சாரம் பாய்ந்து விளக்கு ஒளிர்கிறது. பாதுகாப்பு முள் இரண்டாவது வரைதல் முளை தொடாதபோது, சுற்றில் உள்ள இடைவெளி மின்சாரத்தை தடுக்கிறது, மற்றும் விளக்கு ஒளிராது. இந்த 'ஆஃப்' நிலை (படம் 3.8a) என்றால் சுற்று திறந்துள்ளது என்று சொல்வோம்.

சுவிட்ச் ஒரு சுற்றில் எங்கு வேண்டுமானாலும் வைக்கப்படலாம் என்பதை கவனிக்கவும். ஒரு சுவிட்ச் என்பது ஒரு எளிய சாதனம், இது ஒரு சுற்றை முடிக்க அல்லது உடைக்க செய்கிறது. வீட்டில் உள்ள விளக்குகள் மற்றும் பிற சாதனங்களுக்கு பயன்படுத்தப்படும் சுவிட்சுகள் ஒரே விதமாக செயல்படுகின்றன, ஆனால் அவை வேறுபட்ட முறையில் வடிவமைக்கப்பட்டுள்ளன.

3.3 சுற்று வரைபடங்கள்

மின்சுற்றின் பல்வேறு கூறுகள் அட்டவணை 3.2-ல் காட்டப்பட்டுள்ள சின்னங்கள் மூலம் பிரதிநிதித்துவப்படுத்தப்படலாம்.

அட்டவணை 3.2: மின்கூறுகள் மற்றும் அவற்றின் சின்னங்கள்

எண்
மின்கூறு
சின்னம்

1.
மின்கோஷம்

2.
மின்கலம்

3.
மின்விளக்கு

4.
ஒளி வெளியீட்டு டையோடு (எல்.இ.டி)

5.
‘ஆன்’ நிலை மின்சார சுவிட்ச்

6.
‘ஆஃப்’ நிலை மின்சார சுவிட்ச்

7.
கம்பி

மின்கோஷத்தின் சின்னத்தில், நீண்ட கோடு நேர்மறை முனையை குறிக்கிறது, குறுகிய கோடு எதிர்மறை முனையை குறிக்கிறது (படம் 3.13a).

சின்னத்தில் LED க்கான சின்னத்தில், முக்கோணம் மின்னோட்டம் செல்லும் திசையை நோக்கி சுட்டுகிறது. இரண்டு அம்புகள் LED மூலம் ஒளி வெளிப்படுவதை குறிக்கின்றன (படம் 3.13b).

மின்னணு கூறுகளை சின்னங்களால் பிரதிநிதித்துவப்படுத்துவதன் மூலம் மின்னணு சுற்றங்களை வரையவும் புரிந்துகொள்ளவும் எளிதாக இருக்கும். சின்னங்களைப் பயன்படுத்தி மின்னணு சுற்றத்தின் பிரதிநிதித்துவம் அதன் சுற்று வரைபடம் என அழைக்கப்படுகிறது.

Activity 3.10: Let us draw

Table 3.2 இல் காட்டப்பட்டுள்ள சின்னங்களைப் பயன்படுத்தி, Fig. 3.12a மற்றும் Fig. 3.10c இல் கொடுக்கப்பட்ட மின்னணு சுற்றத்தின் சுற்று வரைபடத்தை வரையவும்.

உங்கள் சுற்று வரைபடங்கள் Fig. 3.14a மற்றும் Fig. 3.14b உடன் முறையே ஒத்திருக்கிறதா?

சர்வதேச அமைப்புகள், உதாரணமாக சர்வதேச மின்சார ஆணையம் (IEC), அமெரிக்க தேசிய தரநிலைகள் நிறுவனம் (ANSI), மற்றும் மின்சார மற்றும் மின்னணு பொறியாளர்கள் நிறுவனம் (IEEE) மின்னணு மற்றும் மின்னணு பகுதிகளுக்கான தரநிலை சின்னங்களை உருவாக்குகின்றன. உலகம் முழுவதும் ஒரே சின்னங்களைப் பயன்படுத்துவது, பல்வேறு நாடுகள் மற்றும் தொழில்களிலிருந்து வரும் மக்களுக்கு ஒருவருக்கொருவர் எளிதில் புரிந்துகொள்ள உதவுகிறது.

3.4 மின்கடத்திகள் மற்றும் மின்காப்பிகள்

எLECTRIC சிக்கல்களுக்கு ஏன் உலோக கம்பிகளை பயன்படுத்தினோம்? கம்பிகளுக்கு வேறு சில பொருட்களைப் பயன்படுத்த முடியுமா?

மேலும், மின்கம்பிகள் ஏன் பிளாஸ்டிக் அல்லது ரப்பரால் மூடப்பட்டுள்ளன?

செயல்பாடு 3.11: நாம் அடையாளம் காணலாம்

மின்கலம் மற்றும் ஒரு விளக்கை இணைத்து, கம்பியின் இரு முனைகளையும் Fig. 3.15a இல் காட்டப்பட்டுள்ளபடி விடவும்.

கம்பியின் இரண்டு இலவச முனைகளையும் தற்காலிகமாக தொடவும். விளக்கு எரிகிறதா? ஆம் என்றால், எங்கள் சோதனையாளர் தயாராக உள்ளது. மின்சாரம் செல்லும் பொருட்களை அடையாளம் காண இந்த சோதனையாளரைப் பயன்படுத்தலாம்.

உலோக கரண்டி, நாணயம், கார்க், ரப்பர், கண்ணாடி, திறவுகோல், பிளாஸ்டிக் அளவுகோல், மரக்கட்டை, அலுமினிய தாள், மெழுகுவர்த்தி, தையல் ஊசி, கார்ட்போர்டு, காகிதம், பென்சில் முள் போன்ற பல்வேறு பொருட்களை சேகரிக்கவும்.

ஒவ்வொரு பொருளின் இரு முனைகளையும் சோதனையாளர் கம்பியின் இலவச முனைகளுடன் ஒவ்வொன்றாக தொடவும் (Fig. 3.15b). கம்பிகள் ஒன்றுக்கொன்று தொடாதவாறு உறுதிப்படுத்தவும். ஒவ்வொரு முறையும் விளக்கு எரிகிறதா?

உங்கள் பார்வைகளை அட்டவணை 3.3 இல் பதிவு செய்யவும்.

அட்டவணை 3.3: மின்கடத்திகள் மற்றும் மின்கடத்தி அல்லாதவை அடையாளம் காணுதல்

1. குச்சி
   மரம்
   இல்லை

2. அளவுகோல்
   பிளாஸ்டிக்

3. வளையல்
   கண்ணாடி

4. காகித துண்டு
   காகிதம்

5. மெழுகுவர்த்தி
   மெழுகு

6. திறவுகோல்
   உலோகம்

7. அழிப்பான்
   ரப்பர்

Analyse your observations. Did the lamp glow for all materials?

சில பொருட்களுக்கு மட்டுமே விளக்கு ஒளிர்கிறது. இது மின்சாரம் சில பொருட்களால் எளிதாக செல்ல முடியும், ஆனால் மற்றவற்றால் செல்ல முடியாது என்பதைக் குறிக்கிறது. மின்சாரம் எளிதாக செல்லக்கூடிய பொருட்களை நல்ல மின்கடத்திகள் அல்லது மின்சாரக் கடத்திகள் என்று அழைக்கின்றனர். மின்சாரம் செல்ல முடியாத பொருட்களை மின்கடத்திகள் அல்லது மின்சாரக் கெட்டடத்திகள் என்று அழைக்கின்றனர்.

Based on the observations you have recorded in Table 3.3, conclude which materials are conductors of electricity and which are insulators. Note it in Table 3.3.

உங்கள் முடிவுகளின் அடிப்படையில், உலோகங்கள் மின்சாரக் கடத்திகள் என்பதையும், எனவே, மின்கம்பிகள் செய்ய பயன்படுத்தப்படுகின்றன என்பதையும் நீங்கள் உணர்ந்திருப்பீர்கள்.

Silver, copper, and gold are the best electrical conductors. However, for making electrical wires, mainly copper is used due to its comparatively lower cost and abundant supply. Different types of electrical wires are used for different uses.

From Table 3.3, you would have also realised that plastic, rubber, and ceramics are electrical insulators. Have you now understood why wires are covered with those materials?

Conductors and insulators are both important. Electrical wires, switches, connectors of plugs, and sockets are made of conductors. Insulators like rubber, plastics, and ceramics are used to cover wires, plug tops, and switches to protect people from electric shocks.

Caution—Our body is a conductor of electricity. Electric current passing through our body may cause severe injury or even death. Always handle electrical appliances with care. Never touch switches or plugs with wet hands, or use electrical devices in wet areas, or handle equipment with damaged insulation or broken plugs.

Have you ever wondered how the electricity from a cell or battery is different from the electricity coming from a wall socket? Electricity from batteries usually powers small devices and is of a type called Direct Current (DC). In contrast, the electricity from power plants that come to the wall socket is known as Alternating Current (AC) and can run larger appliances.

ஒரு மின்கலம் மின்சார ஆற்றலின் ஒரு கைக்கோப்பான மூலமாகும்.

ஒரு மின்கலத்திற்கு இரண்டு முனைகள் உள்ளன; ஒன்று நேர்ம (+ve) என்றும் மற்றொன்று எதிர்ம (-ve) என்றும் அழைக்கப்படுகிறது.

ஒரு மின்குமிழி விளக்கில், மின்சாரம் பாயும் போது சூடாகி ஒளிரும் ஒரு மெல்லிய கம்பி உள்ளது, இது தந்தி என்று அழைக்கப்படுகிறது.

ஒரு LED க்கு இரண்டு முனைகள் உள்ளன, ஒன்று நேர்ம (நீண்ட கம்பியுடன் இணைக்கப்பட்டுள்ளது) மற்றும் மற்றொன்று எதிர்ம (குறுகிய கம்பி).

மின்சாரம் LED வழியாக ஒரு திசையில் மட்டுமே பாய முடியும்.

ஒரு LED அதன் நேர்ம முனை (நீண்ட கம்பி) மின்கலத்தின் நேர்ம முனையுடன் இணைக்கப்பட்டால் மட்டுமே ஒளிரும், மேலும் அதன் எதிர்ம முனை (குறுகிய கம்பி) மின்கலத்தின் எதிர்ம முனையுடன் இணைக்கப்பட்டிருக்கும்.

ஒரு சுவிட்ச் ஒரு மின்சுற்றை முடிக்கவோ அல்லது உடைக்கவோ செய்யும் ஒரு எளிய சாதனம்.

மூடப்பட்ட மின்சுற்றில் மின்சாரத்தின் திசை மின்கலத்தின் நேர்ம முனையிலிருந்து எதிர்ம முனைக்கு எடுத்துக்கொள்ளப்படுகிறது.

சின்னங்களைப் பயன்படுத்தி மின்சுற்றின் பிரதிநிதித்துவம் அதன் சுற்று வரைபடம் என்று அழைக்கப்படுகிறது.

மின்சாரம் எளிதாக பாயக்கூடிய பொருட்கள் நல்ல மின்கடத்திகள் அல்லது மின்சாரத்தின் கடத்திகள் என்று அழைக்கப்படுகின்றன.

மின்சாரம் பாய முடியாத பொருட்கள் மின்கடத்திகள் அல்லது மோசமான மின்கடத்திகள் என்று அழைக்கப்படுகின்றன.

நமது கற்றலை மேம்படுத்துவோம்

1. தவறான அறிக்கையைத் தேர்ந்தெடுக்கவும்.

(i) ஒரு சுவிட்ச் ஒரு சுற்றில் மின்சாரத்தின் மூலமாகும்.

(ii) ஒரு சுவிட்ச் சுற்றை முடிக்கவோ அல்லது உடைக்கவோ உதவுகிறது.

(iii) ஒரு சுவிட்ச் நமக்கு தேவையானபடி மின்சாரத்தைப் பயன்படுத்த உதவுகிறது.

(iv) சுவிட்ச் 'ஆஃப்' நிலையில் இருக்கும் போது, அதன் முனைகளுக்கு இடையில் ஒரு காற்று இடைவெளி உள்ளது.

2. படத்தை கவனிக்கவும். 3.16. A மற்றும் B முனைகளுக்கு இடையில் எந்த பொருள் இணைக்கப்பட்டால், விளக்கு ஒளிராது?

3. படத்தில் 3.17, விளக்குகளில் ஒன்றின் நூல் கிழிந்தால், மற்றது ஒளிருமா? உங்கள் பதிலை நியாயப்படுத்துங்கள்.

4. ஒரு மாணவர் சுற்றத்தை உருவாக்கும் போது இணைக்கும் கம்பிகளில் இருந்து மின்சாரத்தை அகற்ற மறந்துவிட்டார். விளக்கு மற்றும் செல்கள் சரியாக செயல்படுகிறதா, விளக்கு ஒளிருமா?

5. மின்சார கூறுகளுக்கான குறியீடுகளைக் கொண்டு ஒரு எளிய மின்விளக்கு சுற்றத்தை வரை.

6. படத்தில் 3.18:

(i) S₂ 'ஆன்' நிலையில் இருந்தால், S₁ 'ஆஃப்' நிலையில் இருந்தால், எந்த விளக்கு(கள்) ஒளிரும்?

(ii) S₂ 'ஆஃப்' நிலையில் இருந்தால், S₁ 'ஆன்' நிலையில் இருந்தால், எந்த விளக்கு(கள்) ஒளிரும்?

(iii) S₁ மற்றும் S₂ இரண்டும் 'ஆன்' நிலையில் இருந்தால், எந்த விளக்கு(கள்) ஒளிரும்?

(iv) S₁ மற்றும் S₂ இரண்டும் 'ஆஃப்' நிலையில் இருந்தால், எந்த விளக்கு(கள்) ஒளிரும்?

7. வித்யுத் படத்தில் 3.19 காட்டியபடி சுற்றத்தை உருவாக்கியுள்ளார். சுற்றத்தை மூடிய பிறகும், விளக்கு ஒளிரவில்லை. இதற்கான சாத்தியமான காரணங்கள் என்னவாக இருக்கலாம்? இந்த தவறான செயல்பாட்டிற்கான சாத்தியமான காரணங்களை όσοவும் பட்டியலிடுங்கள். விளக்கு ஏன் ஒளிரவில்லை என்பதை கண்டறிய நீங்கள் என்ன செய்வீர்கள்?

8. படத்தில் 3.20, எந்த வழக்கில் (கள்) சுவிட்ச் மூடப்பட்டால் விளக்கு ஒளிராது?

9. ஒரு பேட்டரியில் '+' மற்றும் '-' குறியீடுகளைப் படிக்க முடியாது எனக் கருதுக. இந்த பேட்டரியின் இரண்டு முனைகளையும் அடையாளம் காண ஒரு முறையை பரிந்துரைக்கவும்.

10. உங்களுக்கு A, B, C, D, E, மற்றும் F என குறிக்கப்பட்ட ஆறு செல்கள் கொடுக்கப்பட்டுள்ளன. இவற்றில் சில வேலை செய்கின்றன மற்றும் சில வேலை செய்யவில்லை. அவற்றில் எவை வேலை செய்கின்றன என்பதை அடையாளம் காண ஒரு செயல்பாட்டை வடிவமைக்கவும்.

(i) உங்களுக்கு தேவையான பொருட்களை பட்டியலிடவும்.

(ii) நீங்கள் பின்பற்றும் நடைமுறையை எழுதவும்.

(iii) பொருட்களுடன், வேலை செய்கின்ற செல்களை அடையாளம் காண செயல்பாட்டை மேற்கொள்ளவும்.

11. ஒரு LED ஒளிர இரண்டு செல்கள் தொடர்ச்சியாக தேவை. டான்யா படத்தில் 3.21 காட்டப்பட்டுள்ளபடி சுற்றத்தை உருவாக்கினாள். விளக்கு ஒளிருமா? இல்லையெனில், சரியான இணைப்புகளுக்காக கம்பிகளை வரை.

ஆராய்ச்சி திட்டங்கள்

❖ ஏதேனும் ஒரு பிரச்சினை காரணமாக, உங்கள் பகுதியில் இரண்டு நாட்களுக்கு மின்சாரம் தடைப்பட்டால், உங்கள் தினசரி வாழ்க்கையில் நீங்கள் செய்ய முடியாத செயல்களை பட்டியலிடவும்.

உலகம் மற்றும் அறிவியல்

மின்சார செல்கள் அல்லது பேட்டரிகள் மின்சார ஆற்றலின் சுருக்கமான, எடுத்துச் செல்லக்கூடிய மூலமாகும், இது சில மின்சார சாதனங்களைப் பயன்படுத்துவதைக் கூடுதல் வசதியாக மாற்றுகிறது. இந்த செல்கள் மற்றும் பேட்டரிகள் பல்வேறு வடிவங்களிலும் அளவுகளிலும் பல்வேறு நோக்கங்களுக்காக வருகின்றன, உதாரணமாக, மின்விளக்குகள், கடிகாரங்கள், ரிமோட்டுகள், விளையாட்டுப் பொருட்கள் போன்றவற்றிற்கான உருளை பேட்டரிகள்; கடிகாரங்கள், கேட்கும் கருவிகள் போன்றவற்றிற்கான பொத்தான் செல்கள்; மொபைல் போன்கள், மடிக்கணினிகள் மற்றும் மின்சார வாகனங்களுக்கான மறு சார்ஜ் செய்யக்கூடிய பேட்டரிகள்.