1. एक पूर्ण संख्या को एक भिन्न से गुणा करना
यह बार-बार जोड़ने जैसा है।


अवधारणा: एक पूर्ण संख्या (जैसे 3) को एक भिन्न (जैसे
4
1
​
) भिन्न को स्वयं में उतनी बार जोड़ने के समान है ।


उदाहरण: 3 घंटे में तय की गई दूरी
4
1
​
किमी/घंटा है: 3×
4
1
​
=
4
1
​
+
4
1
​
+
4
1
​
=
4
3
​
किमी.


नियम: किसी भिन्न को पूर्ण संख्या से गुणा करने के लिए, आप केवल अंश (ऊपर की संख्या) को पूर्ण संख्या से गुणा करते हैं, तथा हर (नीचे की संख्या) वही रहता है।

सूत्र: पूर्ण संख्या ×
भाजक
मीटर
​
=
भाजक
पूर्ण संख्या×अंश
​
 

2. एक भिन्न को एक भिन्न से गुणा करना
जब आप दो भिन्नों को गुणा करते हैं, तो आप "भिन्न का भिन्न" ज्ञात करते हैं।


अवधारणा: गुणा करना
2
1
​
द्वारा
4
1
​
खोजने का मतलब है
2
1
​
का
4
1
​
.

यदि आप विभाजित करते हैं
4
1
​
दो बराबर भागों में, प्रत्येक भाग
8
1
​
.


परिणाम:
2
1
​
×
4
1
​
=
8
1
​
.


सरल नियम (गुणनफल का नियम): किसी भी दो भिन्नों को गुणा करने के लिए, इन दो चरणों का पालन करें:

अंशों को एक साथ गुणा करें।

हरों को एक साथ गुणा करें।


सूत्र:
बी
ए
​
×
डी
सी
​
=
बी×डी
ए×सी
​
.

3. गणना के लिए मुख्य अवधारणाएँ

मिश्रित भिन्न: यदि कोई संख्या मिश्रित भिन्न है (जैसे 1
4
1
​
), आपको पहले इसे एक अनुचित अंश (जैसे
4
5
​
) इससे पहले कि आप इसे गुणा कर सकें।



क्षेत्र मॉडल: दो भिन्नों को गुणा करने का गुणनफल (उत्तर) एक आयत के क्षेत्रफल के रूप में देखा जा सकता है जिसकी भुजाएँ दोनों भिन्नों के बराबर हैं।



सरलीकरण (रद्द करना): भिन्नों को गुणा करने से पहले उन्हें सरल करना अक्सर आसान होता है।

आप किसी भी अंश और हर को उनके सार्व गुणनखंड से भाग दे सकते हैं। इस प्रक्रिया को "रद्द करना" कहते हैं।


उदाहरण: में
7
12
​
×
24
5
​
गणना को सरल बनाने के लिए आप 12 (अंश) और 24 (हर) को उनके सामान्य कारक 12 से विभाजित कर सकते हैं।
