১) এটা গোটা সংখ্যাক ভগ্নাংশৰে গুণ কৰা
এইটো বাৰে বাৰে যোগ কৰাৰ দৰে।


ধাৰণা: এটা পূৰ্ণসংখ্যা (যেনে ৩) এটা ভগ্নাংশৰে (যেনে...
৪
১
৷
) ভগ্নাংশটো নিজৰ লগত ইমানবাৰ যোগ কৰাৰ সৈতে একে ।


উদাহৰণ: ৩ ঘণ্টাত অতিক্ৰম কৰা দূৰত্ব এ
৪
১
৷
কিলোমিটাৰ প্ৰতি ঘণ্টা হ’ল: ৩×
৪
১
৷
=
৪
১
৷
+
৪
১
৷
+
৪
১
৷
=
৪
৩
৷
কি.মি.


নিয়ম: এটা ভগ্নাংশক এটা পূৰ্ণসংখ্যাৰে গুণ কৰিবলৈ, আপুনি কেৱল লৱক (শীৰ্ষ সংখ্যা)ক পূৰ্ণসংখ্যাৰে গুণ কৰে, আৰু হৰ (তলৰ সংখ্যা) একেই থাকে।

সূত্ৰ: গোটেই সংখ্যা ×
হৰ
লৱক
৷
=
হৰ
গোটেই সংখ্যা×নিউমাৰেটৰ
৷
 

২) ভগ্নাংশক ভগ্নাংশৰে গুণ কৰা
যেতিয়া আপুনি দুটা ভগ্নাংশক গুণ কৰে, তেতিয়া আপুনি এটা "ভগ্নাংশৰ ভগ্নাংশ" বিচাৰি পাব।


ধাৰণা: গুণ কৰা
২
১
৷
দ্বাৰা
৪
১
৷
মানে বিচাৰি পোৱা
২
১
৷
ৰ
৪
১
৷
.

যদি আপুনি ভাগ কৰে
৪
১
৷
দুটা সমান অংশত, প্ৰতিটো অংশই হৈছে
৮
১
৷
.


ফলাফল:
২
১
৷
×
৪
১
৷
=
৮
১
৷
.


সৰল নিয়ম (উৎপাদনৰ নিয়ম): যিকোনো দুটা ভগ্নাংশক গুণ কৰিবলৈ এই দুটা পদক্ষেপ অনুসৰণ কৰক:

লৱবোৰক একেলগে গুণ কৰক।

হৰবোৰক একেলগে গুণ কৰা।


সূত্ৰ:
খ
ক
৷
×
ঘ
গ
৷
=
b×d
a×c
৷
.

৩/ গণনাৰ বাবে মূল ধাৰণা

মিশ্ৰিত ভগ্নাংশ: যদি কোনো সংখ্যা মিশ্ৰিত ভগ্নাংশ হয় (যেনে ১
৪
১
৷
), আপুনি প্ৰথমে ইয়াক এটা অনুচিত ভগ্নাংশলৈ ৰূপান্তৰিত কৰিব লাগিব (যেনে
৪
৫
৷
) গুণ কৰাৰ আগতে ।



ক্ষেত্ৰফলৰ আৰ্হি: দুটা ভগ্নাংশক গুণ কৰাৰ গুণফল (উত্তৰ)ক এনে আয়তক্ষেত্ৰৰ ক্ষেত্ৰফল হিচাপে চাব পাৰি যাৰ কাষ দুটা ভগ্নাংশৰ সমান।



সৰল কৰা (বাতিল কৰা): আপুনি ভগ্নাংশবোৰ গুণ কৰাৰ আগতে ভগ্নাংশবোৰ সৰল কৰাটো প্ৰায়ে সহজ হয়।

আপুনি যিকোনো লৱ আৰু যিকোনো হৰক সিহঁতৰ সাধাৰণ গুণকৰে ভাগ কৰিব পাৰে। এই প্ৰক্ৰিয়াটোক "বাতিল কৰা" বুলি কোৱা হয়।


উদাহৰণ: ইন
৭
১২
৷
×
২৪
৫
৷
, গণনাটো সহজ কৰিবলৈ আপুনি ১২ (লব) আৰু ২৪ (হৰ)ক ইহঁতৰ সাধাৰণ গুণক ১২ ৰে ভাগ কৰিব পাৰে।
