১. একটি পূর্ণসংখ্যাকে একটি ভগ্নাংশ দিয়ে গুণ করা
এটা বারবার যোগ করার মতো।


ধারণা: একটি পূর্ণসংখ্যাকে (যেমন 3) একটি ভগ্নাংশ দিয়ে গুণ করা (যেমন
৪
১
​
) ভগ্নাংশটিকে নিজের সাথে বহুবার যোগ করার সমান ।


উদাহরণ: ৩ ঘন্টায় ভ্রমণের দূরত্ব
৪
১
​
কিমি/ঘন্টা হল: 3×
৪
১
​
=
৪
১
​
+
৪
১
​
+
৪
১
​
=
৪
৩
​
কিমি।


নিয়ম: একটি ভগ্নাংশকে একটি পূর্ণ সংখ্যা দিয়ে গুণ করতে, আপনাকে কেবল লব (শীর্ষ সংখ্যা) কে পূর্ণ সংখ্যা দিয়ে গুণ করতে হবে, এবং হর (নীচের সংখ্যা) একই থাকবে।

সূত্র: পূর্ণ সংখ্যা ×
হর
সংখ্যাসূচক
​
=
হর
পূর্ণ সংখ্যা × গণনাকারী
​
 

2. একটি ভগ্নাংশকে একটি ভগ্নাংশ দিয়ে গুণ করা
যখন আপনি দুটি ভগ্নাংশকে গুণ করেন, তখন আপনি "একটি ভগ্নাংশের ভগ্নাংশ" খুঁজে পাচ্ছেন।


ধারণা: গুণন
২
১
​
দ্বারা
৪
১
​
খুঁজে বের করার অর্থ
২
১
​
এর
৪
১
​
.

যদি তুমি ভাগ করো
৪
১
​
দুটি সমান অংশে বিভক্ত, প্রতিটি অংশ
৮
১
​
.


ফলাফল:
২
১
​
×
৪
১
​
=
৮
১
​
.


সহজ নিয়ম (উৎপাদনের নিয়ম): যেকোনো দুটি ভগ্নাংশকে গুণ করতে, এই দুটি ধাপ অনুসরণ করুন:

অংকগুলোকে একসাথে গুণ করো।

হরগুলোকে একসাথে গুণ করো।


সূত্র:
খ
ক
​
×
ঘ
গ
​
=
খ×ঘ
a×c এর বিবরণ
​
.

৩. গণনার মূল ধারণা

মিশ্র ভগ্নাংশ: যদি একটি সংখ্যা একটি মিশ্র ভগ্নাংশ হয় (যেমন 1
৪
১
​
), আপনাকে প্রথমে এটিকে একটি অনুপযুক্ত ভগ্নাংশে রূপান্তর করতে হবে (যেমন
৪
৫
​
) গুণ করার আগে ।



ক্ষেত্রফল মডেল: দুটি ভগ্নাংশের গুণফল (উত্তর) কে একটি আয়তক্ষেত্রের ক্ষেত্রফল হিসাবে দেখা যেতে পারে যার বাহু দুটি ভগ্নাংশের সমান।



সরলীকরণ (বাতিলকরণ): ভগ্নাংশগুলিকে গুণ করার আগে সরলীকরণ করা প্রায়শই সহজ।

যেকোনো লব এবং হরকে তাদের সাধারণ উৎপাদক দিয়ে ভাগ করা যায়। এই প্রক্রিয়াটিকে "বাতিলকরণ" বলা হয়।


উদাহরণ: ইন
৭
১২
​
×
২৪
৫
​
, গণনা সহজ করার জন্য আপনি 12 (অঙ্ক) এবং 24 (হর) কে তাদের সাধারণ উৎপাদক 12 দিয়ে ভাগ করতে পারেন।
