1. ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ ਨੂੰ ਇੱਕ ਭਿੰਨ ਨਾਲ ਗੁਣਾ ਕਰਨਾ
ਇਹ ਵਾਰ-ਵਾਰ ਜੋੜਨ ਵਾਂਗ ਹੈ।


ਸੰਕਲਪ: ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ (ਜਿਵੇਂ ਕਿ 3) ਨੂੰ ਇੱਕ ਅੰਸ਼ (ਜਿਵੇਂ ਕਿ) ਨਾਲ ਗੁਣਾ ਕਰਨਾ
4
1
​
) ਆਪਣੇ ਆਪ ਵਿੱਚ ਕਈ ਵਾਰ ਅੰਸ਼ ਜੋੜਨ ਦੇ ਸਮਾਨ ਹੈ ।


ਉਦਾਹਰਨ: 3 ਘੰਟਿਆਂ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਦੂਰੀ
4
1
​
ਕਿਮੀ/ਘੰਟਾ ਹੈ: 3×
4
1
​
=
4
1
​
+
4
1
​
+
4
1
​
=
4
3
​
ਕਿਲੋਮੀਟਰ


ਨਿਯਮ: ਕਿਸੇ ਅੰਸ਼ ਨੂੰ ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ ਨਾਲ ਗੁਣਾ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਅੰਸ਼ (ਉੱਪਰਲੀ ਸੰਖਿਆ) ਨੂੰ ਪੂਰਨ ਸੰਖਿਆ ਨਾਲ ਗੁਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ, ਅਤੇ ਹਰ (ਹੇਠਲਾ ਸੰਖਿਆ) ਉਹੀ ਰਹਿੰਦਾ ਹੈ।

ਫਾਰਮੂਲਾ: ਪੂਰਾ ਅੰਕ ×
ਡਿਨੋਮੀਨੇਟਰ
ਅੰਕ
​
=
ਡਿਨੋਮੀਨੇਟਰ
ਪੂਰਾ ਨੰਬਰ × ਸੰਖਿਆਕਾਰ
​
 

2. ਇੱਕ ਅੰਸ਼ ਨੂੰ ਇੱਕ ਅੰਸ਼ ਨਾਲ ਗੁਣਾ ਕਰਨਾ
ਜਦੋਂ ਤੁਸੀਂ ਦੋ ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ "ਇੱਕ ਭਿੰਨ ਦਾ ਭਿੰਨ" ਲੱਭ ਰਹੇ ਹੋ।


ਸੰਕਲਪ: ਗੁਣਾ ਕਰਨਾ
2
1
​
ਨਾਲ
4
1
​
ਲੱਭਣ ਦਾ ਮਤਲਬ ਹੈ
2
1
​
ਦੇ
4
1
​
.

ਜੇਕਰ ਤੁਸੀਂ ਵੰਡਦੇ ਹੋ
4
1
​
ਦੋ ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ, ਹਰੇਕ ਹਿੱਸਾ
8
1
​
.


ਨਤੀਜਾ:
2
1
​
×
4
1
​
=
8
1
​
.


ਸਧਾਰਨ ਨਿਯਮ (ਉਤਪਾਦਾਂ ਦਾ ਨਿਯਮ): ਕਿਸੇ ਵੀ ਦੋ ਅੰਸ਼ਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਲਈ, ਇਹਨਾਂ ਦੋ ਕਦਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ:

ਅੰਕਾਂ ਨੂੰ ਇਕੱਠੇ ਗੁਣਾ ਕਰੋ।

ਭਾਜਕਾਂ ਨੂੰ ਇਕੱਠੇ ਗੁਣਾ ਕਰੋ।


ਫਾਰਮੂਲਾ:
ਅ
ਏ
​
×
ਡੀ
ਸੀ
​
=
ਬ×ਡ
a×c
​
.

3. ਗਣਨਾ ਲਈ ਮੁੱਖ ਧਾਰਨਾਵਾਂ

ਮਿਸ਼ਰਤ ਅੰਸ਼: ਜੇਕਰ ਕੋਈ ਸੰਖਿਆ ਇੱਕ ਮਿਸ਼ਰਤ ਅੰਸ਼ ਹੈ (ਜਿਵੇਂ ਕਿ 1
4
1
​
), ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਇਸਨੂੰ ਇੱਕ ਗਲਤ ਅੰਸ਼ ਵਿੱਚ ਬਦਲਣਾ ਪਵੇਗਾ (ਜਿਵੇਂ ਕਿ
4
5
​
) ਗੁਣਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ।



ਖੇਤਰ ਮਾਡਲ: ਦੋ ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਦੇ ਗੁਣਨਫਲ (ਉੱਤਰ) ਨੂੰ ਇੱਕ ਆਇਤਕਾਰ ਦੇ ਖੇਤਰਫਲ ਵਜੋਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸਦੀਆਂ ਭੁਜਾਵਾਂ ਦੋ ਭਿੰਨਾਂ ਦੇ ਬਰਾਬਰ ਹਨ।



ਸਰਲੀਕਰਨ (ਰੱਦ ਕਰਨਾ): ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਸਰਲ ਬਣਾਉਣਾ ਅਕਸਰ ਸੌਖਾ ਹੁੰਦਾ ਹੈ।

ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਅੰਸ਼ ਅਤੇ ਹਰ ਨੂੰ ਉਹਨਾਂ ਦੇ ਸਾਂਝੇ ਗੁਣਨਖੰਡ ਨਾਲ ਵੰਡ ਸਕਦੇ ਹੋ। ਇਸ ਪ੍ਰਕਿਰਿਆ ਨੂੰ "ਰੱਦ ਕਰਨਾ" ਕਿਹਾ ਜਾਂਦਾ ਹੈ।


ਉਦਾਹਰਨ: ਵਿੱਚ
7
12
​
×
24
5
​
, ਤੁਸੀਂ ਗਣਨਾ ਨੂੰ ਸਰਲ ਬਣਾਉਣ ਲਈ 12 (ਅੰਕ) ਅਤੇ 24 (ਭਾਜ) ਨੂੰ ਉਹਨਾਂ ਦੇ ਸਾਂਝੇ ਗੁਣਨਖੰਡ 12 ਨਾਲ ਵੰਡ ਸਕਦੇ ਹੋ।
