NUMBER SYSTEMS

1.1 Introduction

আপোনাৰ আগৰ শ্ৰেণীত, আপুনি সংখ্যা রেখা আৰু ইয়াত বিভিন্ন ধৰণৰ সংখ্যা কেনেকৈ প্ৰতিনিধিত্ব কৰিব লাগে সেই বিষয়ে শিকিছিল (আকৃতি 1.1 চাওক)।

মাত্ৰ কল্পনা কৰক যে আপুনি শূন্যৰ পৰা আৰম্ভ কৰি এই সংখ্যা রেখাৰ সৈতে ধনাত্মক দিশত খোজ কাঢ়ি গৈছে। আপোনাৰ চকুৰে দেখা পৰ্যন্ত, তাত সংখ্যা, সংখ্যা আৰু সংখ্যা আছে!

এতিয়া ধৰি লওক যে আপুনি সংখ্যা রেখাৰ সৈতে খোজ কাঢ়ি গৈছে, আৰু কিছুমান সংখ্যা সংগ্ৰহ কৰিছে। সেইবোৰ সঞ্চয় কৰিবলৈ এটা বেগ সাজু কৰক!

আপুনি কেৱল প্ৰাকৃতিক সংখ্যা যেনে ১, ২, ৩, আদি উঠাই আৰম্ভ কৰিব পাৰে। আপুনি জানে যে এই তালিকাখন সদায় চলি থাকে। (এইটো কিয় সঁচা?) সেয়ে, এতিয়া আপোনাৰ বেগত অসীম সংখ্যক প্ৰাকৃতিক সংখ্যা আছে! মনত ৰাখিব যে আমি এই সংগ্ৰহক N চিহ্নৰে সূচিত কৰোঁ।

এতিয়া ঘূৰি যাব আৰু সকলো পথৰ পৰা ঘূৰি আহিব, শূন্য উঠাই বেগত ভৰাব। এতিয়া আপোনাৰ হাতত সম্পূৰ্ণ সংখ্যা আছে যাক W চিহ্নৰে সূচিত কৰা হয়।

এতিয়া, আপোনাৰ সন্মুখত বহু, বহু ঋণাত্মক পূৰ্ণ সংখ্যা আছে। সকলো ঋণাত্মক পূৰ্ণ সংখ্যা আপোনাৰ বেগত ভৰাব। আপোনাৰ নতুন সংগ্ৰহটো কি? মনত ৰাখিব যে এইটো সকলো পূৰ্ণ সংখ্যাৰ সংগ্ৰহ, আৰু ইয়াক Z চিহ্নৰে সূচিত কৰা হয়।

কিছুমান সংখ্যা কি এতিয়াও রেখাত আছে? নিশ্চয়! ১/২, ৩/৪, বা -২০০৫/২০০৬ যেনে সংখ্যা আছে। যদি আপুনি এইবোৰ সংখ্যা বেগত ভৰায়, তেন্তে এতিয়া এইটো হ'ব

সংখ্যা পদ্ধতি

ৰেচনেল সংখ্যা সমূহৰ সংগ্ৰহ। ৰেচনেল সংখ্যা সমূহৰ সংগ্ৰহক Q দ্বাৰা সূচিত কৰা হয়। 'ৰেচনেল' শব্দটো 'অনুপাত' শব্দৰ পৰা আহিছে, আৰু Q 'কোটিয়েন্ট' শব্দৰ পৰা আহিছে।

আপুনি ৰেচনেল সংখ্যা সমূহৰ সংজ্ঞা মনত ৰাখিব পাৰে:

এটা সংখ্যা 'r' ৰেচনেল সংখ্যা বুলি কোৱা হয়, যদি ইয়াক p/q ৰূপত লিখিব পৰা যায়,

য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0। (আমি কিয় q ≠ 0 জোৰ দি কওঁ?)

মন কৰিব যে এতিয়া বেগত থকা সকলো সংখ্যা p/q ৰূপত লিখিব পৰা যায়, য'ত p

আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0। উদাহৰণস্বৰূপে, -25 ক -25/1 ৰূপত লিখিব পৰা যায়; ইয়াত p = -25

আৰু q = 1। সেয়েহে, ৰেচনেল সংখ্যা সমূহত প্ৰাকৃতিক সংখ্যা, পূৰ্ণ সংখ্যা আৰু পূৰ্ণসংখ্যা সমূহো অন্তৰ্ভুক্ত।

আপুনি জানে যে ৰেচনেল সংখ্যা সমূহৰ এটা অনন্য প্ৰতিনিধিত্ব নাই

p/q ৰূপত, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0। উদাহৰণস্বৰূপে, 1/2 = 2/4 = 10/20 = 25/50

= 47/94, আদি। এইবোৰ সমতুল্য ৰেচনেল সংখ্যা (অথবা ভগ্নাংশ)। যাহওক,

যেতিয়া আমি কওঁ যে P/q এটা ৰেচনেল সংখ্যা, অথবা যেতিয়া আমি P/q ক সংখ্যা ৰেখাত প্ৰতিনিধিত্ব কৰোঁ,

আমি ধৰি লওঁ যে q ≠ 0 আৰু p আৰু q ৰ 1 তকৈ বেছি কোনো সাধাৰণ গুণক নাই (অৰ্থাৎ, p আৰু q সহমৌলিক)। সেয়েহে, সংখ্যা ৰেখাত, অসীম সংখ্যক

1/2 ৰ সমতুল্য ভগ্নাংশৰ মাজত, আমি সকলোকে প্ৰতিনিধিত্ব কৰিবলৈ 1/2 বাছি লম।

এতিয়া, আমি আগৰ শ্ৰেণীত পঢ়া বিভিন্ন ধৰণৰ সংখ্যা সম্বন্ধে কিছুমান উদাহৰণ সমাধান কৰোঁ আহক।

উদাহৰণ 1: তলৰ বিবৃতিসমূহ সত্য নে মিছা? আপোনাৰ উত্তৰৰ বাবে কাৰণসমূহ দিয়ক।

(i) প্ৰতিটো পূৰ্ণ সংখ্যা এটা প্ৰাকৃতিক সংখ্যা।

(ii) প্ৰতিটো পূৰ্ণসংখ্যা এটা ৰেচনেল সংখ্যা।

(iii) প্ৰতিটো ৰেচনেল সংখ্যা এটা পূৰ্ণসংখ্যা।

সমাধান: (i) মিছা, কাৰণ শূন্য এটা পূৰ্ণ সংখ্যা কিন্তু প্ৰাকৃতিক সংখ্যা নহয়।

(ii) সত্য, কাৰণ প্ৰতিটো পূৰ্ণসংখ্যা m ক m/1 ৰূপত প্ৰকাশ কৰিব পৰা যায়, আৰু সেয়েহে ই এটা ৰেচনেল সংখ্যা।

(iii) ভুল, কাৰণ \( \frac{3}{5} \) এটা পূৰ্ণসংখ্যা নহয়।

উদাহৰণ ২ : ১ আৰু ২ ৰ মাজত পাঁচটা ৰেচনেল সংখ্যা বিচাৰক।
আমাৰ এই সমস্যাটো কমেও দুটা উপায়ত সমাধান কৰিব পাৰি।

সমাধান ১ : মনত ৰাখক যে \( r \) আৰু \( s \) ৰ মাজত এটা ৰেচনেল সংখ্যা বিচাৰিবলৈ, আপুনি \( r \) আৰু \( s \) যোগ কৰি ২ দ্বাৰা ভাগ কৰিব পাৰে, অৰ্থাৎ \( \frac{r+s}{2} \) \( r \) আৰু \( s \) ৰ মাজত থাকে। সেয়ে, \( \frac{3}{2} \) এটা সংখ্যা ১ আৰু ২ ৰ মাজত। আপুনি এই পদ্ধতিত আগবাঢ়ি ১ আৰু ২ ৰ মাজত আন চাৰিটা ৰেচনেল সংখ্যা বিচাৰি উলিয়াব পাৰে। এই চাৰিটা সংখ্যা হৈছে \( \frac{5}{4}, \frac{11}{8}, \frac{13}{8} \) আৰু \( \frac{7}{4} \)।

সমাধান ২ : আনটো বিকল্প হৈছে একে সময়তে সকলো পাঁচটা ৰেচনেল সংখ্যা বিচাৰি উলিওৱা। যিহেতু আমি পাঁচটা সংখ্যা বিচাৰিছো, আমি ১ আৰু ২ লিখো ৰেচনেল সংখ্যা হিচাপে \( 5 + 1 \) ডিনমিনেটৰৰ সৈতে, অৰ্থাৎ, ১ = \( \frac{6}{6} \) আৰু ২ = \( \frac{12}{6} \)। তেতিয়া আপুনি পৰীক্ষা কৰিব পাৰে যে \( \frac{7}{6}, \frac{8}{6}, \frac{9}{6}, \frac{10}{6} \) আৰু \( \frac{11}{6} \) সকলো ৰেচনেল সংখ্যা ১ আৰু ২ ৰ মাজত। সেয়ে, পাঁচটা সংখ্যা হৈছে \( \frac{7}{6}, \frac{4}{3}, \frac{3}{2}, \frac{5}{3} \) আৰু \( \frac{11}{6} \)।

টোকা : উদাহৰণ ২ ত লক্ষ্য কৰক, আপোনাক ১ আৰু ২ ৰ মাজত পাঁচটা ৰেচনেল সংখ্যা বিচাৰিবলৈ কোৱা হৈছিল। কিন্তু, আপুনি নিশ্চয় উপলব্ধি কৰিছে যে বাস্তৱত ১ আৰু ২ ৰ মাজত অসীম সংখ্যক ৰেচনেল সংখ্যা আছে। সাধাৰণতে, যিকোনো দুটা ৰেচনেল সংখ্যাৰ মাজত অসীম সংখ্যক ৰেচনেল সংখ্যা থাকে।

আহক আমি সংখ্যাৰেখাটো আকৌ এবাৰ চাওঁ। আপুনি সকলো সংখ্যা উঠাই লৈছে নেকি? নাই, এতিয়াও নহয়। বাস্তৱত সংখ্যাৰেখাত অসীম সংখ্যক সংখ্যা বাকী আছে! আপুনি উঠাই লৈ থকা সংখ্যাবোৰৰ স্থানসমূহৰ মাজত ফাঁক আছে, আৰু কেৱল এটা বা দুটা নহয় কিন্তু অসীম সংখ্যক। আশ্চৰ্যজনক কথা হৈছে যে এই ফাঁকবোৰৰ যিকোনো দুটাৰ মাজত অসীম সংখ্যক সংখ্যা আছে!

সেয়ে আমি তলৰ প্ৰশ্নবোৰৰ সৈতে থাকিলো:

১. সংখ্যাবোৰ কি, যিবোৰ সংখ্যাৰেখাত বাকী আছে, কোৱা হয়?
২. আমি কেনেকৈ তেওঁলোকক চিনাক্ত কৰিম? অৰ্থাৎ, আমি কেনেকৈ তেওঁলোকক ৰেচনেল (ৰেচনেল সংখ্যা)ৰ পৰা পৃথক কৰিম?

এই প্ৰশ্নবোৰৰ উত্তৰ পৰৱৰ্তী শাখাত দিয়া হ'ব।

অভ্যাস ১.১

১. শূন্য কি এক গণসংখ্যা? আপুনি কি ইয়াক P/q ৰূপত লিখিব পাৰিব, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0?

২. ৩ আৰু ৪ ৰ মাজত ছয়টা গণসংখ্যা বিচাৰি উলিওৱা।

৩. ৩/৫ আৰু ৪/৫ ৰ মাজত পাঁচটা গণসংখ্যা বিচাৰি উলিওৱা।

৪. তলৰ বিবৃতিসমূহ সঁচা বা মিছা বুলি জনাওক। আপোনাৰ উত্তৰৰ বাবে কাৰণসমূহ দিয়ক।
(i) প্ৰতিটো স্বাভাৱিক সংখ্যা এটা পূৰ্ণ সংখ্যা।
(ii) প্ৰতিটো পূৰ্ণসংখ্যা এটা পূৰ্ণ সংখ্যা।
(iii) প্ৰতিটো গণসংখ্যা এটা পূৰ্ণ সংখ্যা।

১.২ অযৌক্তিক সংখ্যা

আমিয়ে আগৰ অংশত দেখিছিলো যে সংখ্যা রেখাত এনে সংখ্যা থাকিব পাৰে যি গণসংখ্যা নহয়। এই অংশত, আমি এই সংখ্যাসমূহৰ বিষয়ে অনুসন্ধান কৰিব। এতিয়ালৈকে, আপুনি যিবোৰ সংখ্যাৰ সৈতে পৰিচিত হৈছে, সিহঁত P/q ৰূপত, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0। সেয়ে, আপুনি সোধিব পাৰে: এই ৰূপত নোহোৱা সংখ্যা কি আছে? এনে সংখ্যা আচলতে আছে।

গ্ৰীচৰ পিথাগোৰিয়ানসকলে, বিখ্যাত গণিতজ্ঞ আৰু দাৰ্শনিক পিথাগোৰাছৰ অনুসাৰীসকলে, প্ৰায় ৪০০ খ্ৰীষ্টপূৰ্বত, গণসংখ্যা নোহোৱা সংখ্যাসমূহ প্ৰথমে আৱিষ্কাৰ কৰিছিল। এই সংখ্যাসমূহক অযৌক্তিক সংখ্যা (irrationals) বুলি কোৱা হয়, কাৰণ সিহঁতক পূৰ্ণসংখ্যাৰ অনুপাতৰ ৰূপত লিখিব নোৱাৰি। পিথাগোৰিয়ান, হিপ্পাকাচ অফ ক্ৰ'টন দ্বাৰা অযৌক্তিক সংখ্যাৰ আৱিষ্কাৰক লৈ বহুতো কাহিনী আছে। সকলো কাহিনীত, হিপ্পাকাচৰ এটা দুৰ্ভাগ্যজনক অন্ত আছে, হয় √২ অযৌক্তিক বুলি আৱিষ্কাৰ কৰাৰ বাবে অথবা √২ সম্পৰ্কে গোপনীয় পিথাগোৰিয়ান গোটৰ বাহিৰত লোকক জনোৱাৰ বাবে!

এই সংখ্যাসমূহক আনুষ্ঠানিকভাৱে সংজ্ঞায়িত কৰোঁ আহক।

যদি কোনো সংখ্যা ‘s’ অযৌক্তিক হয়, তেন্তে ইয়াক P/q ৰূপত লিখিব নোৱাৰি, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0।

গণিত

আপুনি ইতিমধ্যে জানে যে অসীম সংখ্যক ৰেচন সংখ্যা আছে। ই ওলটাকৈ ওলটাকৈ অসীম সংখ্যক অমূল সংখ্যা আছে। কিছুমান উদাহৰণ হ'ল:

√2, √3, √15, π, 0.10110111011110...

টিপ্পনী: যেতিয়া আমি √ চিহ্ন ব্যৱহাৰ কৰোঁ, আমি ধাৰণা কৰোঁ যে ই সংখ্যাটোৰ ধনাত্মক বৰ্গমূল। সেয়ে √4 = 2, যদিও 2 আৰু -2 দুয়ো 4 ৰ বৰ্গমূল।

উপৰোক্ত অমূল সংখ্যাবোৰৰ কিছুমান আপোনাৰ পৰিচিত। উদাহৰণস্বৰূপে, আপুনি ইতিমধ্যে তালিকাভুক্ত বৰ্গমূলবোৰ আৰু π সংখ্যাটোৰ সৈতে পৰিচিত।

পাইথাগোৰাছ প্ৰমাণ কৰিছিল যে √2 অমূল। পিছত প্ৰায় 425 খ্ৰীষ্টপূৰ্বত, থিওডোৰাছ অৱ চিৰিনে প্ৰমাণ কৰিছিল যে √3, √5, √6, √7, √10, √11, √12, √13, √14, √15 আৰু √17 অমূল। √2, √3, √5 আদি অমূলতাৰ প্ৰমাণ দশম শ্ৰেণীত আলোচনা কৰা হ'ব। πৰ ক্ষেত্ৰত, ই হাজাৰ বছৰ ধৰি বিভিন্ন সংস্কৃতিৰ দ্বাৰা জনা হৈছিল, ই 1700ৰ দশকৰ শেষত ল্যাম্বাৰ্ট আৰু লেজেণ্ড্ৰৰ দ্বাৰা অমূল বুলি প্ৰমাণিত হৈছিল। পৰৱৰ্তী শ্ৰেণীত, আমি আলোচনা কৰিম কিয় 0.10110111011110... আদি অমূল।

আহক আমি আগৰ শ্ৰেণীৰ শেষত উত্থাপিত প্ৰশ্নবোৰলৈ উভতি যাওঁ। ৰেচন সংখ্যাবোৰৰ থলুৱাটো মনত ৰাখক। যদি আমি এতিয়া সকলো অমূল সংখ্যাবোৰ থলুৱাত পেলাওঁ, সংখ্যাৰেখাত কোনো সংখ্যা বাকী থাকিব নেকি? উত্তৰ হ'ল নে! ই ওলটাকৈ ওলটাকৈ ৰেচন সংখ্যা আৰু অমূল সংখ্যাবোৰৰ সংগ্ৰহে একেলগে গঠন কৰে যাক আমি বাস্তৱ সংখ্যাবোৰৰ সংগ্ৰহ বুলি কওঁ, যাক R দ্বাৰা সূচিত কৰা হয়। সেয়ে, এটা বাস্তৱ সংখ্যা হয় ৰেচন বা অমূল। সেয়ে, আমি ক'ব পাৰো যে প্ৰতিটো বাস্তৱ সংখ্যা সংখ্যাৰেখাত এটা অনন্য বিন্দুৰ দ্বাৰা প্ৰতিনিধিত্ব কৰা হয়। লগতে, সংখ্যাৰেখাৰ প্ৰতিটো বিন্দু এটা অনন্য বাস্তৱ সংখ্যাক প্ৰতিনিধিত্ব কৰে। সেয়েহে আমি সংখ্যাৰেখাটোক বাস্তৱ সংখ্যাৰেখা বুলি কওঁ।

1870ৰ দশকত দুই জাৰ্মান গণিতজ্ঞ, কেণ্টৰ আৰু ডেডেকিণ্ডে দেখুৱাইছিল যে: প্ৰতিটো বাস্তৱ সংখ্যাৰ সৈতে বাস্তৱ সংখ্যাৰেখাত এটা বিন্দু আছে, আৰু সংখ্যাৰেখাৰ প্ৰতিটো বিন্দুৰ সৈতে এটা অনন্য বাস্তৱ সংখ্যা আছে।

সংখ্যা পদ্ধতি

আহক চাওঁ কিছুমান অমূলদ সংখ্যা সংখ্যা রেখাত কেনেকৈ অৱস্থান কৰিব পাৰি।

উদাহৰণ ৩: সংখ্যা রেখাত √2 অৱস্থান কৰক।

সমাধান: গ্ৰীকসকলে কেনেকৈ √2 আৱিষ্কাৰ কৰিছিল চাবলৈ সহজ। OABC চতুৰ্ভুজটো ধৰা, য'ত প্ৰতিটো পাৰ্শ্ব ১ একক দীঘল (আকৃতি ১.৬ চাওক)। তেতিয়া আপুনি পাইথাগোৰাছৰ সূত্ৰৰ দ্বাৰা চাব পাৰে যে

OB = √(1² + 1²) = √2। কেনেকৈ √2 সংখ্যা রেখাত প্ৰতিনিধিত্ব কৰিব পাৰি?

এইটো সহজ। আকৃতি ১.৬ক সংখ্যা রেখাত স্থানান্তৰ কৰক য'ত শীৰ্ষবিন্দু O শূন্যৰ সৈতে মিলিত হয় (আকৃতি ১.৭ চাওক)।

আমি মাত্ৰেই দেখিলোঁ যে OB = √2। O কেন্দ্ৰ আৰু OB ৰেডিয়াছৰ সৈতে এখন কম্পাছ ব্যৱহাৰ কৰি, সংখ্যা রেখাত P বিন্দুত এখন আৰ্গ আঁকক। তেতিয়া P √2ৰ সৈতে সংখ্যা রেখাত মিলিত হয়।

উদাহৰণ ৪: সংখ্যা রেখাত √3 অৱস্থান কৰক।

সমাধান: আকৃতি ১.৭লৈ ঘূৰি আহোঁ।

BDক OBৰ সৈতে একক দীঘলতাত নিৰ্মাণ কৰক (আকৃতি ১.৮ত যেনেকৈ আছে)। তেতিয়া পাইথাগোৰাছৰ সূত্ৰ ব্যৱহাৰ কৰি, আমি চাওঁ যে OD = √((√2)² + 1²) = √3। O কেন্দ্ৰ আৰু OD ৰেডিয়াছৰ সৈতে এখন কম্পাছ ব্যৱহাৰ কৰি, সংখ্যা রেখাত Q বিন্দুত যি আৰ্গ মিলিত হয় আঁকক। তেতিয়া Q √3ৰ সৈতে মিলিত হয়।

EXERCISE 1.2

1. তলত দিয়া বিবৃতিসমূহ সঠিক নে ভুল তাক জানক। আপোনাৰ উত্তৰসমূহৰ যথাযথতা প্ৰমাণ কৰক।
   (i) প্ৰতিটো অমূলদ সংখ্যা এটা বাস্তৱ সংখ্যা।
   (ii) সংখ্যা রেখাৰ প্ৰতিটো বিন্দু √m ৰূপৰ, য'ত m এটা প্ৰাকৃতিক সংখ্যা।
   (iii) প্ৰতিটো বাস্তৱ সংখ্যা এটা অমূলদ সংখ্যা।

2. সকলো ধনাত্মক পূৰ্ণ সংখ্যাৰ বৰ্গমূলসমূহ অমূলদ নেকি? যদি নহয়, তেন্তে এটা যুক্তিসংগত সংখ্যাৰ বৰ্গমূলৰ উদাহৰণ দিয়ক।

3. দেখুৱাওক কেনেকৈ √5 সংখ্যাৰেখাত প্ৰতিনিধিত্ব কৰিব পাৰি।

4. শ্ৰেণীকক্ষ ক্ৰিয়াকলাপ (বৰ্গমূল সাপৰ নিৰ্মাণ): কাগজৰ এটা ডাঙৰ চাদৰ লওক আৰু তলত দিয়া পদ্ধতিত 'বৰ্গমূল সাপ' নিৰ্মাণ কৰক। O বিন্দুৰে আৰম্ভ কৰক আৰু একক দৈৰ্ঘ্যৰ OP₁ ৰেখা খণ্ড আঁকক। OP₁ ৰেখাৰ ওপৰত একক দৈৰ্ঘ্যৰ P₁P₂ ৰেখা খণ্ড আঁকক (চাওক চিত্ৰ 1.9)। এতিয়া OP₂ ৰেখাৰ ওপৰত একক দৈৰ্ঘ্যৰ P₂P₃ ৰেখা খণ্ড আঁকক। OP₃ ৰেখাৰ ওপৰত একক দৈৰ্ঘ্যৰ P₃P₄ ৰেখা খণ্ড আঁকক। এই পদ্ধতিত, আপুনি OPₙ₋₁ ৰেখাৰ ওপৰত একক দৈৰ্ঘ্যৰ Pₙ₋₁Pₙ ৰেখা খণ্ড আঁকি P₂, P₃,..., Pₙ বিন্দুসমূহ সৃষ্টি কৰিব পাৰিব আৰু তেওঁলোকক সংযোগ কৰি এটা সুন্দৰ সাপ নিৰ্মাণ কৰিব পাৰিব যি √2, √3, √4, ... প্ৰতিনিধিত্ব কৰে।

1.3 বাস্তৱ সংখ্যা আৰু তেওঁলোকৰ দশমিক প্ৰসাৰণসমূহ

এই শাখাত, আমি যুক্তিসংগত আৰু অমূলদ সংখ্যাসমূহক এটা ভিন্ন দৃষ্টিকোণৰ পৰা অধ্যয়ন কৰিব। আমি বাস্তৱ সংখ্যাসমূহৰ দশমিক প্ৰসাৰণসমূহ চাম আৰু চাম যে আমি যুক্তিসংগত আৰু অমূলদ সংখ্যাসমূহক পৃথক কৰিবলৈ প্ৰসাৰণসমূহ ব্যৱহাৰ কৰিব পাৰো নে। আমি সংখ্যা রেখাত বাস্তৱ সংখ্যাসমূহৰ প্ৰতিনিধিত্ব কেনেকৈ দৃশ্যমান কৰিব পাৰি তাকো ব্যাখ্যা কৰিম। যিহেতু যুক্তিসংগত সংখ্যাসমূহ আমাৰ বাবে অধিক পৰিচিত, আমি সিহঁতৰ পৰা আৰম্ভ কৰোঁ। তিনিটা উদাহৰণ লওক: 10/3, 7/8, 1/7।

অৱশিষ্টসমূহৰ ওপৰত বিশেষ মনোযোগ দিয়ক আৰু কোনো ধৰণৰ পেটাৰ্ণ পোৱা যায় নে চাওক।

সংখ্যা পদ্ধতি

উদাহৰণ ৫ : ১০/৩, ৭/৮ আৰু ১/৭ ৰ দশমিক প্ৰসাৰণ বিচাৰক।

সমাধান :

অৱশিষ্ট : ১, ১, ১, ১, ১...
ভাগকৰ : ৩

অৱশিষ্ট : ৬, ৪, ০
ভাগকৰ : ৮

অৱশিষ্ট : ৩, ২, ৬, ৪, ৫, ১, ৩, ২, ৬, ৪, ৫, ১,...
ভাগকৰ : ৭

আপুনি কি লক্ষ্য কৰিছে? আপুনি কমেও তিনিটা বস্তু লক্ষ্য কৰা উচিত:
(i) অৱশিষ্টসমূহ কিছুমান পৰ্যায়ৰ পিছত ০ হয়, বা নিজকে পুনৰাবৃত্তি কৰে।
(ii) অৱশিষ্টৰ পুনৰাবৃত্তি শ্ৰেণীৰ প্ৰৱিষ্টিৰ সংখ্যা ভাগকৰতকৈ কম হয় (১০/৩ ত এটা সংখ্যা নিজকে পুনৰাবৃত্তি কৰে আৰু ভাগকৰ হৈছে ৩, ১/৭ ত অৱশিষ্টৰ পুনৰাবৃত্তি শ্ৰেণীত ছয়টা প্ৰৱিষ্টি আছে আৰু ভাগকৰ হৈছে ৭)।
(iii) যদি অৱশিষ্টসমূহ পুনৰাবৃত্তি হয়, তেন্তে আমি ভাগফলত পুনৰাবৃত্তি হোৱা সংখ্যা ব্লক পোৱা যায় (১০/৩ ত ৩ ভাগফলত পুনৰাবৃত্তি হয় আৰু ১/৭ ত আমি ভাগফলত ১৪২৮৫৭ পুনৰাবৃত্তি ব্লক পোৱা যায়)।

যদিও আমি এই ধৰণৰ উদাহৰণসমূহৰ সহায়ত এই ধাৰণাটোৰ লক্ষ্য কৰিছোঁ, এইটো সকলো ৰূপৰ ৰেচনেল সংখ্যাৰ ক্ষেত্ৰত সত্য।

\( \frac{p}{q} \) ( \( q \neq 0 \) )ৰ বিভাজনত, দুটা মুখ্য ঘটনা ঘটে — হয়

অৱশিষ্ট শূন্য হয় বা কেতিয়াও শূন্য নহয় আৰু আমি এক পুনৰাবৃত্তি শৃংখলাৰ অৱশিষ্ট পাইছোঁ। আমি প্ৰত্যেকটো ক্ষেত্ৰ পৃথকভাৱে চাওঁ।

Case (i) : অৱশিষ্ট শূন্য হয়

\( \frac{7}{8} \)ৰ উদাহৰণত, আমি পাইছিলোঁ যে অৱশিষ্ট কিছু পদক্ষেপৰ পিছত শূন্য হয় আৰু

\( \frac{7}{8} = 0.875 \)ৰ দশমিক বিস্তাৰ। আন উদাহৰণসমূহ হৈছে \( \frac{1}{2} = 0.5 \), \( \frac{639}{250} = 2.556 \)। এই সকলো ক্ষেত্ৰত, দশমিক বিস্তাৰ এটা সীমিত সংখ্যক পদক্ষেপৰ পিছত শেষ হয়। আমি এই ধৰণৰ সংখ্যাৰ দশমিক বিস্তাৰক শেষ হোৱা বুলি কওঁ।

Case (ii) : অৱশিষ্ট কেতিয়াও শূন্য নহয়

\( \frac{10}{3} \) আৰু \( \frac{1}{7} \)ৰ উদাহৰণত, আমি লক্ষ্য কৰিছোঁ যে অৱশিষ্টসমূহ এক নিৰ্দিষ্ট পৰ্যায়ৰ পিছত পুনৰাবৃত্তি হয় যাৰ ফলত দশমিক বিস্তাৰ অনন্তকাললৈ আগবাঢ়ে। আন কথাত, আমি কোটিয়েন্টত এক পুনৰাবৃত্তি হোৱা সংখ্যা ব্লক পাইছোঁ। আমি কওঁ যে এই বিস্তাৰটো অনন্তকালীন পুনৰাবৃত্তি হৈছে। উদাহৰণস্বৰূপ, \( \frac{10}{3} = 3.3333... \) আৰু \( \frac{1}{7} = 0.142857142857142857... \)

সাধাৰণতে, \( \frac{10}{3} \)ৰ কোটিয়েন্টত 3 পুনৰাবৃত্তি হয় বুলি দেখুৱাবলৈ আমি এইটো লিখোঁ \( 3.\overline{3} \)।

একেদৰে, যিহেতু সংখ্যা ব্লক 142857 \( \frac{1}{7} \)ৰ কোটিয়েন্টত পুনৰাবৃত্তি হয়, আমি \( \frac{1}{7} \)ক লিখোঁ \( 0.\overline{142857} \) ৰূপে, য'ত সংখ্যাবোৰৰ ওপৰত থকা দণ্ডই পুনৰাবৃত্তি হোৱা সংখ্যা ব্লকটো সূচায়। লগতে \( 3.57272... \)ক লিখিব পাৰি \( 3.5\overline{72} \) ৰূপে। সেয়া, এই সকলো উদাহৰণে আমি অনন্তকালীন পুনৰাবৃত্তি হোৱা দশমিক বিস্তাৰ দিয়ে।

এইদৰে, আমি দেখি যে ৰেচনেল সংখ্যাৰ দশমিক বিস্তাৰৰ মাত্ৰ দুটা বিকল্প আছে: হয় সেয়া শেষ হোৱা বা অনন্তকালীন পুনৰাবৃত্তি হোৱা।

এতিয়া ধৰা, আনহাতে, সংখ্যা ৰেখাত আপোনাৰ ভ্ৰমণত, আপুনি এটা সংখ্যা পায় যেনে \( 3.142678 \) যাৰ দশমিক বিস্তাৰ শেষ হোৱা বা এটা সংখ্যা যেনে \( 1.272727... \) অৰ্থাৎ, \( 1.\overline{27} \), যাৰ দশমিক বিস্তাৰ অনন্তকালীন পুনৰাবৃত্তি হোৱা, আপুনি কি সিদ্ধান্ত ল'ব যে সেয়া এটা ৰেচনেল সংখ্যা? উত্তৰ হ'ল হ'ব।

সংখ্যা পদ্ধতি

আমরা এই সত্যটি প্ৰমাণ নকৰোঁ কিন্তু কিছুমান উদাহৰণৰ সহায়ত এইটো দেখুৱাম। শেষ হোৱা কেছবোৰ সহজ।

উদাহৰণ ৬ : দেখুৱাওক যে ৩.১৪২৬৭৮ এটা ৰেচনেল সংখ্যা। আন কথাত, ৩.১৪২৬৭৮ক প/ক ৰূপত প্ৰকাশ কৰক, য'ত প আৰু ক পূৰ্ণসংখ্যা আৰু ক ≠ ০।

সমাধান : আমাৰ আছে ৩.১৪২৬৭৮ = ৩১৪২৬৭৮/১০০০০০০, আৰু সেয়েহে এটা ৰেচনেল সংখ্যা।

এতিয়া, আমি সেই ক্ষেত্ৰটো বিবেচনা কৰোঁ যেতিয়া দশমিক প্ৰসাৰণটো অসীম পুনৰাবৃত্তিমূলক হয়।

উদাহৰণ ৭ : দেখুৱাওক যে ০.৩৩৩৩... = ০.৩̅ প/ক ৰূপত প্ৰকাশ কৰিব পৰা যায়, য'ত প আৰু ক পূৰ্ণসংখ্যা আৰু ক ≠ ০।

সমাধান : যিহেতু আমি জানো নে ০.৩̅ কি, আমি ইয়াক 'x' বুলি কওঁ আৰু সেয়েহে x = ০.৩৩৩৩...

এতিয়া এই ঠাইত কৌশলটো আহে। চাওক

১০x = ১০ × (০.৩৩৩৩...) = ৩.৩৩৩...

এতিয়া, ৩.৩৩৩৩... = ৩ + x, যিহেতু x = ০.৩৩৩৩...

সেয়েহে, ১০x = ৩ + x

xৰ সমাধান কৰি, আমি পাইছোঁ

৯x = ৩, অৰ্থাৎ, x = ১/৩

উদাহৰণ ৮ : দেখুৱাওক যে ১.২৭২৭২৭... = ১.২৭̅ প/ক ৰূপত প্ৰকাশ কৰিব পৰা যায়, য'ত প আৰু ক পূৰ্ণসংখ্যা আৰু ক ≠ ০।

সমাধান : x = ১.২৭২৭২৭... বুলি ধৰা যাক। যিহেতু দুটা সংখ্যা পুনৰাবৃত্তি হৈ আছে, আমি xক ১০০ৰে গুণ কৰোঁ

১০০x = ১২৭.২৭২৭...

সেয়েহে, ১০০x = ১২৬ + ১.২৭২৭২৭... = ১২৬ + x

সেয়েহে, ১০০x - x = ১২৬, অৰ্থাৎ, ৯৯x = ১২৬

উদাহৰণ ৯: প্ৰমাণ কৰক যে 0.2353535... = 0.235 ৰূপত প্ৰকাশ কৰিব পাৰি \( \frac{p}{q} \) ৰূপত,

য'ত p আৰু q পূৰ্ণসংখ্যা আৰু \( q \neq 0 \)।

সমাধান: ধৰা যাক \( x = 0.235 \)। ইয়াত লক্ষ্য কৰক যে 2 পুনৰাবৃত্তি নহয়, কিন্তু ব্লক 35 পুনৰাবৃত্তি হয়। যিহেতু দুটা সংখ্যা পুনৰাবৃত্তি হৈছে, আমি x ক 100 ৰে গুণ কৰোঁ

\[ 100x = 23.53535... \]

তেনে হলে,

\[ 100x = 23.3 + 0.23535... = 23.3 + x \]

সেয়ে,

\[ 99x = 23.3 \]

অর্থাৎ,

\[ 99x = \frac{233}{10} \], যি x = \(\frac{233}{990}\) দিয়ে।

আপুনি বিপৰীতটোও পৰীক্ষা কৰিব পাৰে যে \(\frac{233}{990} = 0.235\)।

সেয়ে, যিকোনো সংখ্যা যাৰ অ-সমাপ্ত পুনৰাবৃত্ত দশমিক প্ৰসাৰণ আছে তাক \( \frac{p}{q} \) (য'ত \( q \neq 0 \)) ৰূপত প্ৰকাশ কৰিব পাৰি, য'ত p আৰু q পূৰ্ণসংখ্যা। আমি আমাৰ ফলাফলসমূহ তলত সংক্ষেপ কৰোঁ:

এটা যৌক্তিক সংখ্যাৰ দশমিক প্ৰসাৰণ হয় বা তামাম বা অ-সমাপ্ত পুনৰাবৃত্ত। অধিকন্তু, যাৰ দশমিক প্ৰসাৰণ তামাম বা অ-সমাপ্ত পুনৰাবৃত্ত সেই সংখ্যা যৌক্তিক।

সেয়ে, এতিয়া আমি জানো যে এটা যৌক্তিক সংখ্যাৰ দশমিক প্ৰসাৰণ কি হ'ব পাৰে। অযৌক্তিক সংখ্যাৰ দশমিক প্ৰসাৰণৰ বিষয়ে কি? ওপৰৰ সম্পত্তিৰ বাবে, আমি উপসংহাৰ কৰিব পাৰো যে তেওঁলোকৰ দশমিক প্ৰসাৰণ অ-সমাপ্ত অ-পুনৰাবৃত্ত।

সেয়ে, অযৌক্তিক সংখ্যাৰ বাবে সম্পত্তি, যৌক্তিক সংখ্যাৰ বাবে ওপৰত উল্লেখ কৰা সম্পত্তিৰ সদৃশ, হৈছে

এটা অযৌক্তিক সংখ্যাৰ দশমিক প্ৰসাৰণ অ-সমাপ্ত অ-পুনৰাবৃত্ত। অধিকন্তু, যাৰ দশমিক প্ৰসাৰণ অ-সমাপ্ত অ-পুনৰাবৃত্ত সেই সংখ্যা অযৌক্তিক।

সংখ্যা পদ্ধতি

আগৰ অংশৰ পৰা s = 0.101101111011110... মনত ৰাখক। লক্ষ্য কৰক যে এইটো অসীম আৰু পুনৰাবৃত্তিহীন। সেয়েহে, ওপৰৰ গুণৰ পৰা, এইটো অযৌক্তিক। আনকি, লক্ষ্য কৰক যে আপুনি sৰ দৰে অসীমসংখ্যক অযৌক্তিক সংখ্যা সৃষ্টি কৰিব পাৰে।

প্ৰসিদ্ধ অযৌক্তিক সংখ্যা √2 আৰু πৰ বিষয়ে কি? ইয়াৰ দশমিক প্ৰসাৰণসমূহ কিছুমান পৰ্যায়লৈকে তলত দিয়া হৈছে।

√2 = 1.4142135623730950488016887242096...
π = 3.14159265358979323846264338327950...

(লক্ষ্য কৰক যে, আমি প্ৰায়েই πৰ প্ৰায় মান হিচাপে 22/7 লৈ লওঁ, কিন্তু π ≠ 22/7।)

বছৰবোৰৰ ভিতৰত, গণিতজ্ঞসকলে অযৌক্তিক সংখ্যাসমূহৰ দশমিক প্ৰসাৰণত অধিক সংখ্যক অংক উত্পন্ন কৰিবলৈ বিভিন্ন প্ৰযুক্তি বিকাশ কৰিছে। উদাহৰণস্বৰূপে, আপুনি ভাগ পদ্ধতিৰ দ্বাৰা √2ৰ দশমিক প্ৰসাৰণত অংক বিচাৰি পোৱা শিকিব পাৰে। চিত্ৰকৰ্মৰ নিয়মত (জ্যামিতিক নিয়ম), বৈদিক যুগৰ (খ্ৰীষ্টপূৰ্ব ৮০০ - ৫০০ খ্ৰীষ্টপূৰ্ব) গণিতৰ এক পাণ্ডুলিপিত, আপুনি √2ৰ এক প্ৰায় মান পায়:

√2 = 1 + 1/3 + (1/4 - 1/3) - (1/34 × 1/4 × 1/3) = 1.4142156

লক্ষ্য কৰক যে এইটো প্ৰথম পাঁচটা দশমিক স্থানৰ বাবে ওপৰত দিয়া মানৰ সৈতে একে। πৰ দশমিক প্ৰসাৰণত অংক বিচাৰাৰ ইতিহাস অতি ৰোমাঞ্চকৰ।

গ্ৰীক প্ৰতিভা আৰ্কিমিডিছ প্ৰথমে πৰ দশমিক প্ৰসাৰণত অংক গণনা কৰিছিল। তেওঁ দেখুৱাইছিল 3.140845 < π < 3.142857। আৰ্যভট্ট (৪৭৬ – ৫৫০ খ্ৰীষ্টাব্দ), মহান ভাৰতীয় গণিতজ্ঞ আৰু জ্যোতিৰ্বিজ্ঞানী, πৰ মান চাৰিটা দশমিক স্থানলৈ (3.1416) সঠিক পোৱা হৈছিল। উচ্চ গতিসম্পন্ন কম্পিউটাৰ আৰু উন্নত এলগৰিদম ব্যৱহাৰ কৰি, πক 1.24 ট্ৰিলিয়ন দশমিক স্থানলৈ গণনা কৰা হৈছে!

আৰ্কিমিডিছ (খ্ৰীষ্টপূৰ্ব ২৮৭ – ২১২ খ্ৰীষ্টপূৰ্ব)

এতিয়া, আমি কেনেকৈ অযৌক্তিক সংখ্যা লাভ কৰিব পাৰি চাওঁ আহক।

উদাহৰণ ১০: 1/7 আৰু 2/7ৰ মাজত এটা অযৌক্তিক সংখ্যা বিচাৰি উলিওৱা।

সমাধান: আমি দেখিলোঁ যে 1/7 = 0.142857। সেয়েহে, আপুনি সহজে 2/7 = 0.285714 গণনা কৰিব পাৰে।

1/7 আৰু 2/7ৰ মাজত এটা অযৌক্তিক সংখ্যা বিচাৰি উলিওৱাৰ বাবে, আমি এটা সংখ্যা বিচাৰি উলিওৱা যি

EXERCISE 1.3

1. তলত দিয়া সংখ্যাবোৰ দশমিক ৰূপত লিখা আৰু ক'ৰ ক'ৰ দশমিক প্ৰসাৰণ আছে সেইটো কোৱা:
(i) 36/100 (ii) 1/11 (iii) 4/8 
(iv) 3/13 (v) 2/11 (vi) 329/400

2. আপুনি জানে যে 1/7 = 0.142857। আপুনি অনুমান কৰিব পাৰেনে যে 2/7, 3/7, 4/7, 5/7, 6/7 ৰ দশমিক প্ৰসাৰণ কি হ'ব, দীঘলীয়া ভাগ নকৰাকৈ? যদি হ'ব পাৰে, কেনেকৈ?
[ইঙ্গিত: 1/7 ৰ মান বিচাৰি থাকোতে বাকী থকা অংশবোৰ অধ্যয়ন কৰক।]

3. তলত দিয়া সংখ্যাবোৰক p/q ৰূপত প্ৰকাশ কৰক, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু q ≠ 0।
(i) 0.6 (ii) 0.47 (iii) 0.001

4. 0.99999 ...ক p/q ৰূপত প্ৰকাশ কৰক। আপোনাৰ উত্তৰত আচৰিত নেকি? আপোনাৰ শিক্ষক আৰু সহপাঠীৰ সৈতে আলোচনা কৰক কিয় উত্তৰটো যুক্তিসংগত।

5. 1/17 ৰ দশমিক প্ৰসাৰণত পুনৰাবৃত্তি হোৱা সংখ্যাবোৰৰ ব্লকত সৰ্বাধিক সংখ্যক অংক কিমান হ'ব পাৰে? আপোনাৰ উত্তৰ পৰীক্ষা কৰিবলৈ ভাগ কৰক।

6. p/q (q ≠ 0) ৰূপত কিছুমান ৰেচনেল সংখ্যাৰ উদাহৰণ চাওক, য'ত p আৰু q পূৰ্ণসংখ্যা আৰু 1 আৰু নিজকে বাদে আন কোনো সাধাৰণ গুণক নথকা আৰু শেষ হোৱা দশমিক প্ৰতিনিধিত্ব (প্ৰসাৰণ) থকা। আপুনি অনুমান কৰিব পাৰেনে q ক'ত গুণকীয় গুণ থাকিব লাগিব?

7. তেনেকুৱা তিনিটা সংখ্যা লিখক যাৰ দশমিক প্ৰসাৰণ অশেষ কিন্তু অপুনৰাবৃত্তি।

8. 5/7 আৰু 9/11 ৰ মাজত তিনিটা ভিন্ন অমূলদ সংখ্যা বিচাৰি উলিওৱা।

9. তলত দিয়া সংখ্যাবোৰক ৰেচনেল বা অমূলদ হিচাপে শ্ৰেণীবদ্ধ কৰক:
(i) √23 (ii) √225 (iii) 0.3796 
(iv) 7.478478... (v) 1.101001000100001...

সংখ্যা পদ্ধতি

1.4 বাস্তব সংখ্যাৰ ওপৰত কাৰ্য

আপুনি আগৰ শ্ৰেণীত শিকিছিল যে ৰেচনেল সংখ্যাবোৰে যোগ আৰু গুণৰ বাবে কমিউটেটিভ, এছ'চিয়েটিভ আৰু ডিষ্ট্ৰিবিউটিভ নিয়মসমূহ মানে। অধিকন্তু, যদি আমি যোগ, বিয়োগ, গুণ বা ভাগ (শূন্যৰ বাদে) দুটা ৰেচনেল সংখ্যা কৰোঁ, তেন্তে আমি এতিয়াও এটা ৰেচনেল সংখ্যা পাম (অৰ্থাৎ, ৰেচনেল সংখ্যাবোৰ যোগ, বিয়োগ, গুণ, ভাগৰ ক্ষেত্ৰত 'বন্ধ' হয়)। দেখা যায় যে অযৌক্তিক সংখ্যাবোৰেও যোগ আৰু গুণৰ বাবে কমিউটেটিভ, এছ'চিয়েটিভ আৰু ডিষ্ট্ৰিবিউটিভ নিয়মসমূহ মানে। যাহওক, অযৌক্তিক সংখ্যাবোৰৰ যোগফল, বিয়োগফল, ভাগফল আৰু গুণফল সদায় অযৌক্তিক নহয়।

উদাহৰণস্বৰূপে, \( \sqrt{6} + (-\sqrt{6}) \), \( \sqrt{2} - (\sqrt{2}) \), \( (\sqrt{3}) \cdot (\sqrt{3}) \) আৰু \( \frac{\sqrt{17}}{\sqrt{17}} \) ৰেচনেল।

আহক আমি চাওঁ যে আমি এটা ৰেচনেল সংখ্যা আৰু এটা অযৌক্তিক সংখ্যা যোগ বা গুণ কৰোঁতে কি হয়। উদাহৰণস্বৰূপে, \( \sqrt{3} \) অযৌক্তিক। \( 2 + \sqrt{3} \) আৰু \( 2\sqrt{3} \) কিদৰে? যিহেতু \( \sqrt{3} \) ৰ এটা নন-টাৰ্মিনেটিং নন-ৰিকাৰিং দশমিক প্ৰসাৰণ আছে, সেয়া \( 2 + \sqrt{3} \) আৰু \( 2\sqrt{3} \) ৰ ক্ষেত্ৰতো একে। সেয়েহে, \( 2 + \sqrt{3} \) আৰু \( 2\sqrt{3} \) দুয়ো অযৌক্তিক সংখ্যা।

উদাহৰণ 11: পৰীক্ষা কৰক \( \frac{7}{\sqrt{5}} \), \( \frac{7}{\sqrt{5}} \cdot \sqrt{2} + 21 \), \( \pi - 2 \) অযৌক্তিক সংখ্যা নে নহয়।

সমাধান: \( \sqrt{5} = 2.236... \), \( \sqrt{2} = 1.4142... \), \( \pi = 3.1415... \)

তেতিয়া \( 7\sqrt{5} = 15.652... \), \( \frac{7}{\sqrt{5}} = \frac{7\sqrt{5}}{\sqrt{5}\sqrt{5}} = \frac{7\sqrt{5}}{5} = 3.1304... \)

\( \sqrt{2} + 21 = 22.4142... \), \( \pi - 2 = 1.1415... \)

এইবোৰ সকলো নন-টাৰ্মিনেটিং নন-ৰিকাৰিং দশমিক। সেয়েহে, এইবোৰ সকলো অযৌক্তিক সংখ্যা।

এতিয়া, আহক আমি চাওঁ যে সাধাৰণতে কি হয় যদি আমি এই অযৌক্তিক সংখ্যাবোৰ যোগ, বিয়োগ, গুণ, ভাগ, বৰ্গমূল আৰু যিকোনো \( n \) তম মূল যিকোনো প্ৰাকৃতিক সংখ্যাৰ ক্ষেত্ৰত লওঁ। আহক আমি কিছুমান উদাহৰণ চাওঁ।

উদাহৰণ 12: যোগ কৰক \( 2\sqrt{2} + 5\sqrt{3} \) আৰু \( \sqrt{2} - 3\sqrt{3} \)।

সমাধান: \( (2\sqrt{2} + 5\sqrt{3}) + (\sqrt{2} - 3\sqrt{3}) = (2\sqrt{2} + \sqrt{2}) + (5\sqrt{3} - 3\sqrt{3}) \)

= \( (2 + 1)\sqrt{2} + (5 - 3)\sqrt{3} = 3\sqrt{2} + 2\sqrt{3} \)

উদাহৰণ ১৩: \(6\sqrt{5}\) ক \(2\sqrt{5}\) দ্বাৰা গুণ কৰক।

সমাধান: \(6\sqrt{5} \times 2\sqrt{5} = 6 \times 2 \times \sqrt{5} \times \sqrt{5} = 12 \times 5 = 60\)

উদাহৰণ ১৪: \(8\sqrt{15}\) ক \(2\sqrt{3}\) দ্বাৰা বিভাজন কৰক।

সমাধান: \(8\sqrt{15} \div 2\sqrt{3} = \frac{8\sqrt{3} \times \sqrt{5}}{2\sqrt{3}} = 4\sqrt{5}\)

এই উদাহৰণসমূহে আপোনাক নিম্নলিখিত সত্যসমূহ আশা কৰিবলৈ প্ৰেৰিত কৰিব পাৰে, যি সত্য:

(i) এটা যুক্তিসংগত সংখ্যা আৰু এটা অযৌক্তিক সংখ্যাৰ যোগফল বা বিয়োগফল অযৌক্তিক হয়।

(ii) এটা অযৌক্তিক সংখ্যাৰ সৈতে এটা অশূন্য যুক্তিসংগত সংখ্যাৰ গুণফল বা ভাগফল অযৌক্তিক হয়।

(iii) যদি আমি দুটা অযৌক্তিক সংখ্যা যোগ, বিয়োগ, গুণ বা ভাগ কৰোঁ, ফলাফলটো যুক্তিসংগত বা অযৌক্তিক হ'ব পাৰে।

এতিয়া আমি বাস্তৱ সংখ্যাৰ বৰ্গমূল লোৱাৰ কাৰ্যত মনোনিবেশ কৰোঁ।

স্মৰণ কৰক যে, যদি \(a\) এটা প্ৰাকৃতিক সংখ্যা হয়, তেন্তে \(\sqrt{a} = b\) বুজায় \(b^2 = a\) আৰু \(b > 0\)। একে সংজ্ঞা ধনাত্মক বাস্তৱ সংখ্যাৰ বাবে প্ৰসাৰিত কৰিব পাৰি।

ধৰক \(a > 0\) এটা বাস্তৱ সংখ্যা। তেন্তে \(\sqrt{a} = b\) বুজায় \(b^2 = a\) আৰু \(b > 0\)।

বিভাগ ১.২ ত, আমি দেখিছিলোঁ কেনেকৈ \(\sqrt{n}\) প্ৰতিনিধিত্ব কৰিব পাৰি যিকোনো ধনাত্মক পূৰ্ণসংখ্যা \(n\) ৰ বাবে সংখ্যা ৰেখাত। এতিয়া আমি দেখুৱাম কেনেকৈ \(\sqrt{x}\) বিচাৰি উলিয়াব পাৰি যিকোনো ধনাত্মক বাস্তৱ সংখ্যা \(x\) ৰ বাবে জ্যামিতিকভাৱে।

উদাহৰণস্বৰূপে, আমি \(x = 3.5\) ৰ বাবে বিচাৰো, অৰ্থাৎ, আমি \(\sqrt{3.5}\) জ্যামিতিকভাৱে বিচাৰো।

৩.৫ একক দূৰত্ব এটা স্থিৰ বিন্দু \(A\) পৰা এটা দিয়া ৰেখাত চিহ্নিত কৰক যাতে \(AB = 3.5\) একক হয় (চাওক চিত্ৰ ১.১১)। \(B\) পৰা, ১ একক দূৰত্ব চিহ্নিত কৰক আৰু নতুন বিন্দুটোক \(C\) হিচাপে চিহ্নিত কৰক। \(AC\) ৰ মধ্যবিন্দু বিচাৰি সেই বিন্দুটোক \(O\) হিচাপে চিহ্নিত কৰক। \(O\) কেন্দ্ৰ আৰু \(OC\) ৰেডিয়াছৰ সৈতে এটা অৰ্ধবৃত্ত আঁকক। \(AC\) ৰ সৈতে লম্বভাবে \(B\) ৰ পৰা পাৰ হৈ থকা এটা ৰেখা আঁকক আৰু অৰ্ধবৃত্তক \(D\) ত ছেদ কৰক। তেন্তে, \(BD = \sqrt{3.5}\)।

সংখ্যা পদ্ধতি

সাধাৰণভাৱে, √x পোৱাৰ বাবে, যিকোনো ধনাত্মক বাস্তৱ সংখ্যাৰ x, আমি B চিহ্নিত কৰোঁ যাতে AB = x একক হয়, আৰু, চিত্ৰ 1.12 ত যেনে, C চিহ্নিত কৰোঁ যাতে BC = 1 একক হয়। তেতিয়া, আমি x = 3.5 ক্ষেত্ৰত কৰা দৰে, আমি BD = √x পোৱা যায় (চিত্ৰ 1.12 চাওক)। আমি এই ফলাফলটো পিথাগোৰাছৰ সূত্ৰ ব্যৱহাৰ কৰি প্ৰমাণ কৰিব পাৰোঁ।

চিত্ৰ 1.12 ত লক্ষ্য কৰক, ∆ OBD এটা সমকোণী ত্ৰিভুজ। লগতে, বৃত্তৰ ব্যাসাৰ্ধ হৈছে (x + 1)/2 একক।

সেয়ে, OC = OD = OA ≡ (x + 1)/2 একক।

এতিয়া, OB = x - ((x + 1)/2) = (x - 1)/2।

সেয়ে, পিথাগোৰাছৰ সূত্ৰৰ দ্বাৰা, আমি পাইছোঁ

BD² = OD² - OB² = ((x + 1)/2)² - ((x - 1)/2)² = 4x/4 = x।

এইটো দেখুৱায় যে BD = √x।

এই নিৰ্মাণে আমাৰ বাবে এটা দৃশ্যমান আৰু জ্যামিতিক পদ্ধতি প্ৰদান কৰে যিয়ে দেখুৱায় যে √x সকলো বাস্তৱ সংখ্যাৰ বাবে x > 0 ত বিদ্যমান। যদি আপুনি সংখ্যাৰেখাত √x ৰ অৱস্থান জানিব বিচাৰে, তেন্তে আমি BC ৰেখাটোক সংখ্যাৰেখা হিচাপে ধৰি লওঁ, B ক শূন্য, C ক 1, আৰু এনেদৰে। B কেন্দ্ৰ আৰু BD ব্যাসাৰ্ধৰ সৈতে এটা ধনুৰেখা আঁকক, যিয়ে E ত সংখ্যাৰেখাক ছেদ কৰে (চিত্ৰ 1.13 চাওক)। তেতিয়া, E √x ৰ প্ৰতিনিধিত্ব কৰে।

গণিত

আমরা এতিয়া বৰ্গমূলৰ ধাৰণাটোক ঘনমূল, চতুৰ্থমূল, আৰু সাধাৰণতে n-তম মূললৈ বিস্তাৰিত কৰিব বিচাৰোঁ, য'ত n এটা ধনাত্মক পূৰ্ণসংখ্যা। আগৰ শ্ৰেণীৰ পৰা বৰ্গমূল আৰু ঘনমূলৰ আপোনাৰ বুজাবুজি মনত ৰাখক।

ঘনমূল ৮ কি? ভাল, আমি জানো যে ই ৮ যাৰ ঘনমূল এটা ধনাত্মক সংখ্যা হ'ব লাগিব, আৰু আপুনি অনুমান কৰিব লাগিব যে ঘনমূল ৮ = ২। আহক আমি ঘনমূল ২৪৩ চেষ্টা কৰোঁ। আপুনি জানেনে b এনে এটা সংখ্যা য'ত b^৫ = ২৪৩? উত্তৰ হৈছে ৩। সেয়েহে, ঘনমূল ২৪৩ = ৩।

এই উদাহৰণবোৰৰ পৰা, আপুনি ঘনমূল a সংজ্ঞায়িত কৰিব পাৰেনে য'ত a > ০ এটা বাস্তৱ সংখ্যা আৰু n এটা ধনাত্মক পূৰ্ণসংখ্যা?

a > ০ এটা বাস্তৱ সংখ্যা আৰু n এটা ধনাত্মক পূৰ্ণসংখ্যা হ'ব দিয়া। তেন্তে ঘনমূল a = b, যদি b^n = a আৰু b > ০। লক্ষ্য কৰক যে √ চিহ্নটো যি √২, ঘনমূল ৮, ঘনমূল a, আদি তে ব্যৱহাৰ কৰা হৈছে তাক radical চিহ্ন বুলি কোৱা হয়।

এতিয়া আমি বৰ্গমূলৰ সৈতে সম্পৰ্কিত কিছুমান পৰিচয় তালিকাভুক্ত কৰিম, যিবোৰ বিভিন্ন ক্ষেত্ৰত সহায়ক। আপোনাৰ আগৰ শ্ৰেণীৰ পৰা ইয়াৰ কিছুমানৰ সৈতে আপুনি ইতিমধ্যে পৰিচিত। বাকীবোৰ বাস্তৱ সংখ্যাৰ যোগৰ ওপৰত গুণনৰ বিতৰণ আইন আৰু যিকোনো বাস্তৱ সংখ্যা x আৰু yৰ বাবে (x + y) (x - y) = x^২ - y^২ পৰিচয়ৰ পৰা অনুসৰণ কৰে।

a আৰু b ধনাত্মক বাস্তৱ সংখ্যা হ'ব দিয়া। তেন্তে

(i) √ab = √a√b
(ii) √(a/b) = √a/√b
(iii) (√a + √b)(√a - √b) = a - b
(iv) (a + √b)(a - √b) = a^২ - b
(v) (√a + √b)(√c + √d) = √ac + √ad + √bc + √bd
(vi) (√a + √b)^২ = a + ২√ab + b

এই পৰিচয়বোৰৰ কিছুমান বিশেষ ক্ষেত্ৰ চাওঁ আহক।

উদাহৰণ ১৫: তলৰ অভিব্যক্তিসমূহ সহজ কৰক:

(i) (৫ + √৭)(২ + √৫)
(ii) (৫ + √৫)(৫ - √৫)
(iii) (√৩ + √৭)^২
(iv) (√১১ - √৭)(√১১ + √৭)

সংখ্যা পদ্ধতি

সমাধান : (i) \( (5 + \sqrt{7}) (2 + \sqrt{5}) = 10 + 5\sqrt{5} + 2\sqrt{7} + \sqrt{35} \)

(ii) \( (5 + \sqrt{5}) (5 - \sqrt{5}) = 5^2 - (\sqrt{5})^2 = 25 - 5 = 20 \)

(iii) \( (\sqrt{3} + \sqrt{7})^2 = (\sqrt{3})^2 + 2\sqrt{3}\sqrt{7} + (\sqrt{7})^2 = 3 + 2\sqrt{21} + 7 = 10 + 2\sqrt{21} \)

(iv) \( (\sqrt{11} - \sqrt{7}) (\sqrt{11} + \sqrt{7}) = (\sqrt{11})^2 - (\sqrt{7})^2 = 11 - 7 = 4 \)

মন্তব্য : লক্ষ্য কৰক যে ওপৰৰ উদাহৰণত 'সহজীকৰণ' শব্দটো ব্যৱহাৰ কৰা হৈছে যাৰ অৰ্থ হৈছে যে অভিব্যক্তিটো এটা যুক্তিসংগত আৰু এটা অযৌক্তিক সংখ্যাৰ যোগফল হিচাপে লিখা উচিত।

আমাৰ এই অংশটো শেষ কৰোঁ তলৰ সমস্যাটো বিবেচনা কৰি। \( \frac{1}{\sqrt{2}} \) চাওক। আপুনি ক'ত সংখ্যাৰেখাত দেখুৱাব পাৰে? আপুনি জানে যে এইটো অযৌক্তিক। হয়তো এইটো সহজ হ'ব যদি হ্ৰাসক যুক্তিসংগত সংখ্যা হয়। চাওঁক, আপুনি হ্ৰাসক 'যুক্তিসংগত' কৰিব পাৰেনে, অৰ্থাৎ, হ্ৰাসকক যুক্তিসংগত সংখ্যাত পৰিণত কৰিব পাৰেনে। ইয়াৰ বাবে, আমাক বৰ্গমূলৰ সৈতে জড়িত পৰিচয়বোৰৰ প্ৰয়োজন। চাওঁক কেনেকৈ।

উদাহৰণ ১৬ : \( \frac{1}{\sqrt{2}} \) ৰ হ্ৰাসক যুক্তিসংগত কৰক।

সমাধান : আমি \( \frac{1}{\sqrt{2}} \) লিখিব বিচাৰোঁ এটা সমতুল্য অভিব্যক্তি হিচাপে য'ত হ্ৰাসকটো যুক্তিসংগত সংখ্যা। আমি জানো যে \( \sqrt{2} \times \sqrt{2} \) যুক্তিসংগত। আমি জানো যে \( \frac{1}{\sqrt{2}} \) ৰ \( \frac{\sqrt{2}}{\sqrt{2}} \) গুণ কৰিলে এটা সমতুল্য অভিব্যক্তি দিব, কিয়নো \( \frac{\sqrt{2}}{\sqrt{2}} = 1 \)। সেয়ে, আমি এই দুটা তথ্য একেলগে ৰাখি পাইছো

\( \frac{1}{\sqrt{2}} = \frac{1}{\sqrt{2}} \times \frac{\sqrt{2}}{\sqrt{2}} = \frac{\sqrt{2}}{2} \)।

এই ৰূপত, সংখ্যাৰেখাত \( \frac{1}{\sqrt{2}} \) স্থানান্তৰ কৰাটো সহজ। এইটো ০ আৰু \( \sqrt{2} \) ৰ মাজত অর্ধেক।

উদাহৰণ ১৭ : \( \frac{1}{2+\sqrt{3}} \) ৰ হৰণফল যুক্তিসংগত কৰক।

সমাধান : আমি আগতে দিয়া পৰিচয় (iv) ব্যৱহাৰ কৰোঁ। \( \frac{1}{2+\sqrt{3}} \) ক \( 2-\sqrt{3} \) দ্বাৰা গুণ আৰু ভাগ কৰক।

\( 2-\sqrt{3} \) পাবলৈ \( \frac{1}{2+\sqrt{3}} \times \frac{2-\sqrt{3}}{2-\sqrt{3}} = \frac{2-\sqrt{3}}{4-3} = 2-\sqrt{3} \)।

উদাহৰণ ১৮ : \( \frac{5}{\sqrt{3}-\sqrt{5}} \) ৰ হৰণফল যুক্তিসংগত কৰক।

সমাধান : ইয়াত আমি আগতে দিয়া পৰিচয় (iii) ব্যৱহাৰ কৰোঁ।

তেনে হলে, \( \frac{5}{\sqrt{3}-\sqrt{5}} = \frac{5}{\sqrt{3}-\sqrt{5}} \times \frac{\sqrt{3}+\sqrt{5}}{\sqrt{3}+\sqrt{5}} = \frac{5(\sqrt{3}+\sqrt{5})}{3-5} = \frac{(-5)}{2}(\sqrt{3}+\sqrt{5}) \)।

উদাহৰণ ১৯ : \( \frac{1}{7+3\sqrt{2}} \) ৰ হৰণফল যুক্তিসংগত কৰক।

সমাধান : \( \frac{1}{7+3\sqrt{2}} \times \frac{7-3\sqrt{2}}{7-3\sqrt{2}} = \frac{7-3\sqrt{2}}{49-18} = \frac{7-3\sqrt{2}}{31} \)

সেয়ে, যেতিয়া এটা অভিব্যক্তিৰ হৰণফলত এটা মূল চিহ্নৰ সৈতে এটা পদ থাকে (অথবা মূল চিহ্নৰ তলত এটা সংখ্যা থাকে), ইয়াক এটা সমতুল্য অভিব্যক্তিত পৰিণত কৰাৰ প্ৰক্ৰিয়াটোক যাৰ হৰণফল এটা যুক্তিসংগত সংখ্যা হয় তাক হৰণফল যুক্তিসংগতকৰণ বোলে।

অভ্যাস ১.৪

১. তলৰ সংখ্যাবোৰক যুক্তিসংগত বা অযুক্তিসংগত হিচাপে শ্ৰেণীবদ্ধ কৰক:

(i) \( 2-\sqrt{5} \)

(ii) \( (3+\sqrt{23})-\sqrt{23} \)

(iii) \( \frac{2\sqrt{7}}{7\sqrt{7}} \)

(iv) \( \frac{1}{\sqrt{2}} \)

(v) \( 2\pi \)

2. তলৰ প্ৰতিটো অভিব্যক্তি সহজ কৰক:

(i) \( (3 + \sqrt{3}) (2 + \sqrt{2}) \)

(ii) \( (3 + \sqrt{3}) (3 - \sqrt{3}) \)

(iii) \( (\sqrt{5} + \sqrt{2})^2 \)

(iv) \( (\sqrt{5} - \sqrt{2}) (\sqrt{5} + \sqrt{2}) \)

3. মনত ৰাখক, \(\pi\) বৃত্তৰ পৰিধিৰ (ধৰক \(c\)) ইয়াৰ ব্যাস (ধৰক \(d\)) ৰ অনুপাত হিচাপে সংজ্ঞায়িত কৰা হৈছে। অৰ্থাৎ, \(\pi = \frac{c}{d}\)। এইটো \(\pi\) অযৌক্তিক হোৱাৰ সত্যৰ সৈতে বিপৰীত যেন লাগে। আপুনি কেনেকৈ এই বৈৰীতা সমাধান কৰিব?

4. সংখ্যা রেখাত \(\sqrt{9.3}\) প্ৰতিনিধিত্ব কৰক।

5. তলৰ প্ৰশ্নবোৰৰ হৰণকৰ্তাসকল যুক্তিসংগত কৰক:

(i) \( \frac{1}{\sqrt{7}} \)

(ii) \( \frac{1}{\sqrt{7} - \sqrt{6}} \)

(iii) \( \frac{1}{\sqrt{5} + \sqrt{2}} \)

(iv) \( \frac{1}{\sqrt{7} - 2} \)

1.5 বাস্তৱ সংখ্যাৰ বাবে সূচকৰ নিয়ম

আপুনি তলৰবোৰ কেনেকৈ সহজ কৰিব পাৰে সেয়া মনত আছে নেকি?

(i) \( 17^2 \cdot 17^5 = \)

(ii) \( (5^2)^7 = \)

(iii) \( \frac{23^{10}}{23^7} = \)

(iv) \( 7^3 \cdot 9^3 = \)

আপুনি এই উত্তৰবোৰ পাইছিল নেকি? উত্তৰবোৰ তলত দিয়া হৈছে:

(i) \( 17^2 \cdot 17^5 = 17^7 \)

(ii) \( (5^2)^7 = 5^{14} \)

(iii) \( \frac{23^{10}}{23^7} = 23^3 \)

(iv) \( 7^3 \cdot 9^3 = 63^3 \)

এই উত্তৰবোৰ পাবলৈ, আপুনি তলৰ সূচকৰ নিয়মবোৰ ব্যৱহাৰ কৰিছিল, যিবোৰ আপুনি আগৰ শ্ৰেণীত শিকিছিল। (ইয়াত \(a, n\) আৰু \(m\) প্ৰাকৃতিক সংখ্যা। মনত ৰাখক, \(a\) বেজ আৰু \(m\) আৰু \(n\) সূচক।)

(i) \( a^m \cdot a^n = a^{m + n} \)

(ii) \( (a^m)^n = a^{mn} \)

(iii) \( \frac{a^m}{a^n} = a^{m - n}, m > n \)

(iv) \( a^m b^m = (ab)^m \)

কি (a)^0? হʼয়, ই 1! সেয়ে তুমি শিকিলা যে (a)^0 = 1। সেয়ে, (iii) ব্যৱহাৰ কৰি, আমি পাইছো 1/a^n = a^(-n)। আমি এতিয়া ঋণাত্মক সূচকলৈ নিয়মবোৰ প্ৰসাৰিত কৰিব পাৰো।

সেয়ে, উদাহৰণস্বৰূপে:

(i) 17^2 · 17^(-5) = 17^(-3) = 1/17^3
(ii) (5^2)^(-7) = 5^(-14)
(iii) 23^(-10)/23^7 = 23^(-17)
(iv) (7)^(-3) · (9)^(-3) = (63)^(-3)

ধৰক আমি নিম্নলিখিত গণনাসমূহ কৰিব বিচাৰো:

(i) 2/2^3 · 1/2^3
(ii) (1/3^5)^4
(iii) 1/7^5 · 1/7^3
(iv) 1/13^5 · 1/17^5

আমি কেনেকৈ আগবাঢ়িম? দেখা যায় যে আমি সূচকৰ নিয়মবোৰ প্ৰসাৰিত কৰিব পাৰো যিবোৰ আমি আগতে অধ্যয়ন কৰিছিলো, যদিও বেজটো এটা ধনাত্মক বাস্তৱ সংখ্যা আৰু সূচকবোৰ যুক্তিসংগত সংখ্যা। (পিছত তুমি অধ্যয়ন কৰিবা যে ই অধিক প্ৰসাৰিত হ'ব পাৰে যেতিয়া সূচকবোৰ বাস্তৱ সংখ্যা হয়।) কিন্তু আমি এই নিয়মবোৰ উল্লেখ কৰাৰ আগতে, আৰু এই নিয়মবোৰৰ অৰ্থ উপলব্ধি কৰিবলৈ, আমি প্ৰথমে বুজিব লাগিব যে, উদাহৰণস্বৰূপে 4^(2/3) কি। সেয়ে, আমাৰ কিছু কাম আছে!

আমি a^(1/n) এটা বাস্তৱ সংখ্যা a > 0 ৰ বাবে তলত দিয়া দৰে সংজ্ঞায়িত কৰোঁ:

ধৰক a > 0 এটা বাস্তৱ সংখ্যা আৰু n এটা ধনাত্মক পূৰ্ণ সংখ্যা। তেন্তে a^(1/n) = b, যদি b^n = a আৰু b > 0।

সূচকৰ ভাষাত, আমি a^(1/n) = a^(1/n) বুলি সংজ্ঞায়িত কৰোঁ। সেয়ে, বিশেষকৈ, 2^(1/3) = 2^(1/3)।

এতিয়া 4^(2/3) চাবলৈ দুটা উপায় আছে।

4^(2/3) = (4^(1/2))^3 = 2^3 = 8

4^(2/3) = (4^3)^(1/2) = (64)^(1/2) = 8

সংখ্যা পদ্ধতি

সেয়ে, আমাৰ তলত দিয়া সংজ্ঞা আছে:

ধৰক \(a > 0\) এটা বাস্তৱ সংখ্যা। \(m\) আৰু \(n\) পূৰ্ণ সংখ্যা যেনে \(m\) আৰু \(n\)-ৰ একমাত্ৰ সাধাৰণ গুণক ১ আৰু \(n > 0\)। তেন্তে,

\[
a^{\frac{m}{n}} = \left(\sqrt[n]{a}\right)^m = \sqrt[n]{a^m}
\]

আমাৰ এতিয়া তলত দিয়া সূচকৰ বিস্তৃত নিয়ম আছে:

ধৰক \(a > 0\) এটা বাস্তৱ সংখ্যা আৰু \(p\) আৰু \(q\) যুক্তিসংগত সংখ্যা। তেন্তে, আমাৰ আছে

(i) \(a^p \cdot a^q = a^{p+q}\)

(ii) \((a^p)^q = a^{pq}\)

(iii) \(\frac{a^p}{a^q} = a^{p-q}\)

(iv) \(a^p b^p = (ab)^p\)

তুমি এতিয়া এই নিয়মবোৰ ব্যৱহাৰ কৰি আগতে সোধা প্ৰশ্নবোৰৰ উত্তৰ দিব পাৰা।

উদাহৰণ ২০: সহজ কৰক

(i) \(\frac{2}{2^3} \cdot \frac{1}{2^3}\)

(ii) \(\left(\frac{1}{3^5}\right)^4\)

(iii) \(\frac{1}{7^5}\)

(iv) \(\frac{1}{13^5} \cdot \frac{1}{17^5}\)

সমাধান:

(i) \(\frac{2}{2^3} \cdot \frac{1}{2^3} = 2^{1 - 3 + 1 - 3} = 2^0 = 1\)

(ii) \(\left(\frac{1}{3^5}\right)^4 = \frac{1}{3^{20}}\)

(iii) \(\frac{1}{7^5} = 7^{-5} = \frac{1}{7^5}\)

(iv) \(\frac{1}{13^5} \cdot \frac{1}{17^5} = (13 \times 17)^{-5} = \frac{1}{221^5}\)

অভ্যাস ১.৫

১. বিচাৰক:

(i) \(\frac{1}{64^2}\)

(ii) \(\frac{1}{32^5}\)

(iii) \(\frac{1}{125^3}\)

২. বিচাৰক:

(i) \(9^{\frac{3}{2}}\)

(ii) \(32^{\frac{2}{5}}\)

(iii) \(16^{\frac{3}{4}}\)

(iv) \(125^{-1/3}\)

৩. সহজ কৰক:

(i) \(\frac{2}{2^3} \cdot \frac{1}{2^5}\)

(ii) \(\left(\frac{1}{3}\right)^7\)

(iii) \(\frac{1}{11^2} \cdot \frac{1}{11^4}\)

(iv) \(\frac{1}{7^2} \cdot \frac{1}{8^2}\)

1.6 Summary

এই অধ্যায়ত, আপুনি তলত দিয়া বিন্দুবোৰ অধ্যয়ন কৰিছে:

1. এটা সংখ্যা \( r \) ক যুক্তিসংগত সংখ্যা বুলি কোৱা হয়, যদি ইয়াক \( \frac{p}{q} \) ৰূপত লিখিব পৰা যায়, য'ত \( p \) আৰু \( q \) পূৰ্ণসংখ্যা আৰু \( q \neq 0 \)।

2. এটা সংখ্যা \( s \) ক অযৌক্তিক সংখ্যা বুলি কোৱা হয়, যদি ইয়াক \( \frac{p}{q} \) ৰূপত লিখিব নোৱাৰি, য'ত \( p \) আৰু \( q \) পূৰ্ণসংখ্যা আৰু \( q \neq 0 \)।

3. এটা যুক্তিসংগত সংখ্যাৰ দশমিক প্ৰসাৰণ হয় শেষ হোৱা বা অনন্ত পুনৰাবৃত্তি হোৱা। অধিকন্তু, যাৰ দশমিক প্ৰসাৰণ শেষ হোৱা বা অনন্ত পুনৰাবৃত্তি হোৱা, সেই সংখ্যা যুক্তিসংগত।

4. এটা অযৌক্তিক সংখ্যাৰ দশমিক প্ৰসাৰণ হয় অনন্ত অ-পুনৰাবৃত্তি হোৱা। অধিকন্তু, যাৰ দশমিক প্ৰসাৰণ অনন্ত অ-পুনৰাবৃত্তি হোৱা, সেই সংখ্যা অযৌক্তিক।

5. সকলো যুক্তিসংগত আৰু অযৌক্তিক সংখ্যা মিলি বাস্তৱ সংখ্যাৰ সংগ্ৰহ গঠন কৰে।

6. যদি \( r \) যুক্তিসংগত আৰু \( s \) অযৌক্তিক হয়, তেন্তে \( r + s \) আৰু \( r - s \) অযৌক্তিক সংখ্যা, আৰু \( rs \) আৰু \( \frac{r}{s} \) অযৌক্তিক সংখ্যা, \( r \neq 0 \)।

7. ধনাত্মক বাস্তৱ সংখ্যা \( a \) আৰু \( b \) ৰ বাবে, তলত দিয়া পৰিচয়বোৰ প্ৰযোজ্য:

(i) \( \sqrt{ab} = \sqrt{a} \sqrt{b} \)

(ii) \( \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}} \)

(iii) \( (\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b}) = a - b \)

(iv) \( (a + \sqrt{b})(a - \sqrt{b}) = a^2 - b \)

(v) \( (\sqrt{a} + \sqrt{b})^2 = a + 2\sqrt{ab} + b \)

8. \( \frac{1}{\sqrt{a} + b} \) ৰ হৰণাংশ যুক্তিসংগত কৰিবলৈ, আমি ইয়াক \( \frac{\sqrt{a} - b}{\sqrt{a} - b} \) দ্বাৰা গুণ কৰোঁ, য'ত \( a \) আৰু \( b \) পূৰ্ণসংখ্যা।

9. \( a > 0 \) এটা বাস্তৱ সংখ্যা আৰু \( p \) আৰু \( q \) যুক্তিসংগত সংখ্যা বুলি ধৰা যাক। তেন্তে

(i) \( a^p \cdot a^q = a^{p+q} \)

(ii) \( (a^p)^q = a^{pq} \)

(iii) \( \frac{a^p}{a^q} = a^{p-q} \)

(iv) \( a^p b^p = (ab)^p \)