POLYNOMIALS

2.1 Introduction

আপুনি আগৰ শ্ৰেণীত বীজগণিতীয় অভিব্যক্তিসমূহ, তেওঁলোকৰ যোগ, বিয়োগ, গুণ আৰু ভাগ অধ্যয়ন কৰিছে। আপুনি কিছুমান বীজগণিতীয় অভিব্যক্তি কেনেকৈ গুণফলত ভাঙিব পাৰি সেয়াও অধ্যয়ন কৰিছে। আপুনি বীজগণিতীয় পৰিচয়সমূহ মনত ৰাখিব পাৰে:

(x + y)² = x² + 2xy + y²

(x - y)² = x² - 2xy + y²

আৰু x² - y² = (x + y)(x - y)

আৰু গুণফলত ভাঙিবলৈ তেওঁলোকৰ ব্যৱহাৰ। এই অধ্যায়ত, আমি বীজগণিতীয় অভিব্যক্তিৰ এটা বিশেষ প্ৰকাৰ, যাক বহুপদী বুলি কোৱা হয়, আৰু ইয়াৰ সৈতে সম্পৰ্কিত শব্দাবলী অধ্যয়ন আৰম্ভ কৰিম। আমি বহুপদীৰ গুণফলত ভাঙিবলৈ অৱশিষ্ট থিয়ৰেম আৰু কাৰক থিয়ৰেম আৰু তেওঁলোকৰ ব্যৱহাৰ অধ্যয়ন কৰিম। ইয়াৰ উপৰিও, আমি কিছুমান বীজগণিতীয় পৰিচয় আৰু তেওঁলোকৰ গুণফলত ভাঙিবলৈ আৰু কিছুমান দিয়া অভিব্যক্তি মূল্যাংকন কৰিবলৈ ব্যৱহাৰ অধ্যয়ন কৰিম।

2.2 Polynomials in One Variable

আহক আমি মনত ৰাখো যে এটা চলকক এটা চিহ্নৰ দ্বাৰা সূচিত কৰা হয় যি যিকোনো বাস্তৱ মান গ্ৰহণ কৰিব পাৰে। আমি চলক সূচিত কৰিবলৈ x, y, z আদি আখৰ ব্যৱহাৰ কৰোঁ। লক্ষ্য কৰক যে 2x, 3x, -x, -1/2 x বীজগণিতীয় অভিব্যক্তি। এই সকলোবোৰ অভিব্যক্তি (এটা ধ্ৰুৱক) × x ৰূপৰ। এতিয়া ধ্ৰুৱক কি সেয়া আমি জানো নে জানো নে। এনে ক্ষেত্ৰত, আমি ধ্ৰুৱকক a, b, c আদি লিখো। সেয়ে অভিব্যক্তিটো ax হ'ব।

যাহওক, এটা ধ্ৰুৱক সূচিত কৰা আখৰ আৰু এটা চলক সূচিত কৰা আখৰৰ মাজত এটা পাৰ্থক্য আছে। ধ্ৰুৱকৰ মানবোৰ এটা বিশেষ পৰিস্থিতিত সদায় একে থাকে, অৰ্থাৎ, ধ্ৰুৱকৰ মানবোৰ এটা দিয়া সমস্যাত সলনি নহয়, কিন্তু চলকৰ মান সলনি হৈ থাকিব পাৰে।

এখন ৩ একক বাহুৰ বৰ্গাকাৰ চমু চাওক (আকৃতি ২.১ চাওক)। ইয়াৰ পৰিধি কি? আপুনি জানে যে বৰ্গাকাৰ চমুৰ পৰিধি হৈছে ইয়াৰ চাৰিটা বাহুৰ দৈৰ্ঘ্যৰ যোগফল। ইয়াত, প্ৰতিটো বাহুৰ দৈৰ্ঘ্য হৈছে ৩ একক। সেয়ে, ইয়াৰ পৰিধি হৈছে ৪ × ৩, অৰ্থাৎ, ১২ একক। যদি বৰ্গাকাৰ চমুটোৰ প্ৰতিটো বাহুৰ দৈৰ্ঘ্য ১০ একক হয় তেন্তে ইয়াৰ পৰিধি কি হ'ব? ইয়াৰ পৰিধি হৈছে ৪ × ১০, অৰ্থাৎ, ৪০ একক। যদি প্ৰতিটো বাহুৰ দৈৰ্ঘ্য x একক হয় (আকৃতি ২.২ চাওক), তেন্তে পৰিধি হৈছে ৪x একক। সেয়ে, বাহুৰ দৈৰ্ঘ্যৰ লগে লগে পৰিধি সলনি হয়।

আপুনি PQRS বৰ্গাকাৰ চমুটোৰ ক্ষেত্ৰফল বিচাৰি পায় নেকি? ই হৈছে x × x = x² বৰ্গ একক। x² হৈছে এটা বীজগণিতীয় অভিব্যক্তি। আপুনি 2x, x² + 2x, x³ – x² + 4x + 7 আদি বীজগণিতীয় অভিব্যক্তিসকলৰ সৈতে পৰিচিত। মনত ৰাখিব, এতিয়ালৈকে আমি বিবেচনা কৰা সকলো বীজগণিতীয় অভিব্যক্তিত কেৱল পূৰ্ণ সংখ্যা আছে। এই ধৰণৰ অভিব্যক্তিসমূহক এক চলকৰ পলিনমিয়েল বুলি কোৱা হয়। ওপৰৰ উদাহৰণসমূহত, চলকটো হৈছে x। উদাহৰণস্বৰূপে, x³ – x² + 4x + 7 হৈছে x চলকৰ পলিনমিয়েল। একেদৰে, 3y² + 5y হৈছে y চলকৰ পলিনমিয়েল আৰু t² + 4 হৈছে t চলকৰ পলিনমিয়েল।

x² + 2x পলিনমিয়েলত, x² আৰু 2x অভিব্যক্তিসমূহক পলিনমিয়েলৰ পদ বুলি কোৱা হয়। একেদৰে, 3y² + 5y + 7 পলিনমিয়েলত তিনিটা পদ আছে, যথাক্ৰমে, 3y², 5y আৰু 7। আপুনি –x³ + 4x² + 7x – 2 পলিনমিয়েলৰ পদসমূহ লিখিব পাৰেনে? এই পলিনমিয়েলত ৪ টা পদ আছে, যথাক্ৰমে, –x³, 4x², 7x আৰু –2।

পলিনমিয়েলৰ প্ৰতিটো পদৰ এটা গুণক থাকে। সেয়ে, –x³ + 4x² + 7x – 2 ত, x³ৰ গুণক হৈছে –1, x²ৰ গুণক হৈছে 4, xৰ গুণক হৈছে 7 আৰু –2 হৈছে x⁰ৰ গুণক (মনত ৰাখিব, x⁰ = 1)। x² – x + 7 ত xৰ গুণক জানেনে? ই হৈছে –1।

2 এটা পলিনমিয়েল। বাস্তৱতে, 2, –5, 7 আদি ধ্ৰুৱ পলিনমিয়েলৰ উদাহৰণ। ধ্ৰুৱ পলিনমিয়েল 0ক শূন্য পলিনমিয়েল বুলি কোৱা হয়। ইয়াৰ সকলো পলিনমিয়েলৰ সংগ্ৰহত খুব গুৰুত্বপূর্ণ ভূমিকা আছে, যি আপুনি উচ্চ শ্ৰেণীত দেখিব।

এতিয়া, x + 1/x, √x + 3 আৰু ∛y + y² আদি বীজগণিতীয় অভিব্যক্তিসমূহ বিবেচনা কৰক। আপুনি জানেনে যে আপুনি x + 1/x = x + x⁻¹ লিখিব পাৰে? ইয়াত, দ্বিতীয় পদৰ সূচক, অৰ্থাৎ, x⁻¹ হৈছে –1, যি এটা পূৰ্ণ সংখ্যা নহয়। সেয়ে, এই বীজগণিতীয় অভিব্যক্তি এটা পলিনমিয়েল নহয়।

আকৌ, √x + 3ক 1/x² + 3 হিচাপে লিখিব পাৰি। ইয়াত xৰ সূচক হৈছে 1/2, যি এটা পূৰ্ণ সংখ্যা নহয়। সেয়ে, √x + 3 এটা পলিনমিয়েল নেকি? নহয়, ই নহয়। ∛y + y²ৰ কথা কি? ইও এটা পলিনমিয়েল নহয় (কিয়?)।

পলিনমিয়াল

যদি পলিনমিয়ালৰ ভেৰিয়েবলটো x হয়, আমি পলিনমিয়ালক p(x), বা q(x), বা r(x) আদি বুলি উল্লেখ কৰিব পাৰোঁ। সেয়ে, উদাহৰণস্বৰূপে, আমি লিখিব পাৰোঁ:

p(x) = 2x² + 5x - 3

q(x) = x³ - 1

r(y) = y³ + y + 1

s(u) = 2 - u - u² + 6u⁵

এটা পলিনমিয়ালৰ যিকোনো (সীমিত) সংখ্যক টাৰ্ম থাকিব পাৰে। উদাহৰণস্বৰূপে, x¹⁵⁰ + x¹⁴⁹ + ... + x² + x + 1 এটা পলিনমিয়াল যাৰ 151 টা টাৰ্ম আছে।

2x, 2, 5x³, -5x², y আৰু u⁴ পলিনমিয়ালসমূহ বিবেচনা কৰক। আপুনি কি দেখিছে যে এই পলিনমিয়ালসমূহৰ প্ৰত্যেকটোৰ কেৱল এটা টাৰ্ম আছে? যিসকল পলিনমিয়ালৰ কেৱল এটা টাৰ্ম থাকে তেওঁলোকক মনোমিয়াল বোলা হয় ('ম'ন'ৰ অৰ্থ 'এটা')।

এতিয়া তলৰ পলিনমিয়ালসমূহৰ প্ৰত্যেকটো লক্ষ্য কৰক:

p(x) = x + 1, q(x) = x² - x, r(y) = y⁹ + 1, t(u) = u¹⁵ - u²

এইবোৰৰ প্ৰত্যেকত কিমান টাৰ্ম আছে? এই পলিনমিয়ালসমূহৰ প্ৰত্যেকত কেৱল দুটা টাৰ্ম আছে। যিসকল পলিনমিয়ালত কেৱল দুটা টাৰ্ম থাকে তেওঁলোকক বাইনোমিয়াল বোলা হয় ('বাই'ৰ অৰ্থ 'দুটা')।

একেদৰে, যিসকল পলিনমিয়ালত কেৱল তিনি টাৰ্ম থাকে তেওঁলোকক ট্ৰাইনোমিয়াল বোলা হয় ('ট্ৰি'ৰ অৰ্থ 'তিনি')। ট্ৰাইনোমিয়ালৰ কিছুমান উদাহৰণ হ'ল:

p(x) = x + x² + π,

q(x) = √2 + x - x²,

r(u) = u + u² - 2,

t(y) = y⁴ + y + 5।

এতিয়া, পলিনমিয়াল p(x) = 3x⁷ - 4x⁶ + x + 9 চাওক। x ৰ সৰ্বোচ্চ ঘাত থকা টাৰ্মটো কি? ই হৈছে 3x⁷। এই টাৰ্মত x ৰ ঘাত হৈছে 7। একেদৰে, পলিনমিয়াল q(y) = 5y⁶ - 4y² - 6 ত, y ৰ সৰ্বোচ্চ ঘাত থকা টাৰ্মটো হৈছে 5y⁶ আৰু এই টাৰ্মত y ৰ ঘাত হৈছে 6। আমি পলিনমিয়ালত ভেৰিয়েবলৰ সৰ্বোচ্চ ঘাতক পলিনমিয়ালৰ ডিগ্ৰী বুলি কওঁ। সেয়ে, পলিনমিয়াল 3x⁷ - 4x⁶ + x + 9 ৰ ডিগ্ৰী হৈছে 7 আৰু পলিনমিয়াল 5y⁶ - 4y² - 6 ৰ ডিগ্ৰী হৈছে 6। এটা নন-জিৰো কনষ্টেন্ট পলিনমিয়ালৰ ডিগ্ৰী জিৰো।

উদাহৰণ 1: তলত দিয়া পলিনমিয়ালসমূহৰ প্ৰত্যেকটোৰ ডিগ্ৰী বিচাৰক:

(i) x⁵ - x⁴ + 3

(ii) 2 - y² - y³ + 2y⁸

(iii) 2

সমাধান: (i) ভেৰিয়েবলৰ সৰ্বোচ্চ ঘাত হৈছে 5। সেয়ে, পলিনমিয়ালৰ ডিগ্ৰী হৈছে 5।

(ii) ভেৰিয়েবলৰ সৰ্বোচ্চ ঘাত হৈছে 8। সেয়ে, পলিনমিয়ালৰ ডিগ্ৰী হৈছে 8।

(iii) একমাত্ৰ টাৰ্মটো হৈছে 2 যাক 2x⁰ বুলি লিখিব পাৰি। সেয়ে x ৰ ঘাত হৈছে 0। সেয়ে, পলিনমিয়ালৰ ডিগ্ৰী হৈছে 0।

এখন পলিনমিয়েলসমূহ লক্ষ্য কৰক \(p(x) = 4x + 5\), \(q(v) = 2v\), \(r(t) = t + \sqrt{2}\) আৰু \(s(u) = 3 - u\)। এই সকলোবোৰৰ মাজত কোনো সাধাৰণ বস্তু দেখিছানে? এই পলিনমিয়েলসমূহৰ ডিগ্ৰী এক। এক ডিগ্ৰীৰ পলিনমিয়েলক লিনিয়াৰ পলিনমিয়েল বোলে। এক ভেৰিয়েবলত এক ডিগ্ৰীৰ পলিনমিয়েলৰ কিছু উদাহৰণ হৈছে \(2x - 1\), \(\sqrt{2} y + 1\), \(2 - u\)। এতিয়া, \(x\)ৰ সৈতে 3 টা টাৰ্ম থকা এক লিনিয়াৰ পলিনমিয়েল বিচাৰি চাওক। আপুনি ইয়াক বিচাৰি নাপাব কাৰণ এক লিনিয়াৰ পলিনমিয়েলত সৰ্বাধিক 2 টা টাৰ্ম থাকিব পাৰে। সেয়ে, \(x\)ৰ যিকোনো লিনিয়াৰ পলিনমিয়েলৰ ৰূপ হ'ব \(ax + b\), য'ত \(a\) আৰু \(b\) ধ্ৰুৱক আৰু \(a \neq 0\) (কিয়?)। একেদৰে, \(ay + b\) হৈছে \(y\)ৰ লিনিয়াৰ পলিনমিয়েল।

এতিয়া পলিনমিয়েলসমূহ বিবেচনা কৰক:

\(2x^2 + 5\), \(5x^2 + 3x + \pi\), \(x^2\) আৰু \(x^2 + \frac{2}{5} x\)

আপুনি একমত নেকি যে এইবোৰৰ ডিগ্ৰী দুই? দুই ডিগ্ৰীৰ পলিনমিয়েলক কোয়াড্ৰেটিক পলিনমিয়েল বোলে। কোয়াড্ৰেটিক পলিনমিয়েলৰ কিছু উদাহৰণ হৈছে \(5 - y^2\), \(4y + 5y^2\) আৰু \(6 - y - y^2\)। আপুনি কি এক ভিন্ন টাৰ্মৰ সৈতে এক ভেৰিয়েবলত কোয়াড্ৰেটিক পলিনমিয়েল লিখিব পাৰে? আপুনি পোৱা যাব যে এক ভেৰিয়েবলত কোয়াড্ৰেটিক পলিনমিয়েলত সৰ্বাধিক 3 টা টাৰ্ম থাকিব পাৰে। যদি আপুনি কিছু অধিক কোয়াড্ৰেটিক পলিনমিয়েল তালিকা কৰে, আপুনি পোৱা যাব যে \(x\)ৰ যিকোনো কোয়াড্ৰেটিক পলিনমিয়েলৰ ৰূপ হ'ব \(ax^2 + bx + c\), য'ত \(a \neq 0\) আৰু \(a\), \(b\), \(c\) ধ্ৰুৱক। একেদৰে, \(y\)ৰ কোয়াড্ৰেটিক পলিনমিয়েলৰ ৰূপ হ'ব \(ay^2 + by + c\), য'ত \(a \neq 0\) আৰু \(a\), \(b\), \(c\) ধ্ৰুৱক।

তিন ডিগ্ৰীৰ পলিনমিয়েলক কিউবিক পলিনমিয়েল বোলে। \(x\)ৰ কিউবিক পলিনমিয়েলৰ কিছু উদাহৰণ হৈছে \(4x^3\), \(2x^3 + 1\), \(5x^3 + x^2\), \(6x^3 - x\), \(6 - x^3\), \(2x^3 + 4x^2 + 6x + 7\)। আপুনি কি ভাবে যে এক ভেৰিয়েবলত কিউবিক পলিনমিয়েলত কিমান টাৰ্ম থাকিব পাৰে? ইয়াত সৰ্বাধিক 4 টা টাৰ্ম থাকিব পাৰে। এইবোৰ লিখিব পাৰি \(ax^3 + bx^2 + cx + d\) ৰূপত, য'ত \(a \neq 0\) আৰু \(a\), \(b\), \(c\), \(d\) ধ্ৰুৱক।

এতিয়া, আপুনি এক ডিগ্ৰী, দুই ডিগ্ৰী, বা তিন ডিগ্ৰীৰ পলিনমিয়েলৰ ৰূপ দেখিছে, আপুনি কি যিকোনো প্ৰাকৃতিক সংখ্যা \(n\)ৰ বাবে এক ভেৰিয়েবলত ডিগ্ৰী \(n\)ৰ পলিনমিয়েল লিখিব পাৰে? এক ভেৰিয়েবলত ডিগ্ৰী \(n\)ৰ পলিনমিয়েল হৈছে ৰূপৰ এক অভিব্যক্তি

\[a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0\]

য'ত \(a_0\), \(a_1\), \(a_2\), \ldots, \(a_n\) ধ্ৰুৱক আৰু \(a_n \neq 0\)।

বিশেষকৈ, যদি \(a_0 = a_1 = a_2 = a_3 = \ldots = a_n = 0\) (সকলো ধ্ৰুৱক শূন্য), তেন্তে আমি শূন্য পলিনমিয়েল পোৱা যায়, যাক \(0\) দ্বাৰা সূচিত কৰা হয়। শূন্য পলিনমিয়েলৰ ডিগ্ৰী কি? শূন্য পলিনমিয়েলৰ ডিগ্ৰী সংজ্ঞায়িত নহয়।

এতিয়ালৈকে আমি এক ভেৰিয়েবলত পলিনমিয়েলৰ সৈতে ব্যৱহাৰ কৰিছো। আমি একতকৈ অধিক ভেৰিয়েবলত পলিনমিয়েলো কৰিব পাৰো। উদাহৰণস্বৰূপে, \(x^2 + y^2 + xyz\) (য'ত ভেৰিয়েবল হৈছে \(x\), \(y\) আৰু \(z\)) হৈছে তিন ভেৰিয়েবলত পলিনমিয়েল। একেদৰে \(p^2 + q^0 + r\) (য'ত ভেৰিয়েবল হৈছে \(p\), \(q\) আৰু \(r\)), \(u^3 + v^2\) (য'ত ভেৰিয়েবল হৈছে \(u\) আৰু \(v\)) হৈছে পলিনমিয়েল দুই আৰু তিন ভেৰিয়েবলত, ক্ৰমে। আপুনি এইধৰণৰ পলিনমিয়েলৰ অধ্যয়ন আগলৈ কৰিব।

পলিনমিয়েল

EXERCISE 2.1

1. তলত দিয়া কোনটো অভিব্যক্তি এক চলকত পলিনমিয়েল আৰু কোনটো নহয়? আপোনাৰ উত্তৰৰ বাবে কাৰণ উল্লেখ কৰক।

(i) \(4x^2 - 3x + 7\) (ii) \(y^2 + \sqrt{2}\) (iii) \(3\sqrt{t} + t\sqrt{2}\) (iv) \(y + \frac{2}{y}\)

(v) \(x^{10} + y^3 + t^{50}\)

2. তলত দিয়া প্ৰতিটোত \(x^2\) ৰ গুণাঙ্ক লিখক:

(i) \(2 + x^2 + x\) (ii) \(2 - x^2 + x^3\) (iii) \(\frac{\pi}{2} x^2 + x\) (iv) \(\sqrt{2} x \pm 1\)

3. 35 ডিগ্ৰীৰ এটা দ্বিপদী আৰু 100 ডিগ্ৰীৰ এটা একপদীৰ উদাহৰণ এটা দিয়ক।

4. তলত দিয়া প্ৰতিটো পলিনমিয়েলৰ ডিগ্ৰী লিখক:

(i) \(5x^3 + 4x^2 + 7x\) (ii) \(4 - y^2\)

(iii) \(5t - \sqrt{7}\) (iv) \(3\)

5. তলত দিয়া বিষয়বস্তুসমূহক ৰৈখিক, দ্বিঘাত আৰু ঘন পলিনমিয়েল হিচাপে শ্ৰেণীবদ্ধ কৰক:

(i) \(x^2 + x\) (ii) \(x - x^3\) (iii) \(y + y^2 + 4\) (iv) \(1 + x\)

(v) \(3t\) (vi) \(r^2\) (vii) \(7x^3\)

2.3 পলিনমিয়েলৰ শূন্যস্থান

পলিনমিয়েলটো বিবেচনা কৰক \(p(x) = 5x^3 - 2x^2 + 3x - 2\)।

যদি আমি \(x\) ক 1 দ্বাৰা প্ৰতিস্থাপন কৰোঁ, তেন্তে আমি পাই

\[p(1) = 5 \times (1)^3 - 2 \times (1)^2 + 3 \times (1) - 2\]

\[= 5 - 2 + 3 - 2\]

\[= 4\]

সেয়ে, আমি ক'ব পাৰো যে \(x = 1\) ত \(p(x)\) ৰ মান 4।

একেদৰে,

\[p(0) = 5(0)^3 - 2(0)^2 + 3(0) - 2\]

\[= -2\]

আপুনি \(p(-1)\) বিচাৰি পোৱা পাৰিবনে?

উদাহৰণ 2: তলত দিয়া প্ৰতিটো পলিনমিয়েলৰ মান বিচাৰক যি চলকৰ নিৰ্দিষ্ট মানত:

(i) \(p(x) = 5x^2 - 3x + 7\) যেতিয়া \(x = 1\)।

(ii) \(q(y) = 3y^3 - 4y + \sqrt{11}\) যেতিয়া \(y = 2\)।

(iii) \(p(t) = 4t^4 + 5t^3 - t^2 + 6\) যেতিয়া \(t = a\)।

সমাধান : (i) \( p(x) = 5x^2 - 3x + 7 \)

পলিনমিয়েল \( p(x) \) ৰ \( x = 1 \) ত মূল্য হৈছে

\[ p(1) = 5(1)^2 - 3(1) + 7 \]

\[ = 5 - 3 + 7 = 9 \]

(ii) \( q(y) = 3y^3 - 4y + \sqrt{11} \)

পলিনমিয়েল \( q(y) \) ৰ \( y = 2 \) ত মূল্য হৈছে

\[ q(2) = 3(2)^3 - 4(2) + \sqrt{11} = 24 - 8 + \sqrt{11} = 16 + \sqrt{11} \]

(iii) \( p(t) = 4t^4 + 5t^3 - t^2 + 6 \)

পলিনমিয়েল \( p(t) \) ৰ \( t = a \) ত মূল্য হৈছে

\[ p(a) = 4a^4 + 5a^3 - a^2 + 6 \]

এতিয়া, পলিনমিয়েল \( p(x) = x - 1 \) বিবেচনা কৰক।

\( p(1) \) কি? লক্ষ্য কৰক যে : \( p(1) = 1 - 1 = 0 \)।

যিহেতু \( p(1) = 0 \), আমি কওঁ যে 1 হৈছে পলিনমিয়েল \( p(x) \) ৰ এটা শূন্য।

একেদৰে, আপুনি পৰীক্ষা কৰিব পাৰে যে 2 হৈছে \( q(x) \) ৰ এটা শূন্য, য'ত \( q(x) = x - 2 \)।

সাধাৰণতে, আমি কওঁ যে পলিনমিয়েল \( p(x) \) ৰ এটা শূন্য হৈছে এটা সংখ্যা \( c \) য'ত \( p(c) = 0 \)।

আপুনি লক্ষ্য কৰিব যে পলিনমিয়েল \( x - 1 \) ৰ শূন্যটো লাভ কৰা হয় একে কৰি \( x - 1 = 0 \), যি \( x = 1 \) দিয়ে। আমি কওঁ \( p(x) = 0 \) হৈছে এটা পলিনমিয়েল সমীকৰণ আৰু 1 হৈছে পলিনমিয়েল সমীকৰণ \( p(x) = 0 \) ৰ মূল। সেয়ে আমি কওঁ 1 হৈছে পলিনমিয়েল \( x - 1 \) ৰ শূন্য, অথবা পলিনমিয়েল সমীকৰণ \( x - 1 = 0 \) ৰ মূল।

এতিয়া, ধ্ৰুৱ পলিনমিয়েল 5 বিবেচনা কৰক। আপুনি ইয়াৰ শূন্যটো কি জানে নেকি? ইয়াৰ কোনো শূন্য নাই কাৰণ \( x \) ক যিকোনো সংখ্যাৰে সলনি কৰিলে \( 5x^0 \) তেতিয়াও 5 দিয়ে। বাস্তৱতে, এটা অ-শূন্য ধ্ৰুৱ পলিনমিয়েলৰ কোনো শূন্য নাই। শূন্য পলিনমিয়েলৰ শূন্যসমূহৰ বিষয়ে কি? পৰম্পৰাগতভাৱে, প্ৰতিটো বাস্তৱ সংখ্যা হৈছে শূন্য পলিনমিয়েলৰ এটা শূন্য।

উদাহৰণ 3 : পৰীক্ষা কৰক যে –2 আৰু 2 হৈছে পলিনমিয়েল \( x + 2 \) ৰ শূন্য।

সমাধান : ধৰি লওক \( p(x) = x + 2 \)।

তেতিয়া \( p(2) = 2 + 2 = 4, p(-2) = -2 + 2 = 0 \)

সেয়ে, –2 হৈছে পলিনমিয়েল \( x + 2 \) ৰ এটা শূন্য, কিন্তু 2 নহয়।

উদাহৰণ 4 : পলিনমিয়েল \( p(x) = 2x + 1 \) ৰ এটা শূন্য বিচাৰি উলিওৱা।

সমাধান : \( p(x) \) ৰ এটা শূন্য বিচৰা মানে সমীকৰণটো সমাধান কৰা

\[ p(x) = 0 \]

পলিনমিয়েল

এতিয়া, 2x + 1 = 0 আমাক দিয়ে x = - 1/2

সেয়ে, - 1/2 হৈছে পলিনমিয়েল 2x + 1 ৰ এটা শূন্য।

এতিয়া, যদি p(x) = ax + b, a ≠ 0, এটা ৰৈখিক পলিনমিয়েল হয়, তেন্তে আমি কেনেকৈ p(x) ৰ এটা শূন্য পাম? উদাহৰণ 4 এ আপোনাক কিছু ধাৰণা দিছে। পলিনমিয়েল p(x) ৰ এটা শূন্য বিচাৰি উলিওৱা মানে হৈছে পলিনমিয়েল সমীকৰণ p(x) = 0 সমাধান কৰা।

এতিয়া, p(x) = 0 মানে ax + b = 0, a ≠ 0

সেয়ে, ax = -b

অর্থাৎ, x = - b/a

সেয়ে, x = - b/a হৈছে p(x) ৰ একমাত্ৰ শূন্য, অৰ্থাৎ, এটা ৰৈখিক পলিনমিয়েলৰ একমাত্ৰ এটা শূন্য থাকে।

এতিয়া আমি ক'ব পাৰো যে 1 হৈছে x - 1 ৰ শূন্য, আৰু -2 হৈছে x + 2 ৰ শূন্য।

উদাহৰণ 5 : পৰীক্ষা কৰক 2 আৰু 0 x² - 2x পলিনমিয়েলৰ শূন্য নেকি।

সমাধান : ধৰি লওক p(x) = x² - 2x

তেন্তে p(2) = 2² - 4 = 4 - 4 = 0

আৰু p(0) = 0 - 0 = 0

সেয়ে, 2 আৰু 0 দুয়ো x² - 2x পলিনমিয়েলৰ শূন্য।

এতিয়া আমি আমাৰ পৰ্যবেক্ষণসমূহ তালিকাভুক্ত কৰোঁ:

(i) এটা পলিনমিয়েলৰ শূন্য 0 নোহোৱাটো সম্ভৱ।

(ii) 0 এটা পলিনমিয়েলৰ শূন্য হ'ব পাৰে।

(iii) প্ৰতিটো ৰৈখিক পলিনমিয়েলৰ একমাত্ৰ এটা শূন্য থাকে।

(iv) এটা পলিনমিয়েলৰ একাধিক শূন্য থাকিব পাৰে।

অনুশীলনী 2.2

1. পলিনমিয়েল 5x - 4x² + 3 ৰ মান বিচাৰি উলিওৱা

(i) x = 0 ত (ii) x = -1 ত (iii) x = 2 ত

2. তলৰ পলিনমিয়েলবোৰৰ বাবে p(0), p(1) আৰু p(2) বিচাৰি উলিওৱা:

(i) p(y) = y² - y + 1 (ii) p(t) = 2 + t + 2t² - t³

(iii) p(x) = x³ (iv) p(x) = (x - 1) (x + 1)

3. তলত দিয়া পলিনমিয়েলবোৰৰ শূন্যস্থানসমূহ পৰীক্ষা কৰক, যিবোৰ তলত উল্লেখ কৰা হৈছে।

(i) \(p(x) = 3x + 1\), \(x = -\frac{1}{3}\)

(ii) \(p(x) = 5x - \pi\), \(x = \frac{4}{5}\)

(iii) \(p(x) = x^2 - 1\), \(x = 1, -1\)

(iv) \(p(x) = (x + 1)(x - 2)\), \(x = -1, 2\)

(v) \(p(x) = x^2\), \(x = 0\)

(vi) \(p(x) = lx + m\), \(x = -\frac{m}{l}\)

(vii) \(p(x) = 3x^2 - 1\), \(x = -\frac{1}{\sqrt{3}}, \frac{2}{\sqrt{3}}\)

(viii) \(p(x) = 2x + 1\), \(x = \frac{1}{2}\)

4. তলত দিয়া ক্ষেত্ৰসমূহত পলিনমিয়েলৰ শূন্যস্থান বিচাৰক:

(i) \(p(x) = x + 5\)

(ii) \(p(x) = x - 5\)

(iii) \(p(x) = 2x + 5\)

(iv) \(p(x) = 3x - 2\)

(v) \(p(x) = 3x\)

(vi) \(p(x) = ax, a \neq 0\)

(vii) \(p(x) = cx + d, c \neq 0, c, d\) বাস্তৱ সংখ্যা।

2.4 পলিনমিয়েলৰ গুণনীয়কীকৰণ

আহক এতিয়া উদাহৰণ 10ৰ অৱস্থাটো অলপ বেছি মনোযোগ সহকাৰে চাওঁ। ই আমাক কয় যে যিহেতু অবশিষ্টাংশ, \(q\left(-\frac{1}{2}\right) = 0\), (2t + 1) হৈছে \(q(t)\)-ৰ এটা গুণনীয়ক, অৰ্থাৎ, \(q(t) = (2t + 1) g(t)\) কিছুমান পলিনমিয়েল \(g(t)\)-ৰ বাবে। এইটো তলত দিয়া সূত্ৰৰ এটা বিশেষ ক্ষেত্ৰ।

গুণনীয়ক সূত্ৰ: যদি \(p(x)\) হৈছে n ≥ 1 ডিগ্ৰীৰ পলিনমিয়েল আৰু a যিকোনো বাস্তৱ সংখ্যা, তেন্তে (i) \(x - a\) হৈছে \(p(x)\)-ৰ এটা গুণনীয়ক, যদি \(p(a) = 0\), আৰু (ii) \(p(a) = 0\), যদি \(x - a\) হৈছে \(p(x)\)-ৰ এটা গুণনীয়ক।

প্ৰমাণ: অবশিষ্টাংশ সূত্ৰৰ দ্বাৰা, \(p(x) = (x - a) q(x) + p(a)\)।

(i) যদি \(p(a) = 0\), তেন্তে \(p(x) = (x - a) q(x)\), যি দেখুৱায় যে \(x - a\) হৈছে \(p(x)\)-ৰ এটা গুণনীয়ক।

(ii) যিহেতু \(x - a\) হৈছে \(p(x)\)-ৰ এটা গুণনীয়ক, \(p(x) = (x - a) g(x)\) একেই পলিনমিয়েল \(g(x)\)-ৰ বাবে।

এই ক্ষেত্ৰত, \(p(a) = (a - a) g(a) = 0\)।

উদাহৰণ 6: পৰীক্ষা কৰক x + 2 হৈছে \(x^3 + 3x^2 + 5x + 6\) আৰু \(2x + 4\)-ৰ এটা গুণনীয়ক নেকি।

সমাধান: x + 2 ৰ শূন্যস্থান হৈছে -2। ধৰি লওক \(p(x) = x^3 + 3x^2 + 5x + 6\) আৰু \(s(x) = 2x + 4\)

তেতিয়া,

\(p(-2) = (-2)^3 + 3(-2)^2 + 5(-2) + 6\)

\(\quad\quad = -8 + 12 - 10 + 6\)

\(\quad\quad = 0\)

পলিনোমিয়াল

সুতরাং, ফ্যাক্টর থিওরেম অনুসারে, \(x + 2\) হল \(x^3 + 3x^2 + 5x + 6\)-এর একটি ফ্যাক্টর।

আবার,
\(s(-2) = 2(-2) + 4 = 0\)

সুতরাং, \(x + 2\) হল \(2x + 4\)-এর একটি ফ্যাক্টর। প্রকৃতপক্ষে, আপনি ফ্যাক্টর থিওরেম প্রয়োগ না করেও এটি পরীক্ষা করতে পারেন, কারণ \(2x + 4 = 2(x + 2)\)।

উদাহরণ ৭: \(x - 1\) যদি \(4x^3 + 3x^2 - 4x + k\)-এর একটি ফ্যাক্টর হয়, তবে \(k\)-এর মান নির্ণয় করুন।

সমাধান: যেহেতু \(x - 1\) হল \(p(x) = 4x^3 + 3x^2 - 4x + k\)-এর একটি ফ্যাক্টর, \(p(1) = 0\)

এখন,
\(p(1) = 4(1)^3 + 3(1)^2 - 4(1) + k\)

সুতরাং,
\(4 + 3 - 4 + k = 0\)

অর্থাৎ,
\(k = -3\)

আমরা এখন ফ্যাক্টর থিওরেম ব্যবহার করে কিছু ডিগ্রি ২ এবং ৩ এর পলিনোমিয়াল ফ্যাক্টরাইজ করব। আপনি ইতিমধ্যে \(x^2 + lx + m\) এর মতো একটি কোয়াড্রাটিক পলিনোমিয়ালের ফ্যাক্টরাইজেশনের সাথে পরিচিত। আপনি এটি ফ্যাক্টরাইজ করেছিলেন মধ্যম পদ \(lx\) কে \(ax + bx\) হিসাবে ভাগ করে যাতে \(ab = m\)। তারপর \(x^2 + lx + m = (x + a)(x + b)\)। আমরা এখন \(ax^2 + bx + c\) ধরনের কোয়াড্রাটিক পলিনোমিয়াল ফ্যাক্টরাইজ করার চেষ্টা করব, যেখানে \(a \neq 0\) এবং \(a, b, c\) ধ্রুবক।

\(ax^2 + bx + c\) পলিনোমিয়ালের ফ্যাক্টরাইজেশন মধ্যম পদ ভাগ করে নিম্নরূপ:

এর ফ্যাক্টরগুলি হতে দিন \((px + q)\) এবং \((rx + s)\)। তারপর

\(ax^2 + bx + c = (px + q)(rx + s) = pr \cdot x^2 + (ps + qr)x + qs\)

\(x^2\)-এর সহগগুলির তুলনা করে, আমরা পাই \(a = pr\)।

একইভাবে, \(x\)-এর সহগগুলির তুলনা করে, আমরা পাই \(b = ps + qr\)।

এবং, ধ্রুবক পদগুলির তুলনা করে, আমরা পাই \(c = qs\)।

এটি আমাদের দেখায় যে \(b\) হল দুটি সংখ্যা \(ps\) এবং \(qr\)-এর যোগফল, যার গুণফল হল \((ps)(qr) = (pr)(qs) = ac\)।

অতএব, \(ax^2 + bx + c\) ফ্যাক্টরাইজ করতে, আমাদের \(b\) কে দুটি সংখ্যার যোগফল হিসাবে লিখতে হবে যার গুণফল \(ac\)। এটি উদাহরণ ১৩ থেকে স্পষ্ট হবে।

উদাহরণ ৮: মধ্যম পদ ভাগ করে এবং ফ্যাক্টর থিওরেম ব্যবহার করে \(6x^2 + 17x + 5\) ফ্যাক্টরাইজ করুন।

সমাধান ১: (ভাগ করার পদ্ধতি দ্বারা): যদি আমরা দুটি সংখ্যা \(p\) এবং \(q\) খুঁজে পাই যাতে \(p + q = 17\) এবং \(pq = 6 \times 5 = 30\), তাহলে আমরা ফ্যাক্টরগুলি পেতে পারি।

সুতরাং, আসুন ৩০-এর ফ্যাক্টরগুলির জোড়া দেখি। কিছু হল ১ এবং ৩০, ২ এবং ১৫, ৩ এবং ১০, ৫ এবং ৬। এই জোড়াগুলির মধ্যে, ২ এবং ১৫ আমাদের \(p + q = 17\) দেবে।

So, 6x² + 17x + 5 = 6x² + (2 + 15)x + 5

= 6x² + 2x + 15x + 5

= 2x(3x + 1) + 5(3x + 1)

= (3x + 1) (2x + 5)

Solution 2 : (Using the Factor Theorem)

6x² + 17x + 5 = 6 \(\left( x² + \frac{17}{6}x + \frac{5}{6} \right)\) = 6 p(x), say. If a and b are the zeroes of p(x), then

6x² + 17x + 5 = 6(x – a)(x – b). So, ab = \(-\frac{5}{6}\). Let us look at some possibilities for a and b. They could be \(\pm \frac{1}{2}, \pm \frac{1}{3}, \pm \frac{5}{3}, \pm \frac{5}{2}, \pm 1\). Now, p\(\left( \frac{1}{2} \right)\) = \(\frac{1}{4} + \frac{17}{6}\left( \frac{1}{2} \right) + \frac{5}{6} \neq 0\). But

p\(\left( -\frac{1}{3} \right)\) = 0. So, \(\left( x + \frac{1}{3} \right)\) is a factor of p(x). Similarly, by trial, you can find that

\(\left( x + \frac{5}{2} \right)\) is a factor of p(x).

Therefore,

6x² + 17x + 5 = 6 \(\left( x + \frac{1}{3} \right)\left( x + \frac{5}{2} \right)\)

= 6 \(\left( \frac{3x + 1}{3} \right)\left( \frac{2x + 5}{2} \right)\)

= (3x + 1) (2x + 5)

For the example above, the use of the splitting method appears more efficient. However, let us consider another example.

Example 9 : Factorise y² – 5y + 6 by using the Factor Theorem.

Solution : Let p(y) = y² – 5y + 6. Now, if p(y) = (y – a) (y – b), you know that the constant term will be ab. So, ab = 6. So, to look for the factors of p(y), we look at the factors of 6.

The factors of 6 are 1, 2 and 3.

Now, p(2) = 2² – (5 × 2) + 6 = 0

So, y – 2 is a factor of p(y).

পলিনমিয়াল

এছাড়াও, \( p(3) = 3^2 - (5 \times 3) + 6 = 0 \)

সেইহেতু, \( y - 3 \) হৈছে \( y^2 - 5y + 6 \) ৰ এটা কাৰক।

তেতিয়া, \( y^2 - 5y + 6 = (y - 2)(y - 3) \)

লক্ষ্য কৰক যে \( y^2 - 5y + 6 \) কো মধ্যম পদ -5y ভাগ কৰি কাৰককৃত কৰিব পাৰি।

এতিয়া, আমি ঘন পলিনমিয়ালৰ কাৰককৰণ বিবেচনা কৰোঁ আহক। ইয়াত, বিভাজন পদ্ধতি আৰম্ভ কৰিবলৈ উপযুক্ত নহ'ব। আমি প্ৰথমে কমেও এটা কাৰক বিচাৰি উলিয়াব লাগিব, যেনে তলৰ উদাহৰণত দেখিবলৈ পাব।

উদাহৰণ 10 : কাৰককৰণ কৰক \( x^3 - 23x^2 + 142x - 120 \)।

সমাধান : ধৰা যাক \( p(x) = x^3 - 23x^2 + 142x - 120 \)

আমি এতিয়া -120 ৰ সকলো কাৰক বিচাৰি উলিয়াব। ইয়াৰে কিছুমান হৈছে ±1, ±2, ±3, ±4, ±5, ±6, ±8, ±10, ±12, ±15, ±20, ±24, ±30, ±60।

পৰীক্ষাৰ দ্বাৰা, আমি পোৱা যে \( p(1) = 0 \)। সেইহেতু \( x - 1 \) হৈছে \( p(x) \) ৰ এটা কাৰক।

এতিয়া আমি দেখি যে \( x^3 - 23x^2 + 142x - 120 = x^3 - x^2 - 22x^2 + 22x + 142x - 120 \)

\[ = x^2(x-1) - 22x(x-1) + 120(x-1) \] (কিয়?)

\[ = (x - 1) (x^2 - 22x + 120) \] [\( (x - 1) \) সাধাৰণ]

আমি এইটো \( p(x) \) ক \( x - 1 \) দ্বাৰা বিভাজন কৰি পাব পাৰিলোঁ।

এতিয়া \( x^2 - 22x + 120 \) ক মধ্যম পদ ভাগ কৰি বা কাৰক তত্ত্ব ব্যৱহাৰ কৰি কাৰককৃত কৰিব পাৰি। মধ্যম পদ ভাগ কৰি, আমি পাইছোঁ:

\[ x^2 - 22x + 120 = x^2 - 12x - 10x + 120 \]

\[ = x(x - 12) - 10(x - 12) \]

\[ = (x - 12) (x - 10) \]

সেইহেতু, \( x^3 - 23x^2 - 142x - 120 = (x - 1)(x - 10)(x - 12) \)

অনুশীলনী 2.3

1. তলৰ কোনটো পলিনমিয়ালৰ (x + 1) এটা কাৰক আছে নিৰ্ধাৰণ কৰক:

(i) \( x^3 + x^2 + x + 1 \)

(ii) \( x^4 + x^3 + x^2 + x + 1 \)

(iii) \( x^4 + 3x^3 + 3x^2 + x + 1 \)

(iv) \( x^3 - x^2 - \left(2 + \sqrt{2}\right)x + \sqrt{2} \)

2. কাৰক তত্ত্ব ব্যৱহাৰ কৰি তলৰ ক্ষেত্ৰসমূহত \( g(x) \) কি \( p(x) \) ৰ এটা কাৰক কিনা নিৰ্ধাৰণ কৰক:

(i) \( p(x) = 2x^3 + x^2 - 2x - 1, g(x) = x + 1 \)

(ii) \( p(x) = x^3 + 3x^2 + 3x + 1, g(x) = x + 2 \)

(iii) \( p(x) = x^3 - 4x^2 + x + 6, g(x) = x - 3 \)

3. \( x - 1 \) যদি \( p(x) \)-ৰ এটা গুণক হয় তেন্তে \( k \)-ৰ মান বিচাৰক, নিম্নলিখিত ক্ষেত্ৰসমূহত:

(i) \( p(x) = x^2 + x + k \)

(ii) \( p(x) = 2x^2 + kx + \sqrt{2} \)

(iii) \( p(x) = kx^2 - \sqrt{2}x + 1 \)

(iv) \( p(x) = kx^2 - 3x + k \)

4. গুণনীয়ক বিচাৰক:

(i) \( 12x^2 - 7x + 1 \)

(ii) \( 2x^2 + 7x + 3 \)

(iii) \( 6x^2 + 5x - 6 \)

(iv) \( 3x^2 - x - 4 \)

5. গুণনীয়ক বিচাৰক:

(i) \( x^3 - 2x^2 - x + 2 \)

(ii) \( x^3 - 3x^2 - 9x - 5 \)

(iii) \( x^3 + 13x^2 + 32x + 20 \)

(iv) \( 2y^3 + y^2 - 2y - 1 \)

2.5 বীজগাণিতিক পৰিচয়

আপোনাৰ আগৰ শ্ৰেণীত, আপুনি মনত ৰাখিব পাৰে যে এটা বীজগাণিতিক পৰিচয় হৈছে এটা বীজগাণিতিক সমীকৰণ যি ইয়াত থকা ভেৰিয়েবলবোৰৰ সকলো মানৰ বাবে সত্য হয়। আপুনি আগৰ শ্ৰেণীত নিম্নলিখিত বীজগাণিতিক পৰিচয় অধ্যয়ন কৰিছে:

পৰিচয় I : \( (x + y)^2 = x^2 + 2xy + y^2 \)

পৰিচয় II : \( (x - y)^2 = x^2 - 2xy + y^2 \)

পৰিচয় III : \( x^2 - y^2 = (x + y)(x - y) \)

পৰিচয় IV : \( (x + a)(x + b) = x^2 + (a + b)x + ab \)

আপুনি এই বীজগাণিতিক পৰিচয়বোৰৰ কিছু ব্যৱহাৰ কৰি বীজগাণিতিক অভিব্যক্তিসমূহৰ গুণনীয়ক বিচাৰিছে। আপুনি ইয়াৰ গণনাত উপযোগিতা চাব পাৰে।

উদাহৰণ 11 : উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি নিম্নলিখিত গুণফল বিচাৰক:

(i) \( (x + 3)(x + 3) \)

(ii) \( (x - 3)(x + 5) \)

সমাধান : (i) ইয়াত আমি পৰিচয় I ব্যৱহাৰ কৰিব পাৰো: \( (x + y)^2 = x^2 + 2xy + y^2 \)। ইয়াত \( y = 3 \) স্থাপন কৰি, আমি পাইছো

\( (x + 3)(x + 3) = (x + 3)^2 = x^2 + 2(x)(3) + (3)^2 \)

= \( x^2 + 6x + 9 \)

(ii) পৰিচয় IV ব্যৱহাৰ কৰি, অৰ্থাৎ, \( (x + a)(x + b) = x^2 + (a + b)x + ab \), আমি পাইছো

\( (x - 3)(x + 5) = x^2 + (-3 + 5)x + (-3)(5) \)

= \( x^2 + 2x - 15 \)

পলিনমিয়েলছ

উদাহৰণ ১২ : ১০৫ × ১০৬ ক্ৰমান্বয়ে গুণন কৰা নোহোৱাকৈ মূল্যাংকন কৰক।

সমাধান : ১০৫ × ১০৬ = (১০০ + ৫) × (১০০ + ৬)
                  = (১০০)² + (৫ + ৬) (১০০) + (৫ × ৬), পৰিচয় IV ব্যৱহাৰ কৰি
                  = ১০০০০ + ১১০০ + ৩০
                  = ১১১৩০

আপুনি আগৰ পৰিচয়বোৰৰ কিছু ব্যৱহাৰ দেখিছে কিছুমান দিয়া অভিব্যক্তিৰ গুণফল বিচাৰি উলিয়াবলৈ। এই পৰিচয়বোৰ বীজগণিতীয় অভিব্যক্তিৰ কাৰ্য্যকৰণতো সহায়ক, যেনে আপুনি তলৰ উদাহৰণবোৰত দেখিব পাৰে।

উদাহৰণ ১৩ : কাৰ্য্যকৰণ কৰক:

(i) ৪৯a² + ৭০ab + ২৫b²                 (ii) \(\frac{25}{4}\) x² - \(\frac{y²}{9}\)

সমাধান : (i) ইয়াত আপুনি দেখিব পাৰে যে

৪৯a² = (৭a)², ২৫b² = (৫b)², ৭০ab = ২(৭a) (৫b)

দিয়া অভিব্যক্তিটো x² + ২xy + y²ৰ সৈতে তুলনা কৰি, আমি লক্ষ্য কৰোঁ যে x = ৭a আৰু y = ৫b।

পৰিচয় I ব্যৱহাৰ কৰি, আমি পাই

৪৯a² + ৭০ab + ২৫b² = (৭a + ৫b)² = (৭a + ৫b) (৭a + ৫b)

(ii) আমাৰ আছে \(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

এতিয়া পৰিচয় IIIৰ সৈতে তুলনা কৰি, আমি পাই

\(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

38

= x² + 2xy + y² + 2xz + 2yz + z²
= x² + y² + z² + 2xy + 2yz + 2zx

সেইদৰে, আমি তলৰ পৰিচয়টো পাওঁ:

Identity V : (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

Remark : আমি সোঁফালৰ অভিব্যক্তিটোক বাওঁফালৰ বিস্তৃত ৰূপ বুলি কওঁ। লক্ষ্য কৰক যে (x + y + z)² ৰ বিস্তৃতত তিনিটা বৰ্গ পদ আৰু তিনিটা গুণন পদ থাকে।

Example 14 : (3a + 4b + 5c)² বিস্তৃত ৰূপত লিখা।

Solution : (x + y + z)² ৰ সৈতে দিয়া অভিব্যক্তিটোৰ তুলনা কৰি, আমি পাওঁ

x = 3a, y = 4b আৰু z = 5c.

সেইদৰে, Identity V ব্যৱহাৰ কৰি, আমি পাওঁ

(3a + 4b + 5c)² = (3a)² + (4b)² + (5c)² + 2(3a)(4b) + 2(4b)(5c) + 2(5c)(3a)
= 9a² + 16b² + 25c² + 24ab + 40bc + 30ac

Example 15 : (4a – 2b – 3c)² বিস্তৃত কৰা।

Solution : Identity V ব্যৱহাৰ কৰি, আমি পাওঁ

(4a – 2b – 3c)² = [4a + (–2b) + (–3c)]²
= (4a)² + (–2b)² + (–3c)² + 2(4a)(–2b) + 2(–2b)(–3c) + 2(–3c)(4a)
= 16a² + 4b² + 9c² – 16ab + 12bc – 24ac

Example 16 : 4x² + y² + z² – 4xy – 2yz + 4xz. ক গুণনীয়ক কৰা।

Solution : আমি পাওঁ 4x² + y² + z² – 4xy – 2yz + 4xz = (2x)² + (–y)² + (z)² + 2(2x)(–y) + 2(–y)(z) + 2(2x)(z)

= [2x + (–y) + z]² (Identity V ব্যৱহাৰ কৰি)
= (2x – y + z)² = (2x – y + z)(2x – y + z)

এই পৰ্যন্ত, আমি দ্বিতীয় ডিগ্ৰী পদৰ সৈতে জড়িত পৰিচয়সমূহৰ সৈতে ব্যৱহাৰ কৰিছোঁ। এতিয়া আমি (x + y)³ গণনা কৰিবলৈ Identity I বিস্তৃত কৰোঁ। আমি পাওঁ:

(x + y)³ = (x + y) (x + y)²
= (x + y)(x² + 2xy + y²)
= x(x² + 2xy + y²) + y(x² + 2xy + y²)
= x³ + 2x²y + xy² + x²y + 2xy² + y³
= x³ + 3x²y + 3xy² + y³
= x³ + y³ + 3xy(x + y)

পলিনোমিয়াল

সেইহে, আমি নিম্নলিখিত পৰিচয়টো পাইছো:

পৰিচয় VI : (x + y)³ = x³ + y³ + 3xy (x + y)

আৰু, পৰিচয় VI ত y ৰ স্থলত -y স্থাপন কৰি, আমি পাইছো

পৰিচয় VII : (x – y)³ = x³ – y³ – 3xy(x – y)

= x³ – 3x²y + 3xy² – y³

উদাহৰণ ১৭ : তলত দিয়া ঘনবোৰ বিস্তৃত ৰূপত লিখা:

(i) (3a + 4b)³ (ii) (5p – 3q)³

সমাধান : (i) দিয়া অভিব্যক্তিটো (x + y)³ ৰ সৈতে তুলনা কৰি, আমি পাইছো

x = 3a আৰু y = 4b.

সেইহে, পৰিচয় VI ব্যৱহাৰ কৰি, আমি পাইছো:

(3a + 4b)³ = (3a)³ + (4b)³ + 3(3a)(4b)(3a + 4b)

= 27a³ + 64b³ + 108a²b + 144ab²

(ii) দিয়া অভিব্যক্তিটো (x – y)³ ৰ সৈতে তুলনা কৰি, আমি পাইছো

x = 5p, y = 3q.

সেইহে, পৰিচয় VII ব্যৱহাৰ কৰি, আমি পাইছো:

(5p – 3q)³ = (5p)³ – (3q)³ – 3(5p)(3q)(5p – 3q)

= 125p³ – 27q³ – 225p²q + 135pq²

উদাহৰণ ১৮ : উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি তলত দিয়া প্ৰত্যেকটোৰ মূল্যাংকন কৰক:

(i) (104)³ (ii) (999)³

সমাধান : (i) আমি পাইছো

(104)³ = (100 + 4)³

= (100)³ + (4)³ + 3(100)(4)(100 + 4)

(পৰিচয় VI ব্যৱহাৰ কৰি)

= 1000000 + 64 + 124800

= 1124864

(ii) আমি পাইছো

(999)³ = (1000 – 1)³

= (1000)³ – (1)³ – 3(1000)(1)(1000 – 1)

(পৰিচয় VII ব্যৱহাৰ কৰি)

= 1000000000 – 1 – 2997000

= 997002999

Example 19 : 8x³ + 27y³ + 36x²y + 54xy² ক ফেক্টৰাইজ কৰক

Solution : দিয়া অভিব্যক্তিটো লিখিব পৰা যায়

(2x)³ + (3y)³ + 3(4x²)(3y) + 3(2x)(9y²)

= (2x)³ + (3y)³ + 3(2x)²(3y) + 3(2x)(3y)²

= (2x + 3y)³ (Identity VI ব্যৱহাৰ কৰি)

= (2x + 3y)(2x + 3y)(2x + 3y)

এতিয়া বিবেচনা কৰক (x + y + z)(x² + y² + z² – xy – yz – zx)

বিস্তাৰিত কৰিলে, আমি পাই

x(x² + y² + z² – xy – yz – zx) + y(x² + y² + z² – xy – yz – zx)

+ z(x² + y² + z² – xy – yz – zx) = x³ + xy² + xz² – x²y – xyz – zx² + x²y

+ y³ + yz² – xy² – yz² – xyz + xz² + yz² + z³ – xyz – yz² – xz²

= x³ + y³ + z³ – 3xyz (সৰলীকৰণত)

সেয়ে, আমি নিম্নলিখিত পৰিচয় পাইছো:

Identity VIII : x³ + y³ + z³ – 3xyz = (x + y + z)(x² + y² + z² – xy – yz – zx)

Example 20 : 8x³ + y³ + 27z³ – 18xyz ক ফেক্টৰাইজ কৰক

Solution : ইয়াত, আমি পাইছো

8x³ + y³ + 27z³ – 18xyz

= (2x)³ + y³ + (3z)³ – 3(2x)(y)(3z)

= (2x + y + 3z)[(2x)² + y² + (3z)² – (2x)(y) – (y)(3z) – (2x)(3z)]

= (2x + y + 3z) (4x² + y² + 9z² – 2xy – 3yz – 6xz)

EXERCISE 2.4

1. উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি নিম্নলিখিত গুণফলসমূহ বিচাৰক:

(i) (x + 4) (x + 10) (ii) (x + 8) (x – 10) (iii) (3x + 4) (3x – 5)

(iv) (x² + 3/2) (y² – 3/2) (v) (3 – 2x) (3 + 2x)

2. নিম্নলিখিত গুণফলসমূহ সৰলভাৱে গুণন নকৰাকৈ মূল্যাংকন কৰক:

(i) 103 × 107 (ii) 95 × 96 (iii) 104 × 96

3. উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি নিম্নলিখিতবোৰ ফেক্টৰাইজ কৰক:

(i) 9x² + 6xy + y² (ii) 4y² – 4y + 1 (iii) x² – y²/100

পলিনমিয়াল

4. তলৰ প্ৰত্যেকটোক বিস্তাৰিত কৰক, উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি:
(i) \( (x + 2y + 4z)^2 \) (ii) \( (2x - y + z)^2 \) (iii) \( (-2x + 3y + 2z)^2 \)

(iv) \( (3a - 7b - c)^2 \) (v) \( (-2x + 5y - 3z)^2 \) (vi) \( \left[ \frac{1}{4} a - \frac{1}{2} b + 1 \right]^2 \)

5. কাৰকীকৰণ কৰক:
(i) \( 4x^2 + 9y^2 + 16z^2 + 12xy - 24yz - 16xz \)

(ii) \( 2x^2 + y^2 + 8z^2 - 2\sqrt{2} xy + 4\sqrt{2} yz - 8xz \)

6. তলৰ ঘনক বিস্তাৰিত ৰূপত লিখক:

(i) \( (2x + 1)^3 \) (ii) \( (2a - 3b)^3 \) (iii) \( \left[ \frac{3}{2} x + 1 \right]^3 \) (iv) \( \left( x - \frac{2}{3} y \right)^3 \)

7. উপযুক্ত পৰিচয় ব্যৱহাৰ কৰি তলৰবোৰ মূল্যাংকন কৰক:

(i) \( (99)^3 \) (ii) \( (102)^3 \) (iii) \( (998)^3 \)

8. তলৰ প্ৰত্যেকটোৰ কাৰকীকৰণ কৰক:

(i) \( 8a^3 + b^3 + 12a^2b + 6ab^2 \) (ii) \( 8a^3 - b^3 - 12a^2b + 6ab^2 \)

(iii) \( 27 - 125a^3 - 135a + 225a^2 \) (iv) \( 64a^3 - 27b^3 - 144a^2b + 108ab^2 \)

(v) \( 27p^3 - \frac{1}{216} - \frac{9}{2} p^2 + \frac{1}{4} p \)

9. প্ৰমাণ কৰক: (i) \( x^3 + y^3 = (x + y) (x^2 - xy + y^2) \) (ii) \( x^3 - y^3 = (x - y) (x^2 + xy + y^2) \)

10. তলৰ প্ৰত্যেকটোৰ কাৰকীকৰণ কৰক:

(i) \( 27y^3 + 125z^3 \) (ii) \( 64m^3 - 343n^3 \)

[ইঙ্গিত: প্ৰশ্ন 9 চাওক।]

11. কাৰকীকৰণ কৰক: \( 27x^3 + y^3 + z^3 - 9xyz \)

12. প্ৰমাণ কৰক যে \( x^3 + y^3 + z^3 - 3xyz = \frac{1}{2} (x + y + z) \left[ (x - y)^2 + (y - z)^2 + (z - x)^2 \right] \)

13. যদি \( x + y + z = 0 \), তেন্তে প্ৰমাণ কৰক যে \( x^3 + y^3 + z^3 = 3xyz \)।

14. ঘনকবোৰ বাস্তৱিকভাৱে গণনা নকৰাকৈ, তলৰ প্ৰত্যেকটোৰ মূল্য বিচাৰক:

(i) \( (-12)^3 + (7)^3 + (5)^3 \)

(ii) \( (28)^3 + (-15)^3 + (-13)^3 \)

15. তলৰ প্ৰত্যেকখন আয়তক্ষেত্ৰৰ দৈৰ্ঘ্য আৰু প্ৰস্থৰ সম্ভাৱ্য অভিব্যক্তি দিয়ক, য'ত তেওঁলোকৰ ক্ষেত্ৰফল দিয়া হৈছে:

ক্ষেত্ৰফল: \( 25a^2 - 35a + 12 \)

(i)

ক্ষেত্ৰফল: \( 35y^2 + 13y - 12 \)

(ii)

16. কুবয়েডবোৰৰ আয়তন যিবোৰ তলত দিয়া হৈছে, সেইবোৰৰ মাপৰ সম্ভাব্য অভিব্যক্তিসমূহ কি?

আয়তন: \(3x^2 - 12x\)

আয়তন: \(12ky^2 + 8ky - 20k\)

2.6 সাৰাংশ

এই অধ্যায়ত, আপুনি তলত দিয়া বিন্দুবোৰ অধ্যয়ন কৰিছে:

1. এক ভৰ্তিক পলিনমিয়েল \(p(x)\) এক ভৰ্তিক \(x\)ৰ এক বীজগণিতীয় অভিব্যক্তি যি ৰূপত হয়

   \(p(x) = a_nx^n + a_{n-1}x^{n-1} + \ldots + a_2x^2 + a_1x + a_0\)

   য'ত \(a_0, a_1, a_2, \ldots, a_n\) ধ্ৰুৱক আৰু \(a_n \neq 0\)।

   \(a_0, a_1, a_2, \ldots, a_n\) ক যথাক্ৰমে \(x^0, x, x^2, \ldots, x^n\)ৰ গুণাঙ্ক বুলি জনা যায়, আৰু \(n\)ক পলিনমিয়েলৰ ডিগ্ৰী বুলি জনা যায়। \(a_nx^n, a_{n-1}x^{n-1}, \ldots, a_0\) য'ত \(a_n \neq 0\), পলিনমিয়েল \(p(x)\)ৰ এক পদ বুলি জনা যায়।

2. এক পদৰ পলিনমিয়েলক মনোমিয়েল বুলি জনা যায়।

3. দুটা পদৰ পলিনমিয়েলক বিনোমিয়েল বুলি জনা যায়।

4. তিনিটা পদৰ পলিনমিয়েলক ট্ৰিনোমিয়েল বুলি জনা যায়।

5. এক ডিগ্ৰীৰ পলিনমিয়েলক ৰৈখিক পলিনমিয়েল বুলি জনা যায়।

6. দুই ডিগ্ৰীৰ পলিনমিয়েলক দ্বিঘাত পলিনমিয়েল বুলি জনা যায়।

7. তিনি ডিগ্ৰীৰ পলিনমিয়েলক ঘন পলিনমিয়েল বুলি জনা যায়।

8. এটা বাস্তৱ সংখ্যা ‘\(a\)’ পলিনমিয়েল \(p(x)\)ৰ শূন্য যদি \(p(a) = 0\) হয়। এই ক্ষেত্ৰত, \(a\)ক সমীকৰণ \(p(x) = 0\)ৰ মূল বুলি জনা যায়।

9. এক ভৰ্তিক ৰৈখিক পলিনমিয়েলৰ এটা অনন্য শূন্য থাকে, এটা অশূন্য ধ্ৰুৱক পলিনমিয়েলৰ কোনো শূন্য নাই, আৰু প্ৰতিটো বাস্তৱ সংখ্যা শূন্য পলিনমিয়েলৰ এটা শূন্য।

10. গুণনীয়ক তত্ত্ব: \(x-a\) পলিনমিয়েল \(p(x)\)ৰ এটা গুণনীয়ক যদি \(p(a) = 0\) হয়। লগতে, যদি \(x-a\) \(p(x)\)ৰ এটা গুণনীয়ক হয়, তেন্তে \(p(a) = 0\)।

11. \((x+y+z)^2 = x^2 + y^2 + z^2 + 2xy + 2yz + 2zx\)

12. \((x+y)^3 = x^3 + y^3 + 3xy(x+y)\)

13. \((x-y)^3 = x^3 - y^3 - 3xy(x-y)\)

14. \(x^3 + y^3 + z^3 - 3xyz = (x+y+z)(x^2 + y^2 + z^2 - xy - yz - zx)\)