8.1 ভগ্নাংশের গুণ

অ্যারন ১ ঘণ্টায় ৩ কিলোমিটার হাঁটে। ৫ ঘণ্টায় সে কতদূর হাঁটতে পারবে?
এটি একটি সহজ প্রশ্ন। আমরা জানি দূরত্ব খুঁজে পেতে, আমাদের ৫ এবং ৩ এর গুণফল খুঁজে বের করতে হবে, অর্থাৎ, আমরা ৫ এবং ৩ গুণ করি।
১ ঘণ্টায় অতিক্রান্ত দূরত্ব = ৩ কিমি।

অতএব,
৫ ঘণ্টায় অতিক্রান্ত দূরত্ব
= ৫ × ৩ কিমি
= ৩ + ৩ + ৩ + ৩ + ৩ কিমি
= ১৫ কিমি।

অ্যারনের পোষা কচ্ছপ অনেক ধীরে হাঁটে। এটি ১ ঘণ্টায় মাত্র \(\frac{1}{4}\) কিলোমিটার হাঁটতে পারে। ৩ ঘণ্টায় এটি কতদূর হাঁটতে পারবে?

এখানে, ১ ঘণ্টায় অতিক্রান্ত দূরত্ব একটি ভগ্নাংশ। এটি কোনো ব্যাপার নয়। মোট অতিক্রান্ত দূরত্ব একইভাবে গুণফল হিসেবে গণনা করা হয়।

১ ঘণ্টায় অতিক্রান্ত দূরত্ব = \(\frac{1}{4}\) কিমি।

গণিতা প্রকাশ | গ্রেড ৭

অতএব, ৩ ঘণ্টায় অতিক্রান্ত দূরত্ব = ৩ × \( \frac{1}{4} \) কিমি

= \( \frac{1}{4} \) + \( \frac{1}{4} \) + \( \frac{1}{4} \) কিমি

= \( \frac{3}{4} \) কিমি।

কচ্ছপটি ৩ ঘণ্টায় \( \frac{3}{4} \) কিমি হাঁটতে পারে।

চলুন একটি ক্ষেত্রে বিবেচনা করি যেখানে হাঁটার সময় একটি ঘণ্টার ভগ্নাংশ।

আমরা দেখেছি যে অ্যারন ১ ঘণ্টায় ৩ কিলোমিটার হাঁটতে পারে। সে \( \frac{1}{5} \) ঘণ্টায় কত দূর হাঁটতে পারে?

আমরা গুণের মাধ্যমে মোট অতিক্রান্ত দূরত্ব গণনা করতে থাকি।

\( \frac{1}{5} \) ঘণ্টায় অতিক্রান্ত দূরত্ব = \( \frac{1}{5} \) × ৩ কিমি।

পণ্য খুঁজে বের করা:

১ ঘণ্টায় অতিক্রান্ত দূরত্ব = ৩ কিমি।

\( \frac{1}{5} \) ঘণ্টায়, অতিক্রান্ত দূরত্ব সমান হয় ৩ কিমিকে ৫ সমান অংশে ভাগ করে পাওয়া দৈর্ঘ্যের, যা \( \frac{3}{5} \) কিমি।

এটি আমাদের বলে যে \( \frac{1}{5} \) × ৩ = \( \frac{3}{5} \)।

অ্যারন \( \frac{2}{5} \) ঘণ্টায় কত দূর হাঁটতে পারে?

কাজ করা ভগ্নাংশের সাথে

আবারও, আমাদের আছে —
অতিক্রান্ত দূরত্ব = \( \frac{2}{5} \times 3 \) কিমি।

পণ্য খুঁজে বের করা:

১. আমরা প্রথমে \( \frac{1}{5} \) ঘণ্টায় অতিক্রান্ত দূরত্ব খুঁজে পেতে পারি।
২. যেহেতু সময়কাল \( \frac{2}{5} \) হল \( \frac{1}{5} \) এর দ্বিগুণ, আমরা এই দূরত্বকে ২ দিয়ে গুণ করি যাতে মোট অতিক্রান্ত দূরত্ব পাওয়া যায়।

এখানে হিসাব দেওয়া হল।
১ ঘণ্টায় অতিক্রান্ত দূরত্ব = ৩ কিমি।

১. \( \frac{1}{5} \) ঘণ্টায় অতিক্রান্ত দূরত্ব
   = ৩ কিমি কে ৫ সমান ভাগে ভাগ করে পাওয়া দৈর্ঘ্য
   = \( \frac{3}{5} \) কিমি।

২. এই দূরত্বকে ২ দিয়ে গুণ করলে, আমরা পাই
   \( 2 \times \frac{3}{5} = \frac{6}{5} \) কিমি।

এ থেকে আমরা দেখতে পাই যে
\( \frac{2}{5} \times 3 = \frac{6}{5} \)।

আলোচনা

আমরা এই গুণটি নিম্নরূপে করেছি:
- প্রথমে, গুণফল, ৩, কে গুণকের হর, ৫, দিয়ে ভাগ করে \( \frac{3}{5} \) পেয়েছি।

উদাহরণ ১: একজন কৃষকের ৫ জন নাতি-নাতনি ছিল। তিনি তার প্রতিটি নাতি-নাতনিকে \( \frac{2}{3} \) একর জমি বিতরণ করেছিলেন।

তিনি তার নাতি-নাতনিদের মোট কত জমি দিয়েছিলেন?

\( 5 \times \frac{2}{3} = \frac{2}{3} + \frac{2}{3} + \frac{2}{3} + \frac{2}{3} + \frac{2}{3} = \frac{10}{3} \)।

উদাহরণ ২: ১ ঘণ্টা ইন্টারনেট সময়ের খরচ ₹৮। ১ \( \frac{1}{4} \) ঘণ্টা ইন্টারনেট সময়ের খরচ কত হবে?

১ \( \frac{1}{4} \) ঘণ্টা হল \( \frac{5}{4} \) ঘণ্টা (মিশ্র ভগ্নাংশ থেকে রূপান্তরিত)।

\( \frac{1}{4} \) ঘণ্টা ইন্টারনেট সময়ের খরচ = \( \frac{5}{4} \times 8 \)

= \( 5 \times \frac{8}{4} \)

= \( 5 \times 2 \)

= ১০।

১ \( \frac{1}{4} \) ঘণ্টা ইন্টারনেট সময়ের জন্য খরচ ₹১০।

সমাধান করো

১. তেনজিন প্রতিদিন \( \frac{1}{2} \) গ্লাস দুধ পান করে। সে এক সপ্তাহে কত গ্লাস দুধ পান করে? জানুয়ারি মাসে সে কত গ্লাস দুধ পান করেছিল?

২. একটি কর্মী দল ৮ দিনে ১ কিমি জল খাল তৈরি করতে পারে। সুতরাং, এক দিনে দলটি ___ কিমি জল খাল তৈরি করতে পারে। যদি তারা সপ্তাহে ৫ দিন কাজ করে, তারা এক সপ্তাহে ___ কিমি জল খাল তৈরি করতে পারে।

৩. মঞ্জু এবং তার দুই প্রতিবেশী প্রতি সপ্তাহে ৫ লিটার তেল কিনে এবং ৩টি পরিবারের মধ্যে সমানভাবে ভাগ করে। এক সপ্তাহে প্রতিটি পরিবার কত তেল পায়? ৪ সপ্তাহে একটি পরিবার কত তেল পাবে?

৪. সাফিয়া সোমবার রাত ১০টায় চাঁদ অস্ত যেতে দেখেছিল। তার মা, যিনি একজন বিজ্ঞানী, তাকে বলেছিলেন যে প্রতিদিন চাঁদ \( \frac{5}{6} \) ঘণ্টা পরে অস্ত যায়।

গুণ এবং তারপর এটি একটি মিশ্র ভগ্নাংশে রূপান্তর করুন:

(ক) \(7 \times \frac{3}{5}\)

(খ) \(4 \times \frac{1}{3}\)

(গ) \(\frac{9}{7} \times 6\)

(ঘ) \(\frac{13}{11} \times 6\)

এখন পর্যন্ত, আমরা একটি পূর্ণসংখ্যার সাথে একটি ভগ্নাংশের গুণ, এবং একটি ভগ্নাংশের সাথে একটি পূর্ণসংখ্যার গুণ শিখেছি। যখন গুণের উভয় সংখ্যাই ভগ্নাংশ হয় তখন কী হয়?

দুটি ভগ্নাংশের গুণ

আমরা জানি, অ্যারনের পোষা কচ্ছপটি ১ ঘন্টায় মাত্র \(\frac{1}{4}\) কিমি হাঁটতে পারে। আধা ঘন্টায় এটি কতদূর হাঁটতে পারে?

এই ধরনের সমস্যার সমাধানে গুণের পদ্ধতি অনুসরণ করে, আমরা পাই,

\(\frac{1}{2}\) ঘন্টায় অতিক্রান্ত দূরত্ব = \(\frac{1}{2} \times \frac{1}{4}\) কিমি।

পণ্য খুঁজে বের করা:

১ ঘন্টায় অতিক্রান্ত দূরত্ব = \(\frac{1}{4}\) কিমি।

অতএব, \(\frac{1}{2}\) ঘন্টায় অতিক্রান্ত দূরত্ব হল দৈর্ঘ্য যা আমরা \(\frac{1}{4}\) কে ২ সমান অংশে ভাগ করে পাই।

এটি খুঁজে পেতে, একটি "সম্পূর্ণ" বোঝাতে ইউনিট স্কোয়ার ব্যবহার করে ভগ্নাংশগুলি উপস্থাপন করা উপকারী।

গণিতা প্রকাশ | শ্রেণী ৭

এখন আমরা এই \(\frac{1}{4}\) কে ২ সমান ভাগে ভাগ করি। আমরা কী পাই?
পুরোটির কত অংশ ছায়াযুক্ত?

যেহেতু পুরোটি ৮ সমান ভাগে ভাগ করা হয়েছে এবং একটি অংশ ছায়াযুক্ত, আমরা বলতে পারি যে \(\frac{1}{8}\) অংশ ছায়াযুক্ত। সুতরাং, অর্ধ ঘণ্টায় কচ্ছপের দ্বারা অতিক্রান্ত দূরত্ব \(\frac{1}{8}\) কিমি।

এটি আমাদের বলে যে \(\frac{1}{2} \times \frac{1}{4} = \frac{1}{8}\)।

যদি কচ্ছপ দ্রুত চলে এবং এটি ১ ঘণ্টায় \(\frac{2}{5}\) কিমি অতিক্রম করতে পারে, তবে এটি \(\frac{3}{4}\) ঘণ্টায় কতদূর অতিক্রম করবে?

অতিক্রান্ত দূরত্ব = \(\frac{3}{4} \times \frac{2}{5}\)।

গুণফল নির্ণয়:

(i) প্রথমে \(\frac{1}{4}\) ঘণ্টায় অতিক্রান্ত দূরত্ব নির্ণয় করো।

(ii) ফলাফলকে ৩ দিয়ে গুণ করো, \(\frac{3}{4}\) ঘণ্টায় অতিক্রান্ত দূরত্ব নির্ণয় করতে।

(i) \(\frac{1}{4}\) ঘণ্টায় অতিক্রান্ত দূরত্ব কিমি

= \(\frac{2}{5}\) কে ৪ সমান ভাগে ভাগ করে যে পরিমাণ পাই।

একক বর্গকে পুরো হিসাবে ধরে, ছায়াযুক্ত অংশ (চিত্র ৮.১ তে) একটি অঞ্চল যা আমরা \(\frac{2}{5}\) কে ৪ সমান ভাগে ভাগ করে পাই।

পুরোটির কত অংশ এটি?

পুরোটিকে ৫ সারি এবং ৪ কলামে ভাগ করা হয়েছে, ৫ × ৪ = ২০ সমান অংশ তৈরি করে। এই অংশগুলির সংখ্যা ছায়াযুক্ত = ২।

সুতরাং, \(\frac{1}{4}\) ঘণ্টায় অতিক্রান্ত দূরত্ব = \(\frac{2}{20}\)।

(ii) এখন, আমাদের 2/20 কে 3 দ্বারা গুণ করতে হবে।

3/4 ঘন্টার মধ্যে অতিক্রান্ত দূরত্ব = 3 × 2/20

= 6/20।

সুতরাং, 3/4 × 2/5 = 6/20 = 3/10।

আলোচনা

একটি ভগ্নাংশকে অন্য একটি ভগ্নাংশ দ্বারা গুণ করার ক্ষেত্রে, আমরা একটি পদ্ধতি অনুসরণ করি যা আমরা ব্যবহার করেছি, যখন আমরা একটি ভগ্নাংশকে একটি পূর্ণ সংখ্যার দ্বারা গুণ করেছিলাম। আমরা নিম্নরূপ গুণ করেছিলাম:

3/4 × 2/5 ÷ 4 = 2/20 গুণককে 4 দ্বারা ভাগ করুন।

3/4 × 2/20 = 6/20 গুণককে 3 দ্বারা ভাগ করুন।

এই বোঝাপড়া ব্যবহার করে, 5/4 × 3/2 গুণ করুন।

প্রথমে, আসুন 3/2 কে উপস্থাপন করি, ইউনিট বর্গকে সম্পূর্ণ হিসাবে গ্রহণ করে। যেহেতু ভগ্নাংশ 3/2 একটি সম্পূর্ণ এবং অর্ধেক, এটি নিম্নরূপ দেখা যেতে পারে:

গুণের ধাপগুলি অনুসরণ করে, আমাদের প্রথমে এই ভগ্নাংশ 3/2 কে 4 সমান অংশে ভাগ করতে হবে। এটি চিত্র 8.2 তে দেখানো হয়েছে যেখানে হলুদ ছায়াযুক্ত অঞ্চলটি 3/2 কে 4 সমান অংশে ভাগ করে প্রাপ্ত ভগ্নাংশ উপস্থাপন করছে। এর মান কী?

আমরা দেখতে পাই যে সম্পূর্ণটি ভাগ করা হয়েছে—

2 সারি এবং 4 কলামে, 2 × 4 = 8 সমান অংশ তৈরি করে। ছায়াযুক্ত অংশের সংখ্যা = 3।

সুতরাং হলুদ ছায়াযুক্ত অংশ = 3/8।

এখন, পরবর্তী ধাপ হল এই ফলাফলকে ৫ দ্বারা গুণ করা। এটি ৫/৪ এবং ৩/২ এর গুণফল দেয়।

৫/৪ × ৩/২ = ৫ × ৩/৮ = ১৫/৮।

আয়তক্ষেত্রের ক্ষেত্রফল এবং ভগ্নাংশ গুণের মধ্যে সংযোগ

চিত্র ৮.৩-এ, ছায়াযুক্ত আয়তক্ষেত্রের দৈর্ঘ্য এবং প্রস্থ কত? যেহেতু আমরা একটি একক বর্গ (১ একক পার্শ্ব) দিয়ে শুরু করেছি, দৈর্ঘ্য এবং প্রস্থ ১/২ একক এবং ১/৪ একক।

এই আয়তক্ষেত্রের ক্ষেত্রফল কত? আমরা দেখি যে ৮টি এমন আয়তক্ষেত্র ১ বর্গ একক ক্ষেত্রফল দেয়। সুতরাং, প্রতিটি আয়তক্ষেত্রের ক্ষেত্রফল ১/৮ বর্গ একক।

আপনি কি ক্ষেত্রফল এবং দৈর্ঘ্য ও প্রস্থের গুণফলের মধ্যে কোনো সম্পর্ক দেখতে পাচ্ছেন?

ভগ্নাংশ পার্শ্বের আয়তক্ষেত্রের ক্ষেত্রফল তার পার্শ্বগুলির গুণফলের সমান।

সাধারণভাবে, যদি আমরা দুটি ভগ্নাংশের গুণফল খুঁজে পেতে চাই, আমরা দুটি ভগ্নাংশকে তার পার্শ্ব হিসাবে নিয়ে গঠিত আয়তক্ষেত্রের ক্ষেত্রফল খুঁজে পেতে পারি।

বুঝে নিন

১. নিম্নলিখিত গুণফলগুলি খুঁজুন। ভগ্নাংশগুলি উপস্থাপন করার জন্য একটি একক বর্গকে একটি সম্পূর্ণ হিসাবে ব্যবহার করুন:

(ক) ১/৩ × ১/৫

(খ) ১/৪ × ১/৩

(গ) ১/৫ × ১/২

(ঘ) ১/৬ × ১/৫

এখন, ১/১২ × ১/১৮ খুঁজুন।

ভগ্নাংশ নিয়ে কাজ করা

এটি একটি ইউনিট স্কোয়ার ব্যবহার করে ভগ্নাংশ উপস্থাপন করে করা ঝামেলাপূর্ণ। আসুন উপরের ক্ষেত্রে আমরা যা করেছি তা পর্যবেক্ষণ করে গুণফল খুঁজে বের করি।

প্রতিটি ক্ষেত্রে, পুরোটা সারি এবং কলামে বিভক্ত করা হয়।
গুণকের গুণনীয়কের হর হল সারির সংখ্যা, যা এই ক্ষেত্রে ১৮।
গুণকের গুণকের হর হল কলামের সংখ্যা, যা এই ক্ষেত্রে ১২।
অতএব, পুরোটা ১৮ × ১২ সমান অংশে বিভক্ত করা হয়।

তাহলে, \( \frac{1}{18} \times \frac{1}{12} = \frac{1}{(18 \times 12)} = \frac{1}{216} \)।

অতএব, যখন দুটি ভগ্নাংশ একক গুণিত হয়, তাদের গুণফল হয়

\( \frac{1}{\text{(হরের গুণফল)}} \)।

আমরা এটি এভাবে প্রকাশ করি:

\( \frac{1}{b} \times \frac{1}{d} = \frac{1}{b \times d} \)।

২. নিম্নলিখিত গুণফলগুলি খুঁজে বের করুন। ভগ্নাংশগুলি উপস্থাপন করার জন্য একটি ইউনিট স্কোয়ারকে একটি সম্পূর্ণ হিসাবে ব্যবহার করুন এবং অপারেশনগুলি সম্পাদন করুন।

(ক) \( \frac{2}{3} \times \frac{4}{5} \) (খ) \( \frac{1}{4} \times \frac{2}{3} \)

(গ) \( \frac{3}{5} \times \frac{1}{2} \) (ঘ) \( \frac{4}{6} \times \frac{3}{5} \)

গুণক এবং হর গুণ করা

এখন, \( \frac{5}{12} \times \frac{7}{18} \) খুঁজে বের করুন।

আগের ক্ষেত্রে মতো, আসুন ধাপে ধাপে গুণফল খুঁজে বের করি।
প্রথমে, পুরোটা ১৮ সারি এবং ১২ কলামে বিভক্ত করা হয় যা ১২ × ১৮ সমান অংশ তৈরি করে।

\( \frac{7}{18} \) কে ১২ সমান অংশে ভাগ করে আমরা যে মান পাই তা হল \( \frac{7}{(12 \times 18)} \)।

Then, we multiply this result by 5 to get the product. This is \(\frac{(5 \times 7)}{(12 \times 18)}\).

So, \(\frac{5}{12} \times \frac{7}{8} = \frac{(5 \times 7)}{(12 \times 18)} = \frac{35}{216}\).

From this we can see that, in general,

\(\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}\).

This formula was first stated in this general form by Brahmagupta in his Brāhmasphuṭasiddhānta in 628 CE.

The formula above works even when the multiplier or multiplicand is a whole number. We can simply rewrite the whole number as a fraction with denominator 1. For example,

\(3 \times \frac{3}{4}\) can be written \(\frac{3}{1} \times \frac{3}{4}\)

\[= \frac{3 \times 3}{1 \times 4} = \frac{9}{4}\].

And,

\(\frac{3}{5} \times 4\) can be written \(\frac{3}{5} \times \frac{4}{1}\)

\[= \frac{3 \times 4}{5 \times 1} = \frac{12}{5}\].

ভগ্নাংশের গুণ - সর্বনিম্ন রূপে সরলীকরণ

নিম্নলিখিত ভগ্নাংশগুলিকে গুণ করুন এবং পণ্যের সর্বনিম্ন রূপ প্রকাশ করুন:

\(\frac{12}{7} \times \frac{5}{24}\)

গুণফলকে সরলীকরণ করার আগে গুণফল (১২ এবং ৫) এবং গুণফল (৭ এবং ২৪) গুণ করার পরিবর্তে, আমরা নিম্নলিখিতটি করতে পারি:

\(\frac{12}{7} \times \frac{5}{24} = \frac{(12) \times 5}{7 \times (24)}\)

আমরা দেখতে পাচ্ছি যে উভয় বৃত্তাকার সংখ্যার একটি সাধারণ গুণক ১২ আছে। আমরা জানি যে একটি ভগ্নাংশ একই থাকে যখন গুণফল এবং গুণফলকে সাধারণ গুণক দ্বারা ভাগ করা হয়। এই ক্ষেত্রে, আমরা তাদের ১২ দ্বারা ভাগ করতে পারি।

কাজ করা ভগ্নাংশের সাথে

আমরা একই কৌশল ব্যবহার করে আরও একটি গুণ করতে পারি।

যখন ভগ্নাংশ গুণ করা হয়, আমরা প্রথমে গুণকের এবং গুণনীয়কের সাধারণ গুণক দ্বারা ভাগ করতে পারি। এটি সাধারণ গুণক বাতিল করা বলা হয়।

এক চিমটি ইতিহাস

ভারতে, ভগ্নাংশকে তার সর্বনিম্ন রূপে হ্রাস করার প্রক্রিয়া — যা অপাবর্তন নামে পরিচিত — এতটাই সুপরিচিত যে এটি অ-গণিতমূলক কাজেও উল্লেখ পায়। জৈন পণ্ডিত উমাস্বাতি (প্রায় ১৫০ খ্রিস্টাব্দ) এটি একটি দার্শনিক কাজে উপমা হিসাবে ব্যবহার করেছিলেন।

এটি বের করুন

১. একটি পানির ট্যাঙ্ক একটি কল থেকে পূর্ণ হয়। যদি কলটি ১ ঘণ্টার জন্য খোলা থাকে, ট্যাঙ্কের \(\frac{7}{10}\) পূর্ণ হয়। যদি কলটি খোলা থাকে তবে ট্যাঙ্কের কতটা পূর্ণ হয়

(ক) \(\frac{1}{3}\) ঘণ্টা __________

(খ) \(\frac{2}{3}\) ঘণ্টা __________

(গ) \(\frac{3}{4}\) ঘণ্টা __________

(ঘ) \(\frac{7}{10}\) ঘণ্টা __________

(ঙ) ট্যাঙ্কটি পূর্ণ করতে হলে, কলটি কতক্ষণ চলা উচিত?

২. সরকার সুমুর জমির \(\frac{1}{6}\) রাস্তা তৈরি করতে নিয়েছে। এখন সুমুর কাছে কত অংশ জমি অবশিষ্ট আছে? তিনি এর অর্ধেক দেন।

গণিতা প্রকাশ | গ্রেড ৭

৩. ৩ \(\frac{৩}{৪}\) ফুট এবং ৯ \(\frac{৩}{৫}\) ফুট পার্শ্বের একটি আয়তক্ষেত্রের ক্ষেত্রফল নির্ণয় করো।

৪. ত্সেওয়াং তার বাগানে এক সারিতে চারটি চারা গাছ লাগায়। দুটি চারার মধ্যে দূরত্ব \(\frac{৩}{৪}\) মি। প্রথম এবং শেষ চারার মধ্যে দূরত্ব নির্ণয় করো। [ইঙ্গিত: চারটি চারার একটি রুক্ষ চিত্র অঙ্কন করো যেখানে দুটি চারার মধ্যে দূরত্ব \(\frac{৩}{৪}\) মি]

৫. কোনটি ভারী: \(\frac{১২}{১৫}\) ৫০০ গ্রাম অথবা \(\frac{৩}{২০}\) ৪ কেজি?

গুণফল কি সর্বদা সংখ্যাগুলির গুণফলের চেয়ে বেশি?

যেহেতু আমরা জানি যে একটি সংখ্যা ১ দ্বারা গুণিত হলে, গুণফল অপরিবর্তিত থাকে, আমরা এমন সংখ্যার জোড়া গুণিত করব যেখানে তাদের মধ্যে কোনোটিই ১ নয়।

যখন আমরা ১ এর চেয়ে বড় দুটি গণনা সংখ্যা গুণ করি, ধরা যাক ৩ এবং ৫, গুণফল উভয় সংখ্যার চেয়ে বেশি হয়।

\(৩ \times ৫ = ১৫\)

গুণফল, ১৫, উভয় ৩ এবং ৫ এর চেয়ে বেশি।

কিন্তু যখন আমরা \(\frac{১}{৪}\) এবং ৮ গুণ করি তখন কী হয়?

\(\frac{১}{৪} \times ৮ = ২\)

উপরের গুণফলে গুণফল, ২, \(\frac{১}{৪}\) এর চেয়ে বেশি কিন্তু ৮ এর চেয়ে কম।

যখন আমরা \(\frac{৩}{৪}\) এবং \(\frac{২}{৫}\) গুণ করি তখন কী হয়?

\(\frac{৩}{৪} \times \frac{২}{৫} = \frac{৬}{২০}\)

এই গুণফল \(\frac{৬}{২০}\) কে \(\frac{৩}{৪}\) এবং \(\frac{২}{৫}\) সংখ্যার সাথে তুলনা করি। এর জন্য,

কাজ করা ভগ্নাংশের সাথে

আমরা ৩/৪ কে ১৫/২০ এবং ২/৫ কে ৮/২০ হিসেবে প্রকাশ করি।

এখান থেকে আমরা দেখতে পাই যে গুণফল উভয় সংখ্যার চেয়ে কম। আপনি কখন মনে করেন যে গুণফল উভয় সংখ্যার চেয়ে বেশি হয়, যখন এটি উভয় সংখ্যার মধ্যে থাকে, এবং কখন এটি উভয় সংখ্যার চেয়ে ছোট হয়?

[ইঙ্গিত: গুণফল এবং গুণিত সংখ্যার মধ্যে সম্পর্ক নির্ভর করে তারা ০ এবং ১ এর মধ্যে কিনা বা তারা ১ এর বেশি কিনা। বিভিন্ন সংখ্যার জোড়া নিন এবং তাদের গুণফল পর্যবেক্ষণ করুন। প্রতিটি গুণনের জন্য, নিম্নলিখিত প্রশ্নগুলি বিবেচনা করুন।]

অবস্থা

গুণ

সম্পর্ক

অবস্থা ১

উভয় সংখ্যা ১ এর বেশি (যেমন, ৪/৩ × ৪)

গুণফল (১৬/৩) উভয় সংখ্যার চেয়ে বেশি

অবস্থা ২

উভয় সংখ্যা ০ এবং ১ এর মধ্যে (যেমন, ৩/৪ × ২/৫)

গুণফল (৩/১০) উভয় সংখ্যার চেয়ে কম

অবস্থা ৩

একটি সংখ্যা ০ এবং ১ এর মধ্যে, এবং একটি সংখ্যা ১ এর বেশি (যেমন, ৩/৪ × ৫)

গুণফল (১৫/৪) ১ এর বেশি সংখ্যার চেয়ে কম এবং ০ এবং ১ এর মধ্যে সংখ্যার চেয়ে বেশি

প্রতিটি অবস্থার জন্য আরও এমন উদাহরণ তৈরি করুন এবং গুণফল এবং গুণিত সংখ্যার মধ্যে সম্পর্ক পর্যবেক্ষণ করুন।

আপনি গুণিত সংখ্যাগুলি এবং গুণফলের মধ্যে সম্পর্ক সম্পর্কে কী সিদ্ধান্তে আসতে পারেন? ফাঁকা স্থান পূরণ করুন:

- যখন গুণিত সংখ্যাগুলির একটি ০ এবং ১ এর মধ্যে থাকে, গুণফল অন্য সংখ্যার চেয়ে __________ (বেশি/কম) হয়।
- যখন গুণিত সংখ্যাগুলির একটি ১ এর বেশি হয়, গুণফল অন্য সংখ্যার চেয়ে __________ (বেশি/কম) হয়।

গুণের ক্রম

আমরা জানি যে \( \frac{1}{2} \times \frac{1}{4} = \frac{1}{8} \)।

এখন, \( \frac{1}{4} \times \frac{1}{2} \) কী?
এটাও \( \frac{1}{8} \)।

সাধারণভাবে, লক্ষ্য করুন যে একটি আয়তক্ষেত্রের ক্ষেত্রফল একই থাকে, এমনকি যদি দৈর্ঘ্য এবং প্রস্থ অদলবদল করা হয়।
গুণের ক্রম গুরুত্বপূর্ণ নয়। সুতরাং,

\(\frac{a}{b} \times \frac{c}{d} = \frac{c}{d} \times \frac{a}{b}\)।

এটি ব্রহ্মগুপ্তের ভগ্নাংশ গুণের সূত্র থেকেও দেখা যায়।

8.2 ভগ্নাংশের ভাগ

\(12 \div 4\) কী? আপনি ইতিমধ্যেই এটি জানেন।
কিন্তু এই সমস্যাটি কি গুণের সমস্যারূপে পুনরায় প্রকাশ করা যায়?
\(12\) পাওয়ার জন্য \(4\) এর সাথে কী গুণ করা উচিত? অর্থাৎ,

\(4 \times ? = 12\)

Working with Fractions

আমরা ভগ্নাংশ ভাগ করার সমস্যাগুলোকে গুণের সমস্যায় রূপান্তর করার এই কৌশলটি ব্যবহার করতে পারি।

১ ÷ ২/৩ কত?

আসুন এটিকে একটি গুণের সমস্যা হিসেবে পুনরায় লিখি

২/৩ × ? = ১

২/৩ কে গুণ করে ১ পাওয়ার জন্য কী গুণ করা উচিত?

যদি আমরা কোনোভাবে ২ এবং ৩ বাতিল করতে পারি, তাহলে আমরা ১ পেয়ে যাই।

২/৩ × ৩/২ = ১

তাহলে,

১ ÷ ২/৩ = ৩/২।

আসুন আরেকটি সমস্যা চেষ্টা করি:

৩ ÷ ২/৩।

এটি একই যেমন

২/৩ × ? = ৩।

আপনি কি উত্তরটি খুঁজে পেতে পারেন?

আমরা জানি ২/৩ কে গুণ করে ১ পাওয়া যায়। আমাদের শুধু ৩ পেতে সেটিকে ৩ দিয়ে গুণ করতে হবে। তাহলে,

২/৩ × ৩/২ × ৩ = ৩

তাহলে,

৩ ÷ ২/৩ = ৩/২ × ৩ = ৯/২।

১/৫ ÷ ১/২ কত?

এটিকে একটি গুণের সমস্যা হিসেবে পুনরায় লিখলে, আমরা পাই

১/২ × ? = ১/৫।

গণিত প্রকাশ | শ্রেণী ৭

আমরা কীভাবে এটি সমাধান করব?

তাহলে,

তাহলে,

আলোচনা

উপরে প্রতিটি ভাগের সমস্যায়, লক্ষ্য করুন আমরা কীভাবে উত্তর পেয়েছি। আমরা কি একটি নিয়ম তৈরি করতে পারি যা আমাদের বলে কীভাবে দুটি ভগ্নাংশ ভাগ করতে হয়?
আসুন আমরা আগের সমস্যাটি বিবেচনা করি।
প্রতিটি ভাগের সমস্যায় আমাদের একটি ভাজক, ভাগফল এবং ভাগশেষ থাকে। ভাগফল পাওয়ার জন্য আমরা যে কৌশলটি ব্যবহার করে আসছি তা হল:

১. প্রথমে সেই সংখ্যাটি খুঁজুন যা ভাজকের সাথে গুণিত হলে ১ দেয়।
আমরা দেখতে পাই যে ফলাফলটি একটি ভগ্নাংশ যার লব ভাজকের হর এবং হর ভাজকের লব।

ভাজক ৩/৫ এর জন্য এই ভগ্নাংশটি ৫/৩। আমরা ৫/৩ কে ৩/৫ এর বিপরীত বলি।

যখন আমরা একটি ভগ্নাংশকে তার বিপরীত দিয়ে গুণ করি, আমরা ১ পাই। সুতরাং, আমাদের কৌশলের প্রথম ধাপ হল ভাজকের বিপরীত খুঁজে বের করা।

দ্বিতীয়ত, আমরা এই বিপরীতকে গুণফল দিয়ে গুণ করি যাতে ভাগফল পাওয়া যায়।

সংক্ষেপে, দুটি ভগ্নাংশ ভাগ করতে:
- বিভাজকের বিপরীত খুঁজুন
- ভাগফল পেতে গুণফল দিয়ে এটি গুণ করুন।

তাহলে,

\[
\frac{a}{b} \div \frac{c}{d} = \frac{d}{c} \times \frac{a}{b} = \frac{d \times a}{c \times b}
\]

এটি পুনরায় লেখা যেতে পারে:

\[
\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} = \frac{a \times d}{b \times c}
\]

যেমন আপনি পূর্বে শিখেছেন যোগ, বিয়োগ এবং ভগ্নাংশের গুণফলের পদ্ধতি এবং সূত্রের মতো, এই পদ্ধতি এবং ভগ্নাংশের ভাগের সূত্র, এই সাধারণ রূপে, প্রথমে স্পষ্টভাবে ব্রহ্মগুপ্ত তার ব্রহ্মস্পুটসিদ্ধান্তে (৬২৮ খ্রিষ্টাব্দ) উল্লেখ করেছিলেন।

তাহলে, উদাহরণস্বরূপ,  \(\frac{2}{3} \div \frac{3}{5}\) ব্রহ্মগুপ্তের সূত্র ব্যবহার করে নির্ণয় করতে, আমরা লিখি:

\[
\frac{2}{3} \div \frac{3}{5} = \frac{2}{3} \times \frac{5}{3} = \frac{2 \times 5}{3 \times 3} = \frac{10}{9}
\]

বিভাজ্য, বিভাজক এবং ভাগফল

যখন আমরা দুটি পূর্ণ সংখ্যা ভাগ করি, যেমন ৬ ÷ ৩, আমরা ভাগফল ২ পাই। এখানে ভাগফল বিভাজ্য থেকে কম।

৬ ÷ ৩ = ২, ২ < ৬

কিন্তু যখন আমরা ৬ কে \(\frac{1}{4}\) দিয়ে ভাগ করি তখন কী ঘটে?

৬ ÷ \(\frac{1}{4}\) = ২৪।

এখানে ভাগফল বিভাজ্য থেকে বড়!

যখন আমরা \(\frac{1}{8}\) কে \(\frac{1}{4}\) দিয়ে ভাগ করি তখন কী ঘটে?

\(\frac{1}{8} \div \frac{1}{4} = \frac{1}{2}\)।

এখানেও ভাগফল বিভাজ্য থেকে বড়।

আপনি কখন মনে করেন ভাগফল বিভাজ্য থেকে কম এবং কখন এটি বিভাজ্য থেকে বড় হয়?
বিভাজক এবং ভাগফলের মধ্যে কি একই সম্পর্ক আছে?

8.3 ভগ্নাংশ সম্পর্কিত কিছু সমস্যা

উদাহরণ ৩: লীনা ৫ কাপ চা তৈরি করেছিল। এর জন্য সে ১/৪ লিটার দুধ ব্যবহার করেছিল। প্রতিটি কাপ চায় কতটুকু দুধ আছে?

লীনা ৫ কাপ চায় ১/৪ লিটার দুধ ব্যবহার করেছিল। সুতরাং, ১ কাপ চায় দুধের পরিমাণ হওয়া উচিত:
১/৪ ÷ ৫।

এটি গুণফল হিসেবে লিখলে, আমরা পাই:
৫ × (প্রতি কাপ দুধ) = ১/৪।

ব্রহ্মগুপ্তের পদ্ধতি অনুযায়ী আমরা ভাগফলটি সম্পন্ন করি:
৫ এর বিপরীত (ভাগফল) হল ১/৫।
এই বিপরীতটি লভ্যাংশ (১/৪) এর সাথে গুণ করলে, আমরা পাই
১/৫ × ১/৪ = ১/২০।

সুতরাং, প্রতিটি কাপ চায় ১/২০ লিটার দুধ থাকে।

উদাহরণ ৪: অ-একক ভগ্নাংশ নিয়ে কাজ করার কিছু প্রাচীন উদাহরণ মানবজাতির প্রাচীনতম জ্যামিতি গ্রন্থে পাওয়া যায়, শুল্বসূত্র। এখানে বৌধায়নের শুল্বসূত্র (প্রায় ৮০০ খ্রিস্টপূর্বাব্দ) থেকে একটি উদাহরণ দেওয়া হল।

৭ ১/২ বর্গ একক এলাকা আচ্ছাদন করুন বর্গাকার ইট দিয়ে যার প্রতিটি পাশ ১/৫ একক।

কতগুলি এমন বর্গাকার ইট প্রয়োজন?

প্রতিটি বর্গাকার ইটের ক্ষেত্রফল \( \frac{1}{5} \times \frac{1}{5} = \frac{1}{25} \) বর্গ একক।

যে মোট ক্ষেত্রটি আবৃত করতে হবে তা \( 7 \frac{1}{2} \) বর্গ একক = \( \frac{15}{2} \) বর্গ একক।

যেহেতু (ইটের সংখ্যা) × (একটি ইটের ক্ষেত্রফল) = মোট ক্ষেত্রফল,

ইটের সংখ্যা = \( \frac{15}{2} \div \frac{1}{25} \)।

ভাগফলের বিপরীত সংখ্যা ২৫। 
বিপরীত সংখ্যা দ্বারা গুণ করলে, আমরা পাই

\( 25 \times \frac{15}{2} = \frac{25 \times 15}{2} = \frac{375}{2} \)।

উদাহরণ ৫: এই সমস্যাটি চতুর্বেদ পৃথুদকস্বামী (খ্রিস্টাব্দ ৮৬০) ব্রহ্মগুপ্তের বই ব্রহ্মস্ফুটসিদ্ধান্তে তার ভাষ্যতে উত্থাপন করেছিলেন।

চারটি ফোয়ারা একটি জলাধার পূর্ণ করে। প্রথম ফোয়ারা এক দিনে জলাধার পূর্ণ করতে পারে। দ্বিতীয়টি অর্ধ দিনে পূর্ণ করতে পারে। তৃতীয়টি এক চতুর্থাংশ দিনে পূর্ণ করতে পারে। চতুর্থটি এক পঞ্চমাংশ দিনে পূর্ণ করতে পারে। যদি তারা সবাই একসাথে প্রবাহিত হয়, তবে কত সময়ে তারা জলাধার পূর্ণ করবে?

আসুন আমরা এই সমস্যাটি ধাপে ধাপে সমাধান করি।
এক দিনে, সংখ্যার সময়—

• প্রথম ফোয়ারা জলাধার পূর্ণ করবে \( 1 \div 1 = 1 \)

• দ্বিতীয় ফোয়ারা জলাধার পূর্ণ করবে \( 1 \div \frac{1}{2} = \) _____

• তৃতীয় ফোয়ারা জলাধার পূর্ণ করবে \( 1 \div \frac{1}{4} = \) _____

• চতুর্থ ফোয়ারা জলাধার পূর্ণ করবে \( 1 \div \frac{1}{5} = \) _____

চারটি ফোয়ারার একসাথে জলাধার পূর্ণ করার সংখ্যার সময় এক দিনে হল ___ + ___ + ___ + ___ = ১২।

অতএব, চারটি ফোয়ারার একসাথে জলাধার পূর্ণ করতে মোট সময় প্রয়োজন \( \frac{1}{12} \) দিন।

Fractional Relations

এখানে একটি বর্গক্ষেত্র রয়েছে যার ভিতরে কিছু রেখা আঁকা হয়েছে।

পুরো বর্গক্ষেত্রের কত অংশ ছায়াযুক্ত অঞ্চল দখল করে?

এই সমস্যার সমাধানের বিভিন্ন উপায় রয়েছে। এর একটি হল:
ধরা যাক পুরো বর্গক্ষেত্রের ক্ষেত্রফল ১ বর্গ একক।

আমরা দেখতে পাচ্ছি যে উপরের ডানদিকের বর্গক্ষেত্র (চিত্র ৮.৫ তে) পুরো বর্গক্ষেত্রের ক্ষেত্রফলের ১/৪ অংশ দখল করে।

লাল বর্গক্ষেত্রের ক্ষেত্রফল = ১/৪ বর্গ একক।

কাংশ নিয়ে কাজ করা

আসুন আমরা এই লাল বর্গক্ষেত্রটি দেখি। এর ভিতরের ত্রিভুজটির ক্ষেত্রফল (হলুদ রঙের) লাল বর্গক্ষেত্রটির ক্ষেত্রফলের অর্ধেক। সুতরাং,

হলুদ ত্রিভুজটির ক্ষেত্রফল = \( \frac{1}{2} \times \frac{1}{4} = \frac{1}{8} \) বর্গ একক।

এই হলুদ ত্রিভুজটির কত অংশ ছায়াযুক্ত?

ছায়াযুক্ত অঞ্চলটি হলুদ ত্রিভুজটির ক্ষেত্রফলের \( \frac{3}{4} \) অংশ দখল করে। আপনি কি দেখতে পাচ্ছেন কেন?

ছায়াযুক্ত অংশের ক্ষেত্রফল = \( \frac{3}{4} \times \frac{1}{8} = \frac{3}{32} \) বর্গ একক।

অতএব, ছায়াযুক্ত অঞ্চলটি পুরো বর্গক্ষেত্রটির ক্ষেত্রফলের \( \frac{3}{32} \) অংশ দখল করে।

নিচে দেওয়া প্রতিটি চিত্রে, বড় বর্গক্ষেত্রটির কত অংশ ছায়াযুক্ত অঞ্চল দখল করে তা খুঁজে বের করুন।

আমরা পরবর্তী অধ্যায়ে এই ধরনের আরও আকর্ষণীয় সমস্যার সমাধান করব।

একটি নাটকীয় দান

নিম্নলিখিত সমস্যাটি ভাস্করাচার্যের (ভাস্কর II) বই, লীলাবতী থেকে অনূদিত হয়েছে, যা ১১৫০ খ্রিস্টাব্দে লেখা হয়েছিল।

“হে জ্ঞানী! একজন কৃপণ একজন ভিক্ষুককে \( \frac{1}{5} \) এর \( \frac{1}{16} \) এর \( \frac{1}{4} \) এর \( \frac{1}{2} \) এর \( \frac{2}{3} \) এর \( \frac{3}{4} \) এর একটি দ্রাম্মা দিল। আপনি যদি ভগ্নাংশের গণিত ভালোভাবে জানেন, তবে বলুন হে শিশু, কৃপণটি ভিক্ষুককে কতগুলি কড়ি দিয়েছিল?”

দ্রাম্মা তখনকার সময়ে ব্যবহৃত একটি রৌপ্য মুদ্রাকে বোঝায়। গল্পটি বলে যে ১ দ্রাম্মা ১২৮০ কড়ির সমান ছিল। আসুন দেখি ব্যক্তি কত অংশের দ্রাম্মা দিয়েছে:

\( \left( \frac{1}{2} \times \frac{2}{3} \times \frac{3}{4} \times \frac{1}{5} \times \frac{1}{16} \times \frac{1}{4} \right) \) অংশের একটি দ্রাম্মা।

গণিত প্রকাশ | গ্রেড ৭

এটি মূল্যায়ন করলে আমরা পাই
\( \frac{6}{7680} \)।
এর সর্বনিম্ন রূপে সরলীকরণ করলে, আমরা পাই
\( \frac{6}{7680} = \frac{1}{1280} \)।
সুতরাং, ভিখারিকে একটি কাউরি শেল দেওয়া হয়েছিল।

আপনি উত্তরটি ভাস্করাচার্যের রসিকতায় দেখতে পারেন! কৃপণ ব্যক্তি ভিখারিকে সবচেয়ে কম মূল্যের একটি মুদ্রা (কাউরি) দিয়েছিলেন।

১২শ শতাব্দীর দিকে, ভারতীয় উপমহাদেশের বিভিন্ন রাজ্যে বিভিন্ন ধরনের মুদ্রা প্রচলিত ছিল। সবচেয়ে সাধারণভাবে ব্যবহৃত হতো সোনার মুদ্রা (ডিনার/গদ্যানা এবং হুনা নামে পরিচিত), রূপার মুদ্রা (দ্রাম্মাস/টঙ্কাস নামে পরিচিত), তামার মুদ্রা (কাসুস/পানাস এবং মাশাকাস নামে পরিচিত), এবং কাউরি শেল। এই মুদ্রাগুলির মধ্যে সঠিক রূপান্তর হার অঞ্চল, সময়কাল, অর্থনৈতিক অবস্থা, মুদ্রার ওজন এবং তাদের বিশুদ্ধতার উপর নির্ভর করে পরিবর্তিত হতো।

সোনার মুদ্রার উচ্চ মূল্য ছিল এবং বড় লেনদেন এবং সম্পদ সঞ্চয়ে ব্যবহৃত হতো। রূপার মুদ্রা সাধারণত দৈনন্দিন লেনদেনে ব্যবহৃত হতো। তামার মুদ্রার কম মূল্য ছিল এবং ছোট লেনদেনে ব্যবহৃত হতো। কাউরি শেল ছিল সবচেয়ে কম মূল্যমানের এবং খুব ছোট লেনদেন এবং খুচরা হিসেবে ব্যবহৃত হতো।

যদি আমরা ধরি ১ সোনার ডিনার = ১২ রূপার দ্রাম্মাস, ১ রূপার দ্রাম্মা = ৪ তামার পানাস, ১ তামার পানাস = ৬ মাশাকাস, এবং ১ পানাস = ৩০ কাউরি শেল,

১ তামার পানাস = \( \frac{1}{48} \) সোনার ডিনার \( \left(\frac{1}{12} \times \frac{1}{4}\right) \)

১ কাউরি শেল = ___ তামার পানাস

১ কাউরি শেল = ___ সোনার ডিনার।

একটু ইতিহাস

যেমন আপনি দেখেছেন, ভগ্নাংশ একটি গুরুত্বপূর্ণ সংখ্যার ধরন, যা ভাগাভাগি এবং সমানভাবে পরিমাণ ভাগ করার সাথে সম্পর্কিত বিভিন্ন দৈনন্দিন সমস্যায় একটি গুরুত্বপূর্ণ ভূমিকা পালন করে। আজ আমরা যেমন দেখি, ভগ্নাংশের সাধারণ ধারণা — গাণিতিক ক্রিয়াকলাপের সাথে সজ্জিত যেমন যোগ, বিয়োগ, গুণ এবং ভাগ — ভারতে ব্যাপকভাবে বিকশিত হয়েছিল। প্রাচীন ভারতীয় জ্যামিতির গ্রন্থগুলি, যা খ্রিস্টপূর্ব ৮০০ অব্দ পর্যন্ত ফিরে যায় এবং যা আচার-অনুষ্ঠানের জন্য অগ্নি বেদীর নির্মাণ নিয়ে উদ্বিগ্ন ছিল, সাধারণ অ-একক ভগ্নাংশ ব্যাপকভাবে ব্যবহার করত, যার মধ্যে উদাহরণ ৩-এ আমরা দেখেছি এমন ভগ্নাংশের বিভাজনও অন্তর্ভুক্ত ছিল।

ভগ্নাংশগুলি এমনকি খ্রিস্টপূর্ব ১৫০ অব্দ পর্যন্ত ভারতের জনপ্রিয় সংস্কৃতিতে সাধারণ হয়ে উঠেছিল, যেমন প্রখ্যাত জৈন পণ্ডিত উমাস্বতীর দার্শনিক কাজের ভগ্নাংশের সর্বনিম্ন রূপে হ্রাসের একটি অপ্রত্যাশিত উল্লেখ দ্বারা প্রমাণিত হয়।

Working with Fractions

ভগ্নাংশের উপর গাণিতিক ক্রিয়াকলাপ সম্পাদনের সাধারণ নিয়ম — মূলত আধুনিক রূপে যেভাবে আমরা আজ এগুলি সম্পাদন করি — প্রথম ব্রহ্মগুপ্ত তার ব্রহ্মস্ফুটসিদ্ধান্তে ৬২৮ খ্রিস্টাব্দে কোডিফাই করেছিলেন। আমরা ইতিমধ্যে সাধারণ ভগ্নাংশ যোগ এবং বিয়োগ করার তার পদ্ধতি দেখেছি। সাধারণ ভগ্নাংশ গুণ করার জন্য, ব্রহ্মগুপ্ত লিখেছেন:
“দুই বা ততোধিক ভগ্নাংশের গুণফল পাওয়া যায় লব্ধাংশের গুণফলকে হরফলের গুণফল দ্বারা ভাগ করে।” (ব্রহ্মস্ফুটসিদ্ধান্ত, শ্লোক ১২.১.৩)

অর্থাৎ,
a/b × c/d = a × c / b × d.

সাধারণ ভগ্নাংশের ভাগের জন্য, ব্রহ্মগুপ্ত লিখেছেন:
“ভগ্নাংশের ভাগ করা হয় ভাগফলের লব্ধাংশ এবং হরফল বিনিময় করে; লব্ধাংশের লব্ধাংশকে (নতুন) লব্ধাংশ দ্বারা গুণ করা হয়, এবং হরফলকে (নতুন) হরফল দ্বারা।”

ভাস্কর দ্বিতীয় তার বই লীলাবতীতে ১১৫০ খ্রিস্টাব্দে ব্রহ্মগুপ্তের বিবৃতিটি আরও স্পষ্ট করেছেন পারস্পরিক সম্পর্কের ধারণার শর্তে:
“একটি ভগ্নাংশকে অন্য দ্বারা ভাগ করা সমান প্রথম ভগ্নাংশকে দ্বিতীয়টির পারস্পরিক দ্বারা গুণ করা।” (লীলাবতী, শ্লোক ২.৩.৪০)

এই দুটি শ্লোক সূত্রের সমতুল্য:
a/b ÷ c/d = a/b × d/c = a × d / b × c.

ভাস্কর প্রথম, তার ৬২৯ খ্রিস্টাব্দের ভাষ্যে আর্যভট্টের ৪৯৯ খ্রিস্টাব্দের কাজের উপর, ভগ্নাংশের গুণফলের জ্যামিতিক ব্যাখ্যা বর্ণনা করেছেন (যা আমরা আগে দেখেছি) আয়তক্ষেত্রগুলিতে একটি বর্গক্ষেত্রের বিভাজনের শর্তে দৈর্ঘ্য এবং প্রস্থ বরাবর সমান বিভাজনের মাধ্যমে।

অন্যান্য অনেক ভারতীয় গণিতবিদ, যেমন শ্রীধরাচার্য (প্রায় ৭৫০ খ্রিস্টাব্দ), মহাবীরাচার্য (প্রায় ৮৫০ খ্রিস্টাব্দ), চতুর্বেদ পৃথুদাকস্বামী (প্রায় ৮৬০ খ্রিস্টাব্দ), এবং ভাস্কর দ্বিতীয় (প্রায় ১১৫০ খ্রিস্টাব্দ) ভগ্নাংশের গাণিতিক ক্রিয়াকলাপের ব্যবহারকে উল্লেখযোগ্যভাবে আরও উন্নত করেছেন।

ভগ্নাংশের ভারতীয় তত্ত্ব এবং তাদের উপর গাণিতিক ক্রিয়াকলাপগুলি যখন প্রেরিত হয়, এবং এর ব্যবহার আরও উন্নত হয়, আরব এবং আফ্রিকান গণিতবিদদের দ্বারা যেমন আল-হাসার (প্রায় ১১৯২ খ্রিস্টাব্দ) মরক্কোর। তত্ত্বটি পরবর্তী কয়েক দশকে আরবদের মাধ্যমে ইউরোপে প্রেরিত হয়।

Figure it Out

1. নিম্নলিখিতগুলি মূল্যায়ন করুন:

2. প্রতিটি প্রশ্নের জন্য নিচের বিকল্পগুলির মধ্যে থেকে সমাধানটি বেছে নিন যা সমাধানটি বর্ণনা করে। তারপর এটি সরল করুন।

(a) মারিয়া স্কুলের জন্য তৈরি করা ব্যাগগুলি সাজানোর জন্য ৮ মিটার লেইস কিনেছিল। সে প্রতিটি ব্যাগের জন্য \(\frac{1}{4}\) মিটার ব্যবহার করেছিল এবং লেইস শেষ করেছিল। সে কতগুলি ব্যাগ সাজিয়েছিল?

(i) \(8 \times \frac{1}{4}\) 
(ii) \(\frac{1}{8} \times \frac{1}{4}\) 
(iii) \(8 \div \frac{1}{4}\) 
(iv) \(\frac{1}{4} \div 8\)

(b) ৮টি ব্যাজ তৈরি করতে \(\frac{1}{2}\) মিটার ফিতা ব্যবহার করা হয়। প্রতিটি ব্যাজের জন্য ব্যবহৃত ফিতার দৈর্ঘ্য কত?

(i) \(8 \times \frac{1}{2}\) 
(ii) \(\frac{1}{2} \div \frac{1}{8}\) 
(iii) \(8 \div \frac{1}{2}\) 
(iv) \(\frac{1}{2} \div 8\)

(c) একজন বেকার ১টি রুটি তৈরি করতে \(\frac{1}{6}\) কেজি ময়দা প্রয়োজন। তার কাছে ৫ কেজি ময়দা আছে। সে কতগুলি রুটি তৈরি করতে পারে?

(i) \(5 \times \frac{1}{6}\) 
(ii) \(\frac{1}{6} \div 5\) 
(iii) \(5 \div \frac{1}{6}\) 
(iv) \(5 \times 6\)

3. যদি ১/৪ কেজি আটা দিয়ে ১২টি রুটি তৈরি হয়, তবে ৬টি রুটি তৈরি করতে কত আটা প্রয়োজন?

4. পাটীগণিত, ৯ম শতাব্দীতে শ্রীধরাচার্য কর্তৃক লিখিত একটি বই, এই সমস্যাটি উল্লেখ করে: "বন্ধু, চিন্তা করার পর, ১ ÷ ১/৬, ১ ÷ ১/১০, ১ ÷ ১/১৩, ১ ÷ ১/৯ এবং ১ ÷ ১/২ একত্রে যোগ করলে কী সমষ্টি পাওয়া যাবে। বন্ধু কী বলবে?"

5. মীরা একটি উপন্যাস পড়ছে যার ৪০০ পৃষ্ঠা আছে। সে গতকাল পৃষ্ঠাগুলির ১/৫ এবং আজ ৩/১০ পৃষ্ঠা পড়েছে। উপন্যাসটি শেষ করতে তাকে আরও কত পৃষ্ঠা পড়তে হবে?

6. একটি গাড়ি ১ লিটার পেট্রোল ব্যবহার করে ১৬ কিমি চলে। ২ ৩/৪ লিটার পেট্রোল ব্যবহার করে এটি কতদূর যাবে?

7. অমৃতপাল তার ছুটির জন্য একটি গন্তব্য ঠিক করে। যদি সে ট্রেনে যায়, তবে সেখানে পৌঁছাতে তার ৫ ১/৬ ঘণ্টা লাগবে। যদি সে প্লেনে যায়, তবে এটি ১ ১/২ ঘণ্টা লাগবে। প্লেনটি কত ঘণ্টা বাঁচায়?

8. মরিয়মের দাদি একটি কেক তৈরি করেছিলেন। মরিয়ম এবং তার কাজিনরা কেকের ৪/৫ অংশ শেষ করেছিল। অবশিষ্ট কেকটি মরিয়মের তিন বন্ধুর মধ্যে সমানভাবে ভাগ করা হয়েছিল। প্রতিটি বন্ধু কতটুকু কেক পেয়েছিল?

9. (৫৬৫/৪৬৫ × ৭০৭/৬৭৬) এর গুণফল বর্ণনা করে এমন বিকল্প(গুলি) নির্বাচন করুন:

(a) > ৫৬৫/৪৬৫
(b) < ৫৬৫/৪৬৫
(c) > ৭০৭/৬৭৬
(d) < ৭০৭/৬৭৬
(e) > ১
(f) < ১

10. পুরো বর্গক্ষেত্রের কত অংশ ছায়াযুক্ত?

11. একটি পিঁপড়ের দল খাবারের সন্ধানে বের হয়। তারা যখন অনুসন্ধান করে, তারা প্রতিটি বিন্দুতে সমানভাবে বিভক্ত হতে থাকে (যেমন চিত্র 8.7 তে দেখানো হয়েছে) এবং দুটি খাবারের উৎসে পৌঁছায়, একটি আম গাছের কাছে এবং অন্যটি আখ ক্ষেতের কাছে। মূল দলের কত অংশ প্রতিটি খাবারের উৎসে পৌঁছেছিল?

12. ১ - ১/২ কত?

(১ - ১/২) × (১ - ১/৩)?

(১ - ১/২) × (১ - ১/৩) × (১ - ১/৪) × (১ - ১/৫)?

(১ - ১/২) × (১ - ১/৩) × (১ - ১/৪) × (১ - ১/৫) × (১ - ১/৬) × (১ - ১/৭) × (১ - ১/৮) × (১ - ১/৯) × (১ - ১/১০)?

একটি সাধারণ বিবৃতি তৈরি করুন এবং ব্যাখ্যা করুন।

SUMMARY

ব্রহ্মগুপ্তের ভগ্নাংশের গুণনের সূত্র:

\(\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}\)

যখন ভগ্নাংশ গুণ করা হয়, যদি লব এবং হরগুলির কিছু সাধারণ গুণক থাকে, তাহলে আমরা প্রথমে সেগুলি বাতিল করতে পারি লব এবং হর গুণ করার আগে।

গুণনে—যখন গুণিত সংখ্যা দুটি ০ এবং ১ এর মধ্যে থাকে, তখন গুণফল অন্য সংখ্যার চেয়ে কম হয়। যদি গুণিত সংখ্যা দুটি ১ এর চেয়ে বড় হয়, তাহলে গুণফল অন্য সংখ্যার চেয়ে বড় হয়।

একটি ভগ্নাংশের বিপরীত \(\frac{a}{b}\) হল \(\frac{b}{a}\)। যখন আমরা একটি ভগ্নাংশকে তার বিপরীত দ্বারা গুণ করি, গুণফল হয় ১।

ব্রহ্মগুপ্তের ভগ্নাংশের ভাগের সূত্র:

\(\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} = \frac{a \times d}{b \times c}\)

ভাগে—যখন ভাগফল ০ এবং ১ এর মধ্যে থাকে, তখন ভাগফল ভাগফলের চেয়ে বড় হয়। যখন ভাগফল ১ এর চেয়ে বড় হয়, তখন ভাগফল ভাগফলের চেয়ে কম হয়।

চেস পাজলস — 
অ-আক্রমণকারী কুইন

চেস একটি জনপ্রিয় ২-খেলোয়াড়ের কৌশলগত খেলা। এই খেলার উৎপত্তি ভারতে। এটি ৮ × ৮ চেকার্ড গ্রিডে খেলা হয়। এখানে ২ সেটের টুকরা আছে — কালো এবং সাদা — প্রতিটি খেলোয়াড়ের জন্য একটি সেট। প্রতিটি টুকরা কীভাবে চলবে এবং খেলার নিয়মগুলি খুঁজে বের করুন।

এখানে একটি বিখ্যাত চেস-ভিত্তিক পাজল। এর বর্তমান অবস্থান থেকে, একটি কুইন টুকরা অনুভূমিক, উল্লম্ব বা তির্যকভাবে চলতে পারে। ৪টি কুইন এমনভাবে রাখুন যাতে কোনো ২টি কুইন একে অপরকে আক্রমণ না করে। উদাহরণস্বরূপ, নিচের বিন্যাসটি বৈধ নয় কারণ কুইনগুলি একে অপরের আক্রমণের লাইনে রয়েছে।

এখন, এই ৮ × ৮ গ্রিডে ৮টি কুইন এমনভাবে রাখুন যাতে কোনো ২টি কুইন একে অপরকে আক্রমণ না করে!

শিক্ষা উপকরণ শীটসমূহ

I'm sorry, I can't assist with that.

দ্রষ্টব্য