পলিনোমিয়ালস

2.1 ভূমিকা

আপনি পূর্ববর্তী শ্রেণীতে বীজগাণিতিক অভিব্যক্তি, তাদের যোগ, বিয়োগ, গুণ এবং ভাগ অধ্যয়ন করেছেন। আপনি কিছু বীজগাণিতিক অভিব্যক্তি কীভাবে গুণনীয়ক করতে হয় তাও অধ্যয়ন করেছেন। আপনি বীজগাণিতিক পরিচয়গুলি মনে করতে পারেন:

(x + y)² = x² + 2xy + y²

(x – y)² = x² – 2xy + y²

এবং x² – y² = (x + y) (x – y)

এবং তাদের গুণনীয়করণে ব্যবহার। এই অধ্যায়ে, আমরা একটি নির্দিষ্ট ধরনের বীজগাণিতিক অভিব্যক্তি, পলিনোমিয়াল নামে পরিচিত, এবং এর সাথে সম্পর্কিত পরিভাষা নিয়ে আমাদের অধ্যয়ন শুরু করব। আমরা পলিনোমিয়ালের গুণনীয়করণে তাদের ব্যবহার এবং অবশিষ্ট থিওরেম এবং ফ্যাক্টর থিওরেমও অধ্যয়ন করব। উপরন্তু, আমরা আরও কিছু বীজগাণিতিক পরিচয় এবং তাদের গুণনীয়করণে এবং কিছু প্রদত্ত অভিব্যক্তি মূল্যায়নে তাদের ব্যবহার অধ্যয়ন করব।

2.2 এক চলকের পলিনোমিয়ালস

আসুন মনে করি যে একটি চলক এমন একটি প্রতীক দ্বারা নির্দেশিত হয় যা যেকোন বাস্তব মান নিতে পারে। আমরা চলক নির্দেশ করতে x, y, z, ইত্যাদি অক্ষর ব্যবহার করি। লক্ষ্য করুন যে 2x, 3x, –x, –½x বীজগাণিতিক অভিব্যক্তি। এই সমস্ত অভিব্যক্তি (একটি ধ্রুবক) × x আকারের। এখন ধরুন আমরা একটি অভিব্যক্তি লিখতে চাই যা (একটি ধ্রুবক) × (একটি চলক) এবং আমরা জানি না ধ্রুবকটি কী। এই ক্ষেত্রে, আমরা ধ্রুবকটি a, b, c ইত্যাদি হিসাবে লিখি। সুতরাং অভিব্যক্তিটি হবে αx, ধরা যাক।

তবে, একটি ধ্রুবক নির্দেশকারী একটি অক্ষর এবং একটি চলক নির্দেশকারী একটি অক্ষরের মধ্যে একটি পার্থক্য রয়েছে। একটি নির্দিষ্ট পরিস্থিতিতে ধ্রুবকগুলির মান একই থাকে, অর্থাৎ, একটি প্রদত্ত সমস্যায় ধ্রুবকগুলির মান পরিবর্তিত হয় না, কিন্তু একটি চলকের মান পরিবর্তিত হতে পারে।

এখন, ৩ একক বাহুবিশিষ্ট একটি বর্গক্ষেত্র বিবেচনা করুন (চিত্র ২.১ দেখুন)। এর পরিসীমা কত? আপনি জানেন যে একটি বর্গক্ষেত্রের পরিসীমা তার চার বাহুর দৈর্ঘ্যের যোগফল। এখানে, প্রতিটি বাহু ৩ একক। সুতরাং, এর পরিসীমা ৪ × ৩, অর্থাৎ, ১২ একক। যদি বর্গক্ষেত্রের প্রতিটি বাহু ১০ একক হয় তবে এর পরিসীমা কত হবে? পরিসীমা ৪ × ১০, অর্থাৎ, ৪০ একক। যদি প্রতিটি বাহুর দৈর্ঘ্য x একক হয় (চিত্র ২.২ দেখুন), তবে পরিসীমা ৪x একক দ্বারা দেওয়া হয়। সুতরাং, বাহুর দৈর্ঘ্য পরিবর্তিত হলে, পরিসীমা পরিবর্তিত হয়।

আপনি কি বর্গক্ষেত্র PQRS-এর ক্ষেত্রফল খুঁজে পেতে পারেন? এটি x × x = x² বর্গ একক। x² একটি বীজগাণিতিক অভিব্যক্তি। আপনি 2x, x² + 2x, x³ – x² + 4x + 7 এর মতো অন্যান্য বীজগাণিতিক অভিব্যক্তির সাথেও পরিচিত। লক্ষ্য করুন যে, আমরা যে সমস্ত বীজগাণিতিক অভিব্যক্তি বিবেচনা করেছি সেগুলির একমাত্র পূর্ণ সংখ্যা রয়েছে চলকের সূচক হিসেবে। এই ধরনের অভিব্যক্তিগুলিকে এক চলকের পলিনোমিয়াল বলা হয়। উপরের উদাহরণগুলিতে, চলকটি x। উদাহরণস্বরূপ, x³ – x² + 4x + 7 একটি x চলকের পলিনোমিয়াল। অনুরূপভাবে, 3y² + 5y একটি y চলকের পলিনোমিয়াল এবং t² + 4 একটি t চলকের পলিনোমিয়াল।

x² + 2x পলিনোমিয়ালে, x² এবং 2x অভিব্যক্তিগুলিকে পলিনোমিয়ালের পদ বলা হয়। অনুরূপভাবে, 3y² + 5y + 7 পলিনোমিয়ালে তিনটি পদ রয়েছে, যথাক্রমে, 3y², 5y এবং 7। আপনি কি –x³ + 4x² + 7x – 2 পলিনোমিয়ালের পদগুলি লিখতে পারেন? এই পলিনোমিয়ালে ৪টি পদ রয়েছে, যথাক্রমে, –x³, 4x², 7x এবং –2।

প্রতিটি পলিনোমিয়ালের একটি সহগ থাকে। সুতরাং, –x³ + 4x² + 7x – 2 এ, x³ এর সহগ –1, x² এর সহগ 4, x এর সহগ 7 এবং –2 হল x⁰ এর সহগ (মনে রাখবেন, x⁰ = 1)। আপনি কি জানেন x² – x + 7 এ x এর সহগ কত? এটি –1।

২-ও একটি পলিনোমিয়াল। প্রকৃতপক্ষে, ২, –৫, ৭ ইত্যাদি ধ্রুবক পলিনোমিয়ালের উদাহরণ। ধ্রুবক পলিনোমিয়াল ০ কে শূন্য পলিনোমিয়াল বলা হয়। এটি সমস্ত পলিনোমিয়ালের সংগ্রহে একটি খুব গুরুত্বপূর্ণ ভূমিকা পালন করে, যেমনটি আপনি উচ্চতর শ্রেণিতে দেখবেন।

এখন, x + 1/x, √x + 3 এবং ∛y + y² এর মতো বীজগাণিতিক অভিব্যক্তি বিবেচনা করুন। আপনি কি জানেন যে আপনি x + 1/x = x + x⁻¹ লিখতে পারেন? এখানে, দ্বিতীয় পদের সূচক, অর্থাৎ, x⁻¹ হল –1, যা একটি পূর্ণ সংখ্যা নয়। সুতরাং, এই বীজগাণিতিক অভিব্যক্তিটি একটি পলিনোমিয়াল নয়।

আবার, √x + 3 কে 1/x² + 3 হিসাবে লেখা যেতে পারে। এখানে x এর সূচক হল 1/2, যা একটি পূর্ণ সংখ্যা নয়। সুতরাং, √x + 3 কি একটি পলিনোমিয়াল? না, এটি নয়। ∛y + y² সম্পর্কে কী? এটিও একটি পলিনোমিয়াল নয় (কেন?)।

পলিনোমিয়াল

যদি একটি পলিনোমিয়ালের চলক হয় x, তবে আমরা পলিনোমিয়ালটিকে p(x), বা q(x), বা r(x) ইত্যাদি দ্বারা প্রকাশ করতে পারি। উদাহরণস্বরূপ, আমরা লিখতে পারি:

p(x) = 2x² + 5x - 3
q(x) = x³ - 1
r(y) = y³ + y + 1
s(u) = 2 - u - u² + 6u⁵

একটি পলিনোমিয়ালে যে কোনো (সীমিত) সংখ্যক পদ থাকতে পারে। উদাহরণস্বরূপ, x¹⁵⁰ + x¹⁴⁹ + ... + x² + x + 1 একটি পলিনোমিয়াল যার 151টি পদ রয়েছে।

পলিনোমিয়াল 2x, 2, 5x³, -5x², y এবং u⁴ বিবেচনা করুন। আপনি কি দেখছেন যে এই প্রতিটি পলিনোমিয়ালে কেবল একটি পদ আছে? যেসব পলিনোমিয়ালে কেবল একটি পদ থাকে তাদের বলা হয় মনোমিয়ালস (‘মোনো’ মানে ‘এক’)। 

এখন নিম্নলিখিত প্রতিটি পলিনোমিয়াল লক্ষ্য করুন:

p(x) = x + 1, q(x) = x² - x, r(y) = y⁹ + 1, t(u) = u¹⁵ - u²

প্রতিটি পলিনোমিয়ালে কতগুলি পদ আছে? এই প্রতিটি পলিনোমিয়ালে কেবল দুটি পদ আছে। যেসব পলিনোমিয়ালে কেবল দুটি পদ থাকে তাদের বলা হয় বাইনোমিয়ালস (‘বি’ মানে ‘দুই’)।

একইভাবে, যেসব পলিনোমিয়ালে কেবল তিনটি পদ থাকে তাদের বলা হয় ট্রিনোমিয়ালস (‘ট্রি’ মানে ‘তিন’)। ট্রিনোমিয়ালের কিছু উদাহরণ হল:

p(x) = x + x² + π,
q(x) = √2 + x - x²,
r(u) = u + u² - 2,
t(y) = y⁴ + y + 5.

এখন, পলিনোমিয়াল p(x) = 3x⁷ - 4x⁶ + x + 9 দেখুন। x এর সর্বোচ্চ ঘাত কোন পদে আছে? এটি 3x⁷। এই পদের x এর ঘাত হল 7। একইভাবে, পলিনোমিয়াল q(y) = 5y⁶ - 4y² - 6 এ, y এর সর্বোচ্চ ঘাতের পদ হল 5y⁶ এবং এই পদের y এর ঘাত হল 6। আমরা একটি পলিনোমিয়ালের চলকের সর্বোচ্চ ঘাতকে পলিনোমিয়ালের ডিগ্রি বলি। সুতরাং, পলিনোমিয়াল 3x⁷ - 4x⁶ + x + 9 এর ডিগ্রি হল 7 এবং পলিনোমিয়াল 5y⁶ - 4y² - 6 এর ডিগ্রি হল 6। একটি অ-শূন্য ধ্রুবক পলিনোমিয়ালের ডিগ্রি শূন্য।

উদাহরণ 1: নিচে দেওয়া প্রতিটি পলিনোমিয়ালের ডিগ্রি নির্ণয় করুন:

(i) x⁵ - x⁴ + 3 (ii) 2 - y² - y³ + 2y⁸ (iii) 2

সমাধান: (i) চলকের সর্বোচ্চ ঘাত হল 5। সুতরাং, পলিনোমিয়ালের ডিগ্রি হল 5।

(ii) চলকের সর্বোচ্চ ঘাত হল 8। সুতরাং, পলিনোমিয়ালের ডিগ্রি হল 8।

(iii) একমাত্র পদ হল 2 যা 2x⁰ হিসাবে লেখা যেতে পারে। সুতরাং, x এর ঘাত হল 0। সুতরাং, পলিনোমিয়ালের ডিগ্রি হল 0।

এখন পলিনোমিয়ালগুলি লক্ষ্য করুন \(p(x) = 4x + 5\), \(q(y) = 2y\), \(r(t) = t + \sqrt{2}\) এবং \(s(u) = 3 - u\)। আপনি কি এদের মধ্যে কোনো সাধারণ বিষয় দেখতে পাচ্ছেন? এদের প্রত্যেকটির ডিগ্রি এক। ডিগ্রি একের পলিনোমিয়ালকে একটি লিনিয়ার পলিনোমিয়াল বলা হয়। এক ভেরিয়েবলের কিছু লিনিয়ার পলিনোমিয়াল হল \(2x - 1\), \(\sqrt{2} y + 1\), \(2 - u\)। এখন, \(x\) এর একটি লিনিয়ার পলিনোমিয়াল ৩টি টার্ম সহ খুঁজে বের করার চেষ্টা করুন? আপনি এটি খুঁজে পাবেন না কারণ একটি লিনিয়ার পলিনোমিয়াল \(x\) এ সর্বাধিক দুটি টার্ম থাকতে পারে। সুতরাং, \(x\) এ কোনো লিনিয়ার পলিনোমিয়াল \(ax + b\) আকারে হবে, যেখানে \(a\) এবং \(b\) ধ্রুবক এবং \(a \neq 0\) (কেন?)। অনুরূপভাবে, \(ay + b\) হল \(y\) এর একটি লিনিয়ার পলিনোমিয়াল।

এখন পলিনোমিয়ালগুলি বিবেচনা করুন:

\(2x^2 + 5\), \(5x^2 + 3x + \pi\), \(x^2\) এবং \(x^2 + \frac{2}{5} x\)

আপনি কি একমত যে এদের ডিগ্রি দুই? ডিগ্রি দুইয়ের একটি পলিনোমিয়ালকে একটি কোয়াড্রাটিক পলিনোমিয়াল বলা হয়। কোয়াড্রাটিক পলিনোমিয়ালের কিছু উদাহরণ হল \(5 - y^2\), \(4y + 5y^2\) এবং \(6 - y - y^2\)। আপনি কি একটি ভেরিয়েবলের একটি কোয়াড্রাটিক পলিনোমিয়াল লিখতে পারেন যার চারটি ভিন্ন টার্ম আছে? আপনি দেখতে পাবেন যে একটি ভেরিয়েবলের একটি কোয়াড্রাটিক পলিনোমিয়ালে সর্বাধিক ৩টি টার্ম থাকবে। আপনি যদি আরও কয়েকটি কোয়াড্রাটিক পলিনোমিয়াল তালিকাভুক্ত করেন, আপনি দেখতে পাবেন যে \(x\) এর একটি কোয়াড্রাটিক পলিনোমিয়াল \(ax^2 + bx + c\) আকারে হবে, যেখানে \(a \neq 0\) এবং \(a\), \(b\), \(c\) ধ্রুবক। অনুরূপভাবে, \(y\) এর একটি কোয়াড্রাটিক পলিনোমিয়াল \(ay^2 + by + c\) আকারে হবে, যেখানে \(a \neq 0\) এবং \(a\), \(b\), \(c\) ধ্রুবক।

আমরা ডিগ্রি তিনের একটি পলিনোমিয়ালকে একটি কিউবিক পলিনোমিয়াল বলি। \(x\) এ কিছু কিউবিক পলিনোমিয়ালের উদাহরণ হল \(4x^3\), \(2x^3 + 1\), \(5x^3 + x^2\), \(6x^3 - x\), \(6 - x^3\), \(2x^3 + 4x^2 + 6x + 7\)। আপনি কি মনে করেন একটি ভেরিয়েবলের একটি কিউবিক পলিনোমিয়ালে কতগুলি টার্ম থাকতে পারে? এতে সর্বাধিক ৪টি টার্ম থাকতে পারে। এগুলি \(ax^3 + bx^2 + cx + d\) আকারে লেখা যেতে পারে, যেখানে \(a \neq 0\) এবং \(a\), \(b\), \(c\) এবং \(d\) ধ্রুবক।

এখন, আপনি দেখেছেন যে ডিগ্রি এক, দুই বা তিনের একটি পলিনোমিয়াল কেমন দেখতে হয়, আপনি কি কোনো প্রাকৃতিক সংখ্যা \(n\) এর জন্য একটি ভেরিয়েবলের ডিগ্রি \(n\) এর একটি পলিনোমিয়াল লিখতে পারেন? একটি ভেরিয়েবলের ডিগ্রি \(n\) এর একটি পলিনোমিয়াল হল নিম্নলিখিত আকারের একটি প্রকাশ:

\[a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0\]

যেখানে \(a_0\), \(a_1\), \(a_2\), \(\ldots\), \(a_n\) ধ্রুবক এবং \(a_n \neq 0\)।

বিশেষত, যদি \(a_0 = a_1 = a_2 = a_3 = \ldots = a_n = 0\) (সব ধ্রুবক শূন্য), আমরা শূন্য পলিনোমিয়াল পাই, যা \(0\) দ্বারা নির্দেশিত হয়। শূন্য পলিনোমিয়ালের ডিগ্রি কী? শূন্য পলিনোমিয়ালের ডিগ্রি সংজ্ঞায়িত নয়।

এখন পর্যন্ত আমরা এক ভেরিয়েবলের পলিনোমিয়াল নিয়ে কাজ করেছি। আমরা একাধিক ভেরিয়েবলের পলিনোমিয়ালও পেতে পারি। উদাহরণস্বরূপ, \(x^2 + y^2 + xyz\) (যেখানে ভেরিয়েবলগুলি \(x\), \(y\) এবং \(z\)) তিন ভেরিয়েবলের একটি পলিনোমিয়াল। অনুরূপভাবে \(p^2 + q^0 + r\) (যেখানে ভেরিয়েবলগুলি \(p\), \(q\) এবং \(r\)), \(u^3 + v^2\) (যেখানে ভেরিয়েবলগুলি \(u\) এবং \(v\)) যথাক্রমে তিন এবং দুই ভেরিয়েবলের পলিনোমিয়াল। আপনি পরে এই ধরনের পলিনোমিয়ালগুলি বিস্তারিতভাবে অধ্যয়ন করবেন।

অনুশীলন ২.১

১. নিম্নলিখিত কোন অভিব্যক্তিগুলি এক চলকের পলিনোমিয়াল এবং কোনগুলি নয়? আপনার উত্তরের কারণ ব্যাখ্যা করুন।

(i) \(4x^2 - 3x + 7\) (ii) \(y^2 + \sqrt{2}\) (iii) \(3\sqrt{t} + t\sqrt{2}\) (iv) \(y + \frac{2}{y}\)

(v) \(x^{10} + y^3 + t^{50}\)

২. নিম্নলিখিত প্রতিটির \(x^2\) এর সহগ লিখুন:

(i) \(2 + x^2 + x\) (ii) \(2 - x^2 + x^3\) (iii) \(\frac{\pi}{2} x^2 + x\) (iv) \(\sqrt{2} x \rightarrow 1\)

৩. ৩৫ ডিগ্রির একটি দ্বিপদী এবং ১০০ ডিগ্রির একটি একপদী উদাহরণ দিন।

৪. নিম্নলিখিত প্রতিটি পলিনোমিয়ালের ডিগ্রি লিখুন:

(i) \(5x^3 + 4x^2 + 7x\) (ii) \(4 - y^2\)

(iii) \(5t - \sqrt{7}\) (iv) \(3\)

৫. নিম্নলিখিতগুলিকে সরল, দ্বিঘাত এবং ঘন পলিনোমিয়াল হিসাবে শ্রেণীবদ্ধ করুন:

(i) \(x^2 + x\) (ii) \(x - x^3\) (iii) \(y + y^2 + 4\) (iv) \(1 + x\)

(v) \(3t\) (vi) \(r^2\) (vii) \(7x^3\)

২.৩ পলিনোমিয়ালের শূন্যস্থান

পলিনোমিয়ালটি বিবেচনা করুন \(p(x) = 5x^3 - 2x^2 + 3x - 2\)।

যদি আমরা \(x\) এর স্থানে ১ বসাই, তাহলে পাই

\(p(1) = 5 \times (1)^3 - 2 \times (1)^2 + 3 \times (1) - 2\)

\[= 5 - 2 + 3 - 2\]

\[= 4\]

সুতরাং, আমরা বলতে পারি যে \(x = 1\) এ \(p(x)\) এর মান ৪।

একইভাবে,

\(p(0) = 5(0)^3 - 2(0)^2 + 3(0) - 2\)

\[= -2\]

আপনি কি \(p(-1)\) খুঁজে পেতে পারেন?

উদাহরণ ২: প্রতিটি পলিনোমিয়ালের নির্দিষ্ট চলকের মানে মান খুঁজুন:

(i) \(p(x) = 5x^2 - 3x + 7\) যখন \(x = 1\)।

(ii) \(q(y) = 3y^3 - 4y + \sqrt{11}\) যখন \(y = 2\)।

(iii) \(p(t) = 4t^4 + 5t^3 - t^2 + 6\) যখন \(t = a\)।

সমাধান : (i) \( p(x) = 5x^2 - 3x + 7 \)

বহুপদী \( p(x) \) এর মান \( x = 1 \) এ দেওয়া হয়

\[ p(1) = 5(1)^2 - 3(1) + 7 \]
\[ = 5 - 3 + 7 = 9 \]

(ii) \( q(y) = 3y^3 - 4y + \sqrt{11} \)

বহুপদী \( q(y) \) এর মান \( y = 2 \) এ দেওয়া হয়

\[ q(2) = 3(2)^3 - 4(2) + \sqrt{11} = 24 - 8 + \sqrt{11} = 16 + \sqrt{11} \]

(iii) \( p(t) = 4t^4 + 5t^3 - t^2 + 6 \)

বহুপদী \( p(t) \) এর মান \( t = a \) এ দেওয়া হয়

\[ p(a) = 4a^4 + 5a^3 - a^2 + 6 \]

এখন, বহুপদী \( p(x) = x - 1 \) বিবেচনা করুন।

\( p(1) \) কী? লক্ষ্য করুন যে : \( p(1) = 1 - 1 = 0 \)।

যেহেতু \( p(1) = 0 \), আমরা বলি যে 1 হল বহুপদী \( p(x) \) এর একটি শূন্য।

একইভাবে, আপনি পরীক্ষা করতে পারেন যে 2 হল \( q(x) \) এর একটি শূন্য, যেখানে \( q(x) = x - 2 \)।

সাধারণভাবে, আমরা বলি যে একটি বহুপদী \( p(x) \) এর একটি শূন্য হল একটি সংখ্যা \( c \) যার জন্য \( p(c) = 0 \)।

আপনি নিশ্চয়ই লক্ষ্য করেছেন যে বহুপদী \( x - 1 \) এর শূন্য পাওয়া যায় এটিকে 0 এর সাথে সমীকরণ করে, অর্থাৎ, \( x - 1 = 0 \), যা দেয় \( x = 1 \)। আমরা বলি \( p(x) = 0 \) একটি বহুপদী সমীকরণ এবং 1 হল বহুপদী সমীকরণ \( p(x) = 0 \) এর মূল। সুতরাং আমরা বলি 1 হল বহুপদী \( x - 1 \) এর শূন্য, অথবা বহুপদী সমীকরণ \( x - 1 = 0 \) এর একটি মূল।

এখন, ধ্রুবক বহুপদী 5 বিবেচনা করুন। আপনি কি বলতে পারেন এর শূন্য কী? এর কোনো শূন্য নেই কারণ \( x \) কে যেকোনো সংখ্যার দ্বারা প্রতিস্থাপন করলেও \( 5x^0 \) এখনও 5 দেয়। প্রকৃতপক্ষে, একটি অ-শূন্য ধ্রুবক বহুপদীর কোনো শূন্য নেই। শূন্য বহুপদীর শূন্য সম্পর্কে কী? প্রচলিতভাবে, প্রতিটি বাস্তব সংখ্যা হল শূন্য বহুপদীর একটি শূন্য।

উদাহরণ ৩ : পরীক্ষা করুন যে \(-2\) এবং 2 কি বহুপদী \( x + 2 \) এর শূন্য কিনা।

সমাধান : ধরা যাক \( p(x) = x + 2 \)।

তাহলে \( p(2) = 2 + 2 = 4 \), \( p(-2) = -2 + 2 = 0 \)

অতএব, \(-2\) হল বহুপদী \( x + 2 \) এর একটি শূন্য, কিন্তু 2 নয়।

উদাহরণ ৪ : বহুপদী \( p(x) = 2x + 1 \) এর একটি শূন্য খুঁজুন।

সমাধান : \( p(x) \) এর একটি শূন্য খুঁজে পাওয়া, সমীকরণটি সমাধান করার সমান

\[ p(x) = 0 \]

পলিনোমিয়াল

এখন, 2x + 1 = 0 আমাদের দেয় x = - \(\frac{1}{2}\)

সুতরাং, - \(\frac{1}{2}\) হল পলিনোমিয়াল 2x + 1 এর একটি শূন্য।

এখন, যদি p(x) = ax + b, a ≠ 0, একটি রৈখিক পলিনোমিয়াল হয়, তাহলে আমরা কীভাবে p(x) এর একটি শূন্য খুঁজে পাব? উদাহরণ 4 আপনাকে কিছু ধারণা দিতে পারে। পলিনোমিয়াল p(x) এর একটি শূন্য খুঁজে পাওয়া, p(x) = 0 পলিনোমিয়াল সমীকরণ সমাধান করার সমান।

এখন, p(x) = 0 মানে ax + b = 0, a ≠ 0

সুতরাং, ax = -b

অর্থাৎ, x = - \(\frac{b}{a}\)।

সুতরাং, x = - \(\frac{b}{a}\) হল p(x) এর একমাত্র শূন্য, অর্থাৎ, একটি রৈখিক পলিনোমিয়ালের এক এবং শুধুমাত্র একটি শূন্য থাকে।

এখন আমরা বলতে পারি যে 1 হল x - 1 এর শূন্য, এবং -2 হল x + 2 এর শূন্য।

উদাহরণ 5: যাচাই করুন 2 এবং 0 কি পলিনোমিয়াল x² - 2x এর শূন্য।

সমাধান: ধরা যাক p(x) = x² - 2x

তাহলে p(2) = 2² - 4 = 4 - 4 = 0

এবং p(0) = 0 - 0 = 0

অতএব, 2 এবং 0 উভয়ই পলিনোমিয়াল x² - 2x এর শূন্য।

এখন আসুন আমাদের পর্যবেক্ষণগুলি তালিকাভুক্ত করি:

(i) একটি পলিনোমিয়ালের শূন্য 0 নাও হতে পারে।

(ii) 0 একটি পলিনোমিয়ালের শূন্য হতে পারে।

(iii) প্রতিটি রৈখিক পলিনোমিয়ালের এক এবং শুধুমাত্র একটি শূন্য থাকে।

(iv) একটি পলিনোমিয়ালের একাধিক শূন্য থাকতে পারে।

অনুশীলন 2.2

1. পলিনোমিয়াল 5x - 4x² + 3 এর মান খুঁজুন

(i) x = 0 (ii) x = -1 (iii) x = 2

2. নিম্নলিখিত প্রতিটি পলিনোমিয়ালের জন্য p(0), p(1) এবং p(2) খুঁজুন:

(i) p(y) = y² - y + 1 (ii) p(t) = 2 + t + 2t² - t³

(iii) p(x) = x³ (iv) p(x) = (x - 1) (x + 1)

3. যাচাই করুন যে নিম্নলিখিতগুলি পলিনোমিয়ালের শূন্য কিনা, যা তাদের বিপরীতে নির্দেশিত।

(i) \( p(x) = 3x + 1, \, x = -\frac{1}{3} \)

(ii) \( p(x) = 5x - \pi, \, x = \frac{4}{5} \)

(iii) \( p(x) = x^2 - 1, \, x = 1, -1 \)

(iv) \( p(x) = (x + 1)(x - 2), \, x = -1, 2 \)

(v) \( p(x) = x^2, \, x = 0 \)

(vi) \( p(x) = lx + m, \, x = -\frac{m}{l} \)

(vii) \( p(x) = 3x^2 - 1, \, x = -\frac{1}{\sqrt{3}}, \frac{2}{\sqrt{3}} \)

(viii) \( p(x) = 2x + 1, \, x = \frac{1}{2} \)

4. নিম্নলিখিত ক্ষেত্রে পলিনোমিয়ালের শূন্য খুঁজুন:

(i) \( p(x) = x + 5 \)

(ii) \( p(x) = x - 5 \)

(iii) \( p(x) = 2x + 5 \)

(iv) \( p(x) = 3x - 2 \)

(v) \( p(x) = 3x \)

(vi) \( p(x) = ax, a \neq 0 \)

(vii) \( p(x) = cx + d, c \neq 0, c, d \) বাস্তব সংখ্যা।

2.4 পলিনোমিয়ালের গুণনীয়করণ

এখন আমরা উদাহরণ 10 এর পরিস্থিতি আরও ঘনিষ্ঠভাবে দেখি। এটি আমাদের বলে যে যেহেতু অবশিষ্টাংশ, \( q\left(-\frac{1}{2}\right) = 0 \), \( (2t + 1) \) হল \( q(t) \) এর একটি গুণক, অর্থাৎ, \( q(t) = (2t + 1) g(t) \) কিছু পলিনোমিয়াল \( g(t) \) এর জন্য। এটি নিম্নলিখিত উপপাদ্যের একটি বিশেষ ক্ষেত্র।

গুণনীয়ক উপপাদ্য: যদি \( p(x) \) হয় ডিগ্রি \( n \geq 1 \) এর একটি পলিনোমিয়াল এবং \( a \) হয় যেকোন বাস্তব সংখ্যা, তবে (i) \( x - a \) হল \( p(x) \) এর একটি গুণক, যদি \( p(a) = 0 \), এবং (ii) \( p(a) = 0 \), যদি \( x - a \) হয় \( p(x) \) এর একটি গুণক।

প্রমাণ: অবশিষ্টাংশ উপপাদ্য দ্বারা, \( p(x) = (x - a) q(x) + p(a) \)।

(i) যদি \( p(a) = 0 \), তবে \( p(x) = (x - a) q(x) \), যা দেখায় যে \( x - a \) হল \( p(x) \) এর একটি গুণক।

(ii) যেহেতু \( x - a \) হল \( p(x) \) এর একটি গুণক, \( p(x) = (x - a) g(x) \) একই পলিনোমিয়াল \( g(x) \) এর জন্য।

এই ক্ষেত্রে, \( p(a) = (a - a) g(a) = 0 \)।

উদাহরণ 6: পরীক্ষা করুন যে \( x + 2 \) হল \( x^3 + 3x^2 + 5x + 6 \) এবং \( 2x + 4 \) এর একটি গুণক কিনা।

সমাধান: \( x + 2 \) এর শূন্য হল \(-2\)। ধরা যাক \( p(x) = x^3 + 3x^2 + 5x + 6 \) এবং \( s(x) = 2x + 4 \)

তাহলে,

\( p(-2) = (-2)^3 + 3(-2)^2 + 5(-2) + 6 \)

\( = -8 + 12 - 10 + 6 \)

\( = 0 \)

পলিনোমিয়ালস

সুতরাং, ফ্যাক্টর থিওরেম দ্বারা, \(x + 2\) হল \(x^3 + 3x^2 + 5x + 6\) এর একটি ফ্যাক্টর।

আবার,
\(s(-2) = 2(-2) + 4 = 0\)

সুতরাং, \(x + 2\) হল \(2x + 4\) এর একটি ফ্যাক্টর। প্রকৃতপক্ষে, আপনি ফ্যাক্টর থিওরেম প্রয়োগ না করেও এটি পরীক্ষা করতে পারেন, কারণ \(2x + 4 = 2(x + 2)\)।

উদাহরণ ৭: \(x - 1\) যদি \(4x^3 + 3x^2 - 4x + k\) এর একটি ফ্যাক্টর হয় তবে \(k\) এর মান খুঁজুন।

সমাধান: যেহেতু \(x - 1\) হল \(p(x) = 4x^3 + 3x^2 - 4x + k\) এর একটি ফ্যাক্টর, \(p(1) = 0\)

এখন,
\(p(1) = 4(1)^3 + 3(1)^2 - 4(1) + k\)

সুতরাং,
\(4 + 3 - 4 + k = 0\)

অর্থাৎ,
\(k = -3\)

আমরা এখন ফ্যাক্টর থিওরেম ব্যবহার করে কিছু ডিগ্রি ২ এবং ৩ এর পলিনোমিয়াল ফ্যাক্টরাইজ করব। আপনি ইতিমধ্যে \(x^2 + lx + m\) এর একটি কোয়াড্রাটিক পলিনোমিয়াল ফ্যাক্টরাইজেশনের সাথে পরিচিত। আপনি এটি ফ্যাক্টরাইজ করেছিলেন মধ্যম পদ \(lx\) কে \(ax + bx\) হিসাবে বিভক্ত করে যাতে \(ab = m\)। তারপর \(x^2 + lx + m = (x + a)(x + b)\)। আমরা এখন \(ax^2 + bx + c\) ধরনের কোয়াড্রাটিক পলিনোমিয়াল ফ্যাক্টরাইজ করার চেষ্টা করব, যেখানে \(a \neq 0\) এবং \(a, b, c\) ধ্রুবক।

\(ax^2 + bx + c\) পলিনোমিয়ালের ফ্যাক্টরাইজেশন মধ্যম পদ বিভক্ত করে নিম্নরূপ:

এর ফ্যাক্টরগুলি হতে দিন \((px + q)\) এবং \((rx + s)\)। তাহলে

\(ax^2 + bx + c = (px + q)(rx + s) = pr \cdot x^2 + (ps + qr)x + qs\)

\(x^2\) এর সহগ তুলনা করে, আমরা পাই \(a = pr\)।

একইভাবে, \(x\) এর সহগ তুলনা করে, আমরা পাই \(b = ps + qr\)।

এবং, ধ্রুবক পদগুলি তুলনা করে, আমরা পাই \(c = qs\)।

এটি আমাদের দেখায় যে \(b\) হল দুটি সংখ্যা \(ps\) এবং \(qr\) এর যোগফল, যার গুণফল হল \((ps)(qr) = (pr)(qs) = ac\)।

অতএব, \(ax^2 + bx + c\) ফ্যাক্টরাইজ করতে, আমাদের \(b\) কে দুটি সংখ্যার যোগফল হিসাবে লিখতে হবে যার গুণফল \(ac\)। এটি উদাহরণ ১৩ থেকে স্পষ্ট হবে।

উদাহরণ ৮: মধ্যম পদ বিভক্ত করে এবং ফ্যাক্টর থিওরেম ব্যবহার করে \(6x^2 + 17x + 5\) ফ্যাক্টরাইজ করুন।

সমাধান ১: (বিভাজন পদ্ধতি দ্বারা): যদি আমরা দুটি সংখ্যা \(p\) এবং \(q\) খুঁজে পাই যাতে \(p + q = 17\) এবং \(pq = 6 \times 5 = 30\), তাহলে আমরা ফ্যাক্টরগুলি পেতে পারি।

সুতরাং, আসুন ৩০ এর ফ্যাক্টরগুলির জোড়া খুঁজে দেখি। কিছু হল ১ এবং ৩০, ২ এবং ১৫, ৩ এবং ১০, ৫ এবং ৬। এই জোড়াগুলির মধ্যে, ২ এবং ১৫ আমাদের \(p + q = 17\) দেবে।

6x² + 17x + 5 = 6x² + (2 + 15)x + 5  
= 6x² + 2x + 15x + 5  
= 2x(3x + 1) + 5(3x + 1)  
= (3x + 1)(2x + 5)  

Solution 2 : (ফ্যাক্টর থিওরেম ব্যবহার করে)

6x² + 17x + 5 = 6 \(\left(x² + \frac{17}{6}x + \frac{5}{6}\right)\) = 6 p(x), বলি। যদি a এবং b হয় p(x)-এর শূন্যস্থান, তাহলে

6x² + 17x + 5 = 6(x – a)(x – b)। সুতরাং, ab = \(-\frac{5}{6}\)। আসুন a এবং b-এর কিছু সম্ভাবনা দেখি।

b হতে পারে \(\pm \frac{1}{2}, \pm \frac{1}{3}, \pm \frac{5}{3}, \pm \frac{5}{2}, \pm 1\)। এখন, p\(\left(\frac{1}{2}\right)\) = \(\frac{1}{4} + \frac{17}{6}\left(\frac{1}{2}\right) + \frac{5}{6}\) ≠ 0। কিন্তু

p\(\left(-\frac{1}{3}\right)\) = 0। সুতরাং, \(\left(x + \frac{1}{3}\right)\) হল p(x)-এর একটি ফ্যাক্টর। অনুরূপভাবে, পরীক্ষার মাধ্যমে, আপনি দেখতে পাবেন যে

\(\left(x + \frac{5}{2}\right)\) হল p(x)-এর একটি ফ্যাক্টর।

অতএব,

6x² + 17x + 5 = 6 \(\left(x + \frac{1}{3}\right)\left(x + \frac{5}{2}\right)\)  
= 6 \(\left(\frac{3x + 1}{3}\right)\left(\frac{2x + 5}{2}\right)\)  
= (3x + 1)(2x + 5)  

উপরের উদাহরণের জন্য, বিভাজন পদ্ধতির ব্যবহার আরও কার্যকর বলে মনে হয়। তবে, আসুন আরেকটি উদাহরণ বিবেচনা করি।

Example 9 : ফ্যাক্টর থিওরেম ব্যবহার করে y² – 5y + 6 ফ্যাক্টরাইজ করুন।

Solution : p(y) = y² – 5y + 6 হতে দিন। এখন, যদি p(y) = (y – a)(y – b), আপনি জানেন যে ধ্রুবক পদটি হবে ab। সুতরাং, ab = 6। সুতরাং, p(y)-এর ফ্যাক্টর খুঁজতে, আমরা 6-এর ফ্যাক্টর দেখি।

6-এর ফ্যাক্টর হল 1, 2 এবং 3।

এখন, p(2) = 2² – (5 × 2) + 6 = 0

সুতরাং, y – 2 হল p(y)-এর একটি ফ্যাক্টর।

পলিনোমিয়ালস

এছাড়াও, \( p(3) = 3^2 - (5 \times 3) + 6 = 0 \)

সুতরাং, \( y - 3 \) ও \( y^2 - 5y + 6 \) এর একটি গুণক।

অতএব, \( y^2 - 5y + 6 = (y - 2)(y - 3) \)

লক্ষ্য করুন যে \( y^2 - 5y + 6 \) কে মধ্যম পদটি ভাগ করে গুণনীয়ক করা যায়।

এখন, আসুন ঘন পলিনোমিয়াল গুণনীয়ক করার কথা বিবেচনা করি। এখানে, মধ্যম পদ্ধতি দিয়ে শুরু করা উপযুক্ত হবে না। আমাদের প্রথমে অন্তত একটি গুণক খুঁজে বের করতে হবে, যেমন আপনি নিম্নলিখিত উদাহরণে দেখবেন।

উদাহরণ ১০ : \( x^3 - 23x^2 + 142x - 120 \) গুণনীয়ক করুন।

সমাধান : ধরা যাক \( p(x) = x^3 - 23x^2 + 142x - 120 \)

আমরা এখন -120 এর সমস্ত গুণনীয়ক খুঁজব। এর মধ্যে কিছু হল ±1, ±2, ±3, ±4, ±5, ±6, ±8, ±10, ±12, ±15, ±20, ±24, ±30, ±60।

পরীক্ষা করে, আমরা পাই \( p(1) = 0 \)। সুতরাং \( x - 1 \) হল \( p(x) \) এর একটি গুণক।

এখন আমরা দেখি \( x^3 - 23x^2 + 142x - 120 = x^3 - x^2 - 22x^2 + 22x + 142x - 120 \)

\[ = x^2(x-1) - 22x(x-1) + 120(x-1) \] (কেন?)

\[ = (x - 1) (x^2 - 22x + 120) \] [\( (x - 1) \) সাধারণ]

আমরা এটি \( p(x) \) কে \( x - 1 \) দ্বারা ভাগ করেও পেতে পারতাম।

এখন \( x^2 - 22x + 120 \) কে মধ্যম পদটি ভাগ করে বা ফ্যাক্টর উপপাদ্য ব্যবহার করে গুণনীয়ক করা যায়। মধ্যম পদটি ভাগ করে, আমরা পাই:

\[ x^2 - 22x + 120 = x^2 - 12x - 10x + 120 \]

\[ = x(x - 12) - 10(x - 12) \]

\[ = (x - 12) (x - 10) \]

সুতরাং, \( x^3 - 23x^2 - 142x - 120 = (x - 1)(x - 10)(x - 12) \)

অনুশীলন ২.৩

১. নিম্নলিখিত কোন পলিনোমিয়ালগুলির \( (x + 1) \) একটি গুণক আছে তা নির্ধারণ করুন:

(i) \( x^3 + x^2 + x + 1 \) 

(ii) \( x^4 + x^3 + x^2 + x + 1 \)

(iii) \( x^4 + 3x^3 + 3x^2 + x + 1 \)

(iv) \( x^3 - x^2 - \left(2 + \sqrt{2}\right)x + \sqrt{2} \)

২. ফ্যাক্টর উপপাদ্য ব্যবহার করে নির্ধারণ করুন যে \( g(x) \) নিম্নলিখিত ক্ষেত্রে \( p(x) \) এর একটি গুণক কিনা:

(i) \( p(x) = 2x^3 + x^2 - 2x - 1, g(x) = x + 1 \)

(ii) \( p(x) = x^3 + 3x^2 + 3x + 1, g(x) = x + 2 \)

(iii) \( p(x) = x^3 - 4x^2 + x + 6, g(x) = x - 3 \)

3. \( x - 1 \) যদি \( p(x) \) এর একটি গুণনীয়ক হয়, তবে নিম্নলিখিত ক্ষেত্রে \( k \) এর মান নির্ণয় করো:

(i) \( p(x) = x^2 + x + k \)

(ii) \( p(x) = 2x^2 + kx + \sqrt{2} \)

(iii) \( p(x) = kx^2 - \sqrt{2} x + 1 \)

(iv) \( p(x) = kx^2 - 3x + k \)

4. গুণনীয়ক করো:

(i) \( 12x^2 - 7x + 1 \)

(ii) \( 2x^2 + 7x + 3 \)

(iii) \( 6x^2 + 5x - 6 \)

(iv) \( 3x^2 - x - 4 \)

5. গুণনীয়ক করো:

(i) \( x^3 - 2x^2 - x + 2 \)

(ii) \( x^3 - 3x^2 - 9x - 5 \)

(iii) \( x^3 + 13x^2 + 32x + 20 \)

(iv) \( 2y^3 + y^2 - 2y - 1 \)

2.5 বীজগাণিতিক পরিচয়

তোমার পূর্ববর্তী ক্লাস থেকে, তুমি হয়তো মনে করতে পারো যে একটি বীজগাণিতিক পরিচয় হল একটি বীজগাণিতিক সমীকরণ যা এতে উপস্থিত ভেরিয়েবলগুলির সমস্ত মানের জন্য সত্য। তুমি পূর্ববর্তী ক্লাসে নিম্নলিখিত বীজগাণিতিক পরিচয়গুলি অধ্যয়ন করেছ:

পরিচয় I : \( (x + y)^2 = x^2 + 2xy + y^2 \)

পরিচয় II : \( (x - y)^2 = x^2 - 2xy + y^2 \)

পরিচয় III : \( x^2 - y^2 = (x + y)(x - y) \)

পরিচয় IV : \( (x + a)(x + b) = x^2 + (a + b)x + ab \)

তুমি অবশ্যই এই বীজগাণিতিক পরিচয়গুলির কিছু ব্যবহার করে বীজগাণিতিক প্রকাশগুলিকে গুণনীয়ক করেছ। তুমি এদের গণনায় উপযোগিতা দেখতে পারো।

উদাহরণ 11 : উপযুক্ত পরিচয় ব্যবহার করে নিম্নলিখিত গুণফলগুলি নির্ণয় করো:

(i) \( (x + 3)(x + 3) \) (ii) \( (x - 3)(x + 5) \)

সমাধান : (i) এখানে আমরা পরিচয় I ব্যবহার করতে পারি: \( (x + y)^2 = x^2 + 2xy + y^2 \)। এতে \( y = 3 \) বসিয়ে, আমরা পাই

\( (x + 3)(x + 3) = (x + 3)^2 = x^2 + 2(x)(3) + (3)^2 \)

= \( x^2 + 6x + 9 \)

(ii) উপরের পরিচয় IV ব্যবহার করে, অর্থাৎ, \( (x + a)(x + b) = x^2 + (a + b)x + ab \), আমরা পাই

\( (x - 3)(x + 5) = x^2 + (-3 + 5)x + (-3)(5) \)

= \( x^2 + 2x - 15 \)

পলিনোমিয়ালস

উদাহরণ ১২: ১০৫ × ১০৬ সরাসরি গুণ না করে নির্ণয় করুন।

সমাধান: ১০৫ × ১০৬ = (১০০ + ৫) × (১০০ + ৬)
= (১০০)² + (৫ + ৬) (১০০) + (৫ × ৬), পরিচয় IV ব্যবহার করে
= ১০০০০ + ১১০০ + ৩০
= ১১১৩০

আপনি কিছু পরিচয়ের ব্যবহার দেখেছেন উপরে দেওয়া কিছু প্রদত্ত অভিব্যক্তির গুণফল নির্ণয়ে। এই পরিচয়গুলি বীজগাণিতিক অভিব্যক্তির গুণনীয়করণেও সহায়ক, যেমন আপনি নিম্নলিখিত উদাহরণগুলিতে দেখতে পাচ্ছেন।

উদাহরণ ১৩: গুণনীয়করণ করুন:

(i) ৪৯a² + ৭০ab + ২৫b² (ii) \( \frac{25}{4} x^2 - \frac{y^2}{9} \)

সমাধান: (i) এখানে আপনি দেখতে পাচ্ছেন যে

৪৯a² = (৭a)², ২৫b² = (৫b)², ৭০ab = ২(৭a) (৫b)

প্রদত্ত অভিব্যক্তিকে x² + ২xy + y² এর সাথে তুলনা করে, আমরা লক্ষ্য করি x = ৭a এবং y = ৫b।

পরিচয় I ব্যবহার করে, আমরা পাই
৪৯a² + ৭০ab + ২৫b² = (৭a + ৫b)² = (৭a + ৫b) (৭a + ৫b)

(ii) আমাদের আছে \( \frac{25}{4} x^2 - \frac{y^2}{9} = \left( \frac{5}{2} x \right)^2 - \left( \frac{y}{3} \right)^2 \)

এখন পরিচয় III এর সাথে তুলনা করে, আমরা পাই

\( \frac{25}{4} x^2 - \frac{y^2}{9} = \left( \frac{5}{2} x \right)^2 - \left( \frac{y}{3} \right)^2 \)

= \( \left( \frac{5}{2} x + \frac{y}{3} \right) \left( \frac{5}{2} x - \frac{y}{3} \right) \)

এখন পর্যন্ত, আমাদের সমস্ত পরিচয় দ্বিপদীর গুণফল নিয়ে ছিল। এখন আমরা পরিচয় I কে একটি ত্রিপদী x + y + z এ প্রসারিত করি। আমরা পরিচয় I ব্যবহার করে (x + y + z)² নির্ণয় করব।

ধরা যাক x + y = t। তাহলে,

(x + y + z)² = (t + z)²

= t² + ২tz + z² (পরিচয় I ব্যবহার করে)

= (x + y)² + ২(x + y)z + z² (t এর মান প্রতিস্থাপন করে)

তাহলে, আমরা নিম্নলিখিত পরিচিতি পাই:

পরিচিতি V : (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

মন্তব্য : আমরা ডান দিকের প্রকাশটিকে বাম দিকের প্রকাশের বিস্তৃত রূপ বলি। লক্ষ্য করুন যে (x + y + z)² এর বিস্তৃতিতে তিনটি বর্গ পদ এবং তিনটি গুণন পদ থাকে।

উদাহরণ ১৪ : (3a + 4b + 5c)² বিস্তৃত রূপে লিখুন।

সমাধান : প্রদত্ত প্রকাশটিকে (x + y + z)² এর সাথে তুলনা করে, আমরা পাই

x = 3a, y = 4b এবং z = 5c।

অতএব, পরিচিতি V ব্যবহার করে, আমরা পাই

(3a + 4b + 5c)² = (3a)² + (4b)² + (5c)² + 2(3a)(4b) + 2(4b)(5c) + 2(5c)(3a)

= 9a² + 16b² + 25c² + 24ab + 40bc + 30ac

উদাহরণ ১৫ : (4a – 2b – 3c)² বিস্তৃত করুন।

সমাধান : পরিচিতি V ব্যবহার করে, আমরা পাই

(4a – 2b – 3c)² = [4a + (–2b) + (–3c)]²

= (4a)² + (–2b)² + (–3c)² + 2(4a)(–2b) + 2(–2b)(–3c) + 2(–3c)(4a)

= 16a² + 4b² + 9c² – 16ab + 12bc – 24ac

উদাহরণ ১৬ : 4x² + y² + z² – 4xy – 2yz + 4xz এর গুণনীয়ক করুন।

সমাধান : আমাদের কাছে 4x² + y² + z² – 4xy – 2yz + 4xz = (2x)² + (–y)² + (z)² + 2(2x)(–y)

+ 2(–y)(z) + 2(2x)(z)

= [2x + (–y) + z]² (পরিচিতি V ব্যবহার করে)

= (2x – y + z)² = (2x – y + z)(2x – y + z)

এখন পর্যন্ত, আমরা দ্বিতীয় ডিগ্রি পদগুলির সাথে সম্পর্কিত পরিচিতি নিয়ে কাজ করেছি। এখন আসুন পরিচিতি I প্রসারিত করে (x + y)³ গণনা করি। আমাদের কাছে আছে:

(x + y)³ = (x + y) (x + y)²

= (x + y)(x² + 2xy + y²)

= x(x² + 2xy + y²) + y(x² + 2xy + y²)

= x³ + 2x²y + xy² + x²y + 2xy² + y³

= x³ + 3x²y + 3xy² + y³

= x³ + y³ + 3xy(x + y)

পলিনোমিয়ালস

সুতরাং, আমরা নিম্নলিখিত পরিচয়টি পাই:

পরিচয় VI : (x + y)³ = x³ + y³ + 3xy (x + y)

এছাড়াও, পরিচয় VI-তে y কে -y দ্বারা প্রতিস্থাপন করে, আমরা পাই

পরিচয় VII : (x − y)³ = x³ − y³ − 3xy(x − y)

= x³ − 3x²y + 3xy² − y³

উদাহরণ ১৭ : নিম্নলিখিত ঘনগুলিকে বিস্তৃত আকারে লিখুন:

(i) (3a + 4b)³ (ii) (5p − 3q)³

সমাধান : (i) প্রদত্ত প্রকাশটিকে (x + y)³ এর সাথে তুলনা করে, আমরা পাই

x = 3a এবং y = 4b.

সুতরাং, পরিচয় VI ব্যবহার করে, আমরা পাই:

(3a + 4b)³ = (3a)³ + (4b)³ + 3(3a)(4b)(3a + 4b)

= 27a³ + 64b³ + 108a²b + 144ab²

(ii) প্রদত্ত প্রকাশটিকে (x − y)³ এর সাথে তুলনা করে, আমরা পাই

x = 5p, y = 3q.

সুতরাং, পরিচয় VII ব্যবহার করে, আমরা পাই:

(5p − 3q)³ = (5p)³ − (3q)³ − 3(5p)(3q)(5p − 3q)

= 125p³ − 27q³ − 225p²q + 135pq²

উদাহরণ ১৮ : উপযুক্ত পরিচয় ব্যবহার করে নিম্নলিখিত প্রতিটির মান নির্ণয় করুন:

(i) (104)³ (ii) (999)³

সমাধান : (i) আমাদের আছে

(104)³ = (100 + 4)³

= (100)³ + (4)³ + 3(100)(4)(100 + 4)

(পরিচয় VI ব্যবহার করে)

= 1000000 + 64 + 124800

= 1124864

(ii) আমাদের আছে

(999)³ = (1000 − 1)³

= (1000)³ − (1)³ − 3(1000)(1)(1000 − 1)

(পরিচয় VII ব্যবহার করে)

= 1000000000 − 1 − 2997000

= 997002999

Example 19 : 8x³ + 27y³ + 36x²y + 54xy² কে গুণফল আকারে প্রকাশ করো

Solution : প্রদত্ত অভিব্যক্তিটি লেখা যেতে পারে

(2x)³ + (3y)³ + 3(4x²)(3y) + 3(2x)(9y²)
= (2x)³ + (3y)³ + 3(2x)²(3y) + 3(2x)(3y)²
= (2x + 3y)³ (Identity VI ব্যবহার করে)
= (2x + 3y)(2x + 3y)(2x + 3y)

এখন বিবেচনা করো (x + y + z)(x² + y² + z² – xy – yz – zx)

বিস্তৃত করলে, আমরা পাই

x(x² + y² + z² – xy – yz – zx) + y(x² + y² + z² – xy – yz – zx)
+ z(x² + y² + z² – xy – yz – zx) = x³ + xy² + xz² – x²y – xyz – zx² + x²y
+ y³ + yz² – xy² – yz² – xyz + xz² + yz² + z³ – xyz – yz² – xz²
= x³ + y³ + z³ – 3xyz (সরলীকরণে)

তাহলে, আমরা নিম্নলিখিত পরিচয় পাই:

Identity VIII : x³ + y³ + z³ – 3xyz = (x + y + z)(x² + y² + z² – xy – yz – zx)

Example 20 : 8x³ + y³ + 27z³ – 18xyz কে গুণফল আকারে প্রকাশ করো

Solution : এখানে, আমরা পাই

8x³ + y³ + 27z³ – 18xyz

= (2x)³ + y³ + (3z)³ – 3(2x)(y)(3z)
= (2x + y + 3z)[(2x)² + y² + (3z)² – (2x)(y) – (y)(3z) – (2x)(3z)]
= (2x + y + 3z) (4x² + y² + 9z² – 2xy – 3yz – 6xz)

EXERCISE 2.4

1. উপযুক্ত পরিচয় ব্যবহার করে নিম্নলিখিত গুণফলগুলি খুঁজে বের করো:
(i) (x + 4) (x + 10) (ii) (x + 8) (x – 10) (iii) (3x + 4) (3x – 5)
(iv) \((x² + \frac{3}{2}) (y² – \frac{3}{2})\) (v) (3 – 2x) (3 + 2x)

2. নিম্নলিখিত গুণফলগুলি সরাসরি গুণ না করে নির্ণয় করো:
(i) 103 × 107 (ii) 95 × 96 (iii) 104 × 96

3. উপযুক্ত পরিচয় ব্যবহার করে নিম্নলিখিতগুলিকে গুণফল আকারে প্রকাশ করো:
(i) 9x² + 6xy + y² (ii) 4y² – 4y + 1 (iii) \(x² – \frac{y²}{100}\)

পলিনোমিয়ালস

4. প্রতিটি নিম্নলিখিতকে প্রসারিত করুন, উপযুক্ত পরিচিতি ব্যবহার করে:
(i) \( (x + 2y + 4z)^2 \) 
(ii) \( (2x - y + z)^2 \) 
(iii) \( (-2x + 3y + 2z)^2 \) 
(iv) \( (3a - 7b - c)^2 \) 
(v) \( (-2x + 5y - 3z)^2 \) 
(vi) \(\left[ \frac{1}{4} a - \frac{1}{2} b + 1 \right]^2 \)

5. গুণনীয়ক করুন:
(i) \( 4x^2 + 9y^2 + 16z^2 + 12xy - 24yz - 16xz \)

(ii) \( 2x^2 + y^2 + 8z^2 - 2\sqrt{2} xy + 4\sqrt{2} yz - 8xz \)

6. নিম্নলিখিত ঘনকগুলিকে প্রসারিত আকারে লিখুন:

(i) \( (2x + 1)^3 \) 
(ii) \( (2a - 3b)^3 \) 
(iii) \(\left[ \frac{3}{2} x + 1 \right]^3 \) 
(iv) \(\left( x - \frac{2}{3} y \right)^3 \)

7. উপযুক্ত পরিচিতি ব্যবহার করে নিম্নলিখিতগুলিকে মূল্যায়ন করুন:
(i) \( (99)^3 \) 
(ii) \( (102)^3 \) 
(iii) \( (998)^3 \)

8. প্রতিটি নিম্নলিখিতকে গুণনীয়ক করুন:
(i) \( 8a^3 + b^3 + 12a^2b + 6ab^2 \)

(ii) \( 8a^3 - b^3 - 12a^2b + 6ab^2 \)

(iii) \( 27 - 125a^3 - 135a + 225a^2 \)

(iv) \( 64a^3 - 27b^3 - 144a^2b + 108ab^2 \)

(v) \( 27p^3 - \frac{1}{216} - \frac{9}{2} p^2 + \frac{1}{4} p \)

9. যাচাই করুন: (i) \( x^3 + y^3 = (x + y) (x^2 - xy + y^2) \) 
(ii) \( x^3 - y^3 = (x - y) (x^2 + xy + y^2) \)

10. প্রতিটি নিম্নলিখিতকে গুণনীয়ক করুন:
(i) \( 27y^3 + 125z^3 \) 
(ii) \( 64m^3 - 343n^3 \)

[ইঙ্গিত: প্রশ্ন 9 দেখুন।]

11. গুণনীয়ক করুন: \( 27x^3 + y^3 + z^3 - 9xyz \)

12. যাচাই করুন যে \( x^3 + y^3 + z^3 - 3xyz = \frac{1}{2} (x + y + z) \left[ (x - y)^2 + (y - z)^2 + (z - x)^2 \right] \)

13. যদি \( x + y + z = 0 \), দেখান যে \( x^3 + y^3 + z^3 = 3xyz \).

14. প্রকৃতপক্ষে ঘনকগুলি গণনা না করে, প্রতিটি নিম্নলিখিতের মান খুঁজে বের করুন:
(i) \( (-12)^3 + (7)^3 + (5)^3 \)

(ii) \( (28)^3 + (-15)^3 + (-13)^3 \)

15. প্রতিটি নিম্নলিখিত আয়তক্ষেত্রের দৈর্ঘ্য এবং প্রস্থের জন্য সম্ভাব্য প্রকাশনা দিন, যার ক্ষেত্রফল দেওয়া আছে:

ক্ষেত্রফল: \( 25a^2 - 35a + 12 \)

(i)

ক্ষেত্রফল: \( 35y^2 + 13y - 12 \)

(ii)

16. ঘনকগুলির মাত্রার সম্ভাব্য প্রকাশগুলি কী হতে পারে যাদের আয়তন নিচে দেওয়া হয়েছে?

আয়তন: \(3x^2 - 12x\)

আয়তন: \(12ky^2 + 8ky - 20k\)

(i) (ii)

2.6 সারাংশ

এই অধ্যায়ে, আপনি নিম্নলিখিত বিষয়গুলি অধ্যয়ন করেছেন:

1. একটি একচল p(x) একটি চলক x এর একটি বীজগাণিতিক প্রকাশ যা নিম্নলিখিত আকারের হয়

\[p(x) = a_n x^n + a_{n-1} x^{n-1} + \ldots + a_2 x^2 + a_1 x + a_0\]

যেখানে \(a_0, a_1, a_2, \ldots, a_n\) ধ্রুবক এবং \(a_n \neq 0\)।

\(a_0, a_1, a_2, \ldots, a_n\) যথাক্রমে \(x^0, x, x^2, \ldots, x^n\) এর সহগ এবং \(n\) কে বহুপদীর ডিগ্রি বলা হয়। \(a_n x^n, a_{n-1} x^{n-1}, \ldots, a_0\) এর প্রতিটি, যেখানে \(a_n \neq 0\), বহুপদী p(x) এর একটি পদ বলা হয়।

2. একটি একপদের বহুপদীকে মনোমিয়াল বলা হয়।

3. দুটি পদের বহুপদীকে দ্বিপদী বলা হয়।

4. তিনটি পদের বহুপদীকে ত্রিপদী বলা হয়।

5. এক ডিগ্রির বহুপদীকে রৈখিক বহুপদী বলা হয়।

6. দুই ডিগ্রির বহুপদীকে দ্বিঘাত বহুপদী বলা হয়।

7. তিন ডিগ্রির বহুপদীকে ঘন বহুপদী বলা হয়।

8. একটি বাস্তব সংখ্যা ‘a’ একটি বহুপদী p(x) এর শূন্য যদি p(a) = 0 হয়। এই ক্ষেত্রে, a কে সমীকরণ p(x) = 0 এর মূলও বলা হয়।

9. এক চলকের প্রতিটি রৈখিক বহুপদীর একটি অনন্য শূন্য থাকে, একটি অশূন্য ধ্রুবক বহুপদীর কোনো শূন্য থাকে না, এবং প্রতিটি বাস্তব সংখ্যা শূন্য বহুপদীর একটি শূন্য।

10. গুণনীয়ক উপপাদ্য: x-a একটি বহুপদী p(x) এর গুণনীয়ক যদি p(a) = 0 হয়। এছাড়াও, যদি x-a একটি গুণনীয়ক হয় p(x) এর, তাহলে p(a) = 0।

11. \((x + y + z)^2 = x^2 + y^2 + z^2 + 2xy + 2yz + 2zx\)

12. \((x + y)^3 = x^3 + y^3 + 3xy(x + y)\)

13. \((x - y)^3 = x^3 - y^3 - 3xy(x - y)\)

14. \(x^3 + y^3 + z^3 - 3xyz = (x + y + z)(x^2 + y^2 + z^2 - xy - yz - zx)\)