8.1 ਭਾਗਾਂ ਦੀ ਗੁਣਾ

ਐਰਨ 1 ਘੰਟੇ ਵਿੱਚ 3 ਕਿਲੋਮੀਟਰ ਤੁਰਦਾ ਹੈ। ਉਹ 5 ਘੰਟਿਆਂ ਵਿੱਚ ਕਿੰਨਾ ਤੁਰ ਸਕਦਾ ਹੈ?

ਇਹ ਇੱਕ ਸਧਾਰਨ ਸਵਾਲ ਹੈ। ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਦੂਰੀ ਲੱਭਣ ਲਈ, ਸਾਨੂੰ 5 ਅਤੇ 3 ਦਾ ਗੁਣਾ ਲੱਭਣਾ ਪੈਂਦਾ ਹੈ, ਅਰਥਾਤ, ਅਸੀਂ 5 ਅਤੇ 3 ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ।

1 ਘੰਟੇ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀ ਦੂਰੀ = 3 ਕਿਮੀ।

ਇਸ ਲਈ,

5 ਘੰਟਿਆਂ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀ ਦੂਰੀ

= 5 × 3 ਕਿਮੀ

= 3 + 3 + 3 + 3 + 3 ਕਿਮੀ

= 15 ਕਿਮੀ।

ਐਰਨ ਦਾ ਪਾਲਤੂ ਕੱਛੂਆ ਬਹੁਤ ਹੌਲੀ ਚਾਲ ਨਾਲ ਤੁਰਦਾ ਹੈ। ਇਹ 1 ਘੰਟੇ ਵਿੱਚ ਸਿਰਫ਼ 1/4 ਕਿਲੋਮੀਟਰ ਤੁਰ ਸਕਦਾ ਹੈ। ਇਹ 3 ਘੰਟਿਆਂ ਵਿੱਚ ਕਿੰਨਾ ਤੁਰ ਸਕਦਾ ਹੈ?

ਇੱਥੇ, ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀ ਦੂਰੀ ਇੱਕ ਭਾਗ ਹੈ। ਇਹ ਕੋਈ ਮਾਮਲਾ ਨਹੀਂ ਹੈ। ਕੁੱਲ ਤਿਆਰ ਕੀਤੀ ਦੂਰੀ ਨੂੰ ਗੁਣਾ ਦੇ ਸਿਰੇ ਨਾਲ ਹੀ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।

1 ਘੰਟੇ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀ ਦੂਰੀ = 1/4 ਕਿਮੀ।

ਤਿੰਨ ਘੰਟਿਆਂ ਵਿੱਚ ਤੈਅ ਕੀਤਾ ਗਿਆ ਦੂਰੀ = 3 × 1/4 ਕਿਲੋਮੀਟਰ

= 1/4 + 1/4 + 1/4 ਕਿਲੋਮੀਟਰ

= 3/4 ਕਿਲੋਮੀਟਰ।

ਕੱਛੂਆ 3/4 ਕਿਲੋਮੀਟਰ ਤਿੰਨ ਘੰਟਿਆਂ ਵਿੱਚ ਤੈਅ ਕਰ ਸਕਦਾ ਹੈ।

ਆਓ ਅਜਿਹੇ ਮਾਮਲੇ ਨੂੰ ਵਿਚਾਰ ਕਰੀਏ ਜਿੱਥੇ ਤੁਰਨ ਲਈ ਲਿਆ ਸਮਾਂ ਇੱਕ ਘੰਟੇ ਦਾ ਭਾਗ ਹੈ।

ਅਸੀਂ ਵੇਖਿਆ ਕਿ ਐਰਨ 1 ਘੰਟੇ ਵਿੱਚ 3 ਕਿਲੋਮੀਟਰ ਤੁਰ ਸਕਦਾ ਹੈ। ਉਹ 1/5 ਘੰਟੇ ਵਿੱਚ ਕਿੰਨਾ ਤੁਰ ਸਕਦਾ ਹੈ?

ਅਸੀਂ ਗੁਣਾ ਕਰਕੇ ਕੁੱਲ ਤੈਅ ਕੀਤੀ ਦੂਰੀ ਦੀ ਗਿਣਤੀ ਜਾਰੀ ਰੱਖਦੇ ਹਾਂ।

1/5 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਦੂਰੀ = 1/5 × 3 ਕਿਲੋਮੀਟਰ।

ਉਤਪਾਦ ਲੱਭਣਾ:

1 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਦੂਰੀ = 3 ਕਿਲੋਮੀਟਰ।

1/5 ਘੰਟੇ ਵਿੱਚ, ਤੈਅ ਕੀਤੀ ਦੂਰੀ ਉਸ ਲੰਬਾਈ ਦੇ ਬਰਾਬਰ ਹੈ ਜੋ ਅਸੀਂ 3 ਕਿਲੋਮੀਟਰ ਨੂੰ 5 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਕੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ, ਜੋ ਕਿ 3/5 ਕਿਲੋਮੀਟਰ ਹੈ।

ਇਹ ਸਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ 1/5 × 3 = 3/5।

ਐਰਨ 2/5 ਘੰਟੇ ਵਿੱਚ ਕਿੰਨਾ ਤੁਰ ਸਕਦਾ ਹੈ?

ਕੰਮ ਕਰਦੇ ਹੋਏ ਭਾਗਾਂ ਨਾਲ

ਇੱਕ ਵਾਰ ਫਿਰ, ਸਾਡੇ ਕੋਲ ਹੈ —
ਦੂਰੀ ਕਵਰ ਕੀਤੀ = \( \frac{2}{5} \times 3 \) ਕਿਮੀ।

ਉਤਪਾਦ ਲੱਭਣਾ:

1. ਅਸੀਂ ਪਹਿਲਾਂ ਲੱਭ ਸਕਦੇ ਹਾਂ ਕਿ \( \frac{1}{5} \) ਘੰਟਿਆਂ ਵਿੱਚ ਕਿੰਨੀ ਦੂਰੀ ਤੈਅ ਕੀਤੀ ਗਈ।
2. ਕਿਉਂਕਿ ਅਵਧੀ \( \frac{2}{5} \) ਦੋ ਗੁਣਾ ਹੈ \( \frac{1}{5} \) ਦਾ, ਅਸੀਂ ਇਸ ਦੂਰੀ ਨੂੰ 2 ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਕੁੱਲ ਦੂਰੀ ਪਾਈ ਜਾ ਸਕੇ।

ਇਹ ਹੈ ਗਣਨਾ।
1 ਘੰਟੇ ਵਿੱਚ ਦੂਰੀ = 3 ਕਿਮੀ।
1. \( \frac{1}{5} \) ਘੰਟੇ ਵਿੱਚ ਦੂਰੀ ਕਵਰ ਕੀਤੀ
   = ਉਹ ਲੰਬਾਈ ਜੋ ਅਸੀਂ 3 ਕਿਮੀ ਨੂੰ 5 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਕੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ
   = \( \frac{3}{5} \) ਕਿਮੀ।
2. ਇਸ ਦੂਰੀ ਨੂੰ 2 ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ
   \( 2 \times \frac{3}{5} = \frac{6}{5} \) ਕਿਮੀ।

ਇਸ ਤੋਂ ਅਸੀਂ ਦੇਖ ਸਕਦੇ ਹਾਂ ਕਿ
\( \frac{2}{5} \times 3 = \frac{6}{5} \)।

ਚਰਚਾ

ਅਸੀਂ ਇਹ ਗੁਣਾ ਇਸ ਤਰ੍ਹਾਂ ਕੀਤਾ:
• ਪਹਿਲਾਂ, ਅਸੀਂ ਗੁਣਨਫਲ, 3, ਨੂੰ ਗੁਣਨਹਾਰ ਦੇ ਹਰ, 5, ਨਾਲ ਵੰਡਿਆ, ਤਾਂ ਜੋ \( \frac{3}{5} \) ਪ੍ਰਾਪਤ ਹੋ ਸਕੇ।

ਗਣਿਤਾ ਪ੍ਰਕਾਸ਼ | ਕਲਾਸ 7

ਉਦਾਹਰਨ 1: ਇੱਕ ਕਿਸਾਨ ਦੇ 5 ਪੋਤੇ ਸਨ। ਉਸਨੇ ਹਰ ਪੋਤੇ ਨੂੰ 2/3 ਏਕੜ ਜ਼ਮੀਨ ਵੰਡ ਦਿੱਤੀ। ਉਸਨੇ ਕੁੱਲ ਕਿੰਨੀ ਜ਼ਮੀਨ ਆਪਣੇ ਪੋਤਿਆਂ ਨੂੰ ਦਿੱਤੀ?

5 × 2/3 = 2/3 + 2/3 + 2/3 + 2/3 + 2/3 = 10/3।

ਉਦਾਹਰਨ 2: 1 ਘੰਟੇ ਦਾ ਇੰਟਰਨੈੱਟ ਸਮਾਂ ₹8 ਦਾ ਹੈ। 1 1/4 ਘੰਟੇ ਦਾ ਇੰਟਰਨੈੱਟ ਸਮਾਂ ਕਿੰਨਾ ਖਰਚ ਹੋਵੇਗਾ?

1 1/4 ਘੰਟੇ = 5/4 ਘੰਟੇ (ਮਿਸ਼ਰਤ ਭਿੰਨ ਨੂੰ ਬਦਲ ਕੇ)।

5/4 ਘੰਟੇ ਦਾ ਇੰਟਰਨੈੱਟ ਸਮਾਂ ਦਾ ਖਰਚ = 5/4 × 8

= 5 × 8/4

= 5 × 2

= 10।

ਇਹ 1 1/4 ਘੰਟੇ ਦੇ ਇੰਟਰਨੈੱਟ ਸਮੇਂ ਲਈ ₹10 ਦਾ ਖਰਚ ਹੈ।

ਇਸਨੂੰ ਕੱਢੋ

1. ਤੇਨਜ਼ਿਨ ਹਰ ਰੋਜ਼ 1/2 ਗਲਾਸ ਦੁੱਧ ਪੀਂਦਾ ਹੈ। ਉਹ ਹਫ਼ਤੇ ਵਿੱਚ ਕਿੰਨਾ ਦੁੱਧ ਪੀਂਦਾ ਹੈ? ਜਨਵਰੀ ਮਹੀਨੇ ਵਿੱਚ ਉਸਨੇ ਕਿੰਨੇ ਗਲਾਸ ਦੁੱਧ ਪੀਤਾ?

2. ਮਜ਼ਦੂਰਾਂ ਦੀ ਇੱਕ ਟੀਮ 8 ਦਿਨਾਂ ਵਿੱਚ 1 ਕਿਲੋਮੀਟਰ ਪਾਣੀ ਦੀ ਨਹਿਰ ਬਣਾ ਸਕਦੀ ਹੈ। ਇਸ ਲਈ, ਇੱਕ ਦਿਨ ਵਿੱਚ ਟੀਮ ___ ਕਿਲੋਮੀਟਰ ਪਾਣੀ ਦੀ ਨਹਿਰ ਬਣਾ ਸਕਦੀ ਹੈ। ਜੇ ਉਹ ਹਫ਼ਤੇ ਵਿੱਚ 5 ਦਿਨ ਕੰਮ ਕਰਦੇ ਹਨ, ਤਾਂ ਉਹ ਹਫ਼ਤੇ ਵਿੱਚ ___ ਕਿਲੋਮੀਟਰ ਪਾਣੀ ਦੀ ਨਹਿਰ ਬਣਾ ਸਕਦੇ ਹਨ।

3. ਮੰਜੂ ਅਤੇ ਉਸ ਦੀਆਂ ਦੋ ਪੜੋਸਣਾਂ ਹਰ ਹਫ਼ਤੇ 5 ਲੀਟਰ ਤੇਲ ਖਰੀਦਦੀਆਂ ਹਨ ਅਤੇ ਇਸਨੂੰ 3 ਪਰਿਵਾਰਾਂ ਵਿੱਚ ਬਰਾਬਰ ਵੰਡਦੀਆਂ ਹਨ। ਹਫ਼ਤੇ ਵਿੱਚ ਹਰ ਪਰਿਵਾਰ ਨੂੰ ਕਿੰਨਾ ਤੇਲ ਮਿਲਦਾ ਹੈ? 4 ਹਫ਼ਤਿਆਂ ਵਿੱਚ ਇੱਕ ਪਰਿਵਾਰ ਨੂੰ ਕਿੰਨਾ ਤੇਲ ਮਿਲੇਗਾ?

4. ਸਫੀਆ ਨੇ ਸੋਮਵਾਰ ਨੂੰ 10 ਵਜੇ ਰਾਤ ਚੰਦ ਨੂੰ ਡੁੱਬਦੇ ਦੇਖਿਆ। ਉਸਦੀ ਮਾਂ, ਜੋ ਕਿ ਇੱਕ ਵਿਗਿਆਨੀ ਹੈ, ਨੇ ਉਸਨੂੰ ਦੱਸਿਆ ਕਿ ਹਰ ਰੋਜ਼ ਚੰਦ 5/6 ਘੰਟੇ ਬਾਅਦ ਡੁੱਬਦਾ ਹੈ।

ਮੰਗਲਵਾਰ ਨੂੰ ਚੰਦ ਕਿੰਨੇ ਵਜੇ ਡੁੱਬਿਆ ਸੀ? ਪਿਛਲੇ ਦਿਨ ਦੇ ਮੁਕਾਬਲੇ ਕਿੰਨੇ ਘੰਟੇ ਬਾਅਦ 10 ਵਜੇ ਰਾਤ ਤੋਂ ਬਾਅਦ ਚੰਦ ਵੀਰਵਾਰ ਨੂੰ ਡੁੱਬੇਗਾ?

5. ਗੁਣਾ ਕਰੋ ਅਤੇ ਫਿਰ ਇਸਨੂੰ ਮਿਲੀ ਜੁਲੀ ਭਿੰਨ ਵਿੱਚ ਬਦਲੋ:

(ਕ) 7 × 3/5

(ਖ) 4 × 1/3

(ਗ) 9/7 × 6

(ਘ) 13/11 × 6

ਅਜੇ ਤੱਕ, ਅਸੀਂ ਇੱਕ ਪੂਰੇ ਅੰਕ ਦਾ ਭਿੰਨ ਨਾਲ ਗੁਣਾ, ਅਤੇ ਇੱਕ ਭਿੰਨ ਦਾ ਪੂਰੇ ਅੰਕ ਨਾਲ ਗੁਣਾ ਸਿੱਖ ਚੁੱਕੇ ਹਾਂ। ਕੀ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਗੁਣਾ ਵਿੱਚ ਦੋਵੇਂ ਅੰਕ ਭਿੰਨ ਹੁੰਦੇ ਹਨ?

ਦੋ ਭਿੰਨਾਂ ਦਾ ਗੁਣਾ

ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਐਰਨ ਦਾ ਪਾਲਤੂ ਕੱਛੂਆ ਸਿਰਫ 1/4 ਕਿਲੋਮੀਟਰ 1 ਘੰਟੇ ਵਿੱਚ ਤੁਰ ਸਕਦਾ ਹੈ। ਅੱਧੇ ਘੰਟੇ ਵਿੱਚ ਇਹ ਕਿੰਨਾ ਤੁਰ ਸਕਦਾ ਹੈ?

ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਗੁਣਾ ਦੇ ਅਪ੍ਰੋਚ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ,

1/2 ਘੰਟੇ ਵਿੱਚ ਤਹਿ ਕੀਤੀ ਗਈ ਦੂਰੀ = 1/2 × 1/4 ਕਿਲੋਮੀਟਰ।

ਉਤਪਾਦ ਲੱਭਣਾ:

1 ਘੰਟੇ ਵਿੱਚ ਤਹਿ ਕੀਤੀ ਗਈ ਦੂਰੀ = 1/4 ਕਿਲੋਮੀਟਰ।

ਇਸ ਲਈ, 1/2 ਘੰਟੇ ਵਿੱਚ ਤਹਿ ਕੀਤੀ ਗਈ ਦੂਰੀ ਉਹ ਲੰਬਾਈ ਹੈ ਜੋ ਅਸੀਂ 1/4 ਨੂੰ 2 ਸਮਾਨ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਕੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ।

ਇਸਨੂੰ ਲੱਭਣ ਲਈ, ਭਿੰਨਾਂ ਨੂੰ "ਪੂਰੇ" ਲਈ ਖੜ੍ਹਾ ਕਰਨ ਲਈ ਯੂਨਿਟ ਵਰਗ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਲਾਭਦਾਇਕ ਹੈ।

ਗਣਿਤਾ ਪ੍ਰਕਾਸ਼ | ਕਲਾਸ 7

ਹੁਣ ਅਸੀਂ ਇਸ ਨੂੰ 1/4 ਨੂੰ 2 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਦੇ ਹਾਂ। ਸਾਨੂੰ ਕੀ ਮਿਲਦਾ ਹੈ?
ਸਾਰੇ ਦਾ ਕਿਹੜਾ ਹਿੱਸਾ ਛਾਇਆ ਹੋਇਆ ਹੈ?

ਕਿਉਂਕਿ ਸਾਰਾ 8 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇੱਕ ਹਿੱਸਾ ਛਾਇਆ ਹੋਇਆ ਹੈ, ਅਸੀਂ ਕਹਿ ਸਕਦੇ ਹਾਂ ਕਿ ਸਾਰੇ ਦਾ 1/8 ਹਿੱਸਾ ਛਾਇਆ ਹੋਇਆ ਹੈ। ਇਸ ਲਈ, ਕੱਛੂਏ ਦੁਆਰਾ ਅੱਧੇ ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਗਈ ਦੂਰੀ 1/8 ਕਿਲੋਮੀਟਰ ਹੈ।

ਇਹ ਸਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ 1/2 × 1/4 = 1/8।

ਜੇਕਰ ਕੱਛੂਆ ਤੇਜ਼ੀ ਨਾਲ ਚਲਦਾ ਹੈ ਅਤੇ ਇਹ 1 ਘੰਟੇ ਵਿੱਚ 2/5 ਕਿਲੋਮੀਟਰ ਤੈਅ ਕਰ ਸਕਦਾ ਹੈ, ਤਾਂ ਇਹ 3/4 ਘੰਟੇ ਵਿੱਚ ਕਿੰਨੀ ਦੂਰੀ ਤੈਅ ਕਰੇਗਾ?

ਤੈਅ ਕੀਤੀ ਦੂਰੀ = 3/4 × 2/5।

ਉਤਪਾਦ ਲੱਭਣਾ:

(i) ਪਹਿਲਾਂ 1/4 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਦੂਰੀ ਲੱਭੋ।

(ii) ਨਤੀਜੇ ਨੂੰ 3 ਨਾਲ ਗੁਣਾ ਕਰੋ, ਤਾਂ ਜੋ 3/4 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਦੂਰੀ ਲੱਭ ਸਕੀ।

(i) 1/4 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਗਈ ਦੂਰੀ ਕਿਲੋਮੀਟਰ ਵਿੱਚ

= ਜਿੰਨੀ ਮਾਤਰਾ ਅਸੀਂ 2/5 ਨੂੰ 4 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਕੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ।

ਇਕਾਈ ਵਰਗ ਨੂੰ ਸਾਰੇ ਦੇ ਤੌਰ 'ਤੇ ਲੈਂਦੇ ਹੋਏ, ਛਾਇਆ ਹਿੱਸਾ (ਫਿਗ. 8.1 ਵਿੱਚ) ਇੱਕ ਖੇਤਰ ਹੈ ਜੋ ਅਸੀਂ 2/5 ਨੂੰ 4 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣ 'ਤੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ।

ਇਹ ਸਾਰੇ ਦਾ ਕਿੰਨਾ ਹਿੱਸਾ ਹੈ?
ਸਾਰਾ 5 ਕਤਾਰਾਂ ਅਤੇ 4 ਕਾਲਮਾਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ,
ਜੋ 5 × 4 = 20 ਬਰਾਬਰ ਹਿੱਸੇ ਬਣਾਉਂਦਾ ਹੈ।
ਇਨ੍ਹਾਂ ਹਿੱਸਿਆਂ ਵਿੱਚੋਂ ਛਾਇਆ ਹੋਇਆ ਹਿੱਸਾ = 2।
ਇਸ ਲਈ, 1/4 ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕੀਤੀ ਗਈ ਦੂਰੀ = 2/20।

(ii) ਹੁਣ, ਸਾਨੂੰ 2/20 ਨੂੰ 3 ਨਾਲ ਗੁਣਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।

3/4 ਘੰਟੇ ਵਿੱਚ ਤਹਿ ਕੀਤੀ ਗਈ ਦੂਰੀ = 3 × 2/20

= 6/20

ਇਸ ਲਈ, 3/4 × 2/5 = 6/20 = 3/10

ਚਰਚਾ

ਜਦੋਂ ਕਿਸੇ ਭਿੰਨ ਨੂੰ ਕਿਸੇ ਹੋਰ ਭਿੰਨ ਨਾਲ ਗੁਣਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਇੱਕ ਢੰਗ ਅਪਣਾਉਂਦੇ ਹਾਂ ਜੋ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹੁੰਦਾ ਹੈ, ਜਦੋਂ ਅਸੀਂ ਕਿਸੇ ਭਿੰਨ ਨੂੰ ਪੂਰੇ ਅੰਕ ਨਾਲ ਗੁਣਾ ਕੀਤਾ ਸੀ। ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਗੁਣਾ ਕੀਤਾ:

3/4 × 2/5 ÷ 4 = 2/20

ਮੁਲਤੀਪਲਿਕੈਂਡ ਨੂੰ 4 ਨਾਲ ਵੰਡੋ।

3/4 × 3 × 2/20 = 6/20

ਮੁਲਤੀਪਲਿਕੈਂਡ ਨੂੰ 3 ਨਾਲ ਵੰਡੋ।

ਇਸ ਸਮਝ ਨੂੰ ਵਰਤਦੇ ਹੋਏ, 5/4 × 3/2 ਨੂੰ ਗੁਣਾ ਕਰੋ।

ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਆਓ 3/2 ਨੂੰ ਪੂਰੇ ਵਜੋਂ ਯੂਨਿਟ ਵਰਗ ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਈਏ। ਕਿਉਂਕਿ ਭਿੰਨ 3/2 ਇੱਕ ਪੂਰਾ ਅਤੇ ਅੱਧਾ ਹੈ, ਇਸਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ:

ਗੁਣਨ ਦੇ ਕਦਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ, ਸਾਨੂੰ ਪਹਿਲਾਂ ਇਸ ਭਿੰਨ 3/2 ਨੂੰ 4 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਫਿਗ. 8.2 ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਤਰੀਕੇ ਨਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਪੀਲੇ ਰੰਗ ਵਾਲਾ ਖੇਤਰ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ 3/2 ਨੂੰ 4 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣ ਨਾਲ ਪ੍ਰਾਪਤ ਹੋਣ ਵਾਲਾ ਭਿੰਨ ਕੀ ਹੈ। ਇਸ ਦੀ ਕੀ ਕੀਮਤ ਹੈ?

ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ ਪੂਰਾ 2 ਕਤਾਰਾਂ ਅਤੇ 4 ਕਾਲਮਾਂ ਵਿੱਚ ਵੰਡਿਆ ਗਿਆ ਹੈ, 2 × 4 = 8 ਬਰਾਬਰ ਹਿੱਸੇ ਬਣਾਉਂਦੇ ਹਨ। ਸ਼ੇਡ ਕੀਤੇ ਹਿੱਸਿਆਂ ਦੀ ਗਿਣਤੀ = 3।

ਇਸ ਲਈ ਪੀਲੇ ਰੰਗ ਵਾਲਾ ਹਿੱਸਾ = 3/8।

ਹੁਣ, ਅਗਲਾ ਕਦਮ ਇਸ ਨਤੀਜੇ ਨੂੰ 5 ਨਾਲ ਗੁਣਾ ਕਰਨਾ ਹੈ। ਇਹ 5/4 ਅਤੇ 3/2 ਦੇ ਗੁਣਨਫਲ ਨੂੰ ਦਿੰਦਾ ਹੈ।

5/4 × 3/2 = 5 × 3/8 = 15/8।

ਚੌਕੋਰ ਅਤੇ ਭਿੰਨ ਗੁਣਾ ਦੇ ਖੇਤਰਫਲ ਵਿਚਕਾਰ ਸੰਬੰਧ

ਫਿਗ. 8.3 ਵਿੱਚ, ਛਾਂਵੇ ਵਾਲੇ ਚੌਕੋਰ ਦੀ ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ ਕੀ ਹੈ? ਕਿਉਂਕਿ ਅਸੀਂ ਇੱਕ ਯੂਨਿਟ ਚੌਕੋਰ (1 ਯੂਨਿਟ ਦੀ ਪਾਸੇ) ਨਾਲ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ, ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ 1/2 ਯੂਨਿਟ ਅਤੇ 1/4 ਯੂਨਿਟ ਹਨ।

ਇਸ ਚੌਕੋਰ ਦਾ ਖੇਤਰਫਲ ਕੀ ਹੈ? ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ 8 ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਚੌਕੋਰ 1 ਵਰਗ ਯੂਨਿਟ ਦੇ ਖੇਤਰ ਦਾ ਵਰਗ ਦਿੰਦੇ ਹਨ। ਇਸ ਲਈ, ਹਰ ਚੌਕੋਰ ਦਾ ਖੇਤਰਫਲ 1/8 ਵਰਗ ਯੂਨਿਟ ਹੈ।

ਕੀ ਤੁਸੀਂ ਖੇਤਰਫਲ ਅਤੇ ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ ਦੇ ਗੁਣਨਫਲ ਵਿਚਕਾਰ ਕੋਈ ਸੰਬੰਧ ਵੇਖਦੇ ਹੋ?

ਭਿੰਨ ਪਾਸਿਆਂ ਦੇ ਚੌਕੋਰ ਦਾ ਖੇਤਰਫਲ ਇਸ ਦੇ ਪਾਸਿਆਂ ਦੇ ਗੁਣਨਫਲ ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ।

ਆਮ ਤੌਰ 'ਤੇ, ਜੇ ਅਸੀਂ ਦੋ ਭਿੰਨਾਂ ਦਾ ਗੁਣਨਫਲ ਲੱਭਣਾ ਚਾਹੁੰਦੇ ਹਾਂ, ਤਾਂ ਅਸੀਂ ਚੌਕੋਰ ਦਾ ਖੇਤਰ ਲੱਭ ਸਕਦੇ ਹਾਂ ਜੋ ਦੋ ਭਿੰਨਾਂ ਨੂੰ ਇਸ ਦੇ ਪਾਸੇ ਵਜੋਂ ਬਣਾਉਂਦਾ ਹੈ।

ਇਸਨੂੰ ਸਮਝੋ

1. ਹੇਠ ਲਿਖੇ ਗੁਣਨਫਲ ਲੱਭੋ। ਭਿੰਨਾਂ ਦੀ ਨਮਾਇੰਦਗੀ ਲਈ ਇੱਕ ਯੂਨਿਟ ਚੌਕੋਰ ਨੂੰ ਸਮੂਹ ਵਜੋਂ ਵਰਤੋ:

(a) 1/3 × 1/5

(b) 1/4 × 1/3

(c) 1/5 × 1/2

(d) 1/6 × 1/5

ਹੁਣ, ਲੱਭੋ 1/12 × 1/18।

ਕਸਰਾਂ ਨਾਲ ਕੰਮ ਕਰਨਾ

ਇਹ ਕੰਮ ਇੱਕ ਯੂਨਿਟ ਵਰਗ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਸਰਾਂ ਨੂੰ ਦਰਸਾ ਕੇ ਕਰਨਾ ਔਖਾ ਹੈ। ਆਓ ਉਤਪਾਦ ਨੂੰ ਲੱਭੀਏ ਜਿਵੇਂ ਕਿ ਅਸੀਂ ਉੱਪਰ ਦਿੱਤੇ ਕੇਸਾਂ ਵਿੱਚ ਕੀਤਾ।

ਹਰ ਕੇਸ ਵਿੱਚ, ਪੂਰੇ ਨੂੰ ਕਤਾਰਾਂ ਅਤੇ ਕਾਲਮਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ।
ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ ਗੁਣਾ ਦੇ ਹਰਜਨ ਦਾ ਹਰਜਕ ਹੈ, ਜੋ ਕਿ ਇਸ ਕੇਸ ਵਿੱਚ 18 ਹੈ।
ਕਾਲਮਾਂ ਦੀ ਗਿਣਤੀ ਗੁਣਨਹਾਰ ਦਾ ਹਰਜਕ ਹੈ, ਜੋ ਕਿ ਇਸ ਕੇਸ ਵਿੱਚ 12 ਹੈ।
ਇਸ ਤਰ੍ਹਾਂ, ਪੂਰੇ ਨੂੰ 18 × 12 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ।

ਇਸ ਲਈ, 
1/18 × 1/12 = 1/(18×12) = 1/216।

ਇਸ ਤਰ੍ਹਾਂ, ਜਦੋਂ ਦੋ ਕਸਰਾਂ ਵਾਲੀਆਂ ਇਕਾਈਆਂ ਨੂੰ ਗੁਣਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਦਾ ਉਤਪਾਦ ਹੁੰਦਾ ਹੈ
1/(ਹਰਜਕਾਂ ਦਾ ਉਤਪਾਦ)।

ਅਸੀਂ ਇਸ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦਰਸਾਉਂਦੇ ਹਾਂ:

1/b × 1/d = 1/(b×d)।

2. ਹੇਠ ਲਿਖੇ ਉਤਪਾਦ ਲੱਭੋ। ਕਸਰਾਂ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਇੱਕ ਯੂਨਿਟ ਵਰਗ ਨੂੰ ਪੂਰੇ ਵਜੋਂ ਵਰਤੋ ਅਤੇ ਕਾਰਵਾਈਆਂ ਨੂੰ ਅੰਜਾਮ ਦਿਓ।

(a) 2/3 × 4/5
(b) 1/4 × 2/3
(c) 3/5 × 1/2
(d) 4/6 × 3/5

ਹਰਜਕਾਂ ਅਤੇ ਅੰਕਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨਾ

ਹੁਣ, ਲੱਭੋ 5/12 × 7/18।

ਪਿਛਲੇ ਕੇਸ ਵਾਂਗ, ਆਓ ਗੁਣਾ ਕਰਕੇ ਉਤਪਾਦ ਲੱਭੀਏ, ਕਦਮ ਬਦ ਕਦਮ।
ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਪੂਰੇ ਨੂੰ 18 ਕਤਾਰਾਂ ਅਤੇ 12 ਕਾਲਮਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਕਿ 12 × 18 ਬਰਾਬਰ ਹਿੱਸੇ ਬਣਾਉਂਦੇ ਹਨ।

ਮੁੱਲ ਜੋ ਅਸੀਂ 7/18 ਨੂੰ 12 ਬਰਾਬਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡ ਕੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ ਉਹ ਹੈ
7/(12×18)।

ਗਣਿਤਾ ਪ੍ਰਕਾਸ਼ | ਕਕਸ਼ਾ 7

ਫਿਰ, ਅਸੀਂ ਇਸ ਨਤੀਜੇ ਨੂੰ 5 ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਉਤਪਾਦ ਪ੍ਰਾਪਤ ਹੋਵੇ। ਇਹ ਹੈ (5 × 7) / (12 × 18)।

ਇਸ ਤਰ੍ਹਾਂ, 5/12 × 7/8 = (5 × 7) / (12 × 18) = 35/216।

ਇਸ ਤੋਂ ਅਸੀਂ ਵੇਖ ਸਕਦੇ ਹਾਂ ਕਿ, ਆਮ ਤੌਰ 'ਤੇ,

a/b × c/d = a × c / b × d।

ਇਸ ਫਾਰਮੂਲੇ ਨੂੰ ਪਹਿਲੀ ਵਾਰ ਇਸ ਆਮ ਰੂਪ ਵਿੱਚ ਬ੍ਰਹਮਗੁਪਤ ਨੇ ਆਪਣੇ ਬ੍ਰਾਹਮਸਫੁਟਸਿਧਾਂਤ ਵਿੱਚ 628 ਈ. ਵਿੱਚ ਦਰਸਾਇਆ ਸੀ।

ਉਪਰੋਕਤ ਫਾਰਮੂਲਾ ਉਸ ਸਮੇਂ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ ਜਦੋਂ ਗੁਣਨਹਾਰ ਜਾਂ ਗੁਣਨਹਾਰ ਇੱਕ ਪੂਰਾ ਅੰਕ ਹੁੰਦਾ ਹੈ। ਅਸੀਂ ਸਿਰਫ ਪੂਰੇ ਅੰਕ ਨੂੰ 1 ਦੇ ਹਰਜਮਾਨ ਨਾਲ ਭਿੰਨ ਵਿੱਚ ਦੁਬਾਰਾ ਲਿਖ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਲਈ,

3 × 3/4 ਨੂੰ 3/1 × 3/4 ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ

= 3×3 / 1×4 = 9/4।

ਅਤੇ,

3/5 × 4 ਨੂੰ 3/5 × 4/1 ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ

= 3 × 4 / 5 × 1 = 12/5।

ਭਿੰਨਾਂ ਦਾ ਗੁਣਨ — ਸਭ ਤੋਂ ਘੱਟ ਰੂਪ ਵਿੱਚ ਸਰਲ ਕਰਨਾ

ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰੋ ਅਤੇ ਉਤਪਾਦ ਨੂੰ ਇਸ ਦੇ ਸਭ ਤੋਂ ਘੱਟ ਰੂਪ ਵਿੱਚ ਪ੍ਰਗਟ ਕਰੋ:

12/7 × 5/24

ਭਿੰਨਹਾਰਾਂ (12 ਅਤੇ 5) ਅਤੇ ਹਰਜਮਾਨਾਂ (7 ਅਤੇ 24) ਨੂੰ ਪਹਿਲਾਂ ਗੁਣਾ ਕਰਨ ਦੀ ਬਜਾਏ ਅਤੇ ਫਿਰ ਸਰਲ ਕਰਨ ਦੀ ਬਜਾਏ, ਅਸੀਂ ਹੇਠਾਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ:

12/7 × 5/24 = (12) × 5 / 7 × (24)

ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ ਦੋਵੇਂ ਘੇਰੇ ਨੰਬਰਾਂ ਦਾ ਇੱਕ ਸਾਂਝਾ ਗੁਣਕ 12 ਹੈ। ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਦੋਂ ਭਿੰਨਹਾਰ ਅਤੇ ਹਰਜਮਾਨ ਨੂੰ ਸਾਂਝੇ ਗੁਣਕ ਨਾਲ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਭਿੰਨ ਇੱਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ 12 ਨਾਲ ਵੰਡ ਸਕਦੇ ਹਾਂ।

1/2 × 5/24 = 1/7 × 5/2 = 5/14

ਆਓ ਅਸੀਂ ਇੱਕ ਹੋਰ ਗੁਣਾ ਕਰਨ ਲਈ ਇਹੀ ਤਕਨੀਕ ਵਰਤਦੇ ਹਾਂ।

14/15 × 25/42 = 1/3 × 5/3 = 5/9

ਜਦੋਂ ਅਸੀਂ ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ, ਤਾਂ ਅਸੀਂ ਪਹਿਲਾਂ ਸੰਖਿਆਕ ਅਤੇ ਹਰ ਦੇ ਸੰਖਿਆਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਾਂਝੇ ਗੁਣਾਂਕਾਂ ਨਾਲ ਵੰਡ ਸਕਦੇ ਹਾਂ। ਇਸਨੂੰ ਸਾਂਝੇ ਗੁਣਾਂਕਾਂ ਨੂੰ ਰੱਦ ਕਰਨਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

ਇਤਿਹਾਸ ਦੀ ਇੱਕ ਚੁਟਕੀ

ਭਾਰਤ ਵਿੱਚ, ਇੱਕ ਭਿੰਨ ਨੂੰ ਇਸ ਦੇ ਸਭ ਤੋਂ ਘੱਟ ਸ਼ਬਦਾਂ ਵਿੱਚ ਘਟਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ — ਜਿਸਨੂੰ ਅਪਵਰਤਨ ਕਿਹਾ ਜਾਂਦਾ ਹੈ — ਇੰਨੀ ਪ੍ਰਸਿੱਧ ਹੈ ਕਿ ਇਹ ਇੱਕ ਗੈਰ-ਗਣਿਤਕ ਰਚਨਾ ਵਿੱਚ ਵੀ ਜ਼ਿਕਰ ਪਾਉਂਦੀ ਹੈ। ਇੱਕ ਜੈਨ ਵਿਦਵਾਨ ਉਮਾਸਵਾਤੀ (ਲਗਭਗ 150 CE) ਨੇ ਇਸਨੂੰ ਇੱਕ ਦਰਸ਼ਨਿਕ ਰਚਨਾ ਵਿੱਚ ਇੱਕ ਉਪਮਾ ਵਜੋਂ ਵਰਤਿਆ।

ਇਸਨੂੰ ਕੱਢੋ

1. ਇੱਕ ਪਾਣੀ ਦੀ ਟੈਂਕ ਨੂੰ ਇੱਕ ਟੈਪ ਤੋਂ ਭਰਿਆ ਜਾਂਦਾ ਹੈ। ਜੇਕਰ ਟੈਪ 1 ਘੰਟੇ ਲਈ ਖੁੱਲ੍ਹੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ 7/10 ਟੈਂਕ ਭਰ ਜਾਂਦੀ ਹੈ। ਜੇਕਰ ਟੈਪ ਖੁੱਲ੍ਹੀ ਰਹਿੰਦੀ ਹੈ ਤਾਂ ਟੈਂਕ ਕਿੰਨੀ ਭਰਦੀ ਹੈ

(ਕ) 1/3 ਘੰਟਾ __________

(ਖ) 2/3 ਘੰਟਾ __________

(ਗ) 3/4 ਘੰਟਾ __________

(ਘ) 7/10 ਘੰਟਾ __________

(ੜ) ਟੈਂਕ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ, ਟੈਪ ਕਿੰਨੀ ਦੇਰ ਚੱਲਣੀ ਚਾਹੀਦੀ ਹੈ?

2. ਸਰਕਾਰ ਨੇ ਸੋਮੂ ਦੀ ਜ਼ਮੀਨ ਦਾ 1/6 ਹਿੱਸਾ ਸੜਕ ਬਣਾਉਣ ਲਈ ਲਿਆ ਹੈ। ਹੁਣ ਸੋਮੂ ਕੋਲ ਕਿੰਨੀ ਜ਼ਮੀਨ ਬਚੀ ਹੈ? ਉਹ ਇਸਦਾ ਅੱਧਾ ਦਿੰਦੀ ਹੈ।

ਗਣਿਤ ਪ੍ਰਕਾਸ਼ | ਕਲਾਸ 7

ਉਸਦੀ ਧੀ ਕ੍ਰਿਸ਼ਨਾ ਨੂੰ ਜ਼ਮੀਨ ਦਾ ਬਾਕੀ ਹਿੱਸਾ ਅਤੇ ਉਸਦੇ ਪੁੱਤਰ ਬੋਰਾ ਨੂੰ 1/3 ਹਿੱਸਾ ਦਿੰਦੀ ਹੈ। ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹਿੱਸੇ ਦੇਣ ਤੋਂ ਬਾਅਦ, ਉਹ ਆਪਣੇ ਲਈ ਬਾਕੀ ਜ਼ਮੀਨ ਰੱਖਦੀ ਹੈ।
(ਕ) ਕ੍ਰਿਸ਼ਨਾ ਨੂੰ ਮੂਲ ਜ਼ਮੀਨ ਦਾ ਕਿਹੜਾ ਹਿੱਸਾ ਮਿਲਿਆ?
(ਖ) ਬੋਰਾ ਨੂੰ ਮੂਲ ਜ਼ਮੀਨ ਦਾ ਕਿਹੜਾ ਹਿੱਸਾ ਮਿਲਿਆ?
(ਗ) ਸੋਮੂ ਨੇ ਆਪਣੇ ਲਈ ਮੂਲ ਜ਼ਮੀਨ ਦਾ ਕਿਹੜਾ ਹਿੱਸਾ ਰੱਖਿਆ?

3. 3 3/4 ਫੁੱਟ ਅਤੇ 9 3/5 ਫੁੱਟ ਦੇ ਪਾਸੇ ਵਾਲੇ ਆਯਾਤਫਲ ਦਾ ਖੇਤਰਫਲ ਲੱਭੋ।
4. ਤਸਵਾਂਗ ਆਪਣੇ ਬਾਗ ਵਿੱਚ ਇੱਕ ਕਤਾਰ ਵਿੱਚ ਚਾਰ ਪੌਦੇ ਲਗਾਉਂਦਾ ਹੈ। ਦੋ ਪੌਦਿਆਂ ਦੇ ਵਿਚਕਾਰ ਦੀ ਦੂਰੀ 3/4 ਮੀਟਰ ਹੈ। ਪਹਿਲੇ ਅਤੇ ਆਖਰੀ ਪੌਦੇ ਦੇ ਵਿਚਕਾਰ ਦੀ ਦੂਰੀ ਲੱਭੋ। [ਸੁਝਾਅ: ਚਾਰ ਪੌਦਿਆਂ ਨਾਲ ਇੱਕ ਖਰੜਾ ਚਿੱਤਰ ਬਣਾਓ ਜਿਸ ਵਿੱਚ ਦੋ ਪੌਦਿਆਂ ਦੇ ਵਿਚਕਾਰ ਦੀ ਦੂਰੀ 3/4 ਮੀਟਰ ਹੈ]
5. 500 ਗ੍ਰਾਮ ਦਾ 12/15 ਜਾਂ 4 ਕਿਲੋਗ੍ਰਾਮ ਦਾ 3/20 ਕਿਹੜਾ ਭਾਰੀ ਹੈ?

ਕੀ ਗੁਣਾ ਹਮੇਸ਼ਾਂ ਗਿਣਤੀ ਗਿਣਤੀਆਂ ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ?

ਕਿਉਂਕਿ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਜਦੋਂ ਇੱਕ ਗਿਣਤੀ ਨੂੰ 1 ਨਾਲ ਗੁਣਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਤਪਾਦ ਅਪਰਿਵਰਤਿਤ ਰਹਿੰਦਾ ਹੈ, ਅਸੀਂ ਉਹਨਾਂ ਜੋੜਿਆਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ ਜਿੱਥੇ ਦੋਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ 1 ਨਹੀਂ ਹੈ।
ਜਦੋਂ ਅਸੀਂ 1 ਤੋਂ ਵੱਧ ਦੋ ਗਿਣਤੀ ਗਿਣਤੀਆਂ ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ, ਕਹੋ 3 ਅਤੇ 5, ਤਾਂ ਉਤਪਾਦ ਦੋਨਾਂ ਗਿਣਤੀਆਂ ਨਾਲੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ।
3 × 5 = 15

ਉਤਪਾਦ, 15, 3 ਅਤੇ 5 ਦੋਨਾਂ ਨਾਲੋਂ ਵੱਧ ਹੈ।

ਪਰ ਜਦੋਂ ਅਸੀਂ 1/4 ਅਤੇ 8 ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ?
1/4 × 8 = 2

ਉਪਰੋਕਤ ਗੁਣਾ ਵਿੱਚ ਉਤਪਾਦ, 2, 1/4 ਨਾਲੋਂ ਵੱਧ ਹੈ ਪਰ 8 ਨਾਲੋਂ ਘੱਟ ਹੈ।

ਜਦੋਂ ਅਸੀਂ 3/4 ਅਤੇ 2/5 ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ?
3/4 × 2/5 = 6/20

ਆਓ ਇਸ ਉਤਪਾਦ 6/20 ਦੀ ਤੁਲਨਾ 3/4 ਅਤੇ 2/5 ਨਾਲ ਕਰੀਏ। ਇਸ ਲਈ,

let us express 3/4 as 15/20 and 2/5 as 8/20.

ਇਸ ਤੋਂ ਅਸੀਂ ਵੇਖ ਸਕਦੇ ਹਾਂ ਕਿ ਗੁਣਾ ਦੋਵੇਂ ਨੰਬਰਾਂ ਤੋਂ ਘੱਟ ਹੈ। 
ਤੁਸੀਂ ਕਦੋਂ ਸੋਚਦੇ ਹੋ ਕਿ ਗੁਣਾ ਦੋਵੇਂ ਨੰਬਰਾਂ ਤੋਂ ਵੱਧ ਹੈ, ਜਦੋਂ ਗੁਣਾ ਦੋਵੇਂ ਨੰਬਰਾਂ ਦੇ ਵਿਚਕਾਰ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜਦੋਂ ਇਹ ਦੋਵੇਂ ਤੋਂ ਛੋਟਾ ਹੁੰਦਾ ਹੈ?

[ਸੁਝਾਅ: ਗੁਣਾ ਅਤੇ ਗੁਣਾ ਕੀਤੇ ਗਏ ਨੰਬਰਾਂ ਦੇ ਵਿਚਕਾਰ ਸੰਬੰਧ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਉਹ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹਨ ਜਾਂ ਉਹ 1 ਤੋਂ ਵੱਧ ਹਨ। ਵੱਖ-ਵੱਖ ਜੋੜਿਆਂ ਦੇ ਨੰਬਰ ਲਵੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਗੁਣਾ ਨੂੰ ਵੇਖੋ। ਹਰ ਗੁਣਾ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੇ ਪ੍ਰਸ਼ਨਾਂ 'ਤੇ ਵਿਚਾਰ ਕਰੋ।]

Situation

Multiplication

Relationship

Situation 1

ਦੋਵੇਂ ਨੰਬਰ 1 ਤੋਂ ਵੱਧ ਹਨ (ਉਦਾਹਰਣ ਲਈ, 4/3 x 4)

ਉਤਪਾਦ (16/3) ਦੋਵੇਂ ਨੰਬਰਾਂ ਤੋਂ ਵੱਧ ਹੈ

Situation 2

ਦੋਵੇਂ ਨੰਬਰ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹਨ (ਉਦਾਹਰਣ ਲਈ, 3/4 x 2/5)

ਉਤਪਾਦ (3/10) ਦੋਵੇਂ ਨੰਬਰਾਂ ਤੋਂ ਘੱਟ ਹੈ

Situation 3

ਇੱਕ ਨੰਬਰ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹੈ, ਅਤੇ ਇੱਕ ਨੰਬਰ 1 ਤੋਂ ਵੱਧ ਹੈ (ਉਦਾਹਰਣ ਲਈ, 3/4 x 5)

ਉਤਪਾਦ (15/4) 1 ਤੋਂ ਵੱਧ ਨੰਬਰ ਤੋਂ ਘੱਟ ਹੈ ਅਤੇ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਨੰਬਰ ਤੋਂ ਵੱਧ ਹੈ

ਹਰ ਸਥਿਤੀ ਲਈ ਹੋਰ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਉਦਾਹਰਣ ਬਣਾਓ ਅਤੇ ਗੁਣਾ ਅਤੇ ਗੁਣਾ ਕੀਤੇ ਗਏ ਨੰਬਰਾਂ ਦੇ ਵਿਚਕਾਰ ਸੰਬੰਧ ਨੂੰ ਵੇਖੋ।

ਤੁਸੀਂ ਗੁਣਾ ਕੀਤੇ ਗਏ ਨੰਬਰਾਂ ਅਤੇ ਉਤਪਾਦ ਦੇ ਵਿਚਕਾਰ ਸੰਬੰਧ ਬਾਰੇ ਕੀ ਨਤੀਜਾ ਕੱਢ ਸਕਦੇ ਹੋ? ਖਾਲੀ ਥਾਵਾਂ ਭਰੋ:

• ਜਦੋਂ ਗੁਣਾ ਕੀਤੇ ਜਾ ਰਹੇ ਨੰਬਰਾਂ ਵਿੱਚੋਂ ਇੱਕ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਤਪਾਦ __________ (ਵੱਧ/ਘੱਟ) ਹੋਵੇਗਾ ਦੂਜੇ ਨੰਬਰ ਤੋਂ।

• ਜਦੋਂ ਗੁਣਾ ਕੀਤੇ ਜਾ ਰਹੇ ਨੰਬਰਾਂ ਵਿੱਚੋਂ ਇੱਕ 1 ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਤਪਾਦ __________ (ਵੱਧ/ਘੱਟ) ਹੋਵੇਗਾ ਦੂਜੇ ਨੰਬਰ ਤੋਂ।

Order of Multiplication

ਸਾਨੂੰ ਪਤਾ ਹੈ ਕਿ \( \frac{1}{2} \times \frac{1}{4} = \frac{1}{8} \) ਹੈ।

ਹੁਣ, \( \frac{1}{4} \times \frac{1}{2} \) ਕੀ ਹੈ?
ਇਹ ਵੀ \( \frac{1}{8} \) ਹੈ।

ਆਮ ਤੌਰ 'ਤੇ, ਧਿਆਨ ਦਿਓ ਕਿ ਇੱਕ ਆਯਤ ਦਾ ਖੇਤਰਫਲ ਉਹੀ ਰਹਿੰਦਾ ਹੈ ਜੇਕਰ ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ ਨੂੰ ਅਦਲ-ਬਦਲ ਕੀਤਾ ਜਾਵੇ।
ਗੁਣਾ ਕਰਨ ਦਾ ਕ੍ਰਮ ਮਹੱਤਵਪੂਰਨ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ,

\(\frac{a}{b} \times \frac{c}{d} = \frac{c}{d} \times \frac{a}{b}\)

ਇਹ ਵੀ ਬ੍ਰਹਮਗੁਪਤ ਦੇ ਭਿੰਨਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਦੇ ਸੂਤਰ ਤੋਂ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।

8.2 Division of Fractions

12 ÷ 4 ਕੀ ਹੈ? ਤੁਹਾਨੂੰ ਇਹ ਪਹਿਲਾਂ ਹੀ ਪਤਾ ਹੈ।
ਪਰ ਕੀ ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਗੁਣਾ ਕਰਨ ਦੀ ਸਮੱਸਿਆ ਵਜੋਂ ਦੁਬਾਰਾ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ?
ਕਿਸ ਨੂੰ 4 ਨਾਲ ਗੁਣਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਤਾਂ ਜੋ 12 ਮਿਲੇ? ਇਹ ਹੈ,

4 × ? = 12

Working with Fractions

ਅਸੀਂ ਇਸ ਤਕਨੀਕ ਨੂੰ ਵਰਤ ਕੇ ਭਾਗ ਨੂੰ ਗੁਣਾ ਕਰਨ ਵਾਲੇ ਸਮੱਸਿਆਵਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅੰਸ਼ਾਂ ਨੂੰ ਭਾਗ ਕਰ ਸਕੀਏ।

1 ÷ 2/3 ਕੀ ਹੈ?

ਆਓ ਇਸਨੂੰ ਗੁਣਾ ਕਰਨ ਵਾਲੀ ਸਮੱਸਿਆ ਵਜੋਂ ਦੁਬਾਰਾ ਲਿਖੀਏ

2/3 × ? = 1

ਉਤਪਾਦ 1 ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ 2/3 ਨਾਲ ਕੀ ਗੁਣਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?

ਜੇਕਰ ਅਸੀਂ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ 2 ਅਤੇ 3 ਨੂੰ ਰੱਦ ਕਰ ਦਈਏ, ਤਾਂ ਸਾਡੇ ਕੋਲ 1 ਬਚਦਾ ਹੈ।

2/3 × 3/2 = 1

ਇਸ ਲਈ,

1 ÷ 2/3 = 3/2.

ਆਓ ਇੱਕ ਹੋਰ ਸਮੱਸਿਆ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ:

3 ÷ 2/3.

ਇਹ ਇਸੇ ਤਰ੍ਹਾਂ ਹੈ

2/3 × ? = 3.

ਕੀ ਤੁਸੀਂ ਜਵਾਬ ਲੱਭ ਸਕਦੇ ਹੋ?

ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ 2/3 ਨਾਲ ਕੀ ਗੁਣਾ ਕਰਨਾ ਹੈ ਤਾਂ ਜੋ 1 ਪ੍ਰਾਪਤ ਹੋ ਸਕੇ। ਸਾਨੂੰ ਇਸਨੂੰ 3 ਨਾਲ ਗੁਣਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਜੋ 3 ਪ੍ਰਾਪਤ ਹੋ ਸਕੇ। ਇਸ ਲਈ,

2/3 × 3/2 × 3 = 3

ਇਸ ਲਈ,

3 ÷ 2/3 = 3/2 × 3 = 9/2.

1/5 ÷ 1/2 ਕੀ ਹੈ?

ਇਸਨੂੰ ਗੁਣਾ ਕਰਨ ਵਾਲੀ ਸਮੱਸਿਆ ਵਜੋਂ ਦੁਬਾਰਾ ਲਿਖਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ

1/2 × ? = 1/5.

ਗਣਿਤਾ ਪ੍ਰਕਾਸ਼ | ਕਕਸ਼ਾ 7

ਅਸੀਂ ਇਸ ਨੂੰ ਕਿਵੇਂ ਹੱਲ ਕਰਦੇ ਹਾਂ?

ਇਸ ਲਈ,

1/5 ÷ 1/2 = 2 × 1/5 = 2/5.

2/3 ÷ 3/5 ਕੀ ਹੈ?

ਇਸ ਨੂੰ ਗੁਣਾ ਦੇ ਰੂਪ ਵਿੱਚ ਦੁਬਾਰਾ ਲਿਖਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ

3/5 × ? = 2/3.

ਅਸੀਂ ਇਸ ਨੂੰ ਕਿਵੇਂ ਹੱਲ ਕਰਾਂਗੇ?

ਇਸ ਲਈ,

2/3 ÷ 3/5 = 5/3 × 2/3 = 10/9.

ਚਰਚਾ

ਉਪਰੋਕਤ ਹਰ ਵਿਭਾਜਨ ਸਮੱਸਿਆ ਵਿੱਚ, ਧਿਆਨ ਦਿਓ ਕਿ ਅਸੀਂ ਜਵਾਬ ਕਿਵੇਂ ਲੱਭਿਆ। ਕੀ ਅਸੀਂ ਕੋਈ ਨਿਯਮ ਤਿਆਰ ਕਰ ਸਕਦੇ ਹਾਂ ਜੋ ਸਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਦੋ ਭਿੰਨਾਂ ਨੂੰ ਕਿਵੇਂ ਵੰਡਣਾ ਹੈ? ਆਓ ਪਿਛਲੀ ਸਮੱਸਿਆ ਨੂੰ ਵਿਚਾਰ ਕਰੀਏ।

ਹਰ ਵਿਭਾਜਨ ਸਮੱਸਿਆ ਵਿੱਚ ਸਾਡੇ ਕੋਲ ਇੱਕ ਭਾਗ, ਭਾਗਕ ਅਤੇ ਭਾਗਫਲ ਹੁੰਦਾ ਹੈ। ਜਵਾਬ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਸੀਂ ਜੋ ਤਕਨੀਕ ਵਰਤ ਰਹੇ ਹਾਂ ਉਹ ਹੈ:

1. ਪਹਿਲਾਂ, ਉਸ ਸੰਖਿਆ ਨੂੰ ਲੱਭੋ ਜੋ ਭਾਗਕ ਨਾਲ ਗੁਣਾ ਕਰਨ 'ਤੇ 1 ਦਿੰਦੀ ਹੈ। ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ ਨਤੀਜਾ ਇੱਕ ਭਿੰਨ ਹੈ ਜਿਸ ਦਾ ਅੰਕ ਭਾਗਕ ਦਾ ਹਰ ਅਤੇ ਹਰ ਭਾਗਕ ਦਾ ਅੰਕ ਹੈ।

ਭਾਗਕ 3/5 ਲਈ ਇਹ ਭਿੰਨ 5/3 ਹੈ। ਅਸੀਂ 5/3 ਨੂੰ 3/5 ਦਾ ਉਲਟ ਕਹਿੰਦੇ ਹਾਂ।

ਜਦੋਂ ਅਸੀਂ ਕਿਸੇ ਭਿੰਨ ਨੂੰ ਇਸ ਦੇ ਉਲਟ ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹਾਂ, ਤਾਂ ਸਾਨੂੰ 1 ਮਿਲਦਾ ਹੈ। ਇਸ ਲਈ, ਸਾਡੀ ਤਕਨੀਕ ਦਾ ਪਹਿਲਾ ਕਦਮ ਭਾਗਕ ਦੇ ਉਲਟ ਨੂੰ ਲੱਭਣਾ ਹੈ।

2. ਫਿਰ ਅਸੀਂ ਇਸ ਉਲਟੇ ਨੂੰ ਗੁਣਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਭਾਗਫਲ ਪ੍ਰਾਪਤ ਹੋ ਸਕੇ।

ਸੰਖੇਪ ਵਿੱਚ, ਦੋ ਭਿੰਨਾਂ ਨੂੰ ਵੰਡਣ ਲਈ:

- ਵੰਡਕ ਦਾ ਉਲਟਾ ਲੱਭੋ
- ਭਾਗਫਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਭਾਗੀ ਨਾਲ ਗੁਣਾ ਕਰੋ।

ਇਸ ਲਈ,

\[ \frac{a}{b} \div \frac{c}{d} = \frac{d}{c} \times \frac{a}{b} = \frac{d \times a}{c \times b} \]

ਇਸ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦੁਬਾਰਾ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ:

\[ \frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} = \frac{a \times d}{b \times c} \]

ਜਿਵੇਂ ਕਿ ਜੋੜ, ਘਟਾਓ, ਅਤੇ ਭਿੰਨਾਂ ਦੇ ਗੁਣਾ ਦੇ ਤਰੀਕੇ ਅਤੇ ਸੂਤਰਾਂ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਸਿੱਖੇ ਸਨ, ਇਹ ਤਰੀਕਾ ਅਤੇ ਭਿੰਨਾਂ ਦੇ ਭਾਗ ਦਾ ਸੂਤਰ, ਇਸ ਆਮ ਰੂਪ ਵਿੱਚ, ਪਹਿਲੀ ਵਾਰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਬ੍ਰਹਮਗੁਪਤ ਨੇ ਆਪਣੇ ਬ੍ਰਹਮਸਫੁਟਸਿਧਾਂਤ (628 CE) ਵਿੱਚ ਦਿੱਤਾ ਸੀ।

ਇਸ ਲਈ, ਉਦਾਹਰਣ ਲਈ,  \(\frac{2}{3} \div \frac{3}{5}\) ਨੂੰ ਬ੍ਰਹਮਗੁਪਤ ਦੇ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ, ਅਸੀਂ ਲਿਖਦੇ ਹਾਂ:

\[ \frac{2}{3} \div \frac{3}{5} = \frac{2}{3} \times \frac{5}{3} = \frac{2 \times 5}{3 \times 3} = \frac{10}{9} \]

ਭਾਗੀ, ਵੰਡਕ ਅਤੇ ਭਾਗਫਲ

ਜਦੋਂ ਅਸੀਂ ਦੋ ਪੂਰੇ ਅੰਕ ਵੰਡਦੇ ਹਾਂ, ਕਹੋ 6 ÷ 3, ਅਸੀਂ ਭਾਗਫਲ 2 ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ। ਇੱਥੇ ਭਾਗਫਲ ਭਾਗੀ ਤੋਂ ਘੱਟ ਹੈ।

\[ 6 ÷ 3 = 2, 2 < 6 \]

ਪਰ ਜਦੋਂ ਅਸੀਂ 6 ਨੂੰ \(\frac{1}{4}\) ਨਾਲ ਵੰਡਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ?

\[ 6 ÷ \frac{1}{4} = 24 \]

ਇੱਥੇ ਭਾਗਫਲ ਭਾਗੀ ਤੋਂ ਵੱਧ ਹੈ!

ਜਦੋਂ ਅਸੀਂ \(\frac{1}{8}\) ਨੂੰ \(\frac{1}{4}\) ਨਾਲ ਵੰਡਦੇ ਹਾਂ ਤਾਂ ਕੀ ਹੁੰਦਾ ਹੈ?

\[ \frac{1}{8} ÷ \frac{1}{4} = \frac{1}{2} \]

ਇੱਥੇ ਵੀ ਭਾਗਫਲ ਭਾਗੀ ਤੋਂ ਵੱਧ ਹੈ।

ਤੁਹਾਨੂੰ ਕਦੋਂ ਲੱਗਦਾ ਹੈ ਕਿ ਭਾਗਫਲ ਭਾਗੀ ਤੋਂ ਘੱਟ ਹੈ ਅਤੇ ਕਦੋਂ ਇਹ ਭਾਗੀ ਤੋਂ ਵੱਧ ਹੈ?

ਕੀ ਵੰਡਕ ਅਤੇ ਭਾਗਫਲ ਦੇ ਵਿਚਕਾਰ ਕੋਈ ਸਮਾਨ ਸੰਬੰਧ ਹੈ?

8.3 ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਜੋ ਭਾਗਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ

ਉਦਾਹਰਨ 3: ਲੀਨਾ ਨੇ 5 ਕੱਪ ਚਾਹ ਬਣਾਈ। ਇਸ ਲਈ ਉਸਨੇ 1/4 ਲੀਟਰ ਦੁੱਧ ਵਰਤਿਆ। ਹਰ ਕੱਪ ਚਾਹ ਵਿੱਚ ਕਿੰਨਾ ਦੁੱਧ ਹੈ?

ਲੀਨਾ ਨੇ 5 ਕੱਪ ਚਾਹ ਵਿੱਚ 1/4 ਲੀਟਰ ਦੁੱਧ ਵਰਤਿਆ। ਇਸ ਲਈ, 1 ਕੱਪ ਚਾਹ ਵਿੱਚ ਦੁੱਧ ਦੀ ਮਾਤਰਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ:

1/4 ÷ 5.

ਇਸਨੂੰ ਗੁਣਾ ਕਰਕੇ ਲਿਖਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ:

5 × (ਦੁੱਧ ਪ੍ਰਤੀ ਕੱਪ) = 1/4.

ਅਸੀਂ ਭਾਗਾ ਨੂੰ ਬ੍ਰਹਮਗੁਪਤ ਦੇ ਤਰੀਕੇ ਅਨੁਸਾਰ ਕਰਦੇ ਹਾਂ:

5 (ਭਾਗ ਦੇਣ ਵਾਲਾ) ਦਾ ਉਲਟ 1/5 ਹੈ।

ਇਸ ਉਲਟ ਨੂੰ ਭਾਗ ਦੇਣ ਵਾਲੇ (1/4) ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹੋਏ, ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ

1/5 × 1/4 = 1/20.

ਇਸ ਲਈ, ਹਰ ਕੱਪ ਚਾਹ ਵਿੱਚ 1/20 ਲੀਟਰ ਦੁੱਧ ਹੈ।

ਉਦਾਹਰਨ 4: ਕੁਝ ਸਭ ਤੋਂ ਪੁਰਾਣੀਆਂ ਉਦਾਹਰਣਾਂ ਜੋ ਗੈਰ-ਇਕਾਈ ਭਾਗਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਦੀਆਂ ਹਨ, ਮਨੁੱਖਤਾ ਦੇ ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਜਾਮਿਤੀ ਪਾਠਾਂ ਵਿੱਚ ਮਿਲਦੀਆਂ ਹਨ, ਸ਼ੁਲਬਸੂਤਰ। ਇੱਥੇ ਬੌਧਾਯਨ ਦੇ ਸ਼ੁਲਬਸੂਤਰ (ਲਗਭਗ 800 ਈ.ਪੂ.) ਤੋਂ ਇੱਕ ਉਦਾਹਰਨ ਹੈ।

7 1/2 ਵਰਗ ਇਕਾਈਆਂ ਦੇ ਖੇਤਰ ਨੂੰ ਝਾਂਜਰਾਂ ਨਾਲ ਢੱਕੋ, ਜਿਨ੍ਹਾਂ ਦੇ ਹਰ ਪਾਸੇ ਦੀ ਲੰਬਾਈ 1/5 ਇਕਾਈ ਹੈ।

How many such square bricks are needed?

ਹਰ ਵਰਗ ਇੱਟ ਦਾ ਖੇਤਰਫਲ 1/5 × 1/5 = 1/25 ਵਰਗ ਇਕਾਈ ਹੈ।

ਜੋ ਕੁੱਲ ਖੇਤਰਫਲ ਕਵਰ ਕੀਤਾ ਜਾਣਾ ਹੈ 7 1/2 ਵਰਗ ਇਕਾਈ = 15/2 ਵਰਗ ਇਕਾਈ ਹੈ।

ਜਿਵੇਂ (ਇੱਟਾਂ ਦੀ ਗਿਣਤੀ) × (ਇੱਟ ਦਾ ਖੇਤਰਫਲ) = ਕੁੱਲ ਖੇਤਰਫਲ,

ਇੱਟਾਂ ਦੀ ਗਿਣਤੀ = 15/2 ÷ 1/25।

ਵੰਡਕ ਦਾ ਉਲਟ 25 ਹੈ।
ਵੰਡਕ ਦੇ ਉਲਟ ਨੂੰ ਭਾਗ ਦੇ ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ

25 × 15/2 = 25 × 15/2 = 375/2।

Example 5: ਇਹ ਸਮੱਸਿਆ ਚਤੁਰਵੇਦਾ ਪ੍ਰਿਥੂਦਕਸਵਾਮੀ (ਲਗਭਗ 860 CE) ਨੇ ਬ੍ਰਹਮਗੁਪਤ ਦੀ ਪੁਸਤਕ ਬ੍ਰਹਮਸਫੁਟਸਿਧਾਂਤ ਵਿੱਚ ਆਪਣੇ ਟਿੱਪਣੀ ਵਿੱਚ ਪੇਸ਼ ਕੀਤੀ ਸੀ।

ਚਾਰ ਫੁਹਾਰੇ ਇੱਕ ਹੌਦ ਨੂੰ ਭਰਦੇ ਹਨ। ਪਹਿਲਾ ਫੁਹਾਰਾ ਇੱਕ ਦਿਨ ਵਿੱਚ ਹੌਦ ਨੂੰ ਭਰ ਸਕਦਾ ਹੈ। ਦੂਜਾ ਫੁਹਾਰਾ ਇਸਨੂੰ ਅੱਧੇ ਦਿਨ ਵਿੱਚ ਭਰ ਸਕਦਾ ਹੈ। ਤੀਜਾ ਫੁਹਾਰਾ ਇਸਨੂੰ ਇੱਕ ਚੌਥਾਈ ਦਿਨ ਵਿੱਚ ਭਰ ਸਕਦਾ ਹੈ। ਚੌਥਾ ਫੁਹਾਰਾ ਇਸਨੂੰ ਇੱਕ ਪੰਜਵੇਂ ਦਿਨ ਵਿੱਚ ਭਰ ਸਕਦਾ ਹੈ। ਜੇ ਉਹ ਸਾਰੇ ਇਕੱਠੇ ਭਰਦੇ ਹਨ, ਤਾਂ ਉਹ ਹੌਦ ਨੂੰ ਕਿੰਨੇ ਸਮੇਂ ਵਿੱਚ ਭਰ ਦੇਣਗੇ?

ਆਓ ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਕਦਮ ਬ ਕਦਮ ਹੱਲ ਕਰੀਏ।
ਇੱਕ ਦਿਨ ਵਿੱਚ, ਸਮਿਆਂ ਦੀ ਗਿਣਤੀ—

• ਪਹਿਲਾ ਫੁਹਾਰਾ ਹੌਦ ਨੂੰ 1 ÷ 1 = 1 ਵਾਰ ਭਰ ਦੇਵੇਗਾ

• ਦੂਜਾ ਫੁਹਾਰਾ ਹੌਦ ਨੂੰ 1 ÷ 1/2 = ____ ਵਾਰ ਭਰ ਦੇਵੇਗਾ

• ਤੀਜਾ ਫੁਹਾਰਾ ਹੌਦ ਨੂੰ 1 ÷ 1/4 = ____ ਵਾਰ ਭਰ ਦੇਵੇਗਾ

• ਚੌਥਾ ਫੁਹਾਰਾ ਹੌਦ ਨੂੰ 1 ÷ 1/5 = ____ ਵਾਰ ਭਰ ਦੇਵੇਗਾ

ਚਾਰ ਫੁਹਾਰਿਆਂ ਦੀ ਗਿਣਤੀ ਜੋ ਇਕੱਠੇ ਇੱਕ ਦਿਨ ਵਿੱਚ ਹੌਦ ਨੂੰ ਭਰ ਦੇਣਗੇ ____ + ____ + ____ + ____ = 12 ਹੈ।

ਇਸ ਤਰ੍ਹਾਂ, ਚਾਰ ਫੁਹਾਰਿਆਂ ਨੂੰ ਇਕੱਠੇ ਹੌਦ ਨੂੰ ਭਰਨ ਲਈ ਕੁੱਲ ਸਮਾਂ 1/12 ਦਿਨ ਹੈ।

Fractional Relations

ਇੱਥੇ ਇੱਕ ਵਰਗ ਹੈ ਜਿਸ ਵਿੱਚ ਕੁਝ ਰੇਖਾਵਾਂ ਖਿੱਚੀਆਂ ਹੋਈਆਂ ਹਨ।

ਪੂਰੇ ਵਰਗ ਦੇ ਖੇਤਰਫਲ ਦਾ ਕਿਹੜਾ ਭਾਗ ਛਾਇਆ ਖੇਤਰ ਘੇਰਦਾ ਹੈ?

ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ ਦੇ ਵੱਖ-ਵੱਖ ਤਰੀਕੇ ਹਨ। ਇੱਥੇ ਇੱਕ ਹੈ:
ਮੰਨ ਲਵੋ ਕਿ ਪੂਰੇ ਵਰਗ ਦਾ ਖੇਤਰਫਲ 1 ਵਰਗ ਇਕਾਈ ਹੈ।

ਅਸੀਂ ਦੇਖ ਸਕਦੇ ਹਾਂ ਕਿ ਉੱਪਰ ਸੱਜੇ ਕੋਨੇ ਵਾਲਾ ਵਰਗ (ਫਿਗ. 8.5 ਵਿੱਚ), ਪੂਰੇ ਵਰਗ ਦੇ ਖੇਤਰਫਲ ਦਾ 1/4 ਘੇਰਦਾ ਹੈ।

ਲਾਲ ਵਰਗ ਦਾ ਖੇਤਰਫਲ = 1/4 ਵਰਗ ਇਕਾਈ।

ਕਸਰਾਂ ਨਾਲ ਕੰਮ ਕਰਨਾ

ਆਓ ਅਸੀਂ ਇਸ ਲਾਲ ਵਰਗ ਨੂੰ ਦੇਖੀਏ। ਇਸ ਦੇ ਅੰਦਰ ਤਿਕੋਣ ਦਾ ਖੇਤਰਫਲ (ਪੀਲੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਹੋਇਆ) ਲਾਲ ਵਰਗ ਦੇ ਖੇਤਰਫਲ ਦਾ ਅੱਧਾ ਹੈ। ਇਸ ਲਈ,

ਪੀਲੇ ਤਿਕੋਣ ਦਾ ਖੇਤਰਫਲ = \( \frac{1}{2} \times \frac{1}{4} = \frac{1}{8} \) ਵਰਗ ਇਕਾਈਆਂ।

ਕੀ ਇਸ ਪੀਲੇ ਤਿਕੋਣ ਦਾ ਕਿੰਨਾ ਹਿੱਸਾ ਛਾਂਵ ਵਾਲਾ ਹੈ?

ਛਾਂਵ ਵਾਲਾ ਖੇਤਰ ਪੀਲੇ ਤਿਕੋਣ ਦੇ ਖੇਤਰਫਲ ਦਾ \( \frac{3}{4} \) ਕਬਜ਼ਾ ਕਰਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਕਿਉਂ?

ਛਾਂਵ ਵਾਲੇ ਹਿੱਸੇ ਦਾ ਖੇਤਰਫਲ = \( \frac{3}{4} \times \frac{1}{8} = \frac{3}{32} \) ਵਰਗ ਇਕਾਈਆਂ।

ਇਸ ਤਰ੍ਹਾਂ, ਛਾਂਵ ਵਾਲਾ ਖੇਤਰ ਪੂਰੇ ਵਰਗ ਦੇ ਖੇਤਰਫਲ ਦਾ \( \frac{3}{32} \) ਕਬਜ਼ਾ ਕਰਦਾ ਹੈ।

ਹੇਠਾਂ ਦਿੱਤੇ ਚਿੱਤਰਾਂ ਵਿੱਚ, ਵੱਡੇ ਵਰਗ ਦਾ ਕਿੰਨਾ ਹਿੱਸਾ ਛਾਂਵ ਵਾਲਾ ਖੇਤਰ ਕਬਜ਼ਾ ਕਰਦਾ ਹੈ, ਪਤਾ ਕਰੋ।

ਅਸੀਂ ਇਸ ਪ੍ਰਕਾਰ ਦੀਆਂ ਹੋਰ ਦਿਲਚਸਪ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਇੱਕ ਹੋਰ ਅਧਿਆਇ ਵਿੱਚ ਹੱਲ ਕਰਾਂਗੇ।

ਇੱਕ ਡਰਾਮਾ-ਟਿਕ ਦਾਨ

ਹੇਠਾਂ ਦਿੱਤੀ ਸਮੱਸਿਆ ਭਾਸਕਰਾਚਾਰਯਾ ਦੀ ਕਿਤਾਬ, ਲੀਲਾਵਤੀ, 1150 ਈ. ਵਿੱਚ ਲਿਖੀ ਗਈ ਤੋਂ ਅਨੁਵਾਦ ਕੀਤੀ ਗਈ ਹੈ।

"ਹੇ ਬੁੱਧੀਮਾਨ! ਇੱਕ ਕੰਜੂਸ ਨੇ ਇੱਕ ਭਿਖਾਰੀ ਨੂੰ ਇੱਕ ਡਰਾਮਾ ਦਾ \( \frac{1}{5} \) ਦਾ \( \frac{1}{16} \) ਦਾ \( \frac{1}{4} \) ਦਾ \( \frac{1}{2} \) ਦਾ \( \frac{2}{3} \) ਦਾ \( \frac{3}{4} \) ਦਿੱਤਾ। ਜੇ ਤੁਸੀਂ ਕਸਰਾਂ ਦੀ ਗਣਿਤ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦੇ ਹੋ, ਤਾਂ ਮੈਨੂੰ ਦੱਸੋ, ਹੇ ਬੱਚੇ, ਕਿੰਨੇ ਕੌਰੀ ਸ਼ੈਲ ਕੰਜੂਸ ਨੇ ਭਿਖਾਰੀ ਨੂੰ ਦਿੱਤੇ?"

ਡਰਾਮਾ ਉਸ ਸਮੇਂ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਚਾਂਦੀ ਦੀ ਸਿੱਕਾ ਸੀ। ਕਹਾਣੀ ਕਹਿੰਦੀ ਹੈ ਕਿ 1 ਡਰਾਮਾ 1280 ਕੌਰੀ ਸ਼ੈਲ ਦੇ ਬਰਾਬਰ ਸੀ। ਆਓ ਵੇਖੀਏ ਕਿ ਵਿਅਕਤੀ ਨੇ ਡਰਾਮਾ ਦਾ ਕਿੰਨਾ ਹਿੱਸਾ ਦਿੱਤਾ:

\( \left( \frac{1}{2} \times \frac{2}{3} \times \frac{3}{4} \times \frac{1}{5} \times \frac{1}{16} \times \frac{1}{4} \right)^{th} \) ਹਿੱਸਾ ਇੱਕ ਡਰਾਮਾ ਦਾ।

Evaluating it gives

6/7680.

Upon simplifying to its lowest form, we get

6/7680 = 1/1280.

ਇਸ ਲਈ, ਭਿਖਾਰੀ ਨੂੰ ਇੱਕ ਕੌਰੀ ਸ਼ੈੱਲ ਦਿੱਤਾ ਗਿਆ।

ਤੁਸੀਂ ਭਾਸਕਰਾਚਾਰਯਾ ਦੇ ਹਾਸੇ ਵਿੱਚ ਜਵਾਬ ਦੇਖ ਸਕਦੇ ਹੋ! ਕੰਜੂਸ ਨੇ ਭਿਖਾਰੀ ਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਕੌਰੀ ਸ਼ੈੱਲ ਦਿੱਤਾ ਸੀ।

ਲਗਭਗ 12ਵੀਂ ਸਦੀ ਦੇ ਆਸ-ਪਾਸ, ਭਾਰਤੀ ਉਪ-ਮਹਾਂਦੀਪ ਦੇ ਵੱਖ-ਵੱਖ ਰਾਜਾਂ ਵਿੱਚ ਕਈ ਕਿਸਮਾਂ ਦੇ ਸਿੱਕੇ ਵਰਤੋਂ ਵਿੱਚ ਸਨ। ਸਭ ਤੋਂ ਆਮ ਤੌਰ 'ਤੇ ਸੋਨੇ ਦੇ ਸਿੱਕੇ (ਜਿਨ੍ਹਾਂ ਨੂੰ ਦਿਨਾਰ/ਗਦਯਾਨਾ ਅਤੇ ਹੁਨਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ), ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ (ਜਿਨ੍ਹਾਂ ਨੂੰ ਦ੍ਰਮਮਸ/ਟੰਕਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ), ਤਾਮਬੇ ਦੇ ਸਿੱਕੇ (ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਾਸੁਸ/ਪਾਨਸ ਅਤੇ ਮਸ਼ਾਕਸ ਕਿਹਾ ਜਾਂਦਾ ਹੈ), ਅਤੇ ਕੌਰੀ ਸ਼ੈੱਲ ਵਰਤੋਂ ਵਿੱਚ ਸਨ। ਇਨ੍ਹਾਂ ਸਿੱਕਿਆਂ ਦੇ ਵਿਚਕਾਰ ਸਹੀ ਬਦਲਾਅ ਦਰਾਂ ਖੇਤਰ, ਸਮਾਂ, ਆਰਥਿਕ ਹਾਲਾਤ, ਸਿੱਕਿਆਂ ਦਾ ਭਾਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ੁੱਧਤਾ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀਆਂ ਸਨ।

ਸੋਨੇ ਦੇ ਸਿੱਕਿਆਂ ਦੀ ਉੱਚ ਕੀਮਤ ਹੁੰਦੀ ਸੀ ਅਤੇ ਵੱਡੇ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਚਾਂਦੀ ਦੇ ਸਿੱਕੇ ਜ਼ਿਆਦਾਤਰ ਰੋਜ਼ਾਨਾ ਦੇ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਵਰਤੋਂ ਕੀਤੇ ਜਾਂਦੇ ਸਨ। ਤਾਮਬੇ ਦੇ ਸਿੱਕਿਆਂ ਦੀ ਘੱਟ ਕੀਮਤ ਹੁੰਦੀ ਸੀ ਅਤੇ ਛੋਟੇ ਲੈਣ-ਦੇਣ ਵਿੱਚ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਕੌਰੀ ਸ਼ੈੱਲ ਸਭ ਤੋਂ ਘੱਟ ਮੂਲ ਦੀ ਵਰਗਬੰਦੀ ਸੀ ਅਤੇ ਬਹੁਤ ਛੋਟੇ ਲੈਣ-ਦੇਣ ਅਤੇ ਬਦਲਾਅ ਵਜੋਂ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ।

ਜੇ ਅਸੀਂ ਮੰਨ ਲਈਏ ਕਿ 1 ਸੋਨੇ ਦਾ ਦਿਨਾਰ = 12 ਚਾਂਦੀ ਦੇ ਦ੍ਰਮਮਸ, 1 ਚਾਂਦੀ ਦਾ ਦ੍ਰਮਮ = 4 ਤਾਮਬੇ ਦੇ ਪਾਨਸ, 1 ਤਾਮਬੇ ਦਾ ਪਾਨਾ = 6 ਮਸ਼ਾਕਸ, ਅਤੇ 1 ਪਾਨਾ = 30 ਕੌਰੀ ਸ਼ੈੱਲ,

1 ਤਾਮਬੇ ਦਾ ਪਾਨਾ = 1/48 ਸੋਨੇ ਦਾ ਦਿਨਾਰ (1/12 × 1/4)

1 ਕੌਰੀ ਸ਼ੈੱਲ = ___ ਤਾਮਬੇ ਦੇ ਪਾਨਸ

1 ਕੌਰੀ ਸ਼ੈੱਲ = ___ ਸੋਨੇ ਦਾ ਦਿਨਾਰ।

ਇਤਿਹਾਸ ਦੀ ਇੱਕ ਚੁਟਕੀ

ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਦੇਖਿਆ ਹੈ, ਭਿੰਨਸੰਖਿਆਵਾਂ ਅੰਕਾਂ ਦੀ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਕਿਸਮ ਹਨ, ਜੋ ਵੱਖ-ਵੱਖ ਰੋਜ਼ਾਨਾ ਸਮੱਸਿਆਵਾਂ ਵਿੱਚ ਇੱਕ ਨਾਜ਼ੁਕ ਭੂਮਿਕਾ ਨਿਭਾਉਂਦੀਆਂ ਹਨ ਜੋ ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਮਾਤਰਾ ਨੂੰ ਬਰਾਬਰ ਵੰਡਣ ਨਾਲ ਸੰਬੰਧਿਤ ਹੁੰਦੀਆਂ ਹਨ। ਜਨਰਲ ਗੈਰ-ਇਕਾਈ ਭਿੰਨਸੰਖਿਆਵਾਂ ਦਾ ਧਾਰਨਾ ਜਿਵੇਂ ਕਿ ਅਸੀਂ ਅੱਜ ਵਰਤਦੇ ਹਾਂ—ਅੰਕਗਣਿਤ ਦੇ ਜੋੜ, ਘਟਾਅ, ਗੁਣਾ, ਅਤੇ ਭਾਗ ਦੇ ਸਾਧਨਾਂ ਨਾਲ ਲੈਸ—ਭਾਰਤ ਵਿੱਚ ਵੱਡੇ ਪੱਧਰ 'ਤੇ ਵਿਕਸਿਤ ਹੋਈ। ਪ੍ਰਾਚੀਨ ਭਾਰਤੀ ਜਯਾਮਿਤੀ ਦੇ ਗ੍ਰੰਥ ਸ਼ੁਲਬਸੂਤ੍ਰ—ਜੋ 800 ਈਸਾ ਪੂਰਵ ਤੱਕ ਵਾਪਸ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਰਸਮਾਂ ਲਈ ਅੱਗ ਦੇ ਬੇਦੀਆਂ ਦੀ ਨਿਰਮਾਣ ਨਾਲ ਸੰਬੰਧਿਤ ਸਨ—ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਜਨਰਲ ਗੈਰ-ਇਕਾਈ ਭਿੰਨਸੰਖਿਆਵਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਸੀ, ਜਿਸ ਵਿੱਚ ਉਦਾਹਰਣ 3 ਵਿੱਚ ਦੇਖੇ ਗਏ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਭਿੰਨਸੰਖਿਆਵਾਂ ਦਾ ਭਾਗ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ।

ਭਿੰਨਸੰਖਿਆਵਾਂ ਭਾਰਤ ਦੀ ਲੋਕਪ੍ਰਿਯ ਸੰਸਕ੍ਰਿਤੀ ਵਿੱਚ 150 ਈਸਾ ਪੂਰਵ ਤੱਕ ਆਮ ਹੋ ਗਈਆਂ, ਜਿਵੇਂ ਕਿ ਪ੍ਰਸਿੱਧ ਜੈਨ ਵਿਦਵਾਨ ਉਸਮਵਤੀ ਦੇ ਦਰਸ਼ਨਿਕ ਕੰਮ ਵਿੱਚ ਭਿੰਨਸੰਖਿਆਵਾਂ ਨੂੰ ਸਭ ਤੋਂ ਘੱਟ ਸ਼ਬਦਾਂ ਵਿੱਚ ਘਟਾਉਣ ਦੇ ਇੱਕ ਸਧਾਰਨ ਹਵਾਲੇ ਨਾਲ ਸਾਬਤ ਹੁੰਦਾ ਹੈ।

Working with Fractions

ਭਾਗਾਂ 'ਤੇ ਗਣਿਤੀ ਕਾਰਵਾਈਆਂ ਕਰਨ ਦੇ ਸਧਾਰਨ ਨਿਯਮ — ਆਧੁਨਿਕ ਰੂਪ ਵਿੱਚ ਜਿਸ ਵਿੱਚ ਅਸੀਂ ਅੱਜ ਇਹਨਾਂ ਨੂੰ ਕਰਦੇ ਹਾਂ — ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਬ੍ਰਹਮਗੁਪਤ ਨੇ ਆਪਣੇ ਬ੍ਰਹਮਸਫੁਟਸਿਧਾਂਤ ਵਿੱਚ 628 ਈਸਵੀ ਵਿੱਚ ਕੋਡਿਫਾਈ ਕੀਤੇ ਸਨ। ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਦੇ ਭਾਗਾਂ ਨੂੰ ਜੋੜਨ ਅਤੇ ਘਟਾਉਣ ਦੇ ਤਰੀਕੇ ਦੇਖ ਚੁੱਕੇ ਹਾਂ। ਆਮ ਭਾਗਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਲਈ, ਬ੍ਰਹਮਗੁਪਤ ਨੇ ਲਿਖਿਆ:

"ਦੋ ਜਾਂ ਵੱਧ ਭਾਗਾਂ ਦਾ ਗੁਣਾ ਹਾਸਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਗੁਣਨਫਲ ਦੇ ਨਿਊਮੇਰੇਟਰਾਂ ਦੇ ਗੁਣਨਫਲ ਨੂੰ ਹਾਸਲ ਕਰਕੇ।" 
(ਬ੍ਰਹਮਸਫੁਟਸਿਧਾਂਤ, ਸ਼ਲੋਕ 12.1.3)

ਇਹ ਹੈ,

a/b × c/d = a × c / b × d.

ਆਮ ਭਾਗਾਂ ਦੀ ਵੰਡ ਲਈ, ਬ੍ਰਹਮਗੁਪਤ ਨੇ ਲਿਖਿਆ:

"ਭਾਗਾਂ ਦੀ ਵੰਡ ਨਿਊਮੇਰੇਟਰ ਅਤੇ ਡਿਵਾਈਜ਼ਰ ਦੇ ਡਿਨੋਮੇਨੇਟਰ ਨੂੰ ਅਦਲਾ-ਬਦਲੀ ਕਰਕੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ; ਡਿਵੀਡੈਂਡ ਦਾ ਨਿਊਮੇਰੇਟਰ ਫਿਰ (ਨਵਾਂ) ਨਿਊਮੇਰੇਟਰ, ਅਤੇ ਡਿਨੋਮੇਨੇਟਰ (ਨਵਾਂ) ਡਿਨੋਮੇਨੇਟਰ ਦੁਆਰਾ ਗੁਣਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।"

ਭਾਸਕਰ II ਨੇ ਆਪਣੇ ਪੁਸਤਕ ਲੀਲਾਵਤੀ ਵਿੱਚ 1150 ਈਸਵੀ ਵਿੱਚ ਬ੍ਰਹਮਗੁਪਤ ਦੇ ਬਿਆਨ ਨੂੰ ਵੰਡ ਦੇ ਨਿਯਮ ਦੇ ਰੂਪ ਵਿੱਚ ਸਪਸ਼ਟ ਕੀਤਾ:

"ਇੱਕ ਭਾਗ ਦੀ ਵੰਡ ਦੂਜੇ ਦੁਆਰਾ ਪਹਿਲੇ ਭਾਗ ਨੂੰ ਦੂਜੇ ਦੇ ਉਲਟ ਨਾਲ ਗੁਣਾ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ।" (ਲੀਲਾਵਤੀ, ਸ਼ਲੋਕ 2.3.40)

ਇਹ ਦੋਵੇਂ ਸ਼ਲੋਕ ਇਸ ਫਾਰਮੂਲੇ ਦੇ ਬਰਾਬਰ ਹਨ:

a/b ÷ c/d = a/b × d/c = a × d / b × c.

ਭਾਸਕਰ I ਨੇ ਆਪਣੇ 629 ਈਸਵੀ ਦੇ ਟਿੱਪਣੀ ਆਰਯਭਟਾ ਦੇ 499 ਈਸਵੀ ਦੇ ਕੰਮ 'ਤੇ, ਭਾਗਾਂ ਦੇ ਗੁਣਨ ਦੀ ਜਾਮਿਤੀ ਵਿਆਖਿਆ (ਜੋ ਅਸੀਂ ਪਹਿਲਾਂ ਦੇਖੀ ਸੀ) ਨੂੰ ਵਰਣਨ ਕੀਤਾ, ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ ਦੇ ਨਾਲ ਸਮਾਨ ਵੰਡਾਂ ਰਾਹੀਂ ਆਇਤਕਾਰਾਂ ਵਿੱਚ ਵਰਗ ਦੇ ਵੰਡ ਦੇ ਰੂਪ ਵਿੱਚ।

ਹੋਰ ਕਈ ਭਾਰਤੀ ਗਣਿਤਜ, ਜਿਵੇਂ ਕਿ ਸ਼੍ਰੀਧਰਾਚਾਰਯ (c. 750 CE), ਮਹਾਵੀਰਾਚਾਰਯ (c. 850 CE), ਚਤੁਰਵੇਦ ਪ੍ਰਿਥੂਦਕਸਵਾਮੀ (c. 860 CE), ਅਤੇ ਭਾਸਕਰ II (c. 1150 CE) ਨੇ ਭਾਗਾਂ ਦੀ ਗਣਿਤੀ ਦੀ ਵਰਤੋਂ ਨੂੰ ਕਾਫੀ ਅੱਗੇ ਵਧਾਇਆ।

ਭਾਗਾਂ ਅਤੇ ਉਨ੍ਹਾਂ 'ਤੇ ਗਣਿਤੀ ਕਾਰਵਾਈਆਂ ਦਾ ਭਾਰਤੀ ਸਿਧਾਂਤ ਜਦੋਂ ਅਰਬ ਅਤੇ ਅਫਰੀਕੀ ਗਣਿਤਜਾਂ ਦੁਆਰਾ ਅੱਗੇ ਵਧਾਇਆ ਗਿਆ, ਜਿਵੇਂ ਕਿ ਅਲ-ਹੱਸਾਰ (c. 1192 CE) ਮੋਰੋਕੋ ਦੇ। ਇਹ ਸਿਧਾਂਤ ਫਿਰ ਅਰਬਾਂ ਰਾਹੀਂ ਯੂਰਪ ਵਿੱਚ ਅਗਲੇ ਕੁਝ ਸਾਲਾਂ ਵਿੱਚ ਪਹੁੰਚਿਆ।

Figure it Out

1. ਹੇਠਾਂ ਦਿੱਤੇ ਪ੍ਰਸ਼ਨਾਂ ਦਾ ਮੁਲਾਂਕਨ ਕਰੋ:

2. ਹਰੇਕ ਪ੍ਰਸ਼ਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਉਹਨਾਂ ਨੂੰ ਚੁਣੋ ਜੋ ਹੱਲ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ। ਫਿਰ ਇਸਨੂੰ ਸਧਾਰਨ ਰੂਪ ਦਿਓ।

(a) ਮਾਰੀਆ ਨੇ ਸਕੂਲ ਲਈ ਬਣਾਏ ਬੈਗਾਂ ਨੂੰ ਸਜਾਉਣ ਲਈ 8 ਮੀਟਰ ਫੀਤਾ ਖਰੀਦਿਆ। ਉਸਨੇ ਹਰ ਬੈਗ ਲਈ \(\frac{1}{4}\) ਮੀਟਰ ਵਰਤਿਆ ਅਤੇ ਫੀਤਾ ਖਤਮ ਕਰ ਦਿੱਤਾ। ਉਸਨੇ ਕਿੰਨੇ ਬੈਗ ਸਜਾਏ?

(i) \(8 \times \frac{1}{4}\) 
(ii) \(\frac{1}{8} \times \frac{1}{4}\) 
(iii) \(8 \div \frac{1}{4}\) 
(iv) \(\frac{1}{4} \div 8\)

(b) \(\frac{1}{2}\) ਮੀਟਰ ਫੀਤਾ 8 ਬੈਜ ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਹਰ ਬੈਜ ਲਈ ਵਰਤੇ ਗਏ ਫੀਤੇ ਦੀ ਲੰਬਾਈ ਕੀ ਹੈ?

(i) \(8 \times \frac{1}{2}\) 
(ii) \(\frac{1}{2} \div \frac{1}{8}\) 
(iii) \(8 \div \frac{1}{2}\) 
(iv) \(\frac{1}{2} \div 8\)

(c) ਇੱਕ ਬੇਕਰ ਨੂੰ ਇੱਕ ਰੋਟੀ ਬਣਾਉਣ ਲਈ \(\frac{1}{6}\) ਕਿਲੋਗ੍ਰਾਮ ਆਟੇ ਦੀ ਲੋੜ ਹੈ। ਉਸ ਕੋਲ 5 ਕਿਲੋਗ੍ਰਾਮ ਆਟਾ ਹੈ। ਉਹ ਕਿੰਨੀ ਰੋਟੀਆਂ ਬਣਾ ਸਕਦਾ ਹੈ?

(i) \(5 \times \frac{1}{6}\) 
(ii) \(\frac{1}{6} \div 5\) 
(iii) \(5 + \frac{1}{6}\) 
(iv) \(5 \times 6\)

3. ਜੇ 1/4 ਕਿਲੋਗ੍ਰਾਮ ਆਟਾ 12 ਰੋਟੀਆਂ ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ 6 ਰੋਟੀਆਂ ਬਣਾਉਣ ਲਈ ਕਿੰਨਾ ਆਟਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ?

4. ਪਾਟੀਗਣਿਤ, 9ਵੀਂ ਸਦੀ ਦੇ ਸੀਈ ਵਿੱਚ ਸ੍ਰੀਧਰਾਚਾਰਯਾ ਦੁਆਰਾ ਲਿਖੀ ਗਈ ਇੱਕ ਕਿਤਾਬ, ਇਸ ਸਮੱਸਿਆ ਦਾ ਜ਼ਿਕਰ ਕਰਦੀ ਹੈ: "ਦੋਸਤ, ਸੋਚਣ ਤੋਂ ਬਾਅਦ, ਕਿਹੜੀ ਰਕਮ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾਵੇਗੀ ਜਦੋਂ 1 ÷ 1/6, 1 ÷ 1/10, 1 ÷ 1/13, 1 ÷ 1/9, ਅਤੇ 1 ÷ 1/2 ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਜਾਵੇ?" ਦੋਸਤ ਨੂੰ ਕੀ ਕਹਿਣਾ ਚਾਹੀਦਾ ਹੈ?

5. ਮੀਰਾ ਇੱਕ ਨਾਵਲ ਪੜ੍ਹ ਰਹੀ ਹੈ ਜਿਸ ਵਿੱਚ 400 ਪੰਨੇ ਹਨ। ਉਸਨੇ ਕੱਲ੍ਹ 1/5 ਪੰਨੇ ਪੜ੍ਹੇ ਅਤੇ ਅੱਜ 3/10 ਪੰਨੇ ਪੜ੍ਹੇ। ਉਸਨੂੰ ਨਾਵਲ ਖਤਮ ਕਰਨ ਲਈ ਹੋਰ ਕਿੰਨੇ ਪੰਨੇ ਪੜ੍ਹਣੇ ਚਾਹੀਦੇ ਹਨ?

6. ਇੱਕ ਕਾਰ 1 ਲੀਟਰ ਪੈਟਰੋਲ ਨਾਲ 16 ਕਿਲੋਮੀਟਰ ਦੌੜਦੀ ਹੈ। ਇਹ 2 3/4 ਲੀਟਰ ਪੈਟਰੋਲ ਨਾਲ ਕਿੰਨਾ ਦੌੜੇਗੀ?

7. ਅਮ੍ਰਿਤਪਾਲ ਆਪਣੀ ਛੁੱਟੀ ਲਈ ਇੱਕ ਮੰਜ਼ਿਲ ਦਾ ਫੈਸਲਾ ਕਰਦਾ ਹੈ। ਜੇਕਰ ਉਹ ਟ੍ਰੇਨ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਉੱਥੇ ਪਹੁੰਚਣ ਲਈ 5 1/6 ਘੰਟੇ ਲੱਗਣਗੇ। ਜੇਕਰ ਉਹ ਜਹਾਜ਼ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਇਸਨੂੰ 1 1/2 ਘੰਟੇ ਲੱਗਣਗੇ। ਜਹਾਜ਼ ਕਿੰਨੇ ਘੰਟੇ ਬਚਾਉਂਦਾ ਹੈ?

8. ਮਰੀਅਮ ਦੀ ਦਾਦੀ ਨੇ ਇੱਕ ਕੇਕ ਬਣਾਇਆ। ਮਰੀਅਮ ਅਤੇ ਉਸਦੇ ਭਰਾ-ਭੈਣਾਂ ਨੇ 4/5 ਕੇਕ ਖਤਮ ਕਰ ਦਿੱਤਾ। ਬਾਕੀ ਕੇਕ ਮਰੀਅਮ ਦੇ ਤਿੰਨ ਦੋਸਤਾਂ ਵਿੱਚ ਬਰਾਬਰ ਵੰਡਿਆ ਗਿਆ। ਹਰ ਦੋਸਤ ਨੂੰ ਕਿੰਨਾ ਕੇਕ ਮਿਲਿਆ?

9. (565/465 × 707/676) ਦੇ ਗੁਣਨਫਲ ਦਾ ਵਰਣਨ ਕਰਨ ਵਾਲੇ ਵਿਕਲਪ ਚੁਣੋ:

   (a) > 565/465
   (b) < 565/465
   (c) > 707/676
   (d) < 707/676
   (e) > 1
   (f) < 1

10. ਪੂਰੇ ਵਰਗ ਦਾ ਕਿਹੜਾ ਭਾਗ ਛਾਂਵਿਆ ਹੋਇਆ ਹੈ?

11. ਚੀਟੀਆਂ ਦਾ ਇੱਕ ਗਰੁੱਪ ਖਾਣੇ ਦੀ ਖੋਜ ਵਿੱਚ ਨਿਕਲਿਆ। ਜਿਵੇਂ ਜਿਵੇਂ ਉਹ ਖੋਜ ਕਰਦੇ ਹਨ, ਉਹ ਹਰ ਬਿੰਦੂ 'ਤੇ ਬਰਾਬਰ ਵੰਡਦੇ ਹਨ (ਜਿਵੇਂ ਕਿ ਚਿੱਤਰ 8.7 ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ) ਅਤੇ ਦੋ ਖਾਣੇ ਦੇ ਸਰੋਤਾਂ ਤੱਕ ਪਹੁੰਚਦੇ ਹਨ, ਇੱਕ ਆਮ ਦੇ ਰੁੱਖ ਦੇ ਨੇੜੇ ਅਤੇ ਦੂਜਾ ਗੰਨੇ ਦੇ ਖੇਤ ਦੇ ਨੇੜੇ। ਮੂਲ ਗਰੁੱਪ ਦਾ ਕਿਹੜਾ ਅੰਸ਼ ਹਰ ਖਾਣੇ ਦੇ ਸਰੋਤ ਤੱਕ ਪਹੁੰਚਿਆ?

12. 1 - 1/2 ਕੀ ਹੈ?

(1 - 1/2) × (1 - 1/3)?

(1 - 1/2) × (1 - 1/3) × (1 - 1/4) × (1 - 1/5)?

(1 - 1/2) × (1 - 1/3) × (1 - 1/4) × (1 - 1/5) × (1 - 1/6) × (1 - 1/7) × (1 - 1/8) × (1 - 1/9) × (1 - 1/10)?

ਇੱਕ ਆਮ ਬਿਆਨ ਦਿਓ ਅਤੇ ਵਿਆਖਿਆ ਕਰੋ।

ਸੰਖੇਪ

ਭਰਮਗੁਪਤ ਦਾ ਭਿੰਨਾਂ ਦੇ ਗੁਣਾ ਦਾ ਫਾਰਮੂਲਾ:

a/b × c/d = a × c/b × d

ਜਦੋਂ ਭਿੰਨਾਂ ਦਾ ਗੁਣਾ ਕਰਦੇ ਹਾਂ, ਜੇਕਰ ਅੰਕ ਅਤੇ ਹਰ ਦੇ ਕੁਝ ਸਾਂਝੇ ਗੁਣਕ ਹਨ, ਤਾਂ ਅਸੀਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹਾਂ, ਅੰਕਾਂ ਅਤੇ ਹਰਾਂ ਨੂੰ ਗੁਣਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ।

ਗੁਣਨ ਵਿੱਚ—ਜਦੋਂ ਗੁਣਨ ਵਾਲੀਆਂ ਸੰਖਿਆਵਾਂ ਵਿੱਚੋਂ ਇੱਕ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਗੁਣਨਫਲ ਦੂਜੇ ਨੰਬਰ ਤੋਂ ਘੱਟ ਹੁੰਦਾ ਹੈ। ਜੇ ਗੁਣਨ ਵਾਲੀਆਂ ਸੰਖਿਆਵਾਂ ਵਿੱਚੋਂ ਇੱਕ 1 ਤੋਂ ਵੱਧ ਹੈ, ਤਾਂ ਗੁਣਨਫਲ ਦੂਜੇ ਨੰਬਰ ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ।

ਭਿੰਨ ਦਾ ਉਲਟਾ a/b ਹੈ b/a। ਜਦੋਂ ਅਸੀਂ ਕਿਸੇ ਭਿੰਨ ਨੂੰ ਇਸਦੇ ਉਲਟੇ ਨਾਲ ਗੁਣਾ ਕਰਦੇ ਹਾਂ, ਤਾਂ ਗੁਣਨਫਲ 1 ਹੁੰਦਾ ਹੈ।

ਭਰਮਗੁਪਤ ਦਾ ਭਿੰਨਾਂ ਦੇ ਭਾਗ ਦਾ ਫਾਰਮੂਲਾ:

a/b ÷ c/d = a/b × d/c = a × d/b × c

ਭਾਗ ਵਿੱਚ—ਜਦੋਂ ਭਾਗ ਕਰਨ ਵਾਲੀ ਸੰਖਿਆ 0 ਅਤੇ 1 ਦੇ ਵਿਚਕਾਰ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਭਾਗਫਲ ਭਾਗ ਦੇ ਗੁਣਨਫਲ ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਹੈ। ਜਦੋਂ ਭਾਗ ਕਰਨ ਵਾਲੀ ਸੰਖਿਆ 1 ਤੋਂ ਵੱਧ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਭਾਗਫਲ ਭਾਗ ਦੇ ਗੁਣਨਫਲ ਤੋਂ ਘੱਟ ਹੁੰਦਾ ਹੈ।

ਚੈਸ ਪਜ਼ਲਜ਼ — 
ਗੈਰ-ਹਮਲਾਵਰ ਰਾਣੀਆਂ

ਚੈਸ ਇੱਕ ਪ੍ਰਸਿੱਧ 2-ਖਿਡਾਰੀ ਰਣਨੀਤੀ ਖੇਡ ਹੈ। ਇਸ ਖੇਡ ਦੀ ਸ਼ੁਰੂਆਤ ਭਾਰਤ ਵਿੱਚ ਹੋਈ ਸੀ। ਇਹ 8 × 8 ਚੌਕਸ ਗ੍ਰਿਡ 'ਤੇ ਖੇਡੀ ਜਾਂਦੀ ਹੈ। ਦੋ ਸੈੱਟ ਮੋਹਰੇ ਹਨ — ਕਾਲੇ ਅਤੇ ਚਿੱਟੇ — ਹਰ ਖਿਡਾਰੀ ਲਈ ਇੱਕ ਸੈੱਟ। ਪਤਾ ਕਰੋ ਕਿ ਹਰ ਮੋਹਰਾ ਕਿਵੇਂ ਹਿਲਦਾ ਹੈ ਅਤੇ ਖੇਡ ਦੇ ਨਿਯਮ ਕੀ ਹਨ।

ਇੱਥੇ ਇੱਕ ਪ੍ਰਸਿੱਧ ਚੈਸ-ਅਧਾਰਤ ਪਜ਼ਲ ਹੈ। ਇਸਦੇ ਮੌਜੂਦਾ ਸਥਾਨ ਤੋਂ, ਇੱਕ ਰਾਣੀ ਦਾ ਮੋਹਰਾ ਆੜ੍ਹੇ, ਖੜ੍ਹੇ ਜਾਂ ਤਿਰਛੇ ਹਿਲ ਸਕਦਾ ਹੈ। 4 ਰਾਣੀਆਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰੱਖੋ ਕਿ ਕੋਈ ਵੀ 2 ਰਾਣੀਆਂ ਇੱਕ ਦੂਜੇ 'ਤੇ ਹਮਲਾ ਨਾ ਕਰਨ। ਉਦਾਹਰਣ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤਾ ਗਿਆ ਬਿਉਂਤ ਸਹੀ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਰਾਣੀਆਂ ਇੱਕ ਦੂਜੇ ਦੇ ਹਮਲੇ ਦੀ ਲਾਈਨ ਵਿੱਚ ਹਨ।

ਹੁਣ, 8 ਰਾਣੀਆਂ ਨੂੰ ਇਸ 8 × 8 ਗ੍ਰਿਡ 'ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਰੱਖੋ ਕਿ ਕੋਈ ਵੀ 2 ਰਾਣੀਆਂ ਇੱਕ ਦੂਜੇ 'ਤੇ ਹਮਲਾ ਨਾ ਕਰਨ!

ਸਿਖਲਾਈ ਸਮੱਗਰੀ ਦੀਆਂ ਸ਼ੀਟਾਂ

ਮੈਨੂੰ ਮਾਫ ਕਰਨਾ, ਪਰ ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਕੋਈ ਪੜ੍ਹਨਯੋਗ ਪਾਠ ਨਹੀਂ ਹੈ।

ਮਨੋਜ਼