ਪੋਲੀਨੋਮਿਅਲਜ਼

2.1 ਪਰਿਚਯ

ਤੁਸੀਂ ਪਿਛਲੀਆਂ ਕਲਾਸਾਂ ਵਿੱਚ ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਅੰਜਨਾਂ, ਉਨ੍ਹਾਂ ਦੀ ਜੋੜ, ਘਟਾਓ, ਗੁਣਾ ਅਤੇ ਭਾਗ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਹੈ। ਤੁਸੀਂ ਕੁਝ ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਅੰਜਨਾਂ ਨੂੰ ਗੁਣਨਖੰਡ ਕਰਨ ਦਾ ਵੀ ਅਧਿਐਨ ਕੀਤਾ ਹੈ। ਤੁਸੀਂ ਬੀਜਗਣਿਤੀਅ ਪਛਾਣਾਂ ਨੂੰ ਯਾਦ ਕਰ ਸਕਦੇ ਹੋ:

(x + y)² = x² + 2xy + y²

(x - y)² = x² - 2xy + y²

ਅਤੇ x² - y² = (x + y) (x - y)

ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਗੁਣਨਖੰਡ ਵਿੱਚ ਵਰਤੋਂ। ਇਸ ਅਧਿਆਇ ਵਿੱਚ, ਅਸੀਂ ਆਪਣੇ ਅਧਿਐਨ ਦੀ ਸ਼ੁਰੂਆਤ ਇੱਕ ਖਾਸ ਕਿਸਮ ਦੇ ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਅੰਜਨ, ਜਿਸਨੂੰ ਪੋਲੀਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਸ ਨਾਲ ਸੰਬੰਧਤ ਸ਼ਬਦਾਵਲੀ ਨਾਲ ਕਰਾਂਗੇ। ਅਸੀਂ ਪੋਲੀਨੋਮਿਅਲਜ਼ ਦੇ ਗੁਣਨਖੰਡ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਬਾਕੀ ਥਿਊਰਮ ਅਤੇ ਫੈਕਟਰ ਥਿਊਰਮ ਦਾ ਵੀ ਅਧਿਐਨ ਕਰਾਂਗੇ। ਉਪਰੋਕਤ ਦੇ ਇਲਾਵਾ, ਅਸੀਂ ਕੁਝ ਹੋਰ ਬੀਜਗਣਿਤੀਅ ਪਛਾਣਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਗੁਣਨਖੰਡ ਵਿੱਚ ਅਤੇ ਕੁਝ ਦਿੱਤੇ ਗਏ ਅਭਿਵਿਅੰਜਨਾਂ ਦੇ ਮੁਲਾਂਕਣ ਵਿੱਚ ਵਰਤੋਂ ਦਾ ਅਧਿਐਨ ਕਰਾਂਗੇ।

2.2 ਇੱਕ ਚਲ ਵਿੱਚ ਪੋਲੀਨੋਮਿਅਲਜ਼

ਆਓ ਇਹ ਯਾਦ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰੀਏ ਕਿ ਇੱਕ ਚਲ ਨੂੰ ਇੱਕ ਪ੍ਰਤੀਕ ਦੁਆਰਾ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ ਜੋ ਕੋਈ ਵੀ ਅਸਲ ਮੁੱਲ ਲੈ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਚਲਾਂ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਅੱਖਰ x, y, z ਆਦਿ ਵਰਤਦੇ ਹਾਂ। ਧਿਆਨ ਦਿਓ ਕਿ 2x, 3x, -x, -1/2 x ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਅੰਜਨ ਹਨ। ਇਹ ਸਾਰੇ ਅਭਿਵਿਅੰਜਨ (ਇੱਕ ਅਸਥਾਈ) × x ਦੇ ਰੂਪ ਦੇ ਹਨ। ਹੁਣ ਮੰਨ ਲਵੋ ਕਿ ਅਸੀਂ ਇੱਕ ਅਭਿਵਿਅੰਜਨ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹਾਂ ਜੋ (ਇੱਕ ਅਸਥਾਈ) × (ਇੱਕ ਚਲ) ਹੈ ਅਤੇ ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਅਸਥਾਈ ਕੀ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਅਸੀਂ ਅਸਥਾਈ ਨੂੰ a, b, c ਆਦਿ ਲਿਖਦੇ ਹਾਂ। ਇਸ ਲਈ ਅਭਿਵਿਅੰਜਨ ax ਹੋਵੇਗਾ, ਕਹੋ।

ਹਾਲਾਂਕਿ, ਇੱਕ ਅਸਥਾਈ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੇ ਅੱਖਰ ਅਤੇ ਇੱਕ ਚਲ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੇ ਅੱਖਰ ਵਿੱਚ ਇੱਕ ਅੰਤਰ ਹੈ। ਅਸਥਾਈਆਂ ਦੇ ਮੁੱਲ ਇੱਕ ਖਾਸ ਸਥਿਤੀ ਵਿੱਚ ਸਦਾ ਇੱਕੋ ਜਿਹੇ ਰਹਿੰਦੇ ਹਨ, ਇਹ ਹੈ ਕਿ ਅਸਥਾਈਆਂ ਦੇ ਮੁੱਲ ਇੱਕ ਦਿੱਤੇ ਸਮੱਸਿਆ ਵਿੱਚ ਨਹੀਂ ਬਦਲਦੇ, ਪਰ ਇੱਕ ਚਲ ਦਾ ਮੁੱਲ ਬਦਲ ਸਕਦਾ ਹੈ।

ਹੁਣ, 3 ਯੂਨਿਟ ਪਾਸੇ ਵਾਲੇ ਵਰਗ ਨੂੰ ਵਿਚਾਰੋ (ਫਿਗ. 2.1 ਵੇਖੋ)। ਇਸਦਾ ਘੇਰਾ ਕੀ ਹੈ? ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਵਰਗ ਦਾ ਘੇਰਾ ਉਸਦੇ ਚਾਰ ਪਾਸਿਆਂ ਦੀ ਲੰਬਾਈ ਦਾ ਜੋੜ ਹੁੰਦਾ ਹੈ। ਇੱਥੇ, ਹਰ ਪਾਸਾ 3 ਯੂਨਿਟ ਹੈ। ਇਸ ਲਈ, ਇਸਦਾ ਘੇਰਾ 4 × 3, ਅਰਥਾਤ, 12 ਯੂਨਿਟ ਹੈ। ਜੇ ਵਰਗ ਦੇ ਹਰ ਪਾਸੇ ਦੀ ਲੰਬਾਈ 10 ਯੂਨਿਟ ਹੋਵੇ ਤਾਂ ਘੇਰਾ ਕੀ ਹੋਵੇਗਾ? ਘੇਰਾ 4 × 10, ਅਰਥਾਤ, 40 ਯੂਨਿਟ ਹੈ। ਜੇ ਹਰ ਪਾਸੇ ਦੀ ਲੰਬਾਈ x ਯੂਨਿਟ ਹੈ (ਫਿਗ. 2.2 ਵੇਖੋ), ਤਾਂ ਘੇਰਾ 4x ਯੂਨਿਟ ਹੈ। ਇਸ ਲਈ, ਜਿਵੇਂ ਪਾਸੇ ਦੀ ਲੰਬਾਈ ਬਦਲਦੀ ਹੈ, ਘੇਰਾ ਵੱਖ-ਵੱਖ ਹੁੰਦਾ ਹੈ।

ਕੀ ਤੁਸੀਂ ਵਰਗ PQRS ਦਾ ਖੇਤਰਫਲ ਲੱਭ ਸਕਦੇ ਹੋ? ਇਹ x × x = x² ਵਰਗ ਯੂਨਿਟ ਹੈ। x² ਇੱਕ ਬੀਜਗਣਿਤ ਅਭਿਵਿਅੰਜਨ ਹੈ। ਤੁਸੀਂ ਹੋਰ ਬੀਜਗਣਿਤ ਅਭਿਵਿਅੰਜਨਾਂ ਜਿਵੇਂ 2x, x² + 2x, x³ - x² + 4x + 7 ਨਾਲ ਵੀ ਜਾਣੂ ਹੋ। ਧਿਆਨ ਦਿਓ ਕਿ, ਸਾਰੇ ਬੀਜਗਣਿਤ ਅਭਿਵਿਅੰਜਨ ਜੋ ਅਸੀਂ ਹੁਣ ਤੱਕ ਵਿਚਾਰ ਕੀਤੇ ਹਨ, ਉਹਨਾਂ ਵਿੱਚ ਸਿਰਫ਼ ਪੂਰਨ ਅੰਕ ਹਨ ਜੋ ਚਲ ਦਾ ਘਾਤ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਅਭਿਵਿਅੰਜਨ ਨੂੰ ਇੱਕ ਚਲ ਵਿੱਚ ਬਹੁਪਦੀਆਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਉਪਰੋਕਤ ਉਦਾਹਰਣਾਂ ਵਿੱਚ, ਚਲ x ਹੈ। ਉਦਾਹਰਣ ਲਈ, x³ - x² + 4x + 7 x ਵਿੱਚ ਇੱਕ ਬਹੁਪਦੀ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ, 3y² + 5y y ਵਿੱਚ ਇੱਕ ਬਹੁਪਦੀ ਹੈ ਅਤੇ t² + 4 t ਵਿੱਚ ਇੱਕ ਬਹੁਪਦੀ ਹੈ।

ਬਹੁਪਦੀ x² + 2x ਵਿੱਚ, ਅਭਿਵਿਅੰਜਨ x² ਅਤੇ 2x ਨੂੰ ਬਹੁਪਦੀ ਦੇ ਅੰਗ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ, ਬਹੁਪਦੀ 3y² + 5y + 7 ਵਿੱਚ ਤਿੰਨ ਅੰਗ ਹਨ, ਅਰਥਾਤ, 3y², 5y ਅਤੇ 7। ਕੀ ਤੁਸੀਂ ਬਹੁਪਦੀ -x³ + 4x² + 7x - 2 ਦੇ ਅੰਗ ਲਿਖ ਸਕਦੇ ਹੋ? ਇਸ ਬਹੁਪਦੀ ਵਿੱਚ 4 ਅੰਗ ਹਨ, ਅਰਥਾਤ, -x³, 4x², 7x ਅਤੇ -2।

ਇੱਕ ਬਹੁਪਦੀ ਦੇ ਹਰ ਅੰਗ ਦਾ ਇੱਕ ਗੁਣਾਂਕ ਹੁੰਦਾ ਹੈ। ਇਸ ਲਈ, -x³ + 4x² + 7x - 2 ਵਿੱਚ, x³ ਦਾ ਗੁਣਾਂਕ -1 ਹੈ, x² ਦਾ ਗੁਣਾਂਕ 4 ਹੈ, x ਦਾ ਗੁਣਾਂਕ 7 ਹੈ ਅਤੇ -2 x⁰ ਦਾ ਗੁਣਾਂਕ ਹੈ (ਯਾਦ ਰੱਖੋ, x⁰ = 1)। ਕੀ ਤੁਸੀਂ x² - x + 7 ਵਿੱਚ x ਦਾ ਗੁਣਾਂਕ ਜਾਣਦੇ ਹੋ? ਇਹ -1 ਹੈ।

2 ਵੀ ਇੱਕ ਬਹੁਪਦੀ ਹੈ। ਦਰਅਸਲ, 2, -5, 7 ਆਦਿ ਸਥਿਰ ਬਹੁਪਦੀਆਂ ਦੇ ਉਦਾਹਰਣ ਹਨ। ਸਥਿਰ ਬਹੁਪਦੀ 0 ਨੂੰ ਜ਼ੀਰੋ ਬਹੁਪਦੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਸਾਰੀਆਂ ਬਹੁਪਦੀਆਂ ਦੇ ਸੰਗ੍ਰਹਿ ਵਿੱਚ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਭੂਮਿਕਾ ਨਿਭਾਉਂਦੀ ਹੈ, ਜਿਵੇਂ ਤੁਸੀਂ ਉੱਚ ਕਲਾਸਾਂ ਵਿੱਚ ਵੇਖੋਗੇ।

ਹੁਣ, ਬੀਜਗਣਿਤ ਅਭਿਵਿਅੰਜਨ ਜਿਵੇਂ x + 1/x, √x + 3 ਅਤੇ ∛y + y² ਨੂੰ ਵਿਚਾਰੋ। ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ x + 1/x = x + x⁻¹ ਲਿਖ ਸਕਦੇ ਹੋ? ਇੱਥੇ, ਦੂਜੇ ਅੰਗ ਦਾ ਘਾਤ, ਅਰਥਾਤ, x⁻¹ -1 ਹੈ, ਜੋ ਕਿ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ, ਇਹ ਬੀਜਗਣਿਤ ਅਭਿਵਿਅੰਜਨ ਬਹੁਪਦੀ ਨਹੀਂ ਹੈ।

ਫਿਰ, √x + 3 ਨੂੰ 1/x² + 3 ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇੱਥੇ x ਦਾ ਘਾਤ 1/2 ਹੈ, ਜੋ ਕਿ ਪੂਰਨ ਅੰਕ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ, ਕੀ √x + 3 ਇੱਕ ਬਹੁਪਦੀ ਹੈ? ਨਹੀਂ, ਇਹ ਨਹੀਂ ਹੈ। ∛y + y² ਬਾਰੇ ਕੀ? ਇਹ ਵੀ ਇੱਕ ਬਹੁਪਦੀ ਨਹੀਂ ਹੈ (ਕਿਉਂ?).

ਪੋਲਿਨੋਮਿਅਲਜ਼

ਜੇਕਰ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਵੈਰੀਏਬਲ x ਹੈ, ਤਾਂ ਅਸੀਂ ਪੋਲਿਨੋਮਿਅਲ ਨੂੰ p(x), ਜਾਂ q(x), ਜਾਂ r(x) ਆਦਿ ਨਾਲ ਦਰਸਾ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਲਈ, ਅਸੀਂ ਲਿਖ ਸਕਦੇ ਹਾਂ:

p(x) = 2x² + 5x - 3

q(x) = x³ - 1

r(y) = y³ + y + 1

s(u) = 2 - u - u² + 6u⁵

ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਕਿਸੇ ਵੀ (ਸੀਮਿਤ) ਗਿਣਤੀ ਦੇ ਟਰਮ ਹੋ ਸਕਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ, x¹⁵⁰ + x¹⁴⁹ + ... + x² + x + 1 ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਹੈ ਜਿਸ ਵਿੱਚ 151 ਟਰਮ ਹਨ।

2x, 2, 5x³, -5x², y ਅਤੇ u⁴ ਦੇ ਪੋਲਿਨੋਮਿਅਲਾਂ ਨੂੰ ਦੇਖੋ। ਕੀ ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ ਕਿ ਹਰ ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਟਰਮ ਹੈ? ਜਿਨ੍ਹਾਂ ਪੋਲਿਨੋਮਿਅਲਾਂ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਟਰਮ ਹੁੰਦਾ ਹੈ ਉਹਨਾਂ ਨੂੰ ਮੋਨੋਮਿਅਲਜ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ('ਮੋਨੋ' ਦਾ ਮਤਲਬ 'ਇੱਕ' ਹੈ)।

ਹੁਣ ਹੇਠਾਂ ਦਿੱਤੇ ਪੋਲਿਨੋਮਿਅਲਾਂ ਨੂੰ ਦੇਖੋ:

p(x) = x + 1, q(x) = x² - x, r(y) = y⁹ + 1, t(u) = u¹⁵ - u²

ਇਹਨਾਂ ਵਿੱਚ ਹਰ ਇੱਕ ਵਿੱਚ ਕਿੰਨੇ ਟਰਮ ਹਨ? ਇਹਨਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਸਿਰਫ ਦੋ ਟਰਮ ਹਨ। ਜਿਨ੍ਹਾਂ ਪੋਲਿਨੋਮਿਅਲਾਂ ਵਿੱਚ ਸਿਰਫ ਦੋ ਟਰਮ ਹੁੰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਬਾਈਨੋਮਿਅਲਜ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ('ਬਾਈ' ਦਾ ਮਤਲਬ 'ਦੋ' ਹੈ)।

ਇਸੇ ਤਰ੍ਹਾਂ, ਜਿਨ੍ਹਾਂ ਪੋਲਿਨੋਮਿਅਲਾਂ ਵਿੱਚ ਸਿਰਫ ਤਿੰਨ ਟਰਮ ਹੁੰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਟ੍ਰਾਈਨੋਮਿਅਲਜ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ('ਟ੍ਰਾਈ' ਦਾ ਮਤਲਬ 'ਤਿੰਨ' ਹੈ)। ਟ੍ਰਾਈਨੋਮਿਅਲਜ਼ ਦੇ ਕੁਝ ਉਦਾਹਰਨ ਹਨ:

p(x) = x + x² + π,

q(x) = √2 + x - x²,

r(u) = u + u² - 2,

t(y) = y⁴ + y + 5।

ਹੁਣ, ਪੋਲਿਨੋਮਿਅਲ p(x) = 3x⁷ - 4x⁶ + x + 9 ਨੂੰ ਦੇਖੋ। x ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਪਾਵਰ ਵਾਲਾ ਟਰਮ ਕਿਹੜਾ ਹੈ? ਇਹ 3x⁷ ਹੈ। ਇਸ ਟਰਮ ਵਿੱਚ x ਦਾ ਪਾਵਰ 7 ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ, ਪੋਲਿਨੋਮਿਅਲ q(y) = 5y⁶ - 4y² - 6 ਵਿੱਚ, y ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਪਾਵਰ ਵਾਲਾ ਟਰਮ 5y⁶ ਹੈ ਅਤੇ ਇਸ ਟਰਮ ਵਿੱਚ y ਦਾ ਪਾਵਰ 6 ਹੈ। ਅਸੀਂ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਵੈਰੀਏਬਲ ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਪਾਵਰ ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ ਕਹਿੰਦੇ ਹਾਂ। ਇਸ ਲਈ, ਪੋਲਿਨੋਮਿਅਲ 3x⁷ - 4x⁶ + x + 9 ਦੀ ਡਿਗਰੀ 7 ਹੈ ਅਤੇ ਪੋਲਿਨੋਮਿਅਲ 5y⁶ - 4y² - 6 ਦੀ ਡਿਗਰੀ 6 ਹੈ। ਇੱਕ ਗੈਰ-ਜ਼ੀਰੋ ਕਾਂਸਟੈਂਟ ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ ਜ਼ੀਰੋ ਹੁੰਦੀ ਹੈ।

ਉਦਾਹਰਨ 1: ਹੇਠਾਂ ਦਿੱਤੇ ਪੋਲਿਨੋਮਿਅਲਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਦੀ ਡਿਗਰੀ ਲੱਭੋ:

(i) x⁵ - x⁴ + 3

(ii) 2 - y² - y³ + 2y⁸

(iii) 2

ਹੱਲ: (i) ਵੈਰੀਏਬਲ ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਪਾਵਰ 5 ਹੈ। ਇਸ ਲਈ, ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ 5 ਹੈ।

(ii) ਵੈਰੀਏਬਲ ਦਾ ਸਭ ਤੋਂ ਉੱਚਾ ਪਾਵਰ 8 ਹੈ। ਇਸ ਲਈ, ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ 8 ਹੈ।

(iii) ਇਕੱਲਾ ਟਰਮ 2 ਹੈ ਜਿਸਨੂੰ 2x⁰ ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਲਈ x ਦਾ ਪਾਵਰ 0 ਹੈ। ਇਸ ਲਈ, ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ 0 ਹੈ।

ਮੈਥਮੈਟਿਕਸ

ਹੁਣ ਪੋਲਿਨੋਮਿਅਲ p(x) = 4x + 5, q(y) = 2y, r(t) = t + √2 ਅਤੇ s(u) = 3 – u ਨੂੰ ਵੇਖੋ। ਕੀ ਤੁਹਾਨੂੰ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕੋਈ ਸਾਂਝੀ ਗੱਲ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ? ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ ਇੱਕ ਹੈ। ਇੱਕ ਡਿਗਰੀ ਦਾ ਪੋਲਿਨੋਮਿਅਲ ਇੱਕ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਕੁਝ ਹੋਰ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਹਨ 2x – 1, √2 y + 1, 2 – u. ਹੁਣ, ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ x ਵਿੱਚ 3 ਸ਼ਬਦਾਂ ਵਾਲਾ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ ਲੱਭੋ? ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕਦੇ ਕਿਉਂਕਿ ਇੱਕ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ x ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ ਦੋ ਸ਼ਬਦਾਂ ਵਾਲਾ ਹੋ ਸਕਦਾ ਹੈ। ਇਸ ਲਈ, ਕੋਈ ਵੀ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ x ਵਿੱਚ ax + b ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਵੇਗਾ, ਜਿੱਥੇ a ਅਤੇ b ਸਥਿਰ ਹਨ ਅਤੇ a ≠ 0 (ਕਿਉਂ?)। ਇਸੇ ਤਰ੍ਹਾਂ, ay + b y ਵਿੱਚ ਇੱਕ ਰੇਖੀ ਪੋਲਿਨੋਮਿਅਲ ਹੈ।

ਹੁਣ ਪੋਲਿਨੋਮਿਅਲਾਂ ਨੂੰ ਵੇਖੋ:

2x² + 5, 5x² + 3x + π, x² ਅਤੇ x² + 2/5 x

ਕੀ ਤੁਸੀਂ ਸਹਿਮਤ ਹੋ ਕਿ ਇਹ ਸਾਰੇ ਡਿਗਰੀ ਦੋ ਦੇ ਹਨ? ਡਿਗਰੀ ਦੋ ਦੇ ਪੋਲਿਨੋਮਿਅਲ ਨੂੰ ਇੱਕ ਦੂਜਾ ਪੋਲਿਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਕੁਝ ਉਦਾਹਰਣ ਦੂਜੇ ਪੋਲਿਨੋਮਿਅਲ ਦੇ ਹਨ 5 – y², 4y + 5y² ਅਤੇ 6 – y – y²। ਕੀ ਤੁਸੀਂ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਦੂਜਾ ਪੋਲਿਨੋਮਿਅਲ ਲਿਖ ਸਕਦੇ ਹੋ ਜਿਸ ਵਿੱਚ ਚਾਰ ਵੱਖਰੇ ਸ਼ਬਦ ਹਨ? ਤੁਸੀਂ ਪਾਓਗੇ ਕਿ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਦੂਜਾ ਪੋਲਿਨੋਮਿਅਲ ਵੱਧ ਤੋਂ ਵੱਧ 3 ਸ਼ਬਦਾਂ ਵਾਲਾ ਹੋਵੇਗਾ। ਜੇ ਤੁਸੀਂ ਕੁਝ ਹੋਰ ਦੂਜੇ ਪੋਲਿਨੋਮਿਅਲ ਲਿਖਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਪਾਓਗੇ ਕਿ ਕੋਈ ਵੀ ਦੂਜਾ ਪੋਲਿਨੋਮਿਅਲ x ਵਿੱਚ ax² + bx + c ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਵੇਗਾ, ਜਿੱਥੇ a ≠ 0 ਅਤੇ a, b, c ਸਥਿਰ ਹਨ। ਇਸੇ ਤਰ੍ਹਾਂ, y ਵਿੱਚ ਦੂਜਾ ਪੋਲਿਨੋਮਿਅਲ ay² + by + c ਦੇ ਰੂਪ ਵਿੱਚ ਹੋਵੇਗਾ, ਜਿੱਥੇ a ≠ 0 ਅਤੇ a, b, c ਸਥਿਰ ਹਨ।

ਅਸੀਂ ਡਿਗਰੀ ਤਿੰਨ ਦੇ ਪੋਲਿਨੋਮਿਅਲ ਨੂੰ ਇੱਕ ਤੀਜਾ ਪੋਲਿਨੋਮਿਅਲ ਕਹਿੰਦੇ ਹਾਂ। ਕੁਝ ਉਦਾਹਰਣ ਤੀਜੇ ਪੋਲਿਨੋਮਿਅਲ ਦੇ x ਵਿੱਚ ਹਨ 4x³, 2x³ + 1, 5x³ + x², 6x³ – x, 6 – x³, 2x³ + 4x² + 6x + 7. ਤੁਹਾਨੂੰ ਕੀ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਤੀਜੇ ਪੋਲਿਨੋਮਿਅਲ ਵਿੱਚ ਕਿੰਨੇ ਸ਼ਬਦ ਹੋ ਸਕਦੇ ਹਨ? ਇਸ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ 4 ਸ਼ਬਦ ਹੋ ਸਕਦੇ ਹਨ। ਇਹ ax³ + bx² + cx + d ਦੇ ਰੂਪ ਵਿੱਚ ਲਿਖੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿੱਥੇ a ≠ 0 ਅਤੇ a, b, c ਅਤੇ d ਸਥਿਰ ਹਨ।

ਹੁਣ, ਜਦੋਂ ਤੁਸੀਂ ਦੇਖ ਲਿਆ ਹੈ ਕਿ ਡਿਗਰੀ ਇੱਕ, ਡਿਗਰੀ ਦੋ, ਜਾਂ ਡਿਗਰੀ ਤਿੰਨ ਦਾ ਪੋਲਿਨੋਮਿਅਲ ਕਿਵੇਂ ਦਿਖਦਾ ਹੈ, ਤਾਂ ਕੀ ਤੁਸੀਂ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਡਿਗਰੀ n ਦੇ ਪੋਲਿਨੋਮਿਅਲ ਨੂੰ ਕਿਸੇ ਵੀ ਕੁਦਰਤੀ ਸੰਖਿਆ n ਲਈ ਲਿਖ ਸਕਦੇ ਹੋ? ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਡਿਗਰੀ n ਦਾ ਪੋਲਿਨੋਮਿਅਲ ਇਸ ਰੂਪ ਵਿੱਚ ਹੁੰਦਾ ਹੈ

aₙxⁿ + aₙ₋₁xⁿ⁻¹ + ... + a₁x + a₀

ਜਿੱਥੇ a₀, a₁, a₂, ..., aₙ ਸਥਿਰ ਹਨ ਅਤੇ aₙ ≠ 0।

ਖਾਸ ਕਰਕੇ, ਜੇ a₀ = a₁ = a₂ = a₃ = ... = aₙ = 0 (ਸਾਰੇ ਸਥਿਰ 0 ਹਨ), ਤਾਂ ਸਾਨੂੰ ਜ਼ੀਰੋ ਪੋਲਿਨੋਮਿਅਲ ਮਿਲਦਾ ਹੈ, ਜਿਸਨੂੰ 0 ਨਾਲ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ਜ਼ੀਰੋ ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ ਕੀ ਹੈ? ਜ਼ੀਰੋ ਪੋਲਿਨੋਮਿਅਲ ਦੀ ਡਿਗਰੀ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ।

ਅਜੇ ਤੱਕ ਅਸੀਂ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਪੋਲਿਨੋਮਿਅਲਾਂ ਨਾਲ ਨਿਪਟਿਆ ਹੈ। ਅਸੀਂ ਇੱਕ ਵੈਰੀਏਬਲ ਵਿੱਚ ਵੱਧ ਪੋਲਿਨੋਮਿਅਲ ਵੀ ਲਿਖ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਣ ਲਈ, x² + y² + xyz (ਜਿੱਥੇ ਵੈਰੀਏਬਲ x, y ਅਤੇ z ਹਨ) ਤਿੰਨ ਵੈਰੀਏਬਲਾਂ ਵਿੱਚ ਪੋਲਿਨੋਮਿਅਲ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ p² + q¹ + r (ਜਿੱਥੇ ਵੈਰੀਏਬਲ p, q ਅਤੇ r ਹਨ), u³ + v² (ਜਿੱਥੇ ਵੈਰੀਏਬਲ u ਅਤੇ v ਹਨ) ਤਿੰਨ ਅਤੇ ਦੋ ਵੈਰੀਏਬਲਾਂ ਵਿੱਚ ਪੋਲਿਨੋਮਿਅਲ ਹਨ। ਤੁਸੀਂ ਅਜੇਹੇ ਪੋਲਿਨੋਮਿਅਲਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਬਾਅਦ ਵਿੱਚ ਕਰੋਗੇ।

EXERCISE 2.1

1. ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਹੜੇ ਅਭਿਵਿਅੰਜਨ ਇੱਕ ਚਲ ਵਿੱਚ ਬਹੁਪਦ ਹਨ ਅਤੇ ਕਿਹੜੇ ਨਹੀਂ ਹਨ? ਆਪਣੇ ਜਵਾਬ ਲਈ ਕਾਰਨ ਦਿਓ।

(i) \(4x^2 - 3x + 7\) 
(ii) \(y^2 + \sqrt{2}\) 
(iii) \(3\sqrt{t} + t\sqrt{2}\) 
(iv) \(y + \frac{2}{y}\) 
(v) \(x^{10} + y^3 + t^{50}\)

2. ਹੇਠਾਂ ਦਿੱਤੇ ਹਰ ਇੱਕ ਵਿੱਚ \(x^2\) ਦੇ ਗੁਣਾਂਕ ਲਿਖੋ:

(i) \(2 + x^2 + x\) 
(ii) \(2 - x^2 + x^3\) 
(iii) \(\frac{\pi}{2} x^2 + x\) 
(iv) \(\sqrt{2} x \rightarrow 1\)

3. ਡਿਗਰੀ 35 ਦੇ ਇੱਕ ਦੋਪਦ ਅਤੇ ਡਿਗਰੀ 100 ਦੇ ਇੱਕ ਇਕਪਦ ਦਾ ਇੱਕ ਉਦਾਹਰਨ ਦਿਓ।

4. ਹੇਠਾਂ ਦਿੱਤੇ ਹਰ ਇੱਕ ਬਹੁਪਦ ਦੀ ਡਿਗਰੀ ਲਿਖੋ:

(i) \(5x^3 + 4x^2 + 7x\) 
(ii) \(4 - y^2\) 
(iii) \(5t - \sqrt{7}\) 
(iv) \(3\)

5. ਹੇਠਾਂ ਦਿੱਤਿਆਂ ਨੂੰ ਰੇਖੀਕ, ਦਵਿਤੀਅਕ ਅਤੇ ਤ੍ਰਿਤੀਅਕ ਬਹੁਪਦ ਵਜੋਂ ਵਰਗੀਕ੍ਰਿਤ ਕਰੋ:

(i) \(x^2 + x\) 
(ii) \(x - x^3\) 
(iii) \(y + y^2 + 4\) 
(iv) \(1 + x\) 
(v) \(3t\) 
(vi) \(r^2\) 
(vii) \(7x^3\)

2.3 ਬਹੁਪਦ ਦਾ ਜ਼ੀਰੋ

ਬਹੁਪਦ ਨੂੰ ਵਿਚਾਰੋ \(p(x) = 5x^3 - 2x^2 + 3x - 2\)।

ਜੇਕਰ ਅਸੀਂ \(x\) ਨੂੰ ਹਰ ਜਗ੍ਹਾ \(p(x)\) ਵਿੱਚ 1 ਨਾਲ ਬਦਲ ਦਿੰਦੇ ਹਾਂ, ਤਾਂ ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ

\[p(1) = 5 \times (1)^3 - 2 \times (1)^2 + 3 \times (1) - 2\]

\[= 5 - 2 + 3 - 2\]

\[= 4\]

ਇਸ ਲਈ, ਅਸੀਂ ਕਹਿੰਦੇ ਹਾਂ ਕਿ \(x = 1\) 'ਤੇ \(p(x)\) ਦਾ ਮੁੱਲ 4 ਹੈ।

ਇਸੇ ਤਰ੍ਹਾਂ,

\[p(0) = 5(0)^3 - 2(0)^2 + 3(0) - 2\]

\[= -2\]

ਕੀ ਤੁਸੀਂ \(p(-1)\) ਲੱਭ ਸਕਦੇ ਹੋ?

ਉਦਾਹਰਨ 2: ਹੇਠਾਂ ਦਿੱਤੇ ਬਹੁਪਦਾਂ ਦੇ ਨਿਰਧਾਰਿਤ ਚਲ ਦੇ ਮੁੱਲ 'ਤੇ ਮੁੱਲ ਲੱਭੋ:

(i) \(p(x) = 5x^2 - 3x + 7\) at \(x = 1\)।

(ii) \(q(y) = 3y^3 - 4y + \sqrt{11}\) at \(y = 2\)।

(iii) \(p(t) = 4t^4 + 5t^3 - t^2 + 6\) at \(t = a\)।

Solution : (i) p(x) = 5x² - 3x + 7

ਪੋਲਿਨੋਮਿਅਲ p(x) ਦੀ ਮੁੱਲ x = 1 'ਤੇ ਦਿੱਤੀ ਗਈ ਹੈ

p(1) = 5(1)² - 3(1) + 7
= 5 - 3 + 7 = 9

(ii) q(y) = 3y³ - 4y + √11

ਪੋਲਿਨੋਮਿਅਲ q(y) ਦੀ ਮੁੱਲ y = 2 'ਤੇ ਦਿੱਤੀ ਗਈ ਹੈ

q(2) = 3(2)³ - 4(2) + √11 = 24 - 8 + √11 = 16 + √11

(iii) p(t) = 4t⁴ + 5t³ - t² + 6

ਪੋਲਿਨੋਮਿਅਲ p(t) ਦੀ ਮੁੱਲ t = a 'ਤੇ ਦਿੱਤੀ ਗਈ ਹੈ

p(a) = 4a⁴ + 5a³ - a² + 6

ਹੁਣ, ਪੋਲਿਨੋਮਿਅਲ p(x) = x - 1 ਨੂੰ ਵਿਚਾਰੋ।

p(1) ਕੀ ਹੈ? ਧਿਆਨ ਦਿਓ ਕਿ: p(1) = 1 - 1 = 0।

ਜਿਵੇਂ ਕਿ p(1) = 0, ਅਸੀਂ ਕਹਿੰਦੇ ਹਾਂ ਕਿ 1 ਪੋਲਿਨੋਮਿਅਲ p(x) ਦਾ ਜ਼ੀਰੋ ਹੈ।

ਇਸੇ ਤਰ੍ਹਾਂ, ਤੁਸੀਂ ਚੈੱਕ ਕਰ ਸਕਦੇ ਹੋ ਕਿ 2 q(x) ਦਾ ਜ਼ੀਰੋ ਹੈ, ਜਿੱਥੇ q(x) = x - 2।

ਆਮ ਤੌਰ 'ਤੇ, ਅਸੀਂ ਕਹਿੰਦੇ ਹਾਂ ਕਿ ਪੋਲਿਨੋਮਿਅਲ p(x) ਦਾ ਜ਼ੀਰੋ ਇੱਕ ਸੰਖਿਆ c ਹੈ ਜਿੱਥੇ p(c) = 0।

ਤੁਸੀਂ ਧਿਆਨ ਦਿੱਤਾ ਹੋਵੇਗਾ ਕਿ ਪੋਲਿਨੋਮਿਅਲ x - 1 ਦਾ ਜ਼ੀਰੋ ਇਸਨੂੰ 0 ਦੇ ਬਰਾਬਰ ਕਰਨ ਨਾਲ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ, x - 1 = 0, ਜੋ ਕਿ x = 1 ਦਿੰਦਾ ਹੈ। ਅਸੀਂ ਕਹਿੰਦੇ ਹਾਂ ਕਿ p(x) = 0 ਇੱਕ ਪੋਲਿਨੋਮਿਅਲ ਸਮੀਕਰਨ ਹੈ ਅਤੇ 1 ਪੋਲਿਨੋਮਿਅਲ ਸਮੀਕਰਨ p(x) = 0 ਦਾ ਰੂਟ ਹੈ। ਇਸ ਲਈ ਅਸੀਂ ਕਹਿੰਦੇ ਹਾਂ ਕਿ 1 ਪੋਲਿਨੋਮਿਅਲ x - 1 ਦਾ ਜ਼ੀਰੋ ਹੈ, ਜਾਂ ਪੋਲਿਨੋਮਿਅਲ ਸਮੀਕਰਨ x - 1 = 0 ਦਾ ਰੂਟ ਹੈ।

ਹੁਣ, ਅਸਥਿਰ ਪੋਲਿਨੋਮਿਅਲ 5 ਨੂੰ ਵਿਚਾਰੋ। ਕੀ ਤੁਸੀਂ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਇਸ ਦਾ ਜ਼ੀਰੋ ਕੀ ਹੈ? ਇਸ ਦਾ ਕੋਈ ਜ਼ੀਰੋ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ x ਨੂੰ ਕਿਸੇ ਵੀ ਸੰਖਿਆ ਨਾਲ ਬਦਲਣ 'ਤੇ 5x⁰ ਅਜੇ ਵੀ ਸਾਨੂੰ 5 ਦਿੰਦਾ ਹੈ। ਦਰਅਸਲ, ਇੱਕ ਗੈਰ-ਜ਼ੀਰੋ ਅਸਥਿਰ ਪੋਲਿਨੋਮਿਅਲ ਦਾ ਕੋਈ ਜ਼ੀਰੋ ਨਹੀਂ ਹੁੰਦਾ। ਜ਼ੀਰੋ ਪੋਲਿਨੋਮਿਅਲ ਦੇ ਜ਼ੀਰੋਜ਼ ਬਾਰੇ ਕੀ? ਰਿਵਾਜ ਅਨੁਸਾਰ, ਹਰ ਹਕੀਕਤੀ ਸੰਖਿਆ ਜ਼ੀਰੋ ਪੋਲਿਨੋਮਿਅਲ ਦਾ ਜ਼ੀਰੋ ਹੁੰਦੀ ਹੈ।

Example 3 : ਚੈੱਕ ਕਰੋ ਕਿ -2 ਅਤੇ 2 ਪੋਲਿਨੋਮਿਅਲ x + 2 ਦੇ ਜ਼ੀਰੋ ਹਨ ਜਾਂ ਨਹੀਂ।

Solution : ਮੰਨ ਲਓ p(x) = x + 2।

ਫਿਰ p(2) = 2 + 2 = 4, p(-2) = -2 + 2 = 0

ਇਸ ਲਈ, -2 ਪੋਲਿਨੋਮਿਅਲ x + 2 ਦਾ ਜ਼ੀਰੋ ਹੈ, ਪਰ 2 ਨਹੀਂ ਹੈ।

Example 4 : ਪੋਲਿਨੋਮਿਅਲ p(x) = 2x + 1 ਦਾ ਜ਼ੀਰੋ ਲੱਭੋ।

Solution : p(x) ਦਾ ਜ਼ੀਰੋ ਲੱਭਣਾ, ਸਮੀਕਰਨ ਨੂੰ ਹੱਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ

p(x) = 0

ਹੁਣ, 

2x + 1 = 0 ਸਾਨੂੰ ਦਿੰਦਾ ਹੈ x = - \(\frac{1}{2}\)

ਇਸ ਲਈ, - \(\frac{1}{2}\) 2x + 1 ਦੇ ਬਹੁਪਦ ਦੇ ਜ਼ੀਰੋ ਹੈ।

ਹੁਣ, ਜੇ p(x) = ax + b, a ≠ 0, ਇੱਕ ਰੇਖੀ ਬਹੁਪਦ ਹੈ, ਤਾਂ ਅਸੀਂ p(x) ਦਾ ਜ਼ੀਰੋ ਕਿਵੇਂ ਲੱਭ ਸਕਦੇ ਹਾਂ? ਉਦਾਹਰਨ 4 ਨੇ ਤੁਹਾਨੂੰ ਕੁਝ ਵਿਚਾਰ ਦਿੱਤਾ ਹੋ ਸਕਦਾ ਹੈ। ਬਹੁਪਦ p(x) ਦਾ ਜ਼ੀਰੋ ਲੱਭਣਾ, ਬਹੁਪਦ ਸਮੀਕਰਨ p(x) = 0 ਨੂੰ ਹੱਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ।

ਹੁਣ, p(x) = 0 ਦਾ ਮਤਲਬ ਹੈ ax + b = 0, a ≠ 0

ਇਸ ਲਈ, ax = -b

ਅਰਥਾਤ, x = - \(\frac{b}{a}\)।

ਇਸ ਲਈ, x = - \(\frac{b}{a}\) p(x) ਦਾ ਇੱਕੋ ਇਕ ਜ਼ੀਰੋ ਹੈ, ਅਰਥਾਤ, ਇੱਕ ਰੇਖੀ ਬਹੁਪਦ ਦਾ ਇੱਕ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਜ਼ੀਰੋ ਹੁੰਦਾ ਹੈ।

ਹੁਣ ਅਸੀਂ ਕਹਿ ਸਕਦੇ ਹਾਂ ਕਿ 1 x - 1 ਦਾ ਜ਼ੀਰੋ ਹੈ, ਅਤੇ -2 x + 2 ਦਾ ਜ਼ੀਰੋ ਹੈ।

Example 5 : ਜਾਂਚ ਕਰੋ ਕਿ 2 ਅਤੇ 0 ਬਹੁਪਦ x² - 2x ਦੇ ਜ਼ੀਰੋ ਹਨ ਜਾਂ ਨਹੀਂ।

Solution : ਮੰਨ ਲਵੋ p(x) = x² - 2x

ਫਿਰ p(2) = 2² - 4 = 4 - 4 = 0

ਅਤੇ p(0) = 0 - 0 = 0

ਇਸ ਲਈ, 2 ਅਤੇ 0 ਦੋਵੇਂ ਬਹੁਪਦ x² - 2x ਦੇ ਜ਼ੀਰੋ ਹਨ।

ਆਓ ਹੁਣ ਸਾਡੇ ਅਵਲੋਕਨ ਸੂਚੀਬੱਧ ਕਰੀਏ:

(i) ਕਿਸੇ ਬਹੁਪਦ ਦਾ ਜ਼ੀਰੋ 0 ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।

(ii) 0 ਕਿਸੇ ਬਹੁਪਦ ਦਾ ਜ਼ੀਰੋ ਹੋ ਸਕਦਾ ਹੈ।

(iii) ਹਰ ਰੇਖੀ ਬਹੁਪਦ ਦਾ ਇੱਕ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਜ਼ੀਰੋ ਹੁੰਦਾ ਹੈ।

(iv) ਕਿਸੇ ਬਹੁਪਦ ਦੇ ਇੱਕ ਤੋਂ ਵੱਧ ਜ਼ੀਰੋ ਹੋ ਸਕਦੇ ਹਨ।

EXERCISE 2.2

1. ਬਹੁਪਦ 5x - 4x² + 3 ਦਾ ਮੁੱਲ ਲੱਭੋ

(i) x = 0 (ii) x = -1 (iii) x = 2

2. ਹੇਠ ਲਿਖੇ ਹਰ ਬਹੁਪਦ ਲਈ p(0), p(1) ਅਤੇ p(2) ਲੱਭੋ:

(i) p(y) = y² - y + 1

(ii) p(t) = 2 + t + 2t² - t³

(iii) p(x) = x³

(iv) p(x) = (x - 1) (x + 1)

3. ਇਹ ਜਾਂਚੋ ਕਿ ਹੇਠ ਲਿਖੇ ਬਹੁਪਦਾਂ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਮੁੱਲ ਜ਼ੀਰੋ ਹਨ ਜਾਂ ਨਹੀਂ।

(i) \( p(x) = 3x + 1, \, x = -\frac{1}{3} \)

(ii) \( p(x) = 5x - \pi, \, x = \frac{4}{5} \)

(iii) \( p(x) = x^2 - 1, \, x = 1, -1 \)

(iv) \( p(x) = (x + 1)(x - 2), \, x = -1, 2 \)

(v) \( p(x) = x^2, \, x = 0 \)

(vi) \( p(x) = lx + m, \, x = -\frac{m}{l} \)

(vii) \( p(x) = 3x^2 - 1, \, x = -\frac{1}{\sqrt{3}}, \frac{2}{\sqrt{3}} \)

(viii) \( p(x) = 2x + 1, \, x = \frac{1}{2} \)

4. ਹੇਠ ਲਿਖੇ ਹਾਲਾਤਾਂ ਵਿੱਚ ਬਹੁਪਦ ਦਾ ਜ਼ੀਰੋ ਲੱਭੋ:

(i) \( p(x) = x + 5 \)

(ii) \( p(x) = x - 5 \)

(iii) \( p(x) = 2x + 5 \)

(iv) \( p(x) = 3x - 2 \)

(v) \( p(x) = 3x \)

(vi) \( p(x) = ax, \, a \neq 0 \)

(vii) \( p(x) = cx + d, \, c \neq 0, \, c, \, d \) ਅਸਲ ਸੰਖਿਆਵਾਂ ਹਨ।

2.4 ਬਹੁਪਦਾਂ ਦੀ ਗੁਣਨਖੰਡਨ

ਆਓ ਅਸੀਂ ਉਦਾਹਰਨ 10 ਦੀ ਸਥਿਤੀ ਨੂੰ ਹੋਰ ਧਿਆਨ ਨਾਲ ਵੇਖੀਏ। ਇਹ ਸਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਜਦੋਂਕਿ ਬਾਕੀ,

\( q\left(-\frac{1}{2}\right) = 0, \, (2t + 1) \) ਇੱਕ ਗੁਣਕ ਹੈ \( q(t) \) ਦਾ, ਜ਼ਿੱਕਰ, \( q(t) = (2t + 1) g(t) \)

ਕਿਸੇ ਬਹੁਪਦ \( g(t) \) ਲਈ। ਇਹ ਹੇਠ ਲਿਖੇ ਸਿਧਾਂਤ ਦਾ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਮਾਮਲਾ ਹੈ।

ਗੁਣਨਖੰਡਨ ਸਿਧਾਂਤ : ਜੇ \( p(x) \) ਇੱਕ ਬਹੁਪਦ ਹੈ ਡਿਗਰੀ \( n \geq 1 \) ਅਤੇ \( a \) ਕੋਈ ਵੀ ਅਸਲ ਸੰਖਿਆ ਹੈ, ਤਾਂ (i) \( x - a \) ਇੱਕ ਗੁਣਕ ਹੈ \( p(x) \) ਦਾ, ਜੇ \( p(a) = 0 \), ਅਤੇ (ii) \( p(a) = 0 \), ਜੇ \( x - a \) ਇੱਕ ਗੁਣਕ ਹੈ \( p(x) \) ਦਾ।

ਸਾਬਤ: ਬਾਕੀ ਸਿਧਾਂਤ ਦੁਆਰਾ, \( p(x) = (x - a) q(x) + p(a) \)।

(i) ਜੇ \( p(a) = 0 \), ਤਾਂ \( p(x) = (x - a) q(x) \), ਜੋ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ \( x - a \) ਇੱਕ ਗੁਣਕ ਹੈ \( p(x) \) ਦਾ।

(ii) ਜਦੋਂਕਿ \( x - a \) ਇੱਕ ਗੁਣਕ ਹੈ \( p(x) \) ਦਾ, \( p(x) = (x - a) g(x) \) ਕਿਸੇ ਬਹੁਪਦ \( g(x) \) ਲਈ।

ਇਸ ਮਾਮਲੇ ਵਿੱਚ, \( p(a) = (a - a) g(a) = 0 \)।

ਉਦਾਹਰਨ 6 : ਜਾਂਚੋ ਕਿ \( x + 2 \) ਇੱਕ ਗੁਣਕ ਹੈ \( x^3 + 3x^2 + 5x + 6 \) ਦਾ ਅਤੇ \( 2x + 4 \) ਦਾ।

ਹੱਲ : \( x + 2 \) ਦਾ ਜ਼ੀਰੋ ਹੈ \(-2\)। ਮੰਨ ਲਵੋ \( p(x) = x^3 + 3x^2 + 5x + 6 \) ਅਤੇ \( s(x) = 2x + 4 \)

ਤਦ, 

\( p(-2) = (-2)^3 + 3(-2)^2 + 5(-2) + 6 \)

\[
= -8 + 12 - 10 + 6
\]

\[
= 0
\]

ਪੋਲਿਨੋਮਿਅਲਜ਼

ਇਸ ਲਈ, ਫੈਕਟਰ ਥਿਊਰਮ ਦੇ ਅਨੁਸਾਰ, x + 2, x³ + 3x² + 5x + 6 ਦਾ ਫੈਕਟਰ ਹੈ।

ਫਿਰ,
s(-2) = 2(-2) + 4 = 0

ਇਸ ਲਈ, x + 2, 2x + 4 ਦਾ ਫੈਕਟਰ ਹੈ। ਅਸਲ ਵਿੱਚ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਫੈਕਟਰ ਥਿਊਰਮ ਲਾਗੂ ਕੀਤੇ ਬਿਨਾਂ ਵੀ ਚੈੱਕ ਕਰ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ 2x + 4 = 2(x + 2)।

ਉਦਾਹਰਨ 7: k ਦੀ ਕੀਮਤ ਲੱਭੋ, ਜੇਕਰ x - 1, 4x³ + 3x² - 4x + k ਦਾ ਫੈਕਟਰ ਹੈ।

ਹੱਲ: ਜਿਵੇਂ ਕਿ x - 1, p(x) = 4x³ + 3x² - 4x + k ਦਾ ਫੈਕਟਰ ਹੈ, p(1) = 0

ਹੁਣ,
p(1) = 4(1)³ + 3(1)² - 4(1) + k

ਇਸ ਲਈ,
4 + 3 - 4 + k = 0
ਅਰਥਾਤ,
k = -3

ਅਸੀਂ ਹੁਣ ਫੈਕਟਰ ਥਿਊਰਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕੁਝ ਡਿਗਰੀ 2 ਅਤੇ 3 ਦੇ ਪੋਲਿਨੋਮਿਅਲਜ਼ ਨੂੰ ਫੈਕਟਰ ਕਰਾਂਗੇ। ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ x² + lx + m ਵਰਗੇ ਕਵਾਡਰੇਟਿਕ ਪੋਲਿਨੋਮਿਅਲ ਦੇ ਫੈਕਟਰੀਕਰਨ ਨਾਲ ਜਾਣੂ ਹੋ। ਤੁਸੀਂ ਇਸਨੂੰ ਵਿਚਕਾਰਲੇ ਪਦ lx ਨੂੰ ax + bx ਵਜੋਂ ਵੰਡ ਕੇ ਫੈਕਟਰ ਕੀਤਾ ਸੀ ਤਾਂ ਜੋ ab = m ਹੋਵੇ। ਫਿਰ x² + lx + m = (x + a) (x + b)। ਅਸੀਂ ਹੁਣ ax² + bx + c ਕਿਸਮ ਦੇ ਕਵਾਡਰੇਟਿਕ ਪੋਲਿਨੋਮਿਅਲ ਨੂੰ ਫੈਕਟਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ, ਜਿੱਥੇ a ≠ 0 ਅਤੇ a, b, c ਸਥਿਰ ਹਨ।

ਪੋਲਿਨੋਮਿਅਲ ax² + bx + c ਦਾ ਫੈਕਟਰੀਕਰਨ ਵਿਚਕਾਰਲੇ ਪਦ ਨੂੰ ਵੰਡ ਕੇ ਇਸ ਤਰ੍ਹਾਂ ਹੈ:

ਆਓ ਇਸਦੇ ਫੈਕਟਰ (px + q) ਅਤੇ (rx + s) ਲੈ ਲਈਏ। ਫਿਰ

ax² + bx + c = (px + q) (rx + s) = pr x² + (ps + qr) x + qs

x² ਦੇ ਗੁਣਾਂਕਾਂ ਦੀ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ a = pr।

ਇਸੇ ਤਰ੍ਹਾਂ, x ਦੇ ਗੁਣਾਂਕਾਂ ਦੀ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ b = ps + qr।

ਅਤੇ, ਸਥਿਰ ਪਦਾਂ ਦੀ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ c = qs।

ਇਹ ਸਾਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ b ਦੋ ਨੰਬਰਾਂ ps ਅਤੇ qr ਦਾ ਜੋੜ ਹੈ, ਜਿਨ੍ਹਾਂ ਦਾ ਗੁਣਨਫਲ (ps)(qr) = (pr)(qs) = ac ਹੈ।

ਇਸ ਲਈ, ax² + bx + c ਨੂੰ ਫੈਕਟਰ ਕਰਨ ਲਈ, ਸਾਨੂੰ b ਨੂੰ ਦੋ ਨੰਬਰਾਂ ਦੇ ਜੋੜ ਵਜੋਂ ਲਿਖਣਾ ਪਵੇਗਾ ਜਿਨ੍ਹਾਂ ਦਾ ਗੁਣਨਫਲ ac ਹੈ। ਇਹ ਉਦਾਹਰਨ 13 ਤੋਂ ਸਪਸ਼ਟ ਹੋਵੇਗਾ।

ਉਦਾਹਰਨ 8: 6x² + 17x + 5 ਨੂੰ ਵਿਚਕਾਰਲੇ ਪਦ ਨੂੰ ਵੰਡ ਕੇ ਅਤੇ ਫੈਕਟਰ ਥਿਊਰਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਫੈਕਟਰ ਕਰੋ।

ਹੱਲ 1: (ਵੰਡਣ ਦੀ ਵਿਧੀ ਦੁਆਰਾ): ਜੇਕਰ ਅਸੀਂ ਦੋ ਨੰਬਰ p ਅਤੇ q ਲੱਭ ਸਕੀਏ ਜਿਨ੍ਹਾਂ ਲਈ p + q = 17 ਅਤੇ pq = 6 × 5 = 30, ਤਾਂ ਅਸੀਂ ਫੈਕਟਰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਾਂ।

ਇਸ ਲਈ, ਆਓ 30 ਦੇ ਫੈਕਟਰਾਂ ਦੇ ਜੋੜਿਆਂ ਦੀ ਭਾਲ ਕਰੀਏ। ਕੁਝ 1 ਅਤੇ 30, 2 ਅਤੇ 15, 3 ਅਤੇ 10, 5 ਅਤੇ 6 ਹਨ। ਇਨ੍ਹਾਂ ਜੋੜਿਆਂ ਵਿੱਚੋਂ, 2 ਅਤੇ 15 ਸਾਨੂੰ p + q = 17 ਦੇਣਗੇ।

ਹਾਲ, 6x² + 17x + 5 = 6x² + (2 + 15)x + 5  
= 6x² + 2x + 15x + 5  
= 2x(3x + 1) + 5(3x + 1)  
= (3x + 1) (2x + 5)  

Solution 2 : (ਫੈਕਟਰ ਥਿਓਰਮ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ)  

6x² + 17x + 5 = 6 \left( x² + \frac{17}{6} x + \frac{5}{6} \right) = 6 p(x), ਕਹੋ। ਜੇ a ਅਤੇ b p(x) ਦੇ ਜ਼ੀਰੋ ਹਨ, ਤਾਂ  

6x² + 17x + 5 = 6(x – a) (x – b). ਇਸ ਲਈ, ab = -\frac{5}{6}. ਆਓ a ਅਤੇ b ਲਈ ਕੁਝ ਸੰਭਾਵਨਾਵਾਂ ਵੇਖੀਏ।  

ਉਹ ±\frac{1}{2}, ±\frac{1}{3}, ±\frac{5}{3}, ±\frac{5}{2} ±1 ਹੋ ਸਕਦੇ ਹਨ। ਹੁਣ, p\left( \frac{1}{2} \right) = \frac{1}{4} + \frac{17}{6} \left( \frac{1}{2} \right) + \frac{5}{6} \neq 0. ਪਰ  

p\left( -\frac{1}{3} \right) = 0. ਇਸ ਲਈ, \left( x + \frac{1}{3} \right) p(x) ਦਾ ਇੱਕ ਫੈਕਟਰ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ, ਅਜ਼ਮਾਇਸ਼ ਦੁਆਰਾ, ਤੁਸੀਂ ਪਤਾ ਲਗਾ ਸਕਦੇ ਹੋ ਕਿ  

\left( x + \frac{5}{2} \right) p(x) ਦਾ ਇੱਕ ਫੈਕਟਰ ਹੈ।  

ਇਸ ਲਈ,  

6x² + 17x + 5 = 6 \left( x + \frac{1}{3} \right) \left( x + \frac{5}{2} \right)  
= 6 \left( \frac{3x + 1}{3} \right) \left( \frac{2x + 5}{2} \right)  
= (3x + 1) (2x + 5)  

ਉਪਰੋਕਤ ਉਦਾਹਰਨ ਲਈ, ਵਿਭਾਜਨ ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ। ਹਾਲਾਂਕਿ, ਆਓ ਇੱਕ ਹੋਰ ਉਦਾਹਰਨ ਨੂੰ ਵੇਖੀਏ।  

Example 9 : ਫੈਕਟਰ ਥਿਓਰਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ y² – 5y + 6 ਨੂੰ ਗੁਣਾ ਕਰੋ।  

Solution : ਆਓ p(y) = y² – 5y + 6 ਹੋਵੇ। ਹੁਣ, ਜੇ p(y) = (y – a) (y – b), ਤਾਂ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਸਥਿਰ ਅੰਗ ab ਹੋਵੇਗਾ। ਇਸ ਲਈ, ab = 6. ਇਸ ਲਈ, p(y) ਦੇ ਫੈਕਟਰਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ, ਅਸੀਂ 6 ਦੇ ਫੈਕਟਰਾਂ ਨੂੰ ਵੇਖਦੇ ਹਾਂ।  

6 ਦੇ ਫੈਕਟਰ 1, 2 ਅਤੇ 3 ਹਨ।  

ਹੁਣ, p(2) = 2² – (5 × 2) + 6 = 0  

ਇਸ ਲਈ, y – 2 p(y) ਦਾ ਇੱਕ ਫੈਕਟਰ ਹੈ।

ਪੋਲਿਨੋਮਿਅਲਜ਼

ਇਸ ਲਈ, \( p(3) = 3^2 - (5 \times 3) + 6 = 0 \)

ਇਸ ਲਈ, \( y - 3 \) ਵੀ \( y^2 - 5y + 6 \) ਦਾ ਇੱਕ ਗੁਣਕ ਹੈ।

ਇਸ ਲਈ, \( y^2 - 5y + 6 = (y - 2)(y - 3) \)

ਨੋਟ ਕਰੋ ਕਿ \( y^2 - 5y + 6 \) ਨੂੰ ਵੀ ਮੱਧਲੇ ਪਦ \(-5y\) ਨੂੰ ਵੰਡ ਕੇ ਗੁਣਨਖੰਡਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

ਹੁਣ, ਆਓ ਘਣ ਪੋਲਿਨੋਮਿਅਲਜ਼ ਦੇ ਗੁਣਨਖੰਡਨ ਨੂੰ ਵਿਚਾਰ ਕਰੀਏ। ਇੱਥੇ, ਵੰਡਣ ਦੀ ਵਿਧੀ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਉਚਿਤ ਨਹੀਂ ਹੋਵੇਗਾ। ਸਾਨੂੰ ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਗੁਣਕ ਲੱਭਣ ਦੀ ਲੋੜ ਹੈ, ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਉਦਾਹਰਨ ਵਿੱਚ ਵੇਖੋਗੇ।

ਉਦਾਹਰਨ 10 : ਘੁੰਮਾਓ \( x^3 - 23x^2 + 142x - 120 \)।

ਹੱਲ : ਮੰਨ ਲਵੋ \( p(x) = x^3 - 23x^2 + 142x - 120 \)

ਅਸੀਂ ਹੁਣ -120 ਦੇ ਸਾਰੇ ਗੁਣਕਾਂ ਦੀ ਖੋਜ ਕਰਾਂਗੇ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਹਨ ±1, ±2, ±3, ±4, ±5, ±6, ±8, ±10, ±12, ±15, ±20, ±24, ±30, ±60।

ਪ੍ਰਯੋਗ ਦੁਆਰਾ, ਅਸੀਂ ਪਤਾ ਲਗਾਇਆ ਕਿ \( p(1) = 0 \)। ਇਸ ਲਈ \( x - 1 \) \( p(x) \) ਦਾ ਇੱਕ ਗੁਣਕ ਹੈ।

ਹੁਣ ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ \( x^3 - 23x^2 + 142x - 120 = x^3 - x^2 - 22x^2 + 22x + 142x - 120 \)

\[ = x^2(x - 1) - 22x(x - 1) + 120(x - 1) \quad (\text{ਕਿਉਂ?}) \]

\[ = (x - 1) (x^2 - 22x + 120) \quad \text{[ਲੈ ਕੇ (x - 1) ਸਾਂਝਾ]} \]

ਅਸੀਂ ਇਹ ਵੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਸੀ ਇਸਨੂੰ \( p(x) \) ਨੂੰ \( x - 1 \) ਨਾਲ ਵੰਡ ਕੇ।

ਹੁਣ \( x^2 - 22x + 120 \) ਨੂੰ ਮੱਧਲੇ ਪਦ ਨੂੰ ਵੰਡ ਕੇ ਜਾਂ ਗੁਣਨਖੰਡ ਸਿਧਾਂਤ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਗੁਣਨਖੰਡਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਮੱਧਲੇ ਪਦ ਨੂੰ ਵੰਡ ਕੇ, ਸਾਡੇ ਕੋਲ ਹੈ:

\[ x^2 - 22x + 120 = x^2 - 12x - 10x + 120 \]

\[ = x(x - 12) - 10(x - 12) \]

\[ = (x - 12) (x - 10) \]

ਇਸ ਲਈ, \( x^3 - 23x^2 - 142x - 120 = (x - 1)(x - 10)(x - 12) \)

ਅਭਿਆਸ 2.3

1. ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ ਹੇਠ ਲਿਖੇ ਵਿੱਚੋਂ ਕਿਹੜੇ ਪੋਲਿਨੋਮਿਅਲਜ਼ ਦਾ (x + 1) ਇੱਕ ਗੁਣਕ ਹੈ:

(i) \( x^3 + x^2 + x + 1 \)

(ii) \( x^4 + x^3 + x^2 + x + 1 \)

(iii) \( x^4 + 3x^3 + 3x^2 + x + 1 \)

(iv) \( x^3 - x^2 - \left(2 + \sqrt{2}\right)x + \sqrt{2} \)

2. ਗੁਣਨਖੰਡ ਸਿਧਾਂਤ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ g(x) ਹੇਠ ਲਿਖੇ ਮਾਮਲਿਆਂ ਵਿੱਚ p(x) ਦਾ ਗੁਣਕ ਹੈ ਜਾਂ ਨਹੀਂ:

(i) \( p(x) = 2x^3 + x^2 - 2x - 1, g(x) = x + 1 \)

(ii) \( p(x) = x^3 + 3x^2 + 3x + 1, g(x) = x + 2 \)

(iii) \( p(x) = x^3 - 4x^2 + x + 6, g(x) = x - 3 \)

3. Find the value of \( k \), if \( x - 1 \) is a factor of \( p(x) \) in each of the following cases:

(i) \( p(x) = x^2 + x + k \)

(ii) \( p(x) = 2x^2 + kx + \sqrt{2} \)

(iii) \( p(x) = kx^2 - \sqrt{2} x + 1 \)

(iv) \( p(x) = kx^2 - 3x + k \)

4. Factorise:

(i) \( 12x^2 - 7x + 1 \)

(ii) \( 2x^2 + 7x + 3 \)

(iii) \( 6x^2 + 5x - 6 \)

(iv) \( 3x^2 - x - 4 \)

5. Factorise:

(i) \( x^3 - 2x^2 - x + 2 \)

(ii) \( x^3 - 3x^2 - 9x - 5 \)

(iii) \( x^3 + 13x^2 + 32x + 20 \)

(iv) \( 2y^3 + y^2 - 2y - 1 \)

2.5 Algebraic Identities

ਪਿਛਲੀਆਂ ਕਲਾਸਾਂ ਤੋਂ, ਤੁਸੀਂ ਯਾਦ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਇੱਕ ਬੀਜਗਣਿਤ ਪਛਾਣ ਇੱਕ ਬੀਜਗਣਿਤ ਸਮੀਕਰਨ ਹੈ ਜੋ ਇਸ ਵਿੱਚ ਆਉਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਚਲਾਂ ਦੀਆਂ ਕਦਰਾਂ ਲਈ ਸਹੀ ਹੈ। ਤੁਸੀਂ ਪਿਛਲੀਆਂ ਕਲਾਸਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੀਆਂ ਬੀਜਗਣਿਤ ਪਛਾਣਾਂ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਹੈ:

Identity I : \( (x + y)^2 = x^2 + 2xy + y^2 \)

Identity II : \( (x - y)^2 = x^2 - 2xy + y^2 \)

Identity III : \( x^2 - y^2 = (x + y)(x - y) \)

Identity IV : \( (x + a)(x + b) = x^2 + (a + b)x + ab \)

ਤੁਸੀਂ ਕੁਝ ਬੀਜਗਣਿਤ ਪਛਾਣਾਂ ਨੂੰ ਬੀਜਗਣਿਤ ਅਭਿਵਿਅਕਤੀਆਂ ਨੂੰ ਗੁਣਨਖੰਡ ਕਰਨ ਲਈ ਵੀ ਵਰਤਿਆ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਗਣਨਾਵਾਂ ਵਿੱਚ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਯੂਟਿਲਿਟੀ ਦੇਖ ਸਕਦੇ ਹੋ।

Example 11 : ਹੇਠ ਲਿਖੇ ਗੁਣਾਂ ਨੂੰ ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲੱਭੋ:

(i) \( (x + 3)(x + 3) \) 

(ii) \( (x - 3)(x + 5) \)

Solution : (i) ਇੱਥੇ ਅਸੀਂ ਪਛਾਣ I ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਾਂ: \( (x + y)^2 = x^2 + 2xy + y^2 \)। ਇਸ ਵਿੱਚ \( y = 3 \) ਰੱਖਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ

\( (x + 3)(x + 3) = (x + 3)^2 = x^2 + 2(x)(3) + (3)^2 \)

= \( x^2 + 6x + 9 \)

(ii) ਉਪਰੋਕਤ ਪਛਾਣ IV ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਜਿਵੇਂ ਕਿ, \( (x + a)(x + b) = x^2 + (a + b)x + ab \), ਸਾਡੇ ਕੋਲ ਹੈ

\( (x - 3)(x + 5) = x^2 + (-3 + 5)x + (-3)(5) \)

= \( x^2 + 2x - 15 \)

ਪੋਲਿਨੋਮਿਅਲਜ਼

ਉਦਾਹਰਨ 12 : 105 × 106 ਨੂੰ ਬਿਨਾਂ ਸਿੱਧੇ ਗੁਣਾ ਕੀਤੇ ਮੁਲਾਂਕਣ ਕਰੋ।

ਹੱਲ : 105 × 106 = (100 + 5) × (100 + 6)
= (100)² + (5 + 6) (100) + (5 × 6), ਆਈਡੈਂਟਿਟੀ IV ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ
= 10000 + 1100 + 30
= 11130

ਤੁਸੀਂ ਉਪਰੋਕਤ ਆਈਡੈਂਟਿਟੀਜ਼ ਦੇ ਕੁਝ ਉਪਯੋਗ ਦੇਖੇ ਹਨ ਜੋ ਕੁਝ ਦਿੱਤੇ ਗਏ ਅਭਿਵਿਕਤੀਆਂ ਦੇ ਗੁਣਨਫਲ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਸਹਾਇਕ ਹਨ। ਇਹ ਆਈਡੈਂਟਿਟੀਜ਼ ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਕਤੀਆਂ ਦੇ ਕਾਰਕਾਂ ਵਿੱਚ ਵੀ ਸਹਾਇਕ ਹਨ, ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਉਦਾਹਰਣਾਂ ਵਿੱਚ ਦੇਖ ਸਕਦੇ ਹੋ।

ਉਦਾਹਰਨ 13 : ਗੁਣਨਖੰਡ ਕਰੋ:

(i) 49a² + 70ab + 25b² (ii) \(\frac{25}{4}\) x² - \(\frac{y²}{9}\)

ਹੱਲ : (i) ਇੱਥੇ ਤੁਸੀਂ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ

49a² = (7a)², 25b² = (5b)², 70ab = 2(7a) (5b)

ਦਿੱਤੀ ਗਈ ਅਭਿਵਿਕਤੀ ਨੂੰ x² + 2xy + y² ਨਾਲ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਵੇਖਦੇ ਹਾਂ ਕਿ x = 7a ਅਤੇ y = 5b.

ਆਈਡੈਂਟਿਟੀ I ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ

49a² + 70ab + 25b² = (7a + 5b)² = (7a + 5b) (7a + 5b)

(ii) ਸਾਡੇ ਕੋਲ ਹੈ

\(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

ਹੁਣ ਇਸਨੂੰ ਆਈਡੈਂਟਿਟੀ III ਨਾਲ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਅਸੀਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਾਂ

\(\frac{25}{4}\) x² - \(\frac{y²}{9}\) = \(\left(\frac{5}{2} x\right)² - \left(\frac{y}{3}\right)²\)

= \(\left(\frac{5}{2} x + \frac{y}{3}\right) \left(\frac{5}{2} x - \frac{y}{3}\right)\)

ਅਜੇ ਤੱਕ, ਸਾਡੇ ਸਾਰੇ ਆਈਡੈਂਟਿਟੀਜ਼ ਬਾਈਨੋਮਿਅਲਜ਼ ਦੇ ਗੁਣਨਫਲਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਸਨ। ਆਓ ਹੁਣ ਆਈਡੈਂਟਿਟੀ I ਨੂੰ ਤ੍ਰਿਣੋਮਿਅਲ x + y + z ਤੱਕ ਵਧਾਈਏ। ਅਸੀਂ ਆਈਡੈਂਟਿਟੀ I ਦੀ ਵਰਤੋਂ ਕਰਕੇ (x + y + z)² ਦੀ ਗਣਨਾ ਕਰਾਂਗੇ।

ਆਓ x + y = t ਹੋਣ ਦਿਓ। ਫਿਰ,

(x + y + z)² = (t + z)²

= t² + 2tz + t² (ਆਈਡੈਂਟਿਟੀ I ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ)

= (x + y)² + 2(x + y)z + z² (t ਦਾ ਮੁੱਲ ਪਾ ਕੇ)

ਮਸਲਾ

= x² + 2xy + y² + 2xz + 2yz + z²
= x² + y² + z² + 2xy + 2yz + 2zx

ਇਸ ਲਈ, ਸਾਨੂੰ ਹੇਠਾਂ ਦਿੱਤੀ ਪਛਾਣ ਮਿਲਦੀ ਹੈ:

ਪਛਾਣ V : (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

ਟਿੱਪਣੀ : ਅਸੀਂ ਸੱਜੇ ਪਾਸੇ ਦੇ ਅਭਿਵਿਅੰਜਨ ਨੂੰ ਖੱਬੇ ਪਾਸੇ ਦੇ ਅਭਿਵਿਅੰਜਨ ਦਾ ਵਿਸਥਾਰਿਤ ਰੂਪ ਕਹਿੰਦੇ ਹਾਂ। ਧਿਆਨ ਦਿਓ ਕਿ (x + y + z)² ਦਾ ਵਿਸਥਾਰ ਤਿੰਨ ਵਰਗ ਅਭਿਵਿਅੰਜਨਾਂ ਅਤੇ ਤਿੰਨ ਗੁਣਨ ਅਭਿਵਿਅੰਜਨਾਂ 'ਤੇ ਮੁਸ਼ਤਮਲ ਹੁੰਦਾ ਹੈ।

ਉਦਾਹਰਨ 14 : (3a + 4b + 5c)² ਨੂੰ ਵਿਸਥਾਰਿਤ ਰੂਪ ਵਿੱਚ ਲਿਖੋ।

ਹੱਲ : ਦਿੱਤੇ ਅਭਿਵਿਅੰਜਨ ਦੀ ਤੁਲਨਾ (x + y + z)² ਨਾਲ ਕਰਦੇ ਹੋਏ, ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ ਕਿ

x = 3a, y = 4b ਅਤੇ z = 5c.

ਇਸ ਲਈ, ਪਛਾਣ V ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ

(3a + 4b + 5c)² = (3a)² + (4b)² + (5c)² + 2(3a)(4b) + 2(4b)(5c) + 2(5c)(3a)
= 9a² + 16b² + 25c² + 24ab + 40bc + 30ac

ਉਦਾਹਰਨ 15 : (4a – 2b – 3c)² ਨੂੰ ਵਿਸਥਾਰਿਤ ਕਰੋ।

ਹੱਲ : ਪਛਾਣ V ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ

(4a – 2b – 3c)² = [4a + (–2b) + (–3c)]²
= (4a)² + (–2b)² + (–3c)² + 2(4a)(–2b) + 2(–2b)(–3c) + 2(–3c)(4a)
= 16a² + 4b² + 9c² – 16ab + 12bc – 24ac

ਉਦਾਹਰਨ 16 : 4x² + y² + z² – 4xy – 2yz + 4xz ਨੂੰ ਗੁਣਨ ਕਰੋ।

ਹੱਲ : ਸਾਡੇ ਕੋਲ ਹੈ 4x² + y² + z² – 4xy – 2yz + 4xz = (2x)² + (–y)² + (z)² + 2(2x)(–y)
+ 2(–y)(z) + 2(2x)(z)
= [2x + (–y) + z]² (ਪਛਾਣ V ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ)
= (2x – y + z)² = (2x – y + z)(2x – y + z)

ਅਜੇ ਤੱਕ, ਅਸੀਂ ਦੂਜੇ ਡਿਗਰੀ ਦੇ ਅਭਿਵਿਅੰਜਨਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਪਛਾਣਾਂ ਨਾਲ ਨਜਿੱਠਿਆ ਹੈ। ਹੁਣ ਆਓ ਅਸੀਂ ਪਛਾਣ I ਨੂੰ (x + y)³ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਵਧਾਈਏ। ਸਾਡੇ ਕੋਲ ਹੈ:

(x + y)³ = (x + y) (x + y)²
= (x + y)(x² + 2xy + y²)
= x(x² + 2xy + y²) + y(x² + 2xy + y²)
= x³ + 2x²y + xy² + x²y + 2xy² + y³
= x³ + 3x²y + 3xy² + y³
= x³ + y³ + 3xy(x + y)

ਪੋਲਿਨੋਮਿਅਲਜ਼

ਇਸ ਲਈ, ਸਾਨੂੰ ਹੇਠ ਲਿਖੀ ਪਛਾਣ ਮਿਲਦੀ ਹੈ:

ਪਛਾਣ VI : (x + y)³ = x³ + y³ + 3xy (x + y)

ਇਸ ਤੋਂ ਇਲਾਵਾ, ਪਛਾਣ VI ਵਿੱਚ y ਨੂੰ -y ਨਾਲ ਬਦਲ ਕੇ, ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ

ਪਛਾਣ VII : (x - y)³ = x³ - y³ - 3xy(x - y)

= x³ - 3x²y + 3xy² - y³

ਉਦਾਹਰਨ 17 : ਹੇਠ ਲਿਖੇ ਘਣਾਂ ਨੂੰ ਵਿਸਥਾਰਿਤ ਰੂਪ ਵਿੱਚ ਲਿਖੋ:

(i) (3a + 4b)³ (ii) (5p - 3q)³

ਹੱਲ : (i) ਦਿੱਤੇ ਗਏ ਅਭਿਵਿਕਤੀ ਨੂੰ (x + y)³ ਨਾਲ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ ਕਿ

x = 3a ਅਤੇ y = 4b.

ਇਸ ਲਈ, ਪਛਾਣ VI ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ:

(3a + 4b)³ = (3a)³ + (4b)³ + 3(3a)(4b)(3a + 4b)

= 27a³ + 64b³ + 108a²b + 144ab²

(ii) ਦਿੱਤੇ ਗਏ ਅਭਿਵਿਕਤੀ ਨੂੰ (x - y)³ ਨਾਲ ਤੁਲਨਾ ਕਰਦੇ ਹੋਏ, ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ ਕਿ

x = 5p, y = 3q.

ਇਸ ਲਈ, ਪਛਾਣ VII ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਸਾਡੇ ਕੋਲ ਹੈ:

(5p - 3q)³ = (5p)³ - (3q)³ - 3(5p)(3q)(5p - 3q)

= 125p³ - 27q³ - 225p²q + 135pq²

ਉਦਾਹਰਨ 18 : ਹੇਠ ਲਿਖੇ ਹਰ ਇੱਕ ਨੂੰ ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁਲਾਂਕਨ ਕਰੋ:

(i) (104)³ (ii) (999)³

ਹੱਲ : (i) ਸਾਡੇ ਕੋਲ ਹੈ

(104)³ = (100 + 4)³

= (100)³ + (4)³ + 3(100)(4)(100 + 4)

(ਪਛਾਣ VI ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ)

= 1000000 + 64 + 124800

= 1124864

(ii) ਸਾਡੇ ਕੋਲ ਹੈ

(999)³ = (1000 - 1)³

= (1000)³ - (1)³ - 3(1000)(1)(1000 - 1)

(ਪਛਾਣ VII ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ)

= 1000000000 - 1 - 2997000

= 997002999

Example 19 : 8x³ + 27y³ + 36x²y + 54xy² ਨੂੰ ਗੁਣਨਖੰਡ ਕਰੋ

Solution : ਦਿੱਤੀ ਗਈ ਅਭਿਵਿਅੰਜਨਾ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ

(2x)³ + (3y)³ + 3(4x²)(3y) + 3(2x)(9y²)

= (2x)³ + (3y)³ + 3(2x)²(3y) + 3(2x)(3y)²

= (2x + 3y)³ (Using Identity VI)

= (2x + 3y)(2x + 3y)(2x + 3y)

ਹੁਣ ਵਿਚਾਰ ਕਰੋ (x + y + z)(x² + y² + z² – xy – yz – zx)

ਖੋਲ੍ਹਣ 'ਤੇ, ਸਾਨੂੰ ਉਤਪਾਦ ਮਿਲਦਾ ਹੈ

x(x² + y² + z² – xy – yz – zx) + y(x² + y² + z² – xy – yz – zx)

+ z(x² + y² + z² – xy – yz – zx) = x³ + xy² + xz² – x²y – xyz – zx² + x²y

+ y³ + yz² – xy² – y²z – xyz + xz² + yz² + z³ – xyz – y²z – xz²

= x³ + y³ + z³ – 3xyz (On simplification)

ਇਸ ਲਈ, ਸਾਨੂੰ ਹੇਠਾਂ ਦਿੱਤੀ ਪਛਾਣ ਮਿਲਦੀ ਹੈ:

Identity VIII : x³ + y³ + z³ – 3xyz = (x + y + z)(x² + y² + z² – xy – yz – zx)

Example 20 : 8x³ + y³ + 27z³ – 18xyz ਨੂੰ ਗੁਣਨਖੰਡ ਕਰੋ

Solution : ਇੱਥੇ, ਸਾਡੇ ਕੋਲ ਹੈ

8x³ + y³ + 27z³ – 18xyz

= (2x)³ + y³ + (3z)³ – 3(2x)(y)(3z)

= (2x + y + 3z)[(2x)² + y² + (3z)² – (2x)(y) – (y)(3z) – (2x)(3z)]

= (2x + y + 3z) (4x² + y² + 9z² – 2xy – 3yz – 6xz)

EXERCISE 2.4

1. ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ:

(i) (x + 4) (x + 10) (ii) (x + 8) (x – 10) (iii) (3x + 4) (3x – 5)

(iv) \((x² + \frac{3}{2})(y² – \frac{3}{2})\) (v) (3 – 2x) (3 + 2x)

2. ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਬਿਨਾਂ ਸਿੱਧੇ ਗੁਣਾ ਕੀਤੇ ਮੁਲਾਂਕਣ ਕਰੋ:

(i) 103 × 107 (ii) 95 × 96 (iii) 104 × 96

3. ਹੇਠਾਂ ਦਿੱਤੇ ਗੁਣਨਖੰਡਾਂ ਨੂੰ ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲੱਭੋ:

(i) 9x² + 6xy + y² (ii) 4y² – 4y + 1 (iii) x² – \(\frac{y²}{100}\)

ਪੋਲਿਨੋਮਿਅਲਜ਼

4. ਹੇਠ ਲਿਖੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਨੂੰ ਵਧਾਓ, ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ:
(i) \((x + 2y + 4z)^2\) 
(ii) \((2x - y + z)^2\) 
(iii) \((-2x + 3y + 2z)^2\) 
(iv) \((3a - 7b - c)^2\) 
(v) \((-2x + 5y - 3z)^2\) 
(vi) \(\left[\frac{1}{4} a - \frac{1}{2} b + 1\right]^2\)

5. ਗੁਣਨਖੰਡ ਕਰੋ:
(i) \(4x^2 + 9y^2 + 16z^2 + 12xy - 24yz - 16xz\) 
(ii) \(2x^2 + y^2 + 8z^2 - 2\sqrt{2} xy + 4\sqrt{2} yz - 8xz\)

6. ਹੇਠ ਲਿਖੇ ਘਣਾਂ ਨੂੰ ਵਿਸਥਾਰਿਤ ਰੂਪ ਵਿੱਚ ਲਿਖੋ:
(i) \((2x + 1)^3\) 
(ii) \((2a - 3b)^3\) 
(iii) \(\left[\frac{3}{2} x + 1\right]^3\) 
(iv) \(\left[x - \frac{2}{3} y\right]^3\)

7. ਉਚਿਤ ਪਛਾਣਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਹੇਠ ਲਿਖੇ ਦਾ ਮੁਲਾਂਕਨ ਕਰੋ:
(i) \((99)^3\) 
(ii) \((102)^3\) 
(iii) \((998)^3\)

8. ਹੇਠ ਲਿਖੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਦਾ ਗੁਣਨਖੰਡ ਕਰੋ:
(i) \(8a^3 + b^3 + 12a^2b + 6ab^2\) 
(ii) \(8a^3 - b^3 - 12a^2b + 6ab^2\) 
(iii) \(27 - 125a^3 - 135a + 225a^2\) 
(iv) \(64a^3 - 27b^3 - 144a^2b + 108ab^2\) 
(v) \(27p^3 - \frac{1}{216} - \frac{9}{2} p^2 + \frac{1}{4} p\)

9. ਸਾਬਤ ਕਰੋ: 
(i) \(x^3 + y^3 = (x + y) (x^2 - xy + y^2)\) 
(ii) \(x^3 - y^3 = (x - y) (x^2 + xy + y^2)\)

10. ਹੇਠ ਲਿਖੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਦਾ ਗੁਣਨਖੰਡ ਕਰੋ:
(i) \(27y^3 + 125z^3\) 
(ii) \(64m^3 - 343n^3\) 
[ਸੁਝਾਅ: ਪ੍ਰਸ਼ਨ 9 ਵੇਖੋ।]

11. ਗੁਣਨਖੰਡ ਕਰੋ: \(27x^3 + y^3 + z^3 - 9xyz\)

12. ਸਾਬਤ ਕਰੋ ਕਿ \(x^3 + y^3 + z^3 - 3xyz = \frac{1}{2} (x + y + z) \left[(x - y)^2 + (y - z)^2 + (z - x)^2\right]\)

13. ਜੇ \(x + y + z = 0\), ਤਾਂ ਸਾਬਤ ਕਰੋ ਕਿ \(x^3 + y^3 + z^3 = 3xyz\).

14. ਘਣਾਂ ਦੀ ਗਣਨਾ ਕੀਤੇ ਬਿਨਾਂ, ਹੇਠ ਲਿਖੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਦਾ ਮੁੱਲ ਲੱਭੋ:
(i) \((-12)^3 + (7)^3 + (5)^3\) 
(ii) \((28)^3 + (-15)^3 + (-13)^3\)

15. ਹੇਠ ਲਿਖੇ ਆਯਤਾਂ ਦੇ ਖੇਤਰ ਦਿੱਤੇ ਗਏ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਲੰਬਾਈ ਅਤੇ ਚੌੜਾਈ ਦੇ ਸੰਭਾਵਿਤ ਪ੍ਰਗਟਾਵੇ ਦਿਓ:

ਖੇਤਰ: \(25a^2 - 35a + 12\) 
(i) 

ਖੇਤਰ: \(35y^2 + 13y - 12\) 
(ii)

16. ਉਹ ਸੰਭਾਵੀ ਅਭਿਵਿਅੰਜਨ ਕੀ ਹਨ ਜੋ ਉਨ੍ਹਾਂ ਆਯਤਨ ਵਾਲੇ ਘਨਾਭਾਂ ਦੇ ਮਾਪਾਂ ਲਈ ਹਨ ਜੋ ਹੇਠਾਂ ਦਿੱਤੇ ਗਏ ਹਨ?

ਆਯਤਨ: 3x² - 12x

ਆਯਤਨ: 12ky² + 8ky - 20k

2.6 ਸਾਰ

ਇਸ ਅਧਿਆਇ ਵਿੱਚ, ਤੁਸੀਂ ਹੇਠ ਲਿਖੇ ਬਿੰਦੂਆਂ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਹੈ:

1. ਇੱਕ ਬਹੁਪਦ p(x) ਇੱਕ ਚਲ x ਵਿੱਚ ਇੱਕ ਬਹੁਪਦ ਹੈ ਜੋ x ਦੇ ਰੂਪ ਵਿੱਚ ਬੀਜਗਣਿਤੀਅ ਅਭਿਵਿਅੰਜਨ ਹੈ

p(x) = aₙxⁿ + aₙ₋₁xⁿ⁻¹ + ... + a₂x² + a₁x + a₀

ਜਿੱਥੇ a₀, a₁, a₂, ..., aₙ ਅਪਰਿਵਰਤਨਸ਼ੀਲ ਹਨ ਅਤੇ aₙ ≠ 0.

a₀, a₁, a₂, ..., aₙ ਕ੍ਰਮਵਾਰ x⁰, x, x², ..., xⁿ ਦੇ ਗੁਣਾਂਕ ਹਨ, ਅਤੇ n ਨੂੰ ਬਹੁਪਦ ਦੀ ਡਿਗਰੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਹਰ ਇੱਕ aₙxⁿ, aₙ₋₁xⁿ⁻¹, ..., a₀, ਜਿੱਥੇ aₙ ≠ 0, ਨੂੰ ਬਹੁਪਦ p(x) ਦਾ ਪਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

2. ਇੱਕ ਪਦ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਮੋਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

3. ਦੋ ਪਦਾਂ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਬਾਈਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

4. ਤਿੰਨ ਪਦਾਂ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਟ੍ਰਾਈਨੋਮਿਅਲ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

5. ਡਿਗਰੀ ਇੱਕ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਰੇਖੀ ਬਹੁਪਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

6. ਡਿਗਰੀ ਦੋ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਘਾਤੀ ਬਹੁਪਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

7. ਡਿਗਰੀ ਤਿੰਨ ਵਾਲੇ ਬਹੁਪਦ ਨੂੰ ਘਨ ਬਹੁਪਦ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

8. ਇੱਕ ਅਸਲ ਸੰਖਿਆ 'a' ਇੱਕ ਬਹੁਪਦ p(x) ਦਾ ਜ਼ੀਰੋ ਹੈ ਜੇ p(a) = 0. ਇਸ ਮਾਮਲੇ ਵਿੱਚ, a ਨੂੰ ਸਮੀਕਰਨ p(x) = 0 ਦਾ ਮੂਲ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

9. ਇੱਕ ਚਲ ਵਿੱਚ ਹਰ ਰੇਖੀ ਬਹੁਪਦ ਦਾ ਇੱਕ ਵਿਲੱਖਣ ਜ਼ੀਰੋ ਹੁੰਦਾ ਹੈ, ਇੱਕ ਗੈਰ-ਜ਼ੀਰੋ ਅਪਰਿਵਰਤਨਸ਼ੀਲ ਬਹੁਪਦ ਦਾ ਕੋਈ ਜ਼ੀਰੋ ਨਹੀਂ ਹੁੰਦਾ, ਅਤੇ ਹਰ ਅਸਲ ਸੰਖਿਆ ਜ਼ੀਰੋ ਬਹੁਪਦ ਦਾ ਜ਼ੀਰੋ ਹੁੰਦੀ ਹੈ।

10. ਗੁਣਨ ਫ਼ਕਰ: x - a ਇੱਕ ਬਹੁਪਦ p(x) ਦਾ ਗੁਣਨ ਹੈ, ਜੇ p(a) = 0. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਜੇ x - a ਇੱਕ ਗੁਣਨ ਹੈ p(x) ਦਾ, ਤਾਂ p(a) = 0.

11. (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

12. (x + y)³ = x³ + y³ + 3xy(x + y)

13. (x - y)³ = x³ - y³ - 3xy(x - y)

14. x³ + y³ + z³ - 3xyz = (x + y + z) (x² + y² + z² - xy - yz - zx)