8.1 பகுப்பாய்வு பெருக்கல்

ஆரன் 1 மணி நேரத்தில் 3 கிலோமீட்டர் நடக்கிறார். 5 மணி நேரத்தில் அவர் எவ்வளவு தூரம் நடக்க முடியும்?

இது ஒரு எளிய கேள்வி. தூரத்தை கண்டறிய, 5 மற்றும் 3 இன் பெருக்கல் தேவை என்பதை நாங்கள் அறிவோம், அதாவது, 5 மற்றும் 3 ஐ பெருக்குகிறோம்.

1 மணி நேரத்தில் கடந்து வந்த தூரம் = 3 கி.மீ.

ஆகவே,

5 மணி நேரத்தில் கடந்து வந்த தூரம்

= 5 × 3 கி.மீ

= 3 + 3 + 3 + 3 + 3 கி.மீ

= 15 கி.மீ.

ஆரனின் செல்ல பாம்பு மிகவும் மெதுவாக நடக்கிறது. அது 1 மணி நேரத்தில் 1/4 கிலோமீட்டர் மட்டுமே நடக்க முடியும். 3 மணி நேரத்தில் அது எவ்வளவு தூரம் நடக்க முடியும்?

இங்கே, 1 மணி நேரத்தில் கடந்து வந்த தூரம் ஒரு பகுதி. இது முக்கியமல்ல. மொத்த தூரம் அதே முறையில் கணக்கிடப்படுகிறது, பெருக்கல் போல.

1 மணி நேரத்தில் கடந்து வந்த தூரம் = 1/4 கி.மீ.

தனிமனிதர் 3 மணி நேரத்தில் கடந்து சென்ற தூரம் = 3 × \( \frac{1}{4} \) கி.மீ

= \( \frac{1}{4} \) + \( \frac{1}{4} \) + \( \frac{1}{4} \) கி.மீ

= \( \frac{3}{4} \) கி.மீ.

ஆமை 3 மணி நேரத்தில் \( \frac{3}{4} \) கி.மீ நடக்க முடியும்.

நாம் நடக்கும் நேரம் ஒரு மணி நேரத்தின் ஒரு பகுதி என்று கருதுவோம்.

நாம் ஆரோன் 1 மணி நேரத்தில் 3 கிலோமீட்டர் நடக்க முடியும் என்று பார்த்தோம். அவர் \( \frac{1}{5} \) மணி நேரத்தில் எவ்வளவு நடக்க முடியும்?

நாம் பெருக்கலின் மூலம் மொத்த தூரத்தை கணக்கிடுவதை தொடர்கிறோம்.

\( \frac{1}{5} \) மணி நேரத்தில் கடந்து சென்ற தூரம் = \( \frac{1}{5} \) × 3 கி.மீ.

பொருளை கண்டறிதல்:

1 மணி நேரத்தில் கடந்து சென்ற தூரம் = 3 கி.மீ.

\( \frac{1}{5} \) மணி நேரத்தில், கடந்து சென்ற தூரம் 3 கி.மீ ஐ 5 சமமான பகுதிகளாகப் பிரித்தால் கிடைக்கும் நீளத்திற்கு சமம், இது \( \frac{3}{5} \) கி.மீ.

இது \( \frac{1}{5} \) × 3 = \( \frac{3}{5} \) என்பதை நமக்கு தெரிவிக்கிறது.

ஆரோன் \( \frac{2}{5} \) மணி நேரத்தில் எவ்வளவு நடக்க முடியும்?

மீண்டும், நமக்கு உள்ளது —

தூரம் = \( \frac{2}{5} \times 3 \) கி.மீ.

தயாரிப்பு கண்டறிதல்:

1. நாம் முதலில் \( \frac{1}{5} \) மணிநேரத்தில் கடந்து வந்த தூரத்தை கண்டறியலாம்.

2. \( \frac{2}{5} \) காலம் \( \frac{1}{5} \) ஐ விட இரட்டிப்பு என்பதால், இந்த தூரத்தை 2 மூலம் பெருக்கி மொத்த தூரத்தை பெறுகிறோம்.

இங்கே கணக்கீடு உள்ளது.

1 மணிநேரத்தில் கடந்து வந்த தூரம் = 3 கி.மீ.

1. \( \frac{1}{5} \) மணிநேரத்தில் கடந்து வந்த தூரம்

   = 3 கி.மீ. ஐ 5 சமமான பகுதிகளாகப் பிரித்து பெறும் நீளம்

   = \( \frac{3}{5} \) கி.மீ.

2. இந்த தூரத்தை 2 மூலம் பெருக்கினால், நாம் பெறுகிறோம்

   \( 2 \times \frac{3}{5} = \frac{6}{5} \) கி.மீ.

இதிலிருந்து நாங்கள் பார்க்கிறோம்

\( \frac{2}{5} \times 3 = \frac{6}{5} \).

விவாதம்

நாங்கள் இந்த பெருக்கலை பின்வருமாறு செய்தோம்:

- முதலில், பெருக்கப்படுபவை, 3, ஐ பெருக்கியின் பகா, 5, மூலம் பிரித்து \( \frac{3}{5} \) ஐ பெறுகிறோம்.

உதாரணம் 1: ஒரு விவசாயிக்கு 5 பேர்க்குழந்தைகள் இருந்தனர். அவர் தனது பேர்க்குழந்தைகளுக்கு 2/3 ஏக்கர் நிலத்தை வழங்கினார்.

அவர் தனது பேர்க்குழந்தைகளுக்கு மொத்தத்தில் எவ்வளவு நிலம் கொடுத்தார்?

5 × 2/3 = 2/3 + 2/3 + 2/3 + 2/3 + 2/3 = 10/3.

உதாரணம் 2: 1 மணி நேர இணைய நேரம் ₹8 செலவாகிறது. 1 1/4 மணி நேர இணைய நேரம் எவ்வளவு செலவாகும்?

1 1/4 மணி நேரம் என்பது 5/4 மணி நேரம் (கலந்த பகுதியிலிருந்து மாற்றம்).

5/4 மணி நேர இணைய நேரத்தின் செலவு = 5/4 × 8

= 5 × 8/4

= 5 × 2

= 10.

1 1/4 மணி நேர இணைய நேரம் ₹10 செலவாகிறது.

புரிந்து கொள்ளுங்கள்

1. டென்சின் தினமும் 1/2 கண்ணாடி பாலை குடிக்கிறார். அவர் ஒரு வாரத்தில் எவ்வளவு கண்ணாடி பாலை குடிக்கிறார்? ஜனவரி மாதத்தில் அவர் எவ்வளவு கண்ணாடி பாலை குடித்தார்?

2. ஒரு தொழிலாளர்கள் குழு 8 நாட்களில் 1 கி.மீ நீர்வழி கால்வாயை உருவாக்க முடியும். எனவே, ஒரு நாளில், குழு ___ கி.மீ நீர்வழி கால்வாயை உருவாக்க முடியும். அவர்கள் வாரத்தில் 5 நாட்கள் வேலை செய்தால், அவர்கள் ஒரு வாரத்தில் ___ கி.மீ நீர்வழி கால்வாயை உருவாக்க முடியும்.

3. மஞ்சு மற்றும் அவரது இரண்டு அயலவர்கள் ஒவ்வொரு வாரமும் 5 லிட்டர் எண்ணெய் வாங்கி 3 குடும்பங்களிடையே சமமாகப் பகிர்ந்து கொள்கிறார்கள். ஒரு வாரத்தில் ஒவ்வொரு குடும்பமும் எவ்வளவு எண்ணெய் பெறுகின்றன? 4 வாரங்களில் ஒரு குடும்பம் எவ்வளவு எண்ணெய் பெறும்?

4. சபியா திங்கள் கிழமை இரவு 10 மணிக்கு நிலவைக் கண்டார். ஒரு விஞ்ஞானியான அவரது தாய், நிலவு ஒவ்வொரு நாளும் 5/6 மணி நேரம் தாமதமாக மாறுகிறது என்று கூறினார்.

முந்தைய நாள். வியாழக்கிழமை இரவு 10 மணிக்கு எத்தனை மணி நேரத்திற்கு பிறகு நிலா மறையும்?

5. பெருக்கி, பின்னர் அதை கலவை எண் ஆக மாற்றவும்:

(a) \(7 \times \frac{3}{5}\)

(b) \(4 \times \frac{1}{3}\)

(c) \( \frac{9}{7} \times 6\)

(d) \( \frac{13}{11} \times 6\)

இதுவரை, முழு எண் மற்றும் பகுதியை பெருக்கல், மற்றும் பகுதி மற்றும் முழு எண் பெருக்கல் ஆகியவற்றை கற்றுக்கொண்டோம். பெருக்கலில் இரு எண்களும் பகுதிகள் என்றால் என்ன நடக்கும்?

இரண்டு பகுதிகளை பெருக்குதல்

நாம் அறிந்திருக்கிறோம், ஆரோனின் செல்ல ஆமை ஒரு மணி நேரத்தில் \( \frac{1}{4} \) கி.மீ மட்டுமே நடக்க முடியும். அரை மணி நேரத்தில் அது எவ்வளவு தூரம் நடக்க முடியும்?

இந்த பிரச்சினைகளை தீர்க்க பெருக்கலைப் பயன்படுத்தும் நமது அணுகுமுறையைப் பின்பற்றி, 

\( \frac{1}{2} \) மணி நேரத்தில் கடந்து வந்த தூரம் = \( \frac{1}{2} \times \frac{1}{4} \) கி.மீ.

பொருளை கண்டறிதல்:

1 மணி நேரத்தில் கடந்து வந்த தூரம் = \( \frac{1}{4} \) கி.மீ.

அதனால், \( \frac{1}{2} \) மணி நேரத்தில் கடந்து வந்த தூரம் \( \frac{1}{4} \) ஐ 2 சமமான பகுதிகளாகப் பிரிப்பதன் மூலம் கிடைக்கும் நீளம்.

இதைக் கண்டறிய, பகுதிகளை "முழு" எனக் குறிக்க அலகு சதுரத்தைப் பயன்படுத்துவது பயனுள்ளதாக இருக்கும்.

கணித பிரகாஷ் | தரம் 7

இப்போது நாங்கள் இதை 1/4 2 சமமான பகுதிகளாகப் பிரிக்கிறோம். நாம் என்ன பெறுகிறோம்?
முழுவதின் எந்த பகுதி நிறமூட்டப்பட்டுள்ளது?

முழுவதும் 8 சமமான பகுதிகளாகப் பிரிக்கப்பட்டுள்ளதால், ஒரு பகுதி நிறமூட்டப்பட்டுள்ளதால், முழுவதின் 1/8 நிறமூட்டப்பட்டுள்ளது என்று நாம் கூறலாம். எனவே, அரை மணி நேரத்தில் ஆமை கடந்து செல்லும் தூரம் 1/8 கி.மீ.

இது நமக்கு 1/2 × 1/4 = 1/8 என்பதைச் சொல்கிறது.

ஆமை வேகமாக நடக்க, 1 மணி நேரத்தில் 2/5 கி.மீ. கடந்து செல்ல முடிந்தால், 3/4 மணி நேரத்தில் எவ்வளவு தூரம் நடக்கும்?

கடந்து சென்ற தூரம் = 3/4 × 2/5.

உற்பத்தியைக் கண்டறிதல்:

(i) முதலில் 1/4 மணி நேரத்தில் கடந்து சென்ற தூரத்தை கண்டறிக.

(ii) 3-ஆல் பெருக்கவும், 3/4 மணி நேரத்தில் கடந்து சென்ற தூரத்தைப் பெற.

(i) 1/4 மணி நேரத்தில் கடந்து சென்ற தூரம்

= 2/5 ஐ 4 சமமான பகுதிகளாகப் பிரிப்பதன் மூலம் கிடைக்கும் அளவு.

முழுவதையும் அலகு சதுரமாகக் கொண்டு, நிறமூட்டப்பட்ட பகுதி (படம் 8.1 இல்) 2/5 ஐ 4 சமமான பகுதிகளாகப் பிரிக்கும்போது கிடைக்கும் பகுதி.

முழுவதில் எவ்வளவு உள்ளது?
முழுவதும் 5 வரிசைகள் மற்றும் 4 நெடுவரிசைகளாகப் பிரிக்கப்பட்டுள்ளது, 5 × 4 = 20 சமமான பகுதிகளை உருவாக்குகிறது.
இந்த பகுதிகளில் நிறமூட்டப்பட்டவை = 2.
எனவே, 1/4 மணி நேரத்தில் கடந்து சென்ற தூரம் = 2/20.

(ii) இப்போது, 2/20 ஐ 3 மூலம் பெருக்க வேண்டும்.

3/4 மணிநேரத்தில் கடந்து வந்த தூரம் = 3 × 2/20

= 6/20.

அதனால், 3/4 × 2/5 = 6/20 = 3/10.

Discussion

ஒரு பகுதியை மற்றொரு பகுதியால் பெருக்கும்போது, ​​நாம் பயன்படுத்திய முறைபோன்ற ஒரு முறையை பின்பற்றுகிறோம், ஒரு முழு எண்ணால் ஒரு பகுதியை பெருக்கும்போது. நாம் பின்வருமாறு பெருக்கினோம்:

3/4 × 2/5 ÷ 4 = 2/20

முழுமையைக் 4 மூலம் வகுக்கவும்.

3/4 × 3 × 2/20 = 6/20

முழுமையைக் 3 மூலம் வகுக்கவும்.

இந்த புரிதலைப் பயன்படுத்தி, 5/4 × 3/2 ஐ பெருக்கவும்.

முதலில், 3/2 ஐ பிரதிநிதித்துவம் செய்ய, முழுமையாக அலகு சதுரத்தை எடுத்துக்கொள்வோம். 3/2 பகுதி ஒரு முழு மற்றும் பாதியாக இருப்பதால், இது பின்வருமாறு காணப்படலாம்:

பெருக்கல் படிகளை பின்பற்ற, முதலில் இந்த பகுதியை 3/2 4 சமமான பகுதிகளாகப் பிரிக்க வேண்டும். இது பிம்பம் 8.2 இல் காட்டப்பட்டுள்ளபடி செய்யலாம், 3/2 ஐ 4 சமமான பகுதிகளாகப் பிரித்து பெறப்பட்ட பகுதியை மஞ்சள் நிறத்தில் காட்டுகிறது. இதன் மதிப்பு என்ன?

முழுமை 2 வரிசைகள் மற்றும் 4 நெடுவரிசைகளாகப் பிரிக்கப்பட்டுள்ளது என்பதை நாங்கள் காண்கிறோம், 2 × 4 = 8 சமமான பகுதிகளை உருவாக்குகிறது. நிறமூட்டப்பட்ட பகுதிகளின் எண்ணிக்கை = 3.

அதனால் மஞ்சள் நிறமூட்டப்பட்ட பகுதி = 3/8.

இப்போது, அடுத்த படியாக இந்த முடிவை 5 மூலம் பெருக்க வேண்டும். இது 5/4 மற்றும் 3/2 இன் பெருக்கலாக கிடைக்கும்.

5/4 × 3/2 = 5 × 3/8 = 15/8.

சதுரத்தின் பரப்பளவு மற்றும் பகுதி பெருக்கலுக்கு இடையிலான தொடர்பு

படம் 8.3 இல், நிறமூட்டப்பட்ட சதுரத்தின் நீளம் மற்றும் அகலம் என்ன? 1 அலகு கொண்ட சதுரத்திலிருந்து (1 அலகு பக்க அளவு) தொடங்கியதால், நீளம் மற்றும் அகலம் முறையே 1/2 அலகு மற்றும் 1/4 அலகு ஆகும்.

இந்த சதுரத்தின் பரப்பளவு என்ன? 8 இத்தகைய சதுரங்கள் 1 சதுர அலகு பரப்பளவின் சதுரத்தை தருவதை நாம் காண்கிறோம். ஆகவே, ஒவ்வொரு சதுரத்தின் பரப்பளவு 1/8 சதுர அலகுகள் ஆகும்.

நீளம் மற்றும் அகலத்தின் பெருக்கலுக்கும் பரப்பளவுக்கும் இடையே எந்த தொடர்பும் உள்ளதா?

பகுதி பக்கங்களின் சதுரத்தின் பரப்பளவு அதன் பக்கங்களின் பெருக்கலுக்கு சமமாகும்.

பொதுவாக, இரண்டு பகுதிகளின் பெருக்கலை கண்டறிய விரும்பினால், அந்த இரண்டு பகுதிகளை பக்கங்களாகக் கொண்ட சதுரத்தின் பரப்பளவை கண்டறியலாம்.

தெரிந்து கொள்ளுங்கள்

1. பின்வரும் பெருக்கல்களை கண்டறியுங்கள். பகுதிகளை பிரதிநிதித்துவப்படுத்த ஒரு அலகு சதுரத்தை முழுமையாக பயன்படுத்துங்கள்:

(a) 1/3 × 1/5

(b) 1/4 × 1/3

(c) 1/5 × 1/2

(d) 1/6 × 1/5

இப்போது, 1/12 × 1/18 கண்டறியுங்கள்.

பிரிவுகளுடன் வேலை செய்வது

ஒரு அலகு சதுரத்தைப் பயன்படுத்தி பிரிவுகளை பிரதிநிதித்துவப்படுத்துவதன் மூலம் இதைச் செய்வது சிரமமானது. மேலே உள்ள வழக்குகளில் நாம் செய்ததை கவனித்து உற்பத்தியை கண்டுபிடிப்போம்.

ஒவ்வொரு வழக்கிலும், முழு பகுதி வரிசைகளிலும் நெடுவரிசைகளிலும் பிரிக்கப்படுகிறது.
முழுமையின் வரிசைகளின் எண்ணிக்கை பெருக்கப்படுவதின் பகாத்தரமாகும், இது இங்கு 18 ஆகும்.
நெடுவரிசைகளின் எண்ணிக்கை பெருக்கலின் பகாத்தரமாகும், இது இங்கு 12 ஆகும்.
அதனால், முழு பகுதி 18 × 12 சமமான பகுதிகளாக பிரிக்கப்படுகிறது.

அதனால், 1/18 × 1/12 = 1/(18×12) = 1/216.

அதனால், இரண்டு பகுப்பெண்கள் பெருக்கப்பட்டால், அவற்றின் உற்பத்தி

1/(பகாத்தரங்களின் உற்பத்தி).

இதனை நாம் இவ்வாறு வெளிப்படுத்துகிறோம்:

1/b × 1/d = 1/(b × d).

2. பின்வரும் உற்பத்திகளை கண்டுபிடிக்கவும். பிரிவுகளை பிரதிநிதித்துவப்படுத்த ஒரு அலகு சதுரத்தை முழுமையாகப் பயன்படுத்தி செயல்பாடுகளைச் செய்யவும்.

(a) 2/3 × 4/5
(b) 1/4 × 2/3
(c) 3/5 × 1/2
(d) 4/6 × 3/5

எண்ணிகளையும் பகாத்தரங்களையும் பெருக்குதல்

இப்போது, 5/12 × 7/18 கண்டுபிடிக்கவும்.

முந்தைய வழக்கைப் போலவே, பெருக்கலினை படிப்படியாகச் செய்து உற்பத்தியை கண்டுபிடிக்கலாம்.
முதலில், முழு பகுதி 18 வரிசைகளிலும் 12 நெடுவரிசைகளிலும் பிரிக்கப்படுகிறது, 12 × 18 சமமான பகுதிகளை உருவாக்குகிறது.

12 சமமான பகுதிகளாக 7/18 பிரிப்பதன் மூலம் கிடைக்கும் மதிப்பு 7/(12 × 18).

Then, we multiply this result by 5 to get the product. This is \(\frac{(5 \times 7)}{(12 \times 18)}\).

So, \(\frac{5}{12} \times \frac{7}{8} = \frac{(5 \times 7)}{(12 \times 18)} = \frac{35}{216}\).

From this we can see that, in general,

\(\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}\).

This formula was first stated in this general form by Brahmagupta in his Brāhmasphuṭasiddhānta in 628 CE.

The formula above works even when the multiplier or multiplicand is a whole number. We can simply rewrite the whole number as a fraction with denominator 1. For example,

\(3 \times \frac{3}{4}\) can be written \(\frac{3}{1} \times \frac{3}{4}\)

\(= \frac{3 \times 3}{1 \times 4} = \frac{9}{4}\).

And,

\(\frac{3}{5} \times 4\) can be written \(\frac{3}{5} \times \frac{4}{1}\)

\(= \frac{3 \times 4}{5 \times 1} = \frac{12}{5}\).

முற்பகுதிகளின் பெருக்கல் — குறைந்த வடிவத்திற்கு எளிமைப்படுத்துதல்

பின்வரும் முற்பகுதிகளை பெருக்கி, பெறுபொருளை அதன் குறைந்த வடிவத்தில் வெளிப்படுத்தவும்:

\(\frac{12}{7} \times \frac{5}{24}\)

எண்ணியங்களை (12 மற்றும் 5) மற்றும் பகாரிகளை (7 மற்றும் 24) முதலில் பெருக்கி, பின்னர் எளிமைப்படுத்துவதற்கு பதிலாக, நாம் பின்வருவன செய்யலாம்:

\(\frac{12}{7} \times \frac{5}{24} = \frac{(12)}{7} \times \frac{5}{(24)}\)

வட்டமிட்ட எண்ணுகள் இரண்டுக்கும் 12 என்ற பொதுவான காரணி உள்ளது என்பதை நாம் காண்கிறோம். எண்ணியமும் பகாரியும் பொதுவான காரணியால் வகுக்கப்பட்டால், முற்பகுதி மாறாமல் இருக்கும் என்பதை நாம் அறிவோம். இந்தக் கட்டத்தில், நாம் அவற்றை 12-ஆல் வகுக்கலாம்.

1/2 × 5/24 = 1/7 × 5/2 = 5/14.

அதே முறையை பயன்படுத்தி இன்னொரு பெருக்கலை செய்யலாம்.

14/15 × 25/42 = 1/3 × 5/3 = 5/9.

பிரிவுகளை பெருக்கும்போது, எண் மற்றும் பகுத்தொருகியை பெருக்குவதற்கு முன் அவற்றின் பொதுவான காரகங்களைப் பிரிக்கலாம். இதை பொதுவான காரகங்களை ரத்து செய்வதாகக் கூறப்படுகிறது.

A Pinch of History

இந்தியாவில், ஒரு பகுதியை அதன் குறைந்த அளவுக்கு குறைப்பது — அப்பவர்தனா என்று அழைக்கப்படுகிறது — மிகவும் பிரபலமானது, இது கணக்கியல் அல்லாத ஒரு படைப்பில் குறிப்பிடப்படுகிறது. ஒரு ஜைன பண்டிதர் உமாச்வதி (கி.பி. 150) இதை தத்துவ ரீதியான படைப்பில் உவமைக்காகப் பயன்படுத்தினார்.

Figure it Out

1. ஒரு நீர்தொட்டி குழாயில் இருந்து நிரப்பப்படுகிறது. குழாய் 1 மணி நேரத்திற்கு திறக்கப்பட்டால், 7/10 பகுதி நிரம்புகிறது. குழாய் திறக்கப்பட்டால் எவ்வளவு நேரம் நிரம்பும்?

(a) 1/3 மணி நேரம் __________

(b) 2/3 மணி நேரம் __________

(c) 3/4 மணி நேரம் __________

(d) 7/10 மணி நேரம் __________

(e) தொட்டி முழுவதும் நிரம்ப, குழாய் எவ்வளவு நேரம் ஓட வேண்டும்?

2. சோமுவின் நிலத்தின் 1/6 பகுதியை அரசு சாலை கட்ட எடுத்துள்ளது. சோமுவிடம் இப்போது எவ்வளவு நிலம் உள்ளது?

Ganita Prakash | Grade 7

3. 3 3/4 அடி மற்றும் 9 3/5 அடி ஆகிய பக்கங்களைக் கொண்ட செவ்வகத்தின் பரப்பளவை கண்டறிக.

4. செவாங் தனது தோட்டத்தில் ஒரு வரிசையில் நான்கு தாவரங்களை நட்டுள்ளார். இரண்டு தாவரங்களுக்கு இடையேயான தூரம் 3/4 மீ. முதல் மற்றும் கடைசி தாவரங்களுக்கு இடையேயான தூரத்தை கண்டறிக. [குறிப்பு: இரண்டு தாவரங்களுக்கு இடையேயான தூரத்தை 3/4 மீ எனக் கொண்டு நான்கு தாவரங்களுடன் ஒரு சித்திரத்தை வரை.]

5. 500 கிராம் 12/15 அல்லது 4 கிலோ 3/20 எது அதிகம்?

எண்ணிக்கைகளை பெருக்கினால் தயாரிப்பு எப்போதும் அதிகமாக இருக்கிறதா?

எண்ணிக்கை 1-ஆல் பெருக்கப்பட்டால், தயாரிப்பு மாறாமல் இருக்கும் என்பதை நாங்கள் அறிந்துள்ளதால், இருவரும் 1 அல்லாத எண்ணிக்கைகளை பெருக்குவதைப் பார்ப்போம்.

ஒரு எண்ணிக்கையை 1-ஆல் பெருக்கினால், தயாரிப்பு மாறாமல் இருக்கும் என்பதை நாங்கள் அறிந்துள்ளதால், இருவரும் 1 அல்லாத எண்ணிக்கைகளை பெருக்குவதைப் பார்ப்போம்.

நாம் 1-ஐ விட அதிகமான இரண்டு எண்ணிக்கைகளை, உதாரணமாக 3 மற்றும் 5 ஆகியவற்றை பெருக்கினால், தயாரிப்பு பெருக்கப்படும் எண்ணிக்கைகளில் இரண்டையும் விட அதிகமாக இருக்கும்.

3 × 5 = 15

தயாரிப்பு, 15, 3 மற்றும் 5 இரண்டையும் விட அதிகமாக உள்ளது.

ஆனால் 1/4 மற்றும் 8-ஐ பெருக்கினால் என்ன நடக்கும்?

1/4 × 8 = 2

மேலே உள்ள பெருக்கலில் தயாரிப்பு, 2, 1/4-ஐ விட அதிகமாக உள்ளது ஆனால் 8-ஐ விட குறைவாக உள்ளது.

3/4 மற்றும் 2/5-ஐ பெருக்கினால் என்ன நடக்கும்?

3/4 × 2/5 = 6/20

இந்த தயாரிப்பு 6/20-ஐ 3/4 மற்றும் 2/5 ஆகியவற்றுடன் ஒப்பிடுவோம்.

Working with Fractions

3/4 ஐ 15/20 ஆகவும் 2/5 ஐ 8/20 ஆகவும் வெளிப்படுத்தலாம்.

இதிலிருந்து, பெருக்கல் இரு எண்களிலும் குறைவாக இருப்பதை காணலாம். பெருக்கல் இரு எண்களிலும் அதிகமாக இருக்கும் போது எப்போது? இரு எண்களுக்கிடையே இருக்கும் போது எப்போது? இரண்டிலும் குறைவாக இருக்கும் போது எப்போது?

[குறிப்பு: பெருக்கல் மற்றும் பெருக்கப்படும் எண்களின் தொடர்பு அவை 0 மற்றும் 1 இடையே உள்ளதா அல்லது 1 ஐ விட அதிகமாக உள்ளதா என்பதற்கு சார்ந்தது. எண்களின் வெவ்வேறு ஜோடிகளை எடுத்து அவற்றின் பெருக்கலை கவனியுங்கள். ஒவ்வொரு பெருக்கலுக்கும், பின்வரும் கேள்விகளை பரிசீலிக்கவும்.]

Situation

Multiplication

Relationship

Situation 1

இரண்டு எண்களும் 1 ஐ விட அதிகமாக உள்ளன (எ.கா., 4/3 x 4)

பெருக்கல் (16/3) இரு எண்களிலும் அதிகமாக உள்ளது

Situation 2

இரண்டு எண்களும் 0 மற்றும் 1 இடையே உள்ளன (எ.கா., 3/4 x 2/5)

பெருக்கல் (3/10) இரு எண்களிலும் குறைவாக உள்ளது

Situation 3

ஒரு எண் 0 மற்றும் 1 இடையே உள்ளது, மற்றொன்று 1 ஐ விட அதிகமாக உள்ளது (எ.கா., 3/4 x 5)

பெருக்கல் (15/4) 1 ஐ விட அதிகமாக உள்ள எண்ணில் குறைவாகவும், 0 மற்றும் 1 இடையே உள்ள எண்ணில் அதிகமாகவும் உள்ளது

ஒவ்வொரு நிலைக்கும் மேலும் இத்தகைய எடுத்துக்காட்டுகளை உருவாக்கி, பெருக்கல் மற்றும் பெருக்கப்படும் எண்களின் தொடர்பை கவனியுங்கள்.

பெருக்கப்படும் எண்கள் மற்றும் பெருக்கலின் தொடர்பைப் பற்றி நீங்கள் என்ன முடிவு செய்ய முடியும்? காலியிடங்களை நிரப்பவும்:

- பெருக்கப்படும் எண்களில் ஒன்று 0 மற்றும் 1 இடையே இருக்கும் போது, பெருக்கல் மற்றெண்ணில் __________ (அதிகமாக/குறைவாக) இருக்கும்.
- பெருக்கப்படும் எண்களில் ஒன்று 1 ஐ விட அதிகமாக இருக்கும் போது, பெருக்கல் மற்றெண்ணில் __________ (அதிகமாக/குறைவாக) இருக்கும்.

Order of Multiplication

நாம் அறிந்திருக்கிறோம் 1/2 × 1/4 = 1/8.

இப்போது, 1/4 × 1/2 என்ன? 
அதுவும் 1/8 தான்.

பொதுவாக, ஒரு செவ்வகத்தின் பரப்பளவு நீளம் மற்றும் அகலம் மாற்றப்பட்டாலும் மாறாமல் இருக்கும் என்பதை கவனிக்கவும்.
பெருக்கத்தின் வரிசை முக்கியமல்ல. எனவே,

a/b × c/d = c/d × a/b.

இது பிரம்மகுப்தாவின் பகுப்பாய்வு சூத்திரத்திலிருந்தும் காணலாம்.

8.2 பகுப்பாய்வு

12 ÷ 4 என்ன? நீங்கள் இதை ஏற்கனவே அறிவீர்கள். ஆனால் இந்த பிரச்சினையை பெருக்கல் பிரச்சினையாக மாற்ற முடியுமா?
12 பெற 4 இல் எதை பெருக்க வேண்டும்? அதாவது,

4 × ? = 12

Working with Fractions

பிரிவை பெருக்கலாக மாற்றி பிரச்சினைகளைப் பிரிக்க இந்த நுட்பத்தைப் பயன்படுத்தலாம்.

1 ÷ \( \frac{2}{3} \) என்ன?

இதனை பெருக்கல் பிரச்சினையாக மாற்றி எழுதுவோம்

\( \frac{2}{3} \) × ? = 1

\( \frac{2}{3} \) ஐ 1 பெற எதனை பெருக்க வேண்டும்?

எப்படியோ 2 மற்றும் 3 ஐ ரத்து செய்தால், 1 கிடைக்கும்.

\( \frac{2}{3} \) × \( \frac{3}{2} \) = 1

அதனால்,

1 ÷ \( \frac{2}{3} \) = \( \frac{3}{2} \).

மற்றொரு பிரச்சினையை முயற்சிப்போம்:

3 ÷ \( \frac{2}{3} \).

இது இதே போன்றது

\( \frac{2}{3} \) × ? = 3.

நீங்கள் பதிலை கண்டுபிடிக்க முடியுமா?

\( \frac{2}{3} \) ஐ 1 பெற எதனை பெருக்க வேண்டும் என்பதை நாங்கள் அறிவோம். 3 பெற அதை 3 ஆல் பெருக்க வேண்டும். அதனால்,

\( \frac{2}{3} \) × \( \frac{3}{2} \) × 3 = 3

அதனால்,

3 ÷ \( \frac{2}{3} \) = \( \frac{3}{2} \) × 3 = \( \frac{9}{2} \).

1 ÷ \( \frac{1}{5} \) என்ன?

இதனை பெருக்கல் பிரச்சினையாக மாற்றி எழுதினால், நமக்கு

\( \frac{1}{2} \) × ? = \( \frac{1}{5} \).

Ganita Prakash | Grade 7

நாம் இதை எப்படி தீர்க்கலாம்?

அதனால்,

என்ன 2/3 ÷ 3/5?

இதனை பெருக்கலாக மாற்றி எழுதினால், நாம் பெறுவது

நாம் இதை எப்படி தீர்க்கலாம்?

அதனால்,

Discussion

மேலே உள்ள ஒவ்வொரு வகுத்தல் பிரச்சினைகளிலும், நாம் பதிலை எப்படி கண்டுபிடித்தோம் என்பதை கவனியுங்கள். இரண்டு பகுக்கைகளை எப்படி வகுக்க வேண்டும் என்பதற்கான விதியை உருவாக்க முடியுமா? முந்தைய பிரச்சினையை பரிசீலிப்போம்.

ஒவ்வொரு வகுத்தல் பிரச்சினையிலும், நமக்கு ஒரு பகுத்தெடுப்பு, வகுத்தல் மற்றும் பகுத்தெடுப்பு உள்ளது. நாங்கள் பயன்படுத்தி வந்துள்ள தொழில்நுட்பம்:

1. முதலில், வகுத்தலுடன் பெருக்கினால் 1 தரும் எண்ணை கண்டறிக. பெறப்படும் எண் ஒரு பகுக்கை ஆகும், அதன் எண்ணிமம் வகுத்தலின் பகுக்கையின் எண் மற்றும் பகுக்கையின் எண்ணிமம் வகுத்தலின் எண் ஆகும்.

வகுத்தலுக்கு 3/5 இந்த பகுக்கை 5/3 ஆகும். நாம் 5/3 ஐ 3/5 இன் மாறுபாடு என்று அழைக்கிறோம்.

ஒரு பகுக்கையை அதன் மாறுபாட்டுடன் பெருக்கினால், நாம் 1 பெறுகிறோம். எனவே, நமது தொழில்நுட்பத்தின் முதல் படி வகுத்தலின் மாறுபாட்டை கண்டறிவது.

2. பின்னர் நாமும் இந்த மாறுபாட்டை பெருக்கி, பகுத்தெண்ணை பெறுகிறோம்.

சுருக்கமாக, இரண்டு பகுத்தெண்களைப் பகுக்க:

- பகுத்தெண்ணின் மாறுபாட்டை கண்டறிக.
- இதை பெருக்கி, பகுத்தெண்ணை பெற.

அதாவது,

\(\frac{a}{b} \div \frac{c}{d} = \frac{d}{c} \times \frac{a}{b} = \frac{d \times a}{c \times b}\)

இதை இவ்வாறு எழுதலாம்:

\(\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} = \frac{a \times d}{b \times c}\)

கூட்டல், கழித்தல் மற்றும் பெருக்கல் முறைகள் மற்றும் சூத்திரங்களைப் போலவே, நீங்கள் முன்பு கற்றுக்கொண்ட பகுத்தெண்களின் பகுத்தல் முறையும், இந்த பொதுவான வடிவத்தில், முதன்முதலில் பிரம்மகுப்தர் தனது பிராஹ்மஸ்புடசித்தாந்தத்தில் (628 CE) தெளிவாகக் கூறினார்.

எடுத்துக்காட்டாக,  \(\frac{2}{3} \div \frac{3}{5}\)  பிரம்மகுப்தரின் சூத்திரத்தைப் பயன்படுத்தி மதிப்பீடு செய்ய, மேலே, நாங்கள் எழுதுகிறோம்:

\(\frac{2}{3} \div \frac{3}{5} = \frac{2}{3} \times \frac{5}{3} = \frac{2 \times 5}{3 \times 3} = \frac{10}{9}\).

பகுத்தெண், பகுத்தெண்ணி மற்றும் பகுத்தெண்ணின் முடிவு

நாம் இரண்டு முழு எண்களைப் பகுக்கும்போது, எடுத்துக்காட்டாக 6 ÷ 3, நாங்கள் 2 என்ற பகுத்தெண்ணை பெறுகிறோம். இங்கு பகுத்தெண், பகுத்தெண்ணியைவிட குறைவாக உள்ளது.

\(6 \div 3 = 2, 2 < 6\)

ஆனால் 6 ஐ \(\frac{1}{4}\) ஆல் பகுக்கும்போது என்ன நடக்கிறது?

\(6 \div \frac{1}{4} = 24\).

இங்கு பகுத்தெண், பகுத்தெண்ணியைவிட அதிகமாக உள்ளது!

\(1 \div \frac{1}{4} = \frac{1}{2}\).

இங்கும் பகுத்தெண், பகுத்தெண்ணியைவிட அதிகமாக உள்ளது.

நீங்கள் எப்போது பகுத்தெண், பகுத்தெண்ணியைவிட குறைவாக இருக்கும் என்று நினைக்கிறீர்கள், எப்போது அது அதிகமாக இருக்கும்?

பகுத்தெண்ணி மற்றும் பகுத்தெண்ணின் முடிவுக்கு இடையே இதே போன்ற தொடர்பு உள்ளதா?

8.3 சில பிரச்சினைகள் எண் பகுப்புகளுடன்

உதாரணம் 3: லீனா 5 கப் தேநீர் தயாரித்தார். இதற்கு அவர் 1/4 லிட்டர் பாலை பயன்படுத்தினார். ஒவ்வொரு கப் தேநீரிலும் எவ்வளவு பால் உள்ளது?

லீனா 5 கப் தேநீரில் 1/4 லிட்டர் பாலை பயன்படுத்தினார். ஆகவே, 1 கப் தேநீரில் பாலை அளவு:

1/4 ÷ 5.

இதனை பெருக்கல் முறையில் எழுதினால்:

5 × (ஒரு கப் பால்) = 1/4.

பிரம்மகுப்தரின் முறையின்படி பிரிவைச் செய்கிறோம்:

5 இன் (பிரிப்பாளர்) எதிர்மறை 1/5.

இந்த எதிர்மறையை 1/4 என்ற பகுத்தளுடன் பெருக்கினால், நாம் பெறுகிறோம்

1/5 × 1/4 = 1/20.

ஆகவே, ஒவ்வொரு கப் தேநீரிலும் 1/20 லிட்டர் பால் உள்ளது.

உதாரணம் 4: பகுதி எண்களுடன் வேலை செய்வதற்கான பழமையான உதாரணங்கள் மனிதகுலத்தின் பழமையான ஜியோமெட்ரி உரைகளில், ஷுல்பசூத்திரத்தில் காணப்படுகின்றன. இது பௌதாயனாவின் ஷுல்பசூத்திரத்தில் (கி.மு. 800) இருந்து ஒரு உதாரணம்:

7 1/2 சதுர அலகுகளை 1/5 அலகுகள் கொண்ட சதுர கற்களால் மூடுங்கள்.

ஏதனை சதுர கற்கள் தேவைப்படும்?

ஒவ்வொரு சதுர கல்லுக்கும் 1/5 × 1/5 = 1/25 சதுர அலகுகளின் பரப்பளவு உள்ளது.

மொத்தமாக மூட வேண்டிய பரப்பளவு 7 1/2 சதுர அலகுகள் = 15/2 சதுர அலகுகள்.

(கற்களின் எண்ணிக்கை) × (ஒரு கல்லின் பரப்பளவு) = மொத்த பரப்பளவு,

கற்களின் எண்ணிக்கை = 15/2 ÷ 1/25.

வகுத்தலின் மாறுபாடு 25 ஆகும்.
மாறுபாட்டை பெருக்கினால், நாம் பெறுகிறோம்

25 × 15/2 = 25 × 15/2 = 375/2.

உதாரணம் 5: இந்தப் பிரச்சினையை சதுர்வேத ப்ரிதூதகஸ்வாமி (கி.பி. 860) ப்ரஹ்மகுப்தாவின் ப்ரஹ்மஸ்புடசித்தாந்தம் என்ற புத்தகத்தில் தனது விளக்கத்தில் எழுப்பினார்.

நான்கு நீரூற்றுகள் ஒரு தொட்டியை நிரப்புகின்றன. முதல் நீரூற்று ஒரு நாளில் தொட்டியை நிரப்ப முடியும். இரண்டாவது நீரூற்று அதைப் பாதி நாளில் நிரப்ப முடியும். மூன்றாவது நீரூற்று அதைப் காலாண்டில் நிரப்ப முடியும். நான்காவது நீரூற்று அதைப் ஐந்தில் ஒரு பகுதி நாளில் நிரப்ப முடியும். அவர்கள் அனைவரும் சேர்ந்து, தொட்டியை எவ்வளவு நேரத்தில் நிரப்புவார்கள்?

நாம் இந்தப் பிரச்சினையை படிப்படியாக தீர்ப்போம்.
ஒரு நாளில், நேரங்களின் எண்ணிக்கை—

முதல் நீரூற்று தொட்டியை நிரப்பும் நேரம் 1 ÷ 1 = 1

இரண்டாவது நீரூற்று தொட்டியை நிரப்பும் நேரம் 1 ÷ 1/2 = ____

மூன்றாவது நீரூற்று தொட்டியை நிரப்பும் நேரம் 1 ÷ 1/4 = ____

நான்காவது நீரூற்று தொட்டியை நிரப்பும் நேரம் 1 ÷ 1/5 = ____

நான்கு நீரூற்றுகள் சேர்ந்து ஒரு நாளில் தொட்டியை நிரப்பும் நேரங்களின் எண்ணிக்கை __ + __ + __ + __ = 12.

அதனால், நான்கு நீரூற்றுகள் சேர்ந்து தொட்டியை நிரப்ப தேவையான மொத்த நேரம் 1/12 நாட்கள்.

Fractional Relations

இங்கே சில கோடுகள் வரையப்பட்ட ஒரு சதுரம் உள்ளது.

முழு சதுரத்தின் பரப்பளவின் எந்த பங்கு நிழலிடப்பட்ட பகுதி ஆக்கிரமிக்கிறது?

இந்தப் பிரச்சினையைத் தீர்க்க பல்வேறு வழிகள் உள்ளன. அவற்றில் இதோ ஒன்று:
முழு சதுரத்தின் பரப்பளவை 1 சதுர அலகாகக் கொள்ளுங்கள்.

மேலே வலது பக்க சதுரம் (படம் 8.5 இல்) முழு சதுரத்தின் பரப்பளவின் 1/4 பங்கைக் கொண்டுள்ளது.

சிவப்பு சதுரத்தின் பரப்பளவு = 1/4 சதுர அலகுகள்.

பகுதிகள் உடன் வேலை செய்வது

இந்த சிவப்பு சதுரத்தை பார்க்கலாம். அதன் உள்ளே உள்ள முக்கோணம் (மஞ்சள் நிறத்தில்) சிவப்பு சதுரத்தின் பரப்பளவின் பாதியாகும். எனவே,

மஞ்சள் முக்கோணத்தின் பரப்பளவு = \( \frac{1}{2} \times \frac{1}{4} = \frac{1}{8} \) சதுர அலகுகள்.

இந்த மஞ்சள் முக்கோணத்தின் எந்த பங்கு நிழலிடப்பட்டுள்ளது?

நிழலிடப்பட்ட பகுதி மஞ்சள் முக்கோணத்தின் பரப்பளவின் \( \frac{3}{4} \) ஆகும். ஏன் என்று பார்க்க முடியுமா?

நிழலிடப்பட்ட பகுதியின் பரப்பளவு = \( \frac{3}{4} \times \frac{1}{8} = \frac{3}{32} \) சதுர அலகுகள்.

எனவே, நிழலிடப்பட்ட பகுதி முழு சதுரத்தின் பரப்பளவின் \( \frac{3}{32} \) ஆகும்.

கீழே கொடுக்கப்பட்டுள்ள ஒவ்வொரு உருவங்களிலும், நிழலிடப்பட்ட பகுதி பெரும் சதுரத்தின் எந்த பங்கை ஆக்குகிறது என்பதை கண்டறியவும்.

நாம் இந்த வகையான மேலும் சுவாரஸ்யமான பிரச்சினைகளை அடுத்த அதிகாரத்தில் தீர்ப்போம்.

ஒரு டிரம்மா-டிக் நன்கொடை

பின்வரும் பிரச்சினை பாஸ்கராசாரியரின் (பாஸ்கர II) புத்தகம், லீலாவதி, 1150 கி.பி.யில் எழுதப்பட்டது, அதிலிருந்து மொழிபெயர்க்கப்பட்டுள்ளது.

“ஓ ஞானி! ஒரு கஞ்சன் ஒரு பிச்சைக்காரருக்கு \( \frac{1}{5} \) இல் \( \frac{1}{16} \) இல் \( \frac{1}{4} \) இல் \( \frac{1}{2} \) இல் \( \frac{2}{3} \) இல் \( \frac{3}{4} \) ஒரு டிரம்மா கொடுத்தான். நீங்கள் பாகுபாடுகளின் கணிதத்தை நன்றாக அறிந்தால், எனக்கு சொல்லுங்கள் ஓ குழந்தையே, பிச்சைக்காரருக்கு கஞ்சன் எத்தனை நாணயங்களை கொடுத்தான்?”

டிரம்மா என்பது அந்த காலத்தில் பயன்படுத்தப்பட்ட வெள்ளி நாணயத்தை குறிக்கிறது. அந்தக் கதையில் 1 டிரம்மா 1280 நாணயங்களுக்கு சமமாக இருந்தது என்று கூறுகிறது. அந்த நபர் டிரம்மாவின் எந்த பங்கை கொடுத்தார் என்பதை பார்க்கலாம்:

\( \left( \frac{1}{2} \times \frac{2}{3} \times \frac{3}{4} \times \frac{1}{5} \times \frac{1}{16} \times \frac{1}{4} \right) \) ஒரு டிரம்மாவின் பங்கு.

Evaluating it gives

6/7680.

Upon simplifying to its lowest form, we get

6/7680 = 1/1280.

அதனால், ஒரு கௌரி சிப்பி பிச்சைக்காரருக்கு கொடுக்கப்பட்டது.

நீங்கள் பதிலில் பாஸ்கராசாரியரின் நகைச்சுவையை காணலாம்! கஞ்சன் பிச்சைக்காரருக்கு குறைந்த மதிப்புள்ள ஒரு நாணயத்தை மட்டுமே கொடுத்தார் (கௌரி).

12ஆம் நூற்றாண்டில், இந்திய துணைக்கண்டத்தின் பல்வேறு அரசுகளிலும் பல்வேறு வகையான நாணயங்கள் பயன்படுத்தப்பட்டன. பொதுவாக தங்க நாணயங்கள் (தினார்கள்/கட்யானாஸ் மற்றும் ஹூனாஸ்), வெள்ளி நாணயங்கள் (தரம்மாஸ்/டாங்காஸ்), செம்பு நாணயங்கள் (காசுகள்/பனாஸ் மற்றும் மஷாகாஸ்), மற்றும் கௌரி சிப்பிகள் பயன்படுத்தப்பட்டன. இந்த நாணயங்களுக்கிடையிலான சரியான மாற்று விகிதங்கள் பிராந்திய, காலம், பொருளாதார நிலைமைகள், நாணயங்களின் எடை மற்றும் தூய்மை ஆகியவற்றின் அடிப்படையில் மாறுபட்டன.

தங்க நாணயங்களுக்கு அதிக மதிப்பு இருந்தது மற்றும் பெரிய பரிவர்த்தனைகளில் மற்றும் செல்வத்தை சேமிக்க பயன்படுத்தப்பட்டன. வெள்ளி நாணயங்கள் பொதுவாக அன்றாட பரிவர்த்தனைகளில் பயன்படுத்தப்பட்டன. செம்பு நாணயங்களுக்கு குறைந்த மதிப்பு இருந்தது மற்றும் சிறிய பரிவர்த்தனைகளில் பயன்படுத்தப்பட்டன. கௌரி சிப்பிகள் மிகவும் குறைந்த மதிப்புடையவை மற்றும் மிகச் சிறிய பரிவர்த்தனைகளில் மற்றும் மாற்றமாக பயன்படுத்தப்பட்டன.

நாம் 1 தங்க தினார் = 12 வெள்ளி தரம்மாஸ், 1 வெள்ளி தரம்மா = 4 செம்பு பனாஸ், 1 செம்பு பனா = 6 மஷாகாஸ், மற்றும் 1 பனா = 30 கௌரி சிப்பிகள் எனக் கருதினால்,

1 செம்பு பனா = 1/48 தங்க தினார் (1/12 × 1/4)

1 கௌரி சிப்பு = ___ செம்பு பனாஸ்

1 கௌரி சிப்பு = ___ தங்க தினார்.

A Pinch of History

நீங்கள் பார்த்தபடி, பகுப்புகள் ஒரு முக்கியமான வகையான எண், பகிர்வு மற்றும் அளவுகளை சமமாகப் பகிர்வதை உள்ளடக்கிய பல்வேறு அன்றாட பிரச்சினைகளில் முக்கிய பங்கு வகிக்கின்றன. நாம் இன்று பயன்படுத்தும் பொதுவான பகுப்புகளின் கருத்து—கூட்டல், கழித்தல், பெருக்கல், மற்றும் வகுத்தல் ஆகிய கணித செயல்பாடுகளுடன்—இந்தியாவில் பெரும்பாலும் உருவாக்கப்பட்டது. 800 கி.மு. வரை செல்லும் பழைய இந்திய ஜியோமெட்ரி நூல்கள், சுல்பசூத்திரம் என அழைக்கப்படும், தீ ஆலயங்களை கட்டுவதில் கவனம் செலுத்தியது—பொதுவான பகுப்புகளை விரிவாகப் பயன்படுத்தியது, எடுத்துக்காட்டாக பகுப்புகளைப் பகுப்பதையும் உள்ளடக்கியது.

பகுப்புகள் 150 கி.மு. வரை இந்தியாவின் பிரபல கலாச்சாரத்தில் பொதுவானதாக மாறின, புனித ஜைன் அறிஞர் உமஸ்வதி அவர்களின் தத்துவப் பணியில் பகுப்புகளை குறைந்த பட்சமாகக் குறைப்பதற்கான ஒரு சுயவிவர குறிப்பால் சான்றளிக்கப்பட்டது.

Working with Fractions

பொது எண்களைப் பெருக்குவதற்கான பொதுவான விதிகள், பாகுபாடுகளின் எண்ணிக்கைகளைப் பெருக்குவதன் மூலம் பெறப்படும். (Brāhmasphuṭasiddhānta, Verse 12.1.3)

அதாவது,

a/b × c/d = a × c / b × d.

பொது எண்களின் பிரிவிற்காக, ப்ரஹ்மகுப்தா எழுதியது:

"பாகுபாடுகளின் பிரிவு, பகா எண் மற்றும் பகா எண்ணின் எண்ணிக்கையை மாற்றுவதன் மூலம் செய்யப்படுகிறது; பகா எண்ணின் எண்ணிக்கை புதிய பகா எண்ணால் பெருக்கப்படுகிறது, மற்றும் பகா எண்ணின் எண்ணிக்கை புதிய பகா எண்ணால் பெருக்கப்படுகிறது."

பாஸ்கரா II தனது புத்தகத்தில் 1150 CE இல் ப்ரஹ்மகுப்தாவின் கூற்றை reciprocal இன் கருத்தில் மேலும் விளக்குகிறார்:

"ஒரு பாகுபாட்டின் பிரிவு மற்றொன்றால், இரண்டாவது பாகுபாட்டின் reciprocal மூலம் முதல் பாகுபாட்டை பெருக்குவதற்கு சமமாகும்." (Līlāvatī, Verse 2.3.40)

இரண்டு வசனங்களும் சூத்திரத்திற்கு சமமாகும்:

a/b ÷ c/d = a/b × d/c = a × d / b × c.

பாஸ்கரா I, தனது 629 CE கருத்துரையில் ஆர்யபட்டாவின் 499 CE வேலை, பாகுபாடுகளின் பெருக்கத்தின் புவியியல் விளக்கத்தை (முந்தையதாக நாம் பார்த்தது) ஒரு சதுரத்தை நீளம் மற்றும் அகலம் வழியாக சமமாக பிரித்து விளக்கினார்.

மற்ற பல இந்திய கணிதவியலாளர்கள், ஸ்ரீதராசார்யா (c. 750 CE), மஹாவீராசார்யா (c. 850 CE), சதுர்வேத ப்ரிதூதகஸ்வாமி (c. 860 CE), மற்றும் பாஸ்கரா II (c. 1150 CE) ஆகியோர் பாகுபாடுகளின் கணித செயல்பாடுகளை மேலும் மேம்படுத்தினர்.

பாகுபாடுகளின் இந்தியக் கோட்பாடு மற்றும் அவற்றின் கணித செயல்பாடுகள், அரபு மற்றும் ஆப்பிரிக்க கணிதவியலாளர்களால், அல்-ஹஸ்ஸார் (c. 1192 CE) போன்றோரால் மேம்படுத்தப்பட்டது. இந்த கோட்பாடு அடுத்த சில நூற்றாண்டுகளில் அரபுகளின் வழியாக ஐரோப்பாவிற்கு பரவியது.

Figure it Out

1. பின்வரும்வற்றை மதிப்பீடு செய்யவும்:

2. ஒவ்வொரு கேள்விகளுக்கும் கீழே உள்ள வெளிப்பாட்டை தேர்ந்தெடுக்கவும். பின்னர் அதை எளிமைப்படுத்தவும்.

(a) மரியா பள்ளிக்காக செய்த பைகளைக் கவர 8 மீ லேஸ் வாங்கினார். ஒவ்வொரு பையத்திற்கும் 1/4 மீ பயன்படுத்தி லேஸை முடித்தார். அவர் எத்தனை பைகள் செய்தார்?

(i) 8 × 1/4
(ii) 1/8 × 1/4
(iii) 8 ÷ 1/4
(iv) 1/4 ÷ 8

(b) 1/2 மீட்டர் ரிப்பன் 8 பதக்கங்களை செய்ய பயன்படுத்தப்படுகிறது. ஒவ்வொரு பதக்கத்திற்கும் பயன்படுத்தப்படும் ரிப்பனின் நீளம் என்ன?

(i) 8 × 1/2
(ii) 1/2 ÷ 1/8
(iii) 8 ÷ 1/2
(iv) 1/2 ÷ 8

(c) ஒரு பேக்கர் ஒரு ரொட்டியை செய்ய 1/6 கிலோ மாவு தேவைப்படுகிறது. அவரிடம் 5 கிலோ மாவு உள்ளது. அவர் எத்தனை ரொட்டிகளை செய்ய முடியும்?

(i) 5 × 1/6
(ii) 1/6 ÷ 5
(iii) 5 ÷ 1/6
(iv) 5 × 6

3. 12 ரொட்டிகளை செய்ய 1/4 கிலோ மாவு பயன்படுத்தப்பட்டால், 6 ரொட்டிகளை செய்ய எவ்வளவு மாவு பயன்படுத்தப்படும்?

4. பாட்டிகணிதம், 9ஆம் நூற்றாண்டில் ஸ்ரீதராசாரியரால் எழுதப்பட்ட ஒரு புத்தகம், இந்த பிரச்சினையை குறிப்பிடுகிறது: "நண்பரே, யோசித்த பிறகு, 1 ÷ 1/6, 1 ÷ 1/10, 1 ÷ 1/13, 1 ÷ 1/9, மற்றும் 1 ÷ 1/2 சேர்த்து பெறப்படும் தொகை என்ன? நண்பர் என்ன சொல்ல வேண்டும்?

5. மிரா 400 பக்கங்கள் கொண்ட ஒரு நாவலைப் படிக்கிறாள். அவள் நேற்று பக்கங்களில் 1/5 மற்றும் இன்று பக்கங்களில் 3/10 படித்தாள். நாவலை முடிக்க அவள் இன்னும் எவ்வளவு பக்கங்கள் படிக்க வேண்டும்?

6. ஒரு கார் 1 லிட்டர் பெட்ரோல் பயன்படுத்தி 16 கி.மீ ஓடுகிறது. 2 3/4 லிட்டர் பெட்ரோல் பயன்படுத்தி அது எவ்வளவு தூரம் செல்லும்?

7. அம்ரித்பால் தனது விடுமுறைக்கான இடத்தைத் தீர்மானிக்கிறார். அவன் ரயிலில் சென்றால், அங்கு செல்வதற்கு அவனுக்கு 5 1/6 மணி நேரம் ஆகும். அவன் விமானத்தில் சென்றால், அதற்கு 1 1/2 மணி நேரம் ஆகும். விமானம் எவ்வளவு நேரம் செல்கிறது?

8. மரியத்தின் பாட்டி ஒரு கேக் செய்தார். மரியம் மற்றும் அவளது சகோதரிகள் கேக்கின் 4/5 முடித்தனர். மீதமுள்ள கேக் மரியத்தின் மூன்று நண்பர்களால் சமமாகப் பகிரப்பட்டது. ஒவ்வொரு நண்பருக்கும் எவ்வளவு கேக் கிடைத்தது?

9. (565/465 × 707/676) இன் பெருக்கலின் விளக்கத்தை விவரிக்கும் விருப்பத்தைத் தேர்ந்தெடுக்கவும்:

(a) > 565/465
(b) < 565/465
(c) > 707/676
(d) < 707/676
(e) > 1
(f) < 1

10. முழு சதுரத்தின் எந்த பங்கு அடர்த்தியாக உள்ளது?

11. உணவுக்காக ஒரு எறும்புக் கூட்டம் புறப்பட்டுச் சென்றது. அவர்கள் தேடும்போது, ஒவ்வொரு இடத்திலும் சமமாகப் பிளந்து, இரண்டு உணவுப் புள்ளிகளை அடைகின்றனர், ஒன்று மாமரத்திற்கும் மற்றொன்று கரும்புத் தோட்டத்திற்கும் அருகில். அசல் குழுவின் எந்த பங்கு ஒவ்வொரு உணவுப் புள்ளியையும் அடைந்தது?

12. 1 - ½ என்ன?

\((1 - \frac{1}{2}) \times (1 - \frac{1}{3})\) ?

\((1 - \frac{1}{2}) \times (1 - \frac{1}{3}) \times (1 - \frac{1}{4}) \times (1 - \frac{1}{5})\) ?

\((1 - \frac{1}{2}) \times (1 - \frac{1}{3}) \times (1 - \frac{1}{4}) \times (1 - \frac{1}{5}) \times (1 - \frac{1}{6}) \times (1 - \frac{1}{7}) \times (1 - \frac{1}{8}) \times (1 - \frac{1}{9}) \times (1 - \frac{1}{10})\) ?

ஒரு பொது அறிக்கையை உருவாக்கி விளக்கவும்.

SUMMARY

பிராக்மகுப்தாவின் பின்பற்றல் பெருக்கலுக்கான சூத்திரம்:

\(\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}\)

பின்பற்றல் பெருக்கும்போது, எண்ணிக்கைகள் மற்றும் பகாத்துகளுக்கு சில பொதுவான காரகங்கள் இருந்தால், பெருக்குவதற்கு முன் அவற்றை ரத்து செய்யலாம்.

பெருக்கலில்—பெருக்கப்படும் எண்ணிக்கைகளில் ஒன்று 0 மற்றும் 1 இடையே இருந்தால், பெருக்கல் மற்ற எண்ணிக்கையை விட குறைவாக இருக்கும். பெருக்கப்படும் எண்ணிக்கைகளில் ஒன்று 1 ஐ விட அதிகமாக இருந்தால், பெருக்கல் மற்ற எண்ணிக்கையை விட அதிகமாக இருக்கும்.

ஒரு பின்பற்றலின் எதிர்மறை \(\frac{a}{b}\) என்பது \(\frac{b}{a}\). ஒரு பின்பற்றலை அதன் எதிர்மறையுடன் பெருக்கும்போது, பெருக்கல் 1 ஆகும்.

பிராக்மகுப்தாவின் பின்பற்றல் வகுத்தலுக்கான சூத்திரம்:

\(\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c} = \frac{a \times d}{b \times c}\)

வகுத்தலில்—வகுத்தல் 0 மற்றும் 1 இடையே இருந்தால், வகுத்தல் பகுத்ததை விட அதிகமாக இருக்கும். வகுத்தல் 1 ஐ விட அதிகமாக இருந்தால், வகுத்தல் பகுத்ததை விட குறைவாக இருக்கும்.

Chess Puzzles — Non-attacking Queens

சதுரங்க புதிர்கள் — தாக்காத ராணிகள்

சதுரங்கம் ஒரு பிரபலமான 2-பிளேயர் உத்தி விளையாட்டு. இந்த விளையாட்டு இந்தியாவில் தோன்றியது. இது 8 × 8 சதுரப் பட்டையில் விளையாடப்படுகிறது. 2 செட் பாகங்கள் உள்ளன — கருப்பு மற்றும் வெள்ளை — ஒவ்வொரு வீரருக்கும் ஒரு செட். ஒவ்வொரு பாகமும் எப்படி நகர வேண்டும் மற்றும் விளையாட்டு விதிகள் என்ன என்பதை கண்டறியவும்.

இங்கே ஒரு பிரபலமான சதுரங்க அடிப்படையிலான புதிர் உள்ளது. அதன் தற்போதைய நிலையிலிருந்து, ஒரு ராணி பாகம் கிடைமட்ட, செங்குத்து அல்லது கோணமாக நகர முடியும். 4 ராணிகளை அமைக்கவும், எந்த 2 ராணிகளும் ஒருவருக்கொருவர் தாக்காதவாறு. உதாரணமாக, கீழே உள்ள அமைப்பு செல்லுபடியாகாது, ஏனெனில் ராணிகள் ஒருவருக்கொருவர் தாக்கும் வரியில் உள்ளனர்.

இப்போது, இந்த 8 × 8 கிரிடில் 8 ராணிகளை அமைக்கவும், எந்த 2 ராணிகளும் ஒருவருக்கொருவர் தாக்காதவாறு!

கற்றல் பொருள் தாள்கள்

மன்னிக்கவும், இந்த படத்தில் இருந்து உரையை எடுக்க முடியவில்லை.

குறிப்பு