பகுதி 1

எண் முறைமைகள்

1.1 அறிமுகம்

முந்தைய வகுப்புகளில், நீங்கள் எண் வரி மற்றும் அதில் பல்வேறு வகையான எண்களை எப்படி பிரதிநிதித்துவப்படுத்துவது என்பதை கற்றுக்கொண்டீர்கள் (படம் 1.1 ஐப் பார்க்கவும்).

படம் 1.1 : எண் வரி

நீங்கள் பூஜ்யத்திலிருந்து தொடங்கி, இந்த எண் வரியின் நேர்மறை திசையில் நடக்க ஆரம்பிக்கிறீர்கள் என்று கற்பனை செய்யுங்கள். உங்கள் கண்கள் காணும் வரை, எண்கள், எண்கள் மற்றும் எண்கள் இருக்கின்றன!

படம் 1.2

இப்போது நீங்கள் எண் வரி வழியாக நடக்க ஆரம்பித்து, சில எண்களை சேகரிக்கிறீர்கள் என்று நினைக்கவும். அவற்றை சேமிக்க ஒரு பையை தயார் செய்யுங்கள்!

முதலில், 1, 2, 3 போன்ற இயற்கை எண்களை மட்டும் எடுக்கலாம். இந்த பட்டியல் முடிவில்லாமல் நீள்கிறது என்பதை நீங்கள் அறிவீர்கள். (ஏன் இது உண்மையா?) எனவே, இப்போது உங்கள் பையில் முடிவில்லாமல் பல இயற்கை எண்கள் உள்ளன! இந்த தொகுப்பை N என்ற குறியீட்டால் குறிக்கிறோம் என்பதை நினைவில் கொள்ளுங்கள்.

இப்போது திரும்பி முழுவதும் திரும்பி, பூஜ்யத்தை எடுத்து பையில் போடுங்கள். இப்போது முழு எண்களின் தொகுப்பை பெற்றுள்ளீர்கள், இது W என்ற குறியீட்டால் குறிக்கப்படுகிறது.

இப்போது, உங்கள் முன்னால் பல, பல எதிர்மறை முழு எண்கள் நீள்கின்றன. அனைத்து எதிர்மறை முழு எண்களையும் உங்கள் பையில் போடுங்கள். உங்கள் புதிய தொகுப்பு என்ன? இது அனைத்து முழு எண்களின் தொகுப்பாகும், இது Z என்ற குறியீட்டால் குறிக்கப்படுகிறது என்பதை நினைவில் கொள்ளுங்கள்.

இன்னும் சில எண்கள் வரியில் மீதமுள்ளனவா? கண்டிப்பாக! 1/2, 3/4, அல்லது -2005/2006 போன்ற எண்கள் உள்ளன. இந்த எண்களை எல்லாம் பையில் போடினால், இது இப்போது Q ஆக இருக்கும்.

நம்பர் சிஸ்டம்ஸ்

நியாய எண்களின் தொகுப்பு. நியாய எண்களின் தொகுப்பு Q என குறிக்கப்படுகிறது. 'நியாய' என்பது 'விகிதம்' என்ற வார்த்தையிலிருந்து வந்தது, மேலும் Q என்பது 'பகுத்தல்' என்ற வார்த்தையிலிருந்து வந்தது.

நீங்கள் நியாய எண்களின் வரையறையை நினைவில் கொள்ளலாம்:

ஒரு எண் 'r' நியாய எண் என அழைக்கப்படுகிறது, அது \( \frac{p}{q} \) வடிவில் எழுதப்பட்டால், 

எங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0. (ஏன் நாம் q ≠ 0 என வலியுறுத்துகிறோம்?)

பையில் உள்ள அனைத்து எண்களும் \( \frac{p}{q} \) வடிவில் எழுதப்படலாம் என்பதை கவனிக்கவும், எங்கு p 

மற்றும் q முழு எண்கள் மற்றும் q ≠ 0. எடுத்துக்காட்டாக, –25 \( \frac{-25}{1} \) என எழுதப்படலாம்; இங்கு p = –25 

மற்றும் q = 1. எனவே, நியாய எண்கள் இயற்கை எண்கள், முழு எண்கள் மற்றும் முழு எண்களையும் உள்ளடக்குகின்றன.

நீங்கள் நியாய எண்களுக்கு தனித்துவமான பிரதிநிதித்துவம் இல்லை என்பதை நீங்கள் அறிந்திருக்கிறீர்கள்

\( \frac{p}{q} \) வடிவில், எங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0. எடுத்துக்காட்டாக, \( \frac{1}{2} = \frac{2}{4} = \frac{10}{20} = \frac{25}{50} = \frac{47}{94} \), மற்றும் இவை போன்றவை. இவை சமமான நியாய எண்கள் (அல்லது பகுப்புகள்). ஆனால்,

நாம் \( \frac{p}{q} \) ஒரு நியாய எண் என்று சொல்வதோ, அல்லது நாம் \( \frac{p}{q} \) எண்ணுக்கோடு பிரதிநிதித்துவப்படுத்தும்போது, நாம் q ≠ 0 என்பதை மற்றும் p மற்றும் q க்கு 1 தவிர வேறு பொதுவான காரணி இல்லை என்பதை நாங்கள் கருதுகிறோம் (அதாவது, p மற்றும் q இணை-பிரைம்). எனவே, எண்ணுக்கோடு, முடிவில்லாத பல பகுப்புகளில் \( \frac{1}{2} \) சமமானவை, நாம் \( \frac{1}{2} \) அனைத்தையும் பிரதிநிதித்துவப்படுத்த தேர்வு செய்வோம்.

இப்போது, நீங்கள் முந்தைய வகுப்புகளில் படித்த எண்களின் வெவ்வேறு வகைகள் பற்றிய சில எடுத்துக்காட்டுகளை தீர்ப்போம்.

எடுத்துக்காட்டு 1: பின்வரும் அறிக்கைகள் உண்மையா அல்லது பொய்யா? உங்கள் பதில்களுக்கு காரணங்களை கொடுக்கவும்.

(i) ஒவ்வொரு முழு எண்ணும் ஒரு இயற்கை எண்.

(ii) ஒவ்வொரு முழு எண்ணும் ஒரு நியாய எண்.

(iii) ஒவ்வொரு நியாய எண்ணும் ஒரு முழு எண்.

தீர்வு: (i) பொய், ஏனெனில் பூஜ்யம் ஒரு முழு எண் ஆனால் இயற்கை எண் அல்ல.

(ii) உண்மை, ஏனெனில் ஒவ்வொரு முழு எண் m \( \frac{m}{1} \) வடிவில் வெளிப்படுத்தப்படலாம், எனவே அது ஒரு நியாய எண்.

(iii) தவறு, ஏனெனில் \(\frac{3}{5}\) ஒரு முழு எண் அல்ல.

உதாரணம் 2 : 1 மற்றும் 2 இடையில் ஐந்து பகுப்பாய்வு எண்களை கண்டுபிடிக்கவும்.

இந்தப் பிரச்சினையை குறைந்தது இரண்டு வழிகளில் அணுகலாம்.

தீர்வு 1 : \(r\) மற்றும் \(s\) இடையில் ஒரு பகுப்பாய்வு எண்ணை கண்டுபிடிக்க, \(r\) மற்றும் \(s\) ஐ கூட்டி, அதை 2-ஆல் வகுக்க வேண்டும், அதாவது \(\frac{r+s}{2}\) \(r\) மற்றும் \(s\) இடையில் உள்ளது. எனவே, \(\frac{3}{2}\) என்பது 1 மற்றும் 2 இடையிலான ஒரு எண். 1 மற்றும் 2 இடையில் மேலும் நான்கு பகுப்பாய்வு எண்களை கண்டுபிடிக்க இந்த முறையில் நீங்கள் தொடரலாம். இந்த நான்கு எண்கள் \(\frac{5}{4}\), \(\frac{11}{8}\), \(\frac{13}{8}\) மற்றும் \(\frac{7}{4}\).

தீர்வு 2 : மற்றொரு விருப்பம், அனைத்து ஐந்து பகுப்பாய்வு எண்களையும் ஒரே கட்டத்தில் கண்டுபிடிப்பது. ஐந்து எண்களை நாங்கள் விரும்புகிறோம், எனவே \(1\) மற்றும் \(2\) ஐ \(5 + 1\) என்ற பகுத்தெழுத்து எண்களாக எழுதுகிறோம், அதாவது \(1 = \frac{6}{6}\) மற்றும் \(2 = \frac{12}{6}\). பின்னர், \(\frac{7}{6}\), \(\frac{8}{6}\), \(\frac{9}{6}\), \(\frac{10}{6}\) மற்றும் \(\frac{11}{6}\) ஆகியவை அனைத்தும் 1 மற்றும் 2 இடையிலான பகுப்பாய்வு எண்கள் என்பதை நீங்கள் சரிபார்க்கலாம். எனவே, ஐந்து எண்கள் \(\frac{7}{6}\), \(\frac{4}{3}\), \(\frac{3}{2}\), \(\frac{5}{3}\) மற்றும் \(\frac{11}{6}\).

குறிப்பு : உதாரணம் 2-ல், 1 மற்றும் 2 இடையில் ஐந்து பகுப்பாய்வு எண்களை கண்டுபிடிக்க உங்களிடம் கேட்கப்பட்டது. ஆனால், உண்மையில் 1 மற்றும் 2 இடையே முடிவற்ற பல பகுப்பாய்வு எண்கள் உள்ளன என்பதை நீங்கள் உணர்ந்திருப்பீர்கள். பொதுவாக, எந்த இரண்டு கொடுக்கப்பட்ட பகுப்பாய்வு எண்களுக்கும் இடையில் முடிவற்ற பல பகுப்பாய்வு எண்கள் உள்ளன.

எண்ணிக்கை வரியை மீண்டும் பார்ப்போம். நீங்கள் அனைத்து எண்களையும் எடுத்துள்ளீர்களா? இன்னும் இல்லை. உண்மை என்னவென்றால், எண்ணிக்கை வரியில் முடிவற்ற பல எண்கள் மீதம் உள்ளன! நீங்கள் எடுத்த எண்களின் இடங்களில் இடைவெளிகள் உள்ளன, மேலும் ஒன்று அல்லது இரண்டு அல்ல, ஆனால் முடிவற்றவை. ஆச்சரியமான விஷயம் என்னவென்றால், இந்த இடைவெளிகளில் எந்த இரண்டு இடைவெளிகளுக்கும் இடையில் முடிவற்ற எண்கள் உள்ளன!

எனவே, நாங்கள் பின்வரும் கேள்விகளுடன் உள்ளோம்:

1. எண்ணிக்கை வரியில் மீதம் உள்ள எண்கள் என்ன என்று அழைக்கப்படுகின்றன?
2. அவற்றை எவ்வாறு அடையாளம் காண்பது? அதாவது, அவற்றை பகுப்பாய்வு எண்களிலிருந்து எவ்வாறு வேறுபடுத்துவது?

இந்த கேள்விகளுக்கு அடுத்த பகுதியில் பதிலளிக்கப்படும்.

உலக எண்கள்

பயிற்சி 1.1

1. பூஜ்யம் ஒரு பகுத்தெண்ணா? நீங்கள் அதை \( \frac{p}{q} \) வடிவில் எழுத முடியுமா, இங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0?

2. 3 மற்றும் 4 இடையே ஆறு பகுத்தெண்களை கண்டுபிடிக்கவும்.

3. \( \frac{3}{5} \) மற்றும் \( \frac{4}{5} \) இடையே ஐந்து பகுத்தெண்களை கண்டுபிடிக்கவும்.

4. பின்வரும் அறிக்கைகள் உண்மையா அல்லது பொய்யா என்பதை குறிப்பிடவும். உங்கள் பதில்களுக்கு காரணங்களை அளிக்கவும்.

(i) ஒவ்வொரு இயற்கை எண்ணும் ஒரு முழு எண் ஆகும்.

(ii) ஒவ்வொரு முழு எண்ணும் ஒரு முழு எண் ஆகும்.

(iii) ஒவ்வொரு பகுத்தெண்ணும் ஒரு முழு எண் ஆகும்.

1.2 பகுத்தெண்கள் அல்லாத எண்கள்

முந்தைய பிரிவில், எண் வரியில் பகுத்தெண்கள் அல்லாத எண்கள் இருக்கலாம் என்பதை நாங்கள் கண்டோம். இந்த பிரிவில், இந்த எண்களை நாங்கள் ஆராய இருக்கிறோம். இதுவரை, நீங்கள் சந்தித்த எண்கள் அனைத்தும் \( \frac{p}{q} \) வடிவில் உள்ளன, இங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0. எனவே, நீங்கள் கேட்கலாம்: இந்த வடிவில் இல்லாத எண்கள் உள்ளனவா? உண்மையில் இப்படியான எண்கள் உள்ளன.

கிரீசில் பிதாகோரியர்கள், புகழ்பெற்ற கணிதவியலாளர் மற்றும் தத்துவஞானி பிதாகோரசின் பின்தொடர்பவர்கள், முதன்முதலில் பகுத்தெண்கள் அல்லாத எண்களை கி.மு. 400 ஆம் ஆண்டில் கண்டுபிடித்தனர். இந்த எண்கள் பகுத்தெண்கள் அல்லாத எண்கள் (இர்ரேஷனல்ஸ்) என அழைக்கப்படுகின்றன, ஏனெனில் அவை முழு எண்களின் விகிதத்தில் எழுதப்பட முடியாது. பிதாகோரியன், கிரோட்டனின் ஹிப்பாகஸ் மூலம் பகுத்தெண்கள் அல்லாத எண்களின் கண்டுபிடிப்பு குறித்து பல புராணங்கள் உள்ளன. அனைத்து புராணங்களிலும், ஹிப்பாகஸுக்கு ஒரு துரதிர்ஷ்டமான முடிவு உள்ளது, \( \sqrt{2} \) பகுத்தெண் அல்ல என்று கண்டுபிடிக்கவோ அல்லது பிதாகோரியன் இரகசியக் குழுவிற்கு வெளியே \( \sqrt{2} \) பற்றிய இரகசியத்தை வெளிப்படுத்தவோ.

இப்போது இந்த எண்களை முறையாக வரையறுக்கலாம்.

ஒரு எண் ‘s’ பகுத்தெண் அல்ல, அது \( \frac{p}{q} \) வடிவில் எழுதப்பட முடியாவிட்டால், இங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0.

மீண்டும் நீங்கள் ஏற்கனவே அறிந்திருப்பீர்கள், எண்ணற்ற எண்ணிக்கையுள்ள பகுத்தறிவுகள் உள்ளன. அதேபோல், எண்ணற்ற எண்ணிக்கையுள்ள பகுத்தறிவற்ற எண்களும் உள்ளன. சில எடுத்துக்காட்டுகள்:

√2, √3, √15, π, 0.10110111011110...

குறிப்பு: √ என்ற சின்னத்தைப் பயன்படுத்தும் போது, ​​அந்த எண்ணின் நேர்மறை சதுர வேர் என்று நாங்கள் கருதுகிறோம். எனவே √4 = 2, ஆனால் 2 மற்றும் -2 இரண்டும் 4 இன் சதுர வேர்.

மேலே பட்டியலிடப்பட்டுள்ள சில பகுத்தறிவற்ற எண்கள் உங்களுக்கு பரிச்சயமானவை. எடுத்துக்காட்டாக, நீங்கள் ஏற்கனவே மேலே பட்டியலிடப்பட்ட சதுர வேற்களின் பலவற்றையும் π எண்ணையும் சந்தித்திருக்கிறீர்கள்.

பிதாகரசர்கள் √2 பகுத்தறிவற்றது என்று நிரூபித்தனர். பின்னர் சுமார் 425 கி.மு., சைரீனின் தீயோடரஸ் √3, √5, √6, √7, √10, √11, √12, √13, √14, √15 மற்றும் √17 ஆகியவை பகுத்தறிவற்றவை என்று நிரூபித்தார். √2, √3, √5 ஆகியவற்றின் பகுத்தறிவற்ற தன்மை பற்றிய நிரூபணங்கள் வகுப்பு X இல் விவாதிக்கப்படும். π பற்றியவரை, பல ஆயிரம் ஆண்டுகளாக பல்வேறு கலாச்சாரங்களுக்கு இது தெரிந்திருந்தது, 1700களின் இறுதியில் லாம்பர்ட் மற்றும் லெஜெண்ட்ரே ஆகியோரால் இது பகுத்தறிவற்றது என்று நிரூபிக்கப்பட்டது. அடுத்த பகுதியில், 0.10110111011110... மற்றும் இவை எவ்வாறு பகுத்தறிவற்றவை என்பதை நாங்கள் விவாதிப்போம்.

முந்தைய பிரிவின் இறுதியில் எழுப்பப்பட்ட கேள்விகளுக்கு திரும்புவோம். பகுத்தறிவு எண்களின் பையை நினைவில் கொள்ளுங்கள். இப்போது அனைத்து பகுத்தறிவற்ற எண்களையும் பையில் வைப்போம் என்றால், எண் வரியில் எதாவது எண் மீதமிருக்கும்吗? பதில் இல்லை! அனைத்து பகுத்தறிவு எண்களும் பகுத்தறிவற்ற எண்களும் சேர்ந்து நாங்கள் உண்மையான எண்கள் என அழைக்கும் தொகுப்பை உருவாக்குகின்றன, இது R எனக் குறிக்கப்படுகிறது. எனவே, ஒரு உண்மையான எண் பகுத்தறிவு அல்லது பகுத்தறிவற்றது. எனவே, எண் வரியில் ஒவ்வொரு உண்மையான எண் ஒரு தனித்துவமான புள்ளியால் பிரதிநிதித்துவப்படுத்தப்படுகிறது என்று நாங்கள் கூறலாம். மேலும், எண் வரியில் உள்ள ஒவ்வொரு புள்ளியும் ஒரு தனித்துவமான உண்மையான எண்ணை பிரதிநிதித்துவப்படுத்துகிறது. இதனால் எண் வரியை உண்மையான எண் வரி என்று அழைக்கிறோம்.

1870களில் இரண்டு ஜெர்மன் கணிதவியலாளர்கள், கான்டர் மற்றும் டெடெகிண்ட், இதை நிரூபித்தனர்: ஒவ்வொரு உண்மையான எண்ணிற்கும், உண்மையான எண் வரியில் ஒரு புள்ளி உள்ளது, மேலும் எண் வரியில் உள்ள ஒவ்வொரு புள்ளிக்கும், ஒரு தனித்துவமான உண்மையான எண் உள்ளது.

எண் முறைமைகள்

எண்ணியல் கோட்டில் சில இராசியான எண்களை எவ்வாறு கண்டறியலாம் என்று பார்க்கலாம்.

உதாரணம் 3: எண்ணியல் கோட்டில் \(\sqrt{2}\) ஐ கண்டறியவும்.

தீர்வு: கிரேக்கர்கள் \(\sqrt{2}\) ஐ எவ்வாறு கண்டுபிடித்திருக்கலாம் என்பதை எளிதாக பார்க்கலாம். ஒவ்வொரு பக்கமும் 1 அலகு நீளமுள்ள ஒரு சதுரம் OABC ஐ பரிசீலிக்கவும் (படம் 1.6 ஐ பார்க்கவும்). பின்னர் பைதகோரஸ் கோட்பாட்டினால் OB = \(\sqrt{1^2 + 1^2} = \sqrt{2}\) என்பதை காணலாம். எண்ணியல் கோட்டில் \(\sqrt{2}\) ஐ எவ்வாறு பிரதிநிதித்துவப்படுத்துவது?

இது எளிது. படத்தை 1.6 எண்ணியல் கோட்டில் மாற்றி O உச்சி பூஜ்யத்துடன் பொருந்துவதை உறுதிசெய்யவும் (படம் 1.7 ஐ பார்க்கவும்).

OB = \(\sqrt{2}\) என்பதை நாங்கள் இப்போது பார்த்தோம். மையம் O மற்றும் ஆரம் OB உடன் ஒரு கோலத்தைப் பயன்படுத்தி, P புள்ளியில் எண்ணியல் கோட்டை கடக்கும் ஒரு வளைவை வரையவும். பின்னர் P எண்ணியல் கோட்டில் \(\sqrt{2}\) ஐ குறிக்கிறது.

உதாரணம் 4: எண்ணியல் கோட்டில் \(\sqrt{3}\) ஐ கண்டறியவும்.

தீர்வு: படத்தை 1.7 க்கு திரும்புவோம்.

BD ஐ OB க்கு செங்குத்தாக ஒரு அலகு நீளத்தில் கட்டவும் (படம் 1.8 இல் போல). பின்னர் பைதகோரஸ் கோட்பாட்டைப் பயன்படுத்தி, OD = \(\sqrt{(\sqrt{2})^2 + 1^2} = \sqrt{3}\) என்பதை காணலாம். மையம் O மற்றும் ஆரம் OD உடன் ஒரு கோலத்தைப் பயன்படுத்தி, Q புள்ளியில் எண்ணியல் கோட்டை கடக்கும் ஒரு வளைவை வரையவும். பின்னர் Q \(\sqrt{3}\) ஐ குறிக்கிறது.

EXERCISE 1.2

1. கீழ்க்கண்ட வாக்கியங்கள் உண்மையா அல்லது பொய்யா என்பதை குறிப்பிடுக. உங்கள் பதில்களை நியாயப்படுத்துக.
(i) ஒவ்வொரு பகுபடுத்த முடியாத எண்ணும் ஒரு இயல்பான எண்.
(ii) எண் கோட்டில் உள்ள ஒவ்வொரு புள்ளியும் √m வடிவில் இருக்கும், இங்கு m ஒரு இயற்கை எண்.
(iii) ஒவ்வொரு இயல்பான எண்ணும் ஒரு பகுபடுத்த முடியாத எண்.

2. அனைத்து நேர்ம முழு எண்களின் வரிசைகளும் பகுபடுத்த முடியாதவையா? இல்லை என்றால், பகுபடுத்தக்கூடிய எண் ஒன்றின் வரிசையை எடுத்துக்காட்டுக.

3. √5 எவ்வாறு எண் கோட்டில் பிரதிநிதித்துவப்படுத்தப்படலாம் என்பதை காட்டுக.

4. வகுப்பறை செயல்பாடு (வேர்க்கொறி சுருளை உருவாக்குதல்): ஒரு பெரிய தாளை எடுத்து பின்வரும் முறையில் 'வேர்க்கொறி சுருளை' உருவாக்குக. O புள்ளியுடன் தொடங்கி OP₁ என்ற ஒரு அலகு நீள வரியை வரைக. OP₁க்கு செங்குத்தாக P₁P₂ என்ற ஒரு அலகு நீள வரியை வரைக (படம் 1.9 ஐ காண்க). இப்போது OP₂க்கு செங்குத்தாக P₂P₃ என்ற ஒரு அலகு நீள வரியை வரைக. பின்னர் OP₃க்கு செங்குத்தாக P₃P₄ என்ற ஒரு அலகு நீள வரியை வரைக. இவ்வாறு தொடர்ந்தால், OPₙ₋₁க்கு செங்குத்தாக ஒரு அலகு நீள வரியை வரைவதன் மூலம் Pₙ₋₁Pₙ வரியைப் பெறலாம். இவ்வாறு, P₂, P₃,..., Pₙ,... புள்ளிகளை உருவாக்கி, அவற்றை இணைத்து √2, √3, √4,... ஆகியவற்றை காட்டும் ஒரு அழகான சுருளை உருவாக்கலாம்.

1.3 இயல்பான எண்கள் மற்றும் அவற்றின் தசம விரிவாக்கங்கள்

இந்த பிரிவில், நாங்கள் பகுத்தறிவியல் மற்றும் பகுபடுத்த முடியாத எண்களை வேறுபட்ட பார்வையில் ஆய்வு செய்ய இருக்கிறோம். நாங்கள் இயல்பான எண்களின் தசம விரிவாக்கங்களைப் பார்ப்போம் மற்றும் பகுத்தறிவியல் மற்றும் பகுபடுத்த முடியாதவற்றை வேறுபடுத்த விரிவாக்கங்களைப் பயன்படுத்த முடிகிறதா என்பதைப் பார்ப்போம். எண் கோட்டில் இயல்பான எண்களின் பிரதிநிதித்துவத்தை எவ்வாறு காட்சிப்படுத்துவது என்பதையும் விளக்குவோம். பகுத்தறிவியல் எண்கள் நமக்கு மிகவும் பரிச்சயமானவை என்பதால், அவற்றை முதலில் எடுத்துக்கொள்வோம். மூன்று எடுத்துக்காட்டுகளை எடுத்துக்கொள்வோம்: 10/3, 7/8, 1/7.

மீதமுள்ளவற்றை கவனமாக கவனித்து, ஏதேனும் முறை காண முடியுமா என்பதைப் பாருங்கள்.

எண் முறைமைகள்

உதாரணம் 5 : \(\frac{10}{3}, \frac{7}{8}\) மற்றும் \(\frac{1}{7}\) இன் தசம விரிவாக்கங்களை கண்டறியவும்.

தீர்வு :

மீதமுள்ளவை : 1, 1, 1, 1, 1... வகுத்தல் : 3

மீதமுள்ளவை : 6, 4, 0 வகுத்தல் : 8

மீதமுள்ளவை : 3, 2, 6, 4, 5, 1, 3, 2, 6, 4, 5, 1,... வகுத்தல் : 7

நீங்கள் என்ன கவனித்தீர்கள்? நீங்கள் குறைந்தபட்சம் மூன்று விஷயங்களை கவனித்திருக்க வேண்டும்:

(i) மீதமுள்ளவை ஒரு குறிப்பிட்ட நிலைக்கு பிறகு 0 ஆக மாறுகின்றன, அல்லது தங்களை மீண்டும் மீண்டும் தொடங்குகின்றன.

(ii) மீண்டும் மீண்டும் வரும் மீதமுள்ளவற்றின் எண்ணிக்கையானது வகுத்தலின் எண்ணிக்கையை விட குறைவாக இருக்கும் ( \(\frac{10}{3}\) இல் ஒரு எண் தன்னை மீண்டும் மீண்டும் தொடங்குகிறது மற்றும் வகுத்தல் 3, \(\frac{1}{7}\) இல் மீண்டும் மீண்டும் வரும் மீதமுள்ளவற்றில் ஆறு உள்ளீடுகள் உள்ளன மற்றும் 7 வகுத்தல்).

(iii) மீதமுள்ளவை மீண்டும் மீண்டும் தொடங்கினால், நாங்கள் பகுத்தெடுக்கும் எண்ணிக்கையில் மீண்டும் வரும் எண்ணிக்கையின் தொகுதியை பெறுகிறோம் (\(\frac{10}{3}\) இல், 3 பகுத்தெடுக்கும் எண்ணிக்கையில் மீண்டும் வருகிறது மற்றும் \(\frac{1}{7}\) இல், நாங்கள் 142857 என்ற மீண்டும் வரும் தொகுதியை பெறுகிறோம்).

என்றாலும், மேலே உள்ள எடுத்துக்காட்டுகளை மட்டுமே பயன்படுத்தி இந்த முறைப்பாட்டை கவனித்துள்ளோம், இது அனைத்து 

\( \frac{p}{q} \) ( \( q \neq 0 \) ) வடிவிலான பகுத்துரைகளுக்கும் உண்மையாகும். \( p \) ஐ \( q \) மூலம் வகுத்தல், இரண்டு முக்கியமான விஷயங்கள் நடக்கின்றன - 

மீதமுள்ளது பூஜ்யமாக மாறுகிறது அல்லது பூஜ்யமாக மாறுவதில்லை மற்றும் மீதமுள்ள சரமங்கள் கிடைக்கின்றன. ஒவ்வொரு வழக்கையும் தனித்தனியாக பார்ப்போம். 

Case (i) : மீதமுள்ளது பூஜ்யமாக மாறுகிறது

\( \frac{7}{8} \) என்ற எடுத்துக்காட்டில், சில படிகளுக்குப் பிறகு மீதமுள்ளது பூஜ்யமாக மாறுகிறது என்பதை கண்டுபிடித்தோம் மற்றும் 

\( \frac{7}{8} = 0.875 \) என்ற தசம விரிவாக்கம். மற்ற எடுத்துக்காட்டுகள் \( \frac{1}{2} = 0.5 \), \( \frac{639}{250} = 2.556 \). இந்த 

வழக்குகளில், தசம விரிவாக்கம் ஒரு முடிவற்ற படிகளுக்குப் பிறகு முடிவடைகிறது அல்லது முடிவடைகிறது. இத்தகைய எண்களின் தசம விரிவாக்கத்தை முடிவடையும் என்று அழைக்கிறோம். 

Case (ii) : மீதமுள்ளது பூஜ்யமாக மாறுவதில்லை

\( \frac{10}{3} \) மற்றும் \( \frac{1}{7} \) என்ற எடுத்துக்காட்டுகளில், ஒரு குறிப்பிட்ட 

அடியில் மீதமுள்ளவை மீண்டும் மீண்டும் வருவதை கவனிக்கிறோம், இது தசம விரிவாக்கத்தை முடிவில்லாமல் தொடர வலுக்கிறது. மற்றொரு வார்த்தையில், நாங்கள் 

பின்வரும் எண்களின் தொகுதியை பெறுகிறோம். இந்த விரிவாக்கம் முடிவில்லாததாகும் என்று கூறுகிறோம். எடுத்துக்காட்டாக, \( \frac{10}{3} = 3.3333... \) மற்றும் \( \frac{1}{7} = 0.142857142857142857... \)

\( \frac{10}{3} \) இன் பகுப்பில் 3 மீண்டும் வரும் வழக்கமான வழி அதை \( 3.\overline{3} \) என்று எழுதுவது. 

அதேபோல், \( \frac{1}{7} \) இன் பகுப்பில் 142857 எண்களின் தொகுதி மீண்டும் வரும் என்பதால், \( \frac{1}{7} \) ஐ 

\( 0.142857 \) என்று எழுதுகிறோம், எண்களின் தொகுதியை குறிக்க எண்களின் மேல் கோடு உள்ளது. 

\( 0.142857... \) \( 3.\overline{5}72 \) என்று எழுதலாம். எனவே, இந்த அனைத்து எடுத்துக்காட்டுகளும் முடிவில்லாத 

மீண்டும் வரும் (மீண்டும் வரும்) தசம விரிவாக்கங்களை வழங்குகின்றன. 

அதனால், பகுத்துரு எண்களின் தசம விரிவாக்கம் இரண்டு தேர்வுகளை மட்டுமே கொண்டுள்ளது: 

அவை முடிவடையும் அல்லது முடிவில்லாத மீண்டும் வரும். 

இப்போது, மறுபுறம், எண் வரியில் உங்கள் நடைபயணத்தில், \( 3.142678 \) போன்ற ஒரு எண்ணை நீங்கள் சந்திக்கிறீர்கள், 

அதன் தசம விரிவாக்கம் முடிவடையும் அல்லது \( 1.272727... \) போன்ற ஒரு எண்ணை, அதாவது \( 1.\overline{27} \), 

அதன் தசம விரிவாக்கம் முடிவில்லாத மீண்டும் வரும், நீங்கள் அதை ஒரு பகுத்துரு எண் என்று முடிவு செய்ய முடியுமா? 

பதில் ஆம்!

எண்ணியல் முறைமைகள்

நாம் இதை நிரூபிக்க மாட்டோம், ஆனால் சில உதாரணங்களுடன் இந்த உண்மையை விளக்குவோம். முடிவடையும் வழக்குகள் எளிதானவை.

உதாரணம் 6: 3.142678 ஒரு பகுத்தெண்ணாக இருப்பதை காட்டுக. வேறு வார்த்தைகளில், 3.142678 ஐ \( \frac{p}{q} \) வடிவத்தில் வெளிப்படுத்துக, இங்கு \( p \) மற்றும் \( q \) முழு எண்கள் மற்றும் \( q \neq 0 \).

தீர்வு: நமக்கு 3.142678 = \( \frac{3142678}{1000000} \), ஆகவே இது ஒரு பகுத்தெண்.

இப்போது, தசம விரிவாக்கம் முடிவடையாத மறு நிகழ்வு ஆகும் போது நிலைமையை பரிசீலிப்போம்.

உதாரணம் 7: 0.3333... = \( 0.\overline{3} \) ஐ \( \frac{p}{q} \) வடிவத்தில் வெளிப்படுத்த முடியும் என்பதை காட்டுக, இங்கு \( p \) மற்றும் \( q \) முழு எண்கள் மற்றும் \( q \neq 0 \).

தீர்வு: \( 0.\overline{3} \) என்ன என்பதை நாங்கள் அறியாததால், அதை 'x' என்று அழைக்கலாம், எனவே \( x = 0.3333... \).

இங்கே தான் யுக்தி வருகிறது. பாருங்கள்

\( 10x = 10 \times (0.333...) = 3.333... \)

இப்போது, 3.333... = \( 3 + x \), ஏனெனில் \( x = 0.3333... \)

ஆகவே, \( 10x = 3 + x \)

\( x \) ஐ தீர்க்க, நாங்கள் பெறுகிறோம்

\( 9x = 3 \), அதாவது, \( x = \frac{1}{3} \)

உதாரணம் 8: 1.272727... = \( 1.\overline{27} \) ஐ \( \frac{p}{q} \) வடிவத்தில் வெளிப்படுத்த முடியும் என்பதை காட்டுக, இங்கு \( p \) மற்றும் \( q \) முழு எண்கள் மற்றும் \( q \neq 0 \).

தீர்வு: \( x = 1.272727... \) எனக் கொள்ளுங்கள். இரண்டு இலக்கங்கள் மீண்டும் மீண்டும் வருகின்றன, எனவே \( x \) ஐ 100 ஆக பெருக்குகிறோம்

\( 100x = 127.2727... \)

அதனால், \( 100x = 126 + 1.272727... = 126 + x \)

ஆகவே, \( 100x - x = 126 \), அதாவது, \( 99x = 126 \)

உதாரணம் 9 : 0.2353535... = 0.235 என்பதைக் \(\frac{p}{q}\) வடிவில் வெளிப்படுத்தலாம் என்பதை காட்டவும்,

எங்கு \(p\) மற்றும் \(q\) முழு எண்கள் மற்றும் \(q \neq 0\).

தீர்வு : \(x = 0.235\) எனக் கொள்ளுங்கள். இங்கு, 2 மீண்டும் வராது, ஆனால் 35 தொகுதி மீண்டும் வருகிறது. இரண்டு இலக்கங்கள் மீண்டும் வருவதால், \(x\) ஐ 100 மூலம் பெருக்குகிறோம்:

\[100x = 23.53535...\]

அதனால்,

\[100x = 23.3 + 0.23535... = 23.3 + x\]

ஆகையால்,

\[99x = 23.3\]

அதாவது,

\[99x = \frac{233}{10}\], இது \(x = \frac{233}{990}\) என்பதைக் கொடுக்கிறது.

நீங்கள் மாற்றத்தை சரிபார்க்கலாம்

\[\frac{233}{990} = 0.235\].

எனவே, முடிவில்லாத மீண்டும் வரும் தசம விரிவாக்கத்துடன் உள்ள ஒவ்வொரு எண்ணும் \(\frac{p}{q}\) ( \(q \neq 0\)) வடிவில் வெளிப்படுத்தப்படலாம், எங்கு \(p\) மற்றும் \(q\) முழு எண்கள். கீழே உள்ள வடிவத்தில் எங்கள் முடிவுகளை சுருக்கலாம்:

ஒரு பகுத்தெண்ணின் தசம விரிவாக்கம் முடிவடையும் அல்லது முடிவில்லாமல் மீண்டும் வரும். மேலும், தசம விரிவாக்கம் முடிவடையும் அல்லது முடிவில்லாமல் மீண்டும் வரும் எண் பகுத்தெண் ஆகும்.

ஆக, பகுத்தெண் எண் என்னவாக இருக்க முடியும் என்பதை நாங்கள் இப்போது அறிவோம். பகுத்தெண் அல்லாத எண்களின் தசம விரிவாக்கம் பற்றி என்ன? மேலே உள்ள சொத்தினால், அவற்றின் தசம விரிவாக்கங்கள் முடிவில்லாமல் மீண்டும் வராதவை என்று நாம் முடிவு செய்யலாம்.

எனவே, பகுத்தெண்களுக்கு மேலே குறிப்பிடப்பட்ட சொத்துக்கு ஒத்த சொத்து, பகுத்தெண் அல்லாத எண்களுக்கு:

பகுத்தெண் அல்லாத எண் முடிவில்லாமல் மீண்டும் வராத தசம விரிவாக்கம் கொண்டது. மேலும், தசம விரிவாக்கம் முடிவில்லாமல் மீண்டும் வராத எண் பகுத்தெண் அல்ல.

எண் முறைமைகள்

முந்தைய பிரிவில் இருந்து s = 0.10110111011110... என்பதை நினைவில் கொள்ளுங்கள். இது முடிவற்றதும், மறுபடியும் வராததுமாக உள்ளது என்பதை கவனிக்கவும். எனவே, மேலே உள்ள பண்பின் அடிப்படையில், இது பகுப்பாய்வுக்குரியதல்ல. மேலும், s போன்ற முடிவற்ற எண்ணற்றவற்றை நீங்கள் உருவாக்க முடியும் என்பதை கவனிக்கவும்.

பிரபலமான முடிவற்ற எண்கள் √2 மற்றும் π பற்றி என்ன? இங்கே அவற்றின் தசம விரிவாக்கங்கள் ஒரு குறிப்பிட்ட நிலை வரை உள்ளன:

√2 = 1.4142135623730950488016887242096...
π = 3.14159265358979323846264338327950...

(நாம் பெரும்பாலும் π க்கு 22/7 ஐ ஒரு அண்மித்த மதிப்பாக எடுத்துக்கொள்வோம், ஆனால் π ≠ 22/7 என்பதை கவனிக்கவும்.)

காலக்கட்டங்களில், கணிதவியலாளர்கள் முடிவற்ற எண்களின் தசம விரிவாக்கங்களில் மேலும் அதிக எண்களை உருவாக்க பல்வேறு நுட்பங்களை உருவாக்கியுள்ளனர். உதாரணமாக, நீங்கள் பிரிப்பு முறையால் √2 இன் தசம விரிவாக்கத்தில் எண்களை கண்டறிய கற்றுக் கொண்டிருக்கலாம். சுவாரஸ்யமாக, சுல்பசூத்திரங்களில் (கோடின் விதிகள்), வேத காலத்தின் (800 கி.மு - 500 கி.மு) கணிதவியல் உரையில், √2 இன் ஒரு அண்மித்த மதிப்பை நீங்கள் காணலாம்:

√2 = 1 + 1/3 + (1/4 - 1/3) - (1/34 × 1/4 × 1/3) = 1.4142156

முதலாவது ஐந்து தசம இடங்களில் மேலே கொடுக்கப்பட்ட அதே மதிப்பாக இருப்பதை கவனிக்கவும். π இன் தசம விரிவாக்கத்தில் எண்களை தேடும் வரலாறு மிகவும் சுவாரஸ்யமானது.

கிரேக்க மேதை ஆர்கிமிடிஸ் π இன் தசம விரிவாக்கத்தில் எண்களை முதலில் கணக்கிட்டார். அவர் 3.140845 < π < 3.142857 என்பதை காட்டினார். ஆரியபட்டா (476 – 550 கி.பி), மகா இந்திய கணிதவியலாளர் மற்றும் வானியலாளர், π இன் மதிப்பை நான்கு தசம இடங்கள் (3.1416) வரை சரியாக கண்டுபிடித்தார். உயர் வேக கணினிகள் மற்றும் மேம்பட்ட காற்புள்ளிகள் மூலம், π 1.24 டிரில்லியன் தசம இடங்களுக்கு மேல் கணக்கிடப்பட்டுள்ளது!

இப்போது, முடிவற்ற எண்களை எவ்வாறு பெறுவது என்பதை பார்க்கலாம்.

உதாரணம் 10: 1/7 மற்றும் 2/7 க்கு இடையில் ஒரு முடிவற்ற எண்ணை கண்டறியவும்.

தீர்வு: 1/7 = 0.142857 என்பதை நாம் கண்டோம். எனவே, நீங்கள் எளிதாக 2/7 = 0.285714 ஐ கணக்கிடலாம்.

1/7 மற்றும் 2/7 க்கு இடையில் ஒரு முடிவற்ற எண்ணை கண்டறிய, நாங்கள் ஒரு எண்ணை கண்டறிகிறோம், இது

EXERCISE 1.3

1. பின்வரும் எண்ணுகளை தசம வடிவில் எழுதவும் மற்றும் ஒவ்வொரு எண்ணின் தசம விரிவாக்கம் எவ்வகையானது என்பதை கூறவும்:

(i) 36/100 (ii) 1/11 (iii) 4/8

(iv) 3/13 (v) 2/11 (vi) 329/400

2. நீங்கள் 1/7 = 0.142857 என்பதை அறிவீர்கள். நீண்ட வகுத்தல் செய்யாமல் 2/7, 3/7, 4/7, 5/7, 6/7 ஆகியவற்றின் தசம விரிவாக்கங்களை நீங்கள் கணிக்க முடியுமா? அவ்வாறு என்றால், எப்படி?

[குறிப்பு: 1/7 இன் மதிப்பை கண்டறியும் போது மீதிகளை கவனமாகப் படிக்கவும்.]

3. பின்வருவனவற்றை p/q வடிவில் வெளிப்படுத்தவும், இங்கு p மற்றும் q முழு எண்கள் மற்றும் q ≠ 0.

(i) 0.6 (ii) 0.47 (iii) 0.001

4. 0.99999 .... ஐ p/q வடிவில் வெளிப்படுத்தவும். உங்கள் பதிலால் நீங்கள் ஆச்சரியப்படுகிறீர்களா? உங்கள் ஆசிரியர் மற்றும் வகுப்பு தோழர்களுடன் பதில் நியாயமானது ஏன் என்பதை விவாதிக்கவும்.

5. 1/17 இன் தசம விரிவாக்கத்தில் மீண்டும் மீண்டும் வரும் எண்களின் தொகுப்பில் அதிகபட்ச எத்தனை எண்கள் இருக்க முடியும்? உங்கள் பதிலை சரிபார்க்க வகுத்தலைச் செய்யவும்.

6. p/q (q ≠ 0) வடிவில் பல நியம எண்களின் எடுத்துக்காட்டுகளைப் பாருங்கள், இங்கு p மற்றும் q 1 தவிர வேறு பொதுவான காரணிகள் இல்லாத முழு எண்கள் மற்றும் முடிவடையும் தசம பிரதிநிதித்துவங்களைக் கொண்டவை. q எந்த பண்பை பின்பற்ற வேண்டும் என்பதை நீங்கள் கணிக்க முடியுமா?

7. தசம விரிவாக்கங்கள் முடிவடையாத மற்றும் மீண்டும் மீண்டும் வராத மூன்று எண்களை எழுதவும்.

8. நியம எண்கள் 5/7 மற்றும் 9/11 இடையே மூன்று வேறு இயல்பற்ற எண்களை கண்டறியவும்.

9. பின்வரும் எண்களை நியம அல்லது இயல்பற்ற என வகைப்படுத்தவும்:

(i) √23 (ii) √225 (iii) 0.3796

(iv) 7.478478... (v) 1.101001000100001...

1.4 இயற்கணித எண்களில் செயல்பாடுகள்

முந்தைய வகுப்புகளில், பகுத்தறிவுக் கணக்குகள் கூட்டல் மற்றும் பெருக்கலுக்கான கூட்டிணை, தொடர்பு மற்றும் பகிர்வு விதிகளை பூர்த்தி செய்வதை நீங்கள் கற்றுள்ளீர்கள். மேலும், இரண்டு பகுத்தறிவுக் கணக்குகளை கூட்டினால், கழித்தால், பெருக்கினால் அல்லது வகுத்தால் (பூஜ்ஜியத்தை தவிர) நாம் இன்னும் ஒரு பகுத்தறிவுக் கணக்கை பெறுகிறோம் (அதாவது, பகுத்தறிவுக் கணக்குகள் கூட்டல், கழித்தல், பெருக்கல் மற்றும் வகுத்தல் ஆகியவற்றிற்குப் 'மூடப்பட்ட'வை). பகுத்தறிவுக் கணக்குகள் கூட்டல் மற்றும் பெருக்கலுக்கான கூட்டிணை, தொடர்பு மற்றும் பகிர்வு விதிகளை பூர்த்தி செய்வதை தெரியவருகிறது. ஆனால், பகுத்தறிவுக் கணக்குகளின் கூட்டல், கழித்தல், பகிர்வுகள் மற்றும் பெருக்கல்கள் எப்போதும் பகுத்தறிவுக் கணக்குகள் அல்ல.

உதாரணமாக, \( (\sqrt{6}) + (-\sqrt{6}), (\sqrt{2}) - (\sqrt{2}), (\sqrt{3}) \cdot (\sqrt{3}) \) மற்றும் \(\frac{\sqrt{17}}{\sqrt{17}}\) ஆகியவை பகுத்தறிவுக் கணக்குகள்.

ஒரு பகுத்தறிவுக் கணக்குடன் ஒரு பகுத்தறிவுக் கணக்கை கூட்டினால் மற்றும் பெருக்கினால் என்ன நடக்கிறது என்பதை பார்ப்போம். உதாரணமாக, \(\sqrt{3}\) பகுத்தறிவுக் கணக்கு. \(2 + \sqrt{3}\) மற்றும் \(2\sqrt{3}\) என்ன? \(\sqrt{3}\) ஒரு முடிவில்லாத, மீண்டும் வராத தசம விரிவாக்கம் கொண்டது, அதேபோல \(2 + \sqrt{3}\) மற்றும் \(2\sqrt{3}\) ஆகியவற்றுக்கும் பொருந்தும். எனவே, \(2 + \sqrt{3}\) மற்றும் \(2\sqrt{3}\) இரண்டும் பகுத்தறிவுக் கணக்குகள்.

உதாரணம் 11: \( \frac{7}{\sqrt{5}}, \frac{7}{\sqrt{5}}, \sqrt{2} + 21, \pi - 2 \) ஆகியவை பகுத்தறிவுக் கணக்குகள் அல்லது அல்ல என்பதை சரிபார்க்கவும்.

தீர்வு: \(\sqrt{5} = 2.236...\), \(\sqrt{2} = 1.4142...\), \(\pi = 3.1415...\)

அப்பொழுது \(7\sqrt{5} = 15.652...\), \(\frac{7}{\sqrt{5}} = \frac{7\sqrt{5}}{\sqrt{5}\sqrt{5}} = \frac{7\sqrt{5}}{5} = 3.1304...\)

\(\sqrt{2} + 21 = 22.4142...\), \(\pi - 2 = 1.1415...\)

இவை அனைத்தும் முடிவில்லாத, மீண்டும் வராத தசமங்கள். எனவே, இவை அனைத்தும் பகுத்தறிவுக் கணக்குகள்.

இப்போது, நாம் இந்த பகுத்தறிவுக் கணக்குகளை கூட்டினால், கழித்தால், பெருக்கினால், வகுத்தால், சதுர வேர் மற்றும் \(n\) ஆம் வேர் எடுத்தால் என்ன நடக்கிறது என்பதை பார்ப்போம், \(n\) எந்த இயற்கணித எண் என்றாலும். சில உதாரணங்களை பார்ப்போம்.

உதாரணம் 12: \(2\sqrt{2} + 5\sqrt{3}\) மற்றும் \(\sqrt{2} - 3\sqrt{3}\) ஐ கூட்டவும்.

தீர்வு: \((2\sqrt{2} + 5\sqrt{3}) + (\sqrt{2} - 3\sqrt{3}) = (2\sqrt{2} + \sqrt{2}) + (5\sqrt{3} - 3\sqrt{3}) = (2 + 1)\sqrt{2} + (5 - 3)\sqrt{3} = 3\sqrt{2} + 2\sqrt{3}\)

ตัวอย่าง 13 :  \(6\sqrt{5}\) ஐ \(2\sqrt{5}\) மூலம் பெருக்கவும்.

தீர்வு : \(6\sqrt{5} \times 2\sqrt{5} = 6 \times 2 \times \sqrt{5} \times \sqrt{5} = 12 \times 5 = 60\)

ตัวอย่าง 14 :  \(8\sqrt{15}\) ஐ \(2\sqrt{3}\) மூலம் வகுக்கவும்.

தீர்வு : \(8\sqrt{15} \div 2\sqrt{3} = \frac{8\sqrt{3} \times \sqrt{5}}{2\sqrt{3}} = 4\sqrt{5}\)

இந்த எடுத்துக்காட்டுகள் உங்களுக்கு பின்வரும் உண்மைகளை எதிர்பார்க்க வழிவகுக்கும், அவை உண்மையாகும்:

(i) ஒரு பகுத்தெண்ணின் கூட்டல் அல்லது கழித்தல் மற்றும் ஒரு இயற்கணித எண்ணின் கூட்டல் அல்லது கழித்தல் இயற்கணிதமாகும்.

(ii) ஒரு μη-பூஜ்ய பகுத்தெண்ணின் பெருக்கல் அல்லது வகுத்தல் மற்றும் ஒரு இயற்கணித எண்ணின் பெருக்கல் அல்லது வகுத்தல் இயற்கணிதமாகும்.

(iii) நாம் இரண்டு இயற்கணிதங்களை கூட்டினால், கழித்தால், பெருக்கினால் அல்லது வகுத்தால், முடிவு பகுத்தெண்ணாகவோ அல்லது இயற்கணிதமாகவோ இருக்கலாம்.

இப்போது நாங்கள் உண்மையான எண்களின் சதுர வேர் எடுக்கும் செயல்பாட்டில் கவனம் செலுத்துகிறோம்.

நினைவில் கொள்ளுங்கள், a ஒரு இயல்பான எண் என்றால், \(\sqrt{a} = b\) என்றால் \(b^2 = a\) மற்றும் \(b > 0\). அதே வரையறை நேர்மறை உண்மையான எண்களுக்கு விரிவாக்கப்படலாம்.

\(a > 0\) என்ற ஒரு உண்மையான எண்ணை எடுத்துக்கொள்ளுங்கள். அப்பொழுது \(\sqrt{a} = b\) என்றால் \(b^2 = a\) மற்றும் \(b > 0\).

பிரிவு 1.2 இல், எந்த நேர்மறை முழு எண் \(n\) க்கும் \(\sqrt{n}\) ஐ எவ்வாறு பிரதிநிதித்துவப்படுத்துவது என்பதை நாங்கள் பார்த்தோம். இப்போது எந்த நேர்மறை உண்மையான எண் \(x\) க்கும் \(\sqrt{x}\) ஐ எவ்வாறு கண்டுபிடிப்பது என்பதை நாங்கள் காண்பிக்கிறோம்.

ตัวอย่าง, \(x = 3.5\) க்கானதை கண்டுபிடிப்போம், அதாவது, \(\sqrt{3.5}\) ஐ ஜியோமெட்ரிக்கமாக கண்டுபிடிக்கிறோம்.

ஒரு குறிப்பிட்ட புள்ளி A இல் இருந்து 3.5 அலகுகளின் தூரத்தை குறிக்கவும், அங்கு AB = 3.5 அலகுகள் (படம் 1.11 ஐப் பார்க்கவும்). B இல் இருந்து, 1 அலகு தூரத்தை குறிக்கவும் மற்றும் புதிய புள்ளியை C என குறிக்கவும். AC இன் நடுப்புள்ளியை கண்டுபிடித்து அந்த புள்ளியை O என குறிக்கவும். மையம் O மற்றும் ஆரம் OC உடன் அரை வட்டத்தை வரையவும். B வழியாக செல்லும் AC க்கு செங்குத்தாக ஒரு கோட்டை வரையவும் மற்றும் அரை வட்டத்தை D இல் குறிக்கவும். அப்பொழுது, BD = \(\sqrt{3.5}\).

எண் முறைமைகள்

மேலும் பொதுவாக, √x ஐ கண்டறிய, எந்த நேர்மறை உண்மையான எண்ணிற்கும், x, AB = x அலகுகள் என B ஐ குறிக்கிறோம், மேலும், Fig. 1.12 இல், BC = 1 அலகு என C ஐ குறிக்கிறோம். பின்னர், x = 3.5 என்ற நிலைக்கு நாம் செய்ததுபோல, BD = √x எனக் கண்டறிகிறோம் (Fig. 1.12 ஐப் பார்க்கவும்). பைதகோரஸ் கோட்பாட்டைப் பயன்படுத்தி இந்த முடிவை நாங்கள் நிரூபிக்க முடியும்.

Fig. 1.12 இல், ∆ OBD ஒரு நேர்கோண முக்கோணம் என்பதை கவனிக்கவும். மேலும், வட்டத்தின் ஆரம் (x + 1) / 2 அலகுகள்.

எனவே, OC = OD = OA = (x + 1) / 2 அலகுகள்.

இப்போது, OB = x - (x + 1) / 2 = (x - 1) / 2.

அதனால், பைதகோரஸ் கோட்பாட்டின்படி, 

BD² = OD² - OB² = [(x + 1) / 2]² - [(x - 1) / 2]² = 4x / 4 = x.

இது BD = √x என்பதை காட்டுகிறது.

இந்த கட்டமைப்பு √x அனைத்து உண்மையான எண்களுக்கும் x > 0 என்பதற்கான காட்சிப்படுத்தல் மற்றும் வடிவியல் வழியை நமக்கு வழங்குகிறது. எண்ணியல் கோட்டில் √x இன் நிலையை நீங்கள் அறிய விரும்பினால், BC கோட்டை எண்ணியல் கோட்டாகக் கருதுவோம், B ஐ பூஜ்யமாகவும், C ஐ 1 ஆகவும், இப்படி தொடர்கிறது. B மையமாகவும் BD ஆரமாகவும் கொண்டு ஒரு வளைவை வரையுங்கள், இது எண்ணியல் கோட்டை E இல் கடக்கிறது (Fig. 1.13 ஐப் பார்க்கவும்). பின்னர், E √x ஐ பிரதிநிதித்துவப்படுத்துகிறது.

மாத்தமெடிக்ஸ்

நாம் இப்போது சதுர வேர் எண்ணத்தை கியூப் வேர், நான்காவது வேர், மற்றும் பொதுவாக n-ஆம் வேர், n ஒரு நேர்மறை முழு எண் என்றால், விரிவுபடுத்த விரும்புகிறோம். முந்தைய வகுப்புகளில் சதுர வேர் மற்றும் கியூப் வேர் பற்றிய உங்கள் புரிதலை நினைவுகூருங்கள்.

\(\sqrt[3]{8}\) என்ன? நன்றாக, இது 8 ஆகும் ஒரு நேர்மறை எண் இருக்க வேண்டும் என்பதை நாங்கள் அறிவோம், மேலும் நீங்கள் \(\sqrt[3]{8} = 2\) என்று ஊகித்திருக்க வேண்டும். \(\sqrt[5]{243}\) ஐ முயற்சிப்போம். \(b^5 = 243\) எனும் எதாவது எண் உங்களுக்கு தெரியுமா? பதில் 3 ஆகும். எனவே, \(\sqrt[5]{243} = 3\).

இந்த எடுத்துக்காட்டுகளில் இருந்து, நீங்கள் ஒரு நேர்மறை முழு எண் \(n\) மற்றும் ஒரு நேர்மறை உண்மையான எண் \(a > 0\) க்கு \(\sqrt[n]{a}\) ஐ வரையறுக்க முடியுமா?

\(a > 0\) ஒரு உண்மையான எண் மற்றும் \(n\) ஒரு நேர்மறை முழு எண் ஆக இருக்கட்டும். அப்பொழுது \(\sqrt[n]{a} = b\), \(b^n = a\) மற்றும் \(b > 0\) ஆகும். \(\sqrt{2}, \sqrt[3]{8}, \sqrt[n]{a}\) போன்றவற்றில் பயன்படுத்தப்படும் சின்னம் '√' எனப்படும்.

நாங்கள் இப்போது சதுர வேர்களை சார்ந்த சில அடையாளங்களை பட்டியலிடுகிறோம், அவை பல வழிகளில் பயனுள்ளதாக இருக்கும். இவற்றில் சிலவற்றை நீங்கள் உங்கள் முந்தைய வகுப்புகளில் இருந்து ஏற்கனவே அறிந்திருக்கிறீர்கள். மீதமுள்ளவை உண்மையான எண்களின் கூட்டல் மீது பெருக்கல் விநியோக விதியிலிருந்து பின்வருகின்றன, மற்றும் (x + y)(x - y) = x² - y² என்ற அடையாளத்திலிருந்து, எந்த உண்மையான எண்கள் x மற்றும் y க்கும் பொருந்தும்.

\(a\) மற்றும் \(b\) நேர்மறை உண்மையான எண்கள் ஆக இருக்கட்டும். அப்பொழுது

(i) \(\sqrt{ab} = \sqrt{a} \sqrt{b}\)

(ii) \(\sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}\)

(iii) \((\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b}) = a - b\)

(iv) \((a + \sqrt{b})(a - \sqrt{b}) = a^2 - b\)

(v) \((\sqrt{a} + \sqrt{b})(\sqrt{c} + \sqrt{d}) = \sqrt{ac} + \sqrt{ad} + \sqrt{bc} + \sqrt{bd}\)

(vi) \((\sqrt{a} + \sqrt{b})^2 = a + 2\sqrt{ab} + b\)

இந்த அடையாளங்களின் சில குறிப்பிட்ட வழக்குகளை பார்க்கலாம்.

எடுத்துக்காட்டு 15: பின்வரும் வெளிப்பாடுகளை எளிமைப்படுத்தவும்:

(i) \((5 + \sqrt{7})(2 + \sqrt{5})\)

(ii) \((5 + \sqrt{5})(5 - \sqrt{5})\)

(iii) \((\sqrt{3} + \sqrt{7})^2\)

(iv) \((\sqrt{11} - \sqrt{7})(\sqrt{11} + \sqrt{7})\)

எண் முறைமைகள்

தீர்வு : (i) \( (5 + \sqrt{7}) (2 + \sqrt{5}) = 10 + 5\sqrt{5} + 2\sqrt{7} + \sqrt{35} \)

(ii) \( (5 + \sqrt{5}) (5 - \sqrt{5}) = 5^2 - (\sqrt{5})^2 = 25 - 5 = 20 \)

(iii) \( (\sqrt{3} + \sqrt{7})^2 = (\sqrt{3})^2 + 2\sqrt{3}\sqrt{7} + (\sqrt{7})^2 = 3 + 2\sqrt{21} + 7 = 10 + 2\sqrt{21} \)

(iv) \( (\sqrt{11} - \sqrt{7}) (\sqrt{11} + \sqrt{7}) = (\sqrt{11})^2 - (\sqrt{7})^2 = 11 - 7 = 4 \)

குறிப்பு : மேலே உள்ள எடுத்துக்காட்டில் 'எளிமைப்படுத்து' என்பது ஒரு நியம எண் மற்றும் ஒரு அநியம எண்ணின் கூட்டுத்தொகையாக வெளிப்பாட்டை எழுத வேண்டும் என்பதைக் குறிக்க பயன்படுத்தப்பட்டுள்ளது.

நாம் இந்த பகுதியை பின்வரும் பிரச்சினையை கருத்தில் கொண்டு முடிக்கிறோம். \( \frac{1}{\sqrt{2}} \) ஐப் பாருங்கள். இது எண் வரியில் எங்கு தோன்றுகிறது என்பதை நீங்கள் சொல்ல முடியுமா? இது அநியமமானது என்பதை நீங்கள் அறிவீர்கள். எளிதாக கையாள முடியுமா என்பதைப் பார்ப்போம். எண் வரியில் \( \frac{1}{\sqrt{2}} \) ஐ எளிதாகக் கண்டறியலாம். இது 0 மற்றும் \(\sqrt{2}\) இடையே பாதியாக உள்ளது.

எடுத்துக்காட்டு 16 : \( \frac{1}{\sqrt{2}} \) இன் பகுத்தறிவை நியம எண் ஆக்கவும்.

தீர்வு : \( \frac{1}{\sqrt{2}} \) ஐ நியம எண் கொண்ட சமமான வெளிப்பாட்டாக எழுத விரும்புகிறோம். \(\sqrt{2} \times \sqrt{2}\) என்பது நியமமானது என்பதை நாங்கள் அறிவோம். \(\frac{1}{\sqrt{2}}\) ஐ \(\frac{\sqrt{2}}{\sqrt{2}}\) மூலம் பெருக்குவது நியமமான வெளிப்பாட்டை வழங்கும் என்பதையும் நாங்கள் அறிவோம், ஏனெனில் \(\frac{\sqrt{2}}{\sqrt{2}} = 1\). எனவே, இந்த இரண்டு உண்மைகளை ஒன்றாக வைத்து பெறுகிறோம்

\(\frac{1}{\sqrt{2}} = \frac{1}{\sqrt{2}} \times \frac{\sqrt{2}}{\sqrt{2}} = \frac{\sqrt{2}}{2}\).

இந்த வடிவத்தில், எண் வரியில் \(\frac{1}{\sqrt{2}}\) ஐ எளிதாகக் கண்டறியலாம். இது 0 மற்றும் \(\sqrt{2}\) இடையே பாதியாக உள்ளது.

எடுத்துக்காட்டு 17 : \( \frac{1}{2+\sqrt{3}} \) இன் பகுத்தறிவாக்கத்தைச் செய்யவும்.

தீர்வு : முன்பு கொடுக்கப்பட்ட அடையாளம் (iv) ஐப் பயன்படுத்துகிறோம். \( \frac{1}{2+\sqrt{3}} \) ஐ  \( 2-\sqrt{3} \) மூலம் பெருக்கி வகுத்து பெறுகிறோம்.

\( 2-\sqrt{3} \) பெற \( \frac{1}{2+\sqrt{3}} \times \frac{2-\sqrt{3}}{2-\sqrt{3}} = \frac{2-\sqrt{3}}{4-3} = 2-\sqrt{3} \).

எடுத்துக்காட்டு 18 : \( \frac{5}{\sqrt{3}-\sqrt{5}} \) இன் பகுத்தறிவாக்கத்தைச் செய்யவும்.

தீர்வு : இங்கு முன்பு கொடுக்கப்பட்ட அடையாளம் (iii) ஐப் பயன்படுத்துகிறோம்.

\( \frac{5}{\sqrt{3}-\sqrt{5}} = \frac{5}{\sqrt{3}-\sqrt{5}} \times \frac{\sqrt{3}+\sqrt{5}}{\sqrt{3}+\sqrt{5}} = \frac{5(\sqrt{3}+\sqrt{5})}{3-5} = \frac{(-5)}{2}(\sqrt{3}+\sqrt{5}) \).

எடுத்துக்காட்டு 19 : \( \frac{1}{7+3\sqrt{2}} \) இன் பகுத்தறிவாக்கத்தைச் செய்யவும்.

தீர்வு : \( \frac{1}{7+3\sqrt{2}} \times \frac{1}{7+3\sqrt{2}} \times \frac{7-3\sqrt{2}}{7-3\sqrt{2}} = \frac{7-3\sqrt{2}}{49-18} = \frac{7-3\sqrt{2}}{31} \).

எனவே, ஒரு வெளிப்பாட்டின் பகவாகத்தில் ஒரு வரிசைச் சின்னத்துடன் ஒரு பதம் (அல்லது ஒரு எண்) உள்ளபோது, அதன் பகவாகத்தை பகுத்தறிவாக்கம் என்று அழைக்கப்படும் பகுத்தறிவாக்கம் செய்யப்படுகிறது.

பயிற்சி 1.4

1. பின்வரும் எண்களை பகுத்தறிவாக்கமாக அல்லது பகுத்தறிவாக்கமற்றதாக வகைப்படுத்தவும்:

(i) \( 2-\sqrt{5} \)

(ii) \( (3+\sqrt{23})-\sqrt{23} \)

(iii) \( \frac{2\sqrt{7}}{7\sqrt{7}} \)

(iv) \( \frac{1}{\sqrt{2}} \)

(v) \( 2\pi \)

எண் முறைமைகள்

2. பின்வரும் வெளிப்பாடுகளை எளிமைப்படுத்தவும்:

(i) \( (3 + \sqrt{3}) (2 + \sqrt{2}) \)

(ii) \( (3 + \sqrt{3}) (3 - \sqrt{3}) \)

(iii) \( (\sqrt{5} + \sqrt{2})^2 \)

(iv) \( (\sqrt{5} - \sqrt{2}) (\sqrt{5} + \sqrt{2}) \)

3. \(\pi\) என்பது ஒரு வட்டத்தின் சுற்றளவு (சொல்லலாம் \(c\)) மற்றும் அதன் விட்டம் (சொல்லலாம் \(d\)) ஆகியவற்றின் விகிதமாக வரையறுக்கப்பட்டுள்ளது. அதாவது, \(\pi = \frac{c}{d}\). இது \(\pi\) என்பது பகுத்தறிவற்றது என்ற உண்மைக்கு முரண்படுகிறது. நீங்கள் இந்த முரண்பாட்டை எவ்வாறு தீர்க்கப் போகிறீர்கள்?

4. \(\sqrt{9.3}\) ஐ எண் வரியில் பிரதிநிதித்துவப்படுத்தவும்.

5. பின்வருவனவற்றின் பகா்களைக் காரணப்படுத்தவும்:

(i) \(\frac{1}{\sqrt{7}}\)

(ii) \(\frac{1}{\sqrt{7} - \sqrt{6}}\)

(iii) \(\frac{1}{\sqrt{5} + \sqrt{2}}\)

(iv) \(\frac{1}{\sqrt{7} - 2}\)

1.5 உண்மையான எண்களுக்கு விகிதங்களின் சட்டங்கள்

பின்வருவனவற்றை எளிமைப்படுத்துவது எப்படி என்பதை நினைவில் கொள்ளுகிறீர்களா?

(i) \(17^2 \cdot 17^5 =\)

(ii) \( (5^2)^7 =\)

(iii) \( \frac{23^{10}}{23^7} =\)

(iv) \( 7^3 \cdot 9^3 =\)

இந்த பதில்களை நீங்கள் பெற்றீர்களா? அவை பின்வருமாறு உள்ளன:

(i) \(17^2 \cdot 17^5 = 17^7\)

(ii) \( (5^2)^7 = 5^{14}\)

(iii) \( \frac{23^{10}}{23^7} = 23^3\)

(iv) \( 7^3 \cdot 9^3 = 63^3\)

இந்த பதில்களை பெற, நீங்கள் உங்கள் முந்தைய வகுப்புகளில் கற்ற விகிதங்களின் சட்டங்களைப் பயன்படுத்தியிருப்பீர்கள். (இங்கே \(a, n\) மற்றும் \(m\) ஆகியவை இயற்கை எண்கள். நினைவில் கொள்ளுங்கள், \(a\) என்பது அடிப்படை மற்றும் \(m\) மற்றும் \(n\) ஆகியவை விகிதங்கள்.)

(i) \( a^m \cdot a^n = a^{m + n} \)

(ii) \( (a^m)^n = a^{mn} \)

(iii) \( \frac{a^m}{a^n} = a^{m - n}, m > n \)

(iv) \( a^m b^m = (ab)^m \)

22

கணிதம்

(a)^0 என்ன? ஆம், அது 1! எனவே நீங்கள் (a)^0 = 1 என்பதை கற்றுக்கொண்டீர்கள். எனவே, (iii) ஐப் பயன்படுத்தி, நாம் 1/a^n = a^(-n) பெறலாம். இப்போது நெகட்டிவ் எக்ஸ்போனென்ட்ஸ் சட்டங்களை விரிவாக்கலாம்.

எடுத்துக்காட்டாக:

(i) 17^2 · 17^(-5) = 17^(-3) = 1/17^3 (ii) (5^2)^(-7) = 5^(-14)

(iii) 23^(-10)/23^7 = 23^(-17) (iv) (7)^(-3) · (9)^(-3) = (63)^(-3)

நாம் பின்வரும் கணக்குகளை செய்ய விரும்பினால்:

(i) 2/2^3 · 1/2^3 (ii) (1/3^5)^4

(iii) 1/7^5 · 1/7^3 (iv) 1/13^5 · 1/17^5

நாம் இதை எவ்வாறு செய்வது? எக்ஸ்போனென்ட்ஸ் சட்டங்களை நாம் முன்பு கற்றுக்கொண்டபோது, அடிப்படை ஒரு நேர்மறை உண்மையான எண் மற்றும் எக்ஸ்போனென்ட்ஸ் பகுப்பாய்வு எண்கள் என்றாலும் கூட, அவற்றை விரிவாக்க முடியும் என்பது தெரியவருகிறது. (பின்னர் நீங்கள் எக்ஸ்போனென்ட்ஸ் உண்மையான எண்கள் ஆகும்போது கூட அதை மேலும் விரிவாக்க முடியும் என்பதைப் படிப்பீர்கள்.) ஆனால் இந்த சட்டங்களை நாம் கூறுவதற்கு முன், மற்றும் இந்த சட்டங்களை புரிந்து கொள்ள, உதாரணமாக 4^(2/3) என்ன என்பதை நாம் முதலில் புரிந்து கொள்ள வேண்டும். எனவே, நாம் செய்ய வேண்டிய வேலை உள்ளது!

நாம் a^(1/n) ஐ ஒரு உண்மையான எண் a > 0 க்கு பின்வருமாறு வரையறுக்கிறோம்:

a > 0 ஒரு உண்மையான எண் மற்றும் n ஒரு நேர்மறை முழு எண் ஆக இருக்கட்டும். அப்பொழுது a^(1/n) = b, b^n = a மற்றும் b > 0 என்றால்.

எக்ஸ்போனென்ட்ஸ் மொழியில், a^(1/n) = a^n^(-1) என வரையறுக்கிறோம். எனவே, குறிப்பாக, 2^(1/3) = 2^(1/3).

இப்போது 4^(2/3) ஐ இரண்டு வழிகளில் பார்க்கலாம்.

4^(2/3) = (4^(1/3))^2 = 2^2 = 8

4^(2/3) = (4^2)^(1/3) = (64)^(1/3) = 8

எனவே, நமக்கு பின்வரும் வரையறை உள்ளது:

\( a > 0 \) ஒரு உண்மையான எண் ஆக இருக்கட்டும். \( m \) மற்றும் \( n \) முழு எண்கள் ஆக இருக்கட்டும், \( m \) மற்றும் \( n \) க்கு 1 தவிர வேறு பொதுவான காரணி இருக்கக்கூடாது, மற்றும் \( n > 0 \). அப்பொழுது,

\[ a^{\frac{m}{n}} = \left(\sqrt[n]{a}\right)^m = \sqrt[n]{a^m} \]

நாம் இப்போது விகிதங்களின் விரிவாக்கப்பட்ட சட்டங்களைப் பெற்றுள்ளோம்:

\( a > 0 \) ஒரு உண்மையான எண் ஆக இருக்கட்டும் மற்றும் \( p \) மற்றும் \( q \) நியம எண்கள் ஆக இருக்கட்டும். அப்பொழுது, நமக்கு

(i) \( a^p \cdot a^q = a^{p+q} \)

(ii) \( (a^p)^q = a^{pq} \)

(iii) \( \frac{a^p}{a^q} = a^{p-q} \)

(iv) \( a^p b^p = (ab)^p \)

நீங்கள் இப்போது இந்த சட்டங்களைப் பயன்படுத்தி முன்பு கேட்கப்பட்ட கேள்விகளுக்கு பதிலளிக்கலாம்.

உதாரணம் 20: எளிமைப்படுத்துக:

(i) \( \frac{2}{2^3} \cdot \frac{1}{2^3} \)

(ii) \( \left(\frac{1}{3^5}\right)^4 \)

(iii) \( \frac{1}{7^5} \)

(iv) \( \frac{1}{13^5} \cdot \frac{1}{17^5} \)

தீர்வு:

(i) \( \frac{2}{2^3} \cdot \frac{1}{2^3} = \frac{2^{1+1}}{2^3} = 2^1 = 2 \)

(ii) \( \left(\frac{1}{3^5}\right)^4 = \frac{1}{3^{5 \times 4}} = \frac{1}{3^{20}} \)

(iii) \( \frac{1}{7^5} = 7^{-(5)} = 7^{-5} = \frac{1}{7^5} \)

(iv) \( \frac{1}{13^5} \cdot \frac{1}{17^5} = \frac{1}{(13 \times 17)^5} = \frac{1}{221^5} \)

பயிற்சி 1.5

1. கண்டுபிடிக்கவும்:

(i) \( 64^{\frac{1}{2}} \)

(ii) \( 32^{\frac{1}{5}} \)

(iii) \( 125^{\frac{1}{3}} \)

2. கண்டுபிடிக்கவும்:

(i) \( 9^{\frac{3}{2}} \)

(ii) \( 32^{\frac{2}{5}} \)

(iii) \( 16^{\frac{3}{4}} \)

(iv) \( 125^{-1} \)

3. எளிமைப்படுத்துக:

(i) \( \frac{2}{2^3} \cdot 2^5 \)

(ii) \( \left(\frac{1}{3}\right)^7 \)

(iii) \( \frac{11^2}{11^4} \)

(iv) \( \frac{1}{7^2} \cdot \frac{1}{8^2} \)

1.6 சுருக்கம்

இந்த அதிகாரத்தில், நீங்கள் பின்வரும் புள்ளிகளைப் படித்துள்ளீர்கள்:

1. ஒரு எண்ணை r என்றால், அது \( \frac{p}{q} \) வடிவத்தில் எழுதப்படலாம், அங்கு p மற்றும் q முழு எண்கள் மற்றும் \( q \neq 0 \).

2. ஒரு எண்ணை s என்றால், அது \( \frac{p}{q} \) வடிவத்தில் எழுதப்பட முடியாது, அங்கு p மற்றும் q முழு எண்கள் மற்றும் \( q \neq 0 \).

3. ஒரு பகுத்தெண்ணின் தசம விரிவாக்கம் முடிவடையும் அல்லது முடிவடையாத மறு நிகழ்வு ஆகும். மேலும், ஒரு எண்ணின் தசம விரிவாக்கம் முடிவடையும் அல்லது முடிவடையாத மறு நிகழ்வு என்றால் அது பகுத்தெண் ஆகும்.

4. ஒரு பகுத்தெண்ணின் தசம விரிவாக்கம் முடிவடையாத மறு நிகழ்வு அல்ல. மேலும், ஒரு எண்ணின் தசம விரிவாக்கம் முடிவடையாத மறு நிகழ்வு அல்ல என்றால் அது பகுத்தெண் அல்ல.

5. அனைத்து பகுத்தெண்கள் மற்றும் பகுத்தெண்கள் அல்லாத எண்கள் உண்மையான எண்களின் தொகுப்பை உருவாக்குகின்றன.

6. r பகுத்தெண் மற்றும் s பகுத்தெண் அல்ல என்றால், \( r + s \) மற்றும் \( r - s \) பகுத்தெண்கள் அல்ல, மற்றும் rs மற்றும் \( \frac{r}{s} \) பகுத்தெண்கள் அல்ல, \( r \neq 0 \).

7. நேர்மறை உண்மையான எண்கள் a மற்றும் b க்கு, பின்வரும் அடையாளங்கள் பொருந்தும்:

(i) \( \sqrt{ab} = \sqrt{a} \sqrt{b} \)

(ii) \( \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}} \)

(iii) \( (\sqrt{a} + \sqrt{b})(\sqrt{a} - \sqrt{b}) = a - b \)

(iv) \( (a + \sqrt{b})(a - \sqrt{b}) = a^2 - b \)

(v) \( (\sqrt{a} + \sqrt{b})^2 = a + 2\sqrt{ab} + b \)

8. \( \frac{1}{\sqrt{a} + b} \) இன் பகுத்தெண்ணாக்கம் செய்ய, இதை \( \frac{\sqrt{a} - b}{\sqrt{a} - b} \) மூலம் பெருக்குகிறோம், அங்கு a மற்றும் b முழு எண்கள்.

9. a > 0 ஒரு உண்மையான எண் மற்றும் p மற்றும் q பகுத்தெண்கள் என்றால், அப்போது

(i) \( a^p \cdot a^q = a^{p+q} \)

(ii) \( (a^p)^q = a^{pq} \)

(iii) \( \frac{a^p}{a^q} = a^{p-q} \)

(iv) \( a^p b^p = (ab)^p \)