பொலினோமியல்கள்

2.1 அறிமுகம்

நீங்கள் முந்தைய வகுப்புகளில் ஆல்ஜிப்ரா வெளிப்பாடுகள், அவற்றின் கூட்டல், கழித்தல், பெருக்கல் மற்றும் வகுத்தல் ஆகியவற்றைப் படித்துள்ளீர்கள். சில ஆல்ஜிப்ரா வெளிப்பாடுகளை எவ்வாறு காரணி செய்ய வேண்டும் என்பதையும் நீங்கள் படித்துள்ளீர்கள். நீங்கள் ஆல்ஜிப்ரா அடையாளங்களை நினைவூட்டலாம்:

(x + y)² = x² + 2xy + y²

(x - y)² = x² - 2xy + y²

மற்றும் x² - y² = (x + y) (x - y)

மற்றும் அவற்றின் காரணி செய்யும் பயன்பாடு. இந்த அதிகாரத்தில், ஒரு குறிப்பிட்ட வகையான ஆல்ஜிப்ரா வெளிப்பாடு, பொலினோமியல் என்று அழைக்கப்படும், மற்றும் அதனுடன் தொடர்புடைய சொற்களைப் பற்றிய படிப்பைத் தொடங்குவோம். பொலினோமியல்களின் காரணி செய்யும் பயன்பாட்டில் மீதம் விதி மற்றும் காரணி விதி ஆகியவற்றையும் படிப்போம். மேலே உள்ளவற்றுக்கு கூடுதலாக, சில ஆல்ஜிப்ரா அடையாளங்களை மற்றும் அவற்றின் காரணி செய்யும் பயன்பாட்டை மற்றும் கொடுக்கப்பட்ட சில வெளிப்பாடுகளை மதிப்பீடு செய்வதையும் படிப்போம்.

2.2 ஒரு மாறிலி பொலினோமியல்கள்

ஒரு மாறி எந்தவொரு உண்மையான மதிப்பையும் எடுக்கக்கூடிய ஒரு குறியீட்டால் குறிக்கப்படுகிறது என்பதை நினைவூட்டுவோம். மாறிகளை குறிக்க x, y, z, போன்ற எழுத்துக்களைப் பயன்படுத்துகிறோம். 2x, 3x, -x, -1/2 x ஆகியவை ஆல்ஜிப்ரா வெளிப்பாடுகள். இந்த வெளிப்பாடுகள் அனைத்தும் (ஒரு மாறி) × x என்ற வடிவத்தில் உள்ளன. இப்போது (ஒரு மாறி) × (ஒரு மாறி) என்ற ஒரு வெளிப்பாட்டை எழுத விரும்புகிறோம், ஆனால் அந்த மாறி என்ன என்பதைத் தெரியவில்லை. இத்தகைய சந்தர்ப்பங்களில், மாறியை a, b, c போன்ற எழுத்துக்களால் எழுதுகிறோம். எனவே வெளிப்பாடு ax ஆக இருக்கும்.

எனினும், ஒரு மாறியை குறிக்கும் எழுத்து மற்றும் ஒரு மாறியை குறிக்கும் எழுத்து ஆகியவற்றுக்கு இடையில் ஒரு வித்தியாசம் உள்ளது. ஒரு குறிப்பிட்ட சூழலில் மாறிகளின் மதிப்புகள் ஒரே மாதிரியாக இருக்கும், அதாவது, ஒரு கொடுக்கப்பட்ட பிரச்சினையில் மாறிகளின் மதிப்புகள் மாறாது, ஆனால் ஒரு மாறியின் மதிப்பு மாறிக்கொண்டே இருக்கும்.

இப்போது, 3 அலகுகளின் பக்கத்தைக் கொண்ட ஒரு சதுரத்தைப் பரிசீலிக்கவும் (படம் 2.1 ஐப் பார்க்கவும்). அதன் சுற்றளவு என்ன? சதுரத்தின் சுற்றளவு அதன் நான்கு பக்கங்களின் நீளத்தின் கூட்டுத்தொகை என்பதை நீங்கள் அறிவீர்கள். இங்கு, ஒவ்வொரு பக்கமும் 3 அலகுகள். எனவே, அதன் சுற்றளவு 4 × 3, அதாவது, 12 அலகுகள். சதுரத்தின் ஒவ்வொரு பக்கமும் 10 அலகுகள் என்றால் சுற்றளவு என்ன இருக்கும்? சுற்றளவு 4 × 10, அதாவது, 40 அலகுகள். ஒவ்வொரு பக்கமும் x அலகுகள் என்றால் (படம் 2.2 ஐப் பார்க்கவும்), சுற்றளவு 4x அலகுகள் ஆகும். எனவே, பக்கத்தின் நீளத்திற்கு ஏற்ப, சுற்றளவு மாறுகிறது.

PQRS சதுரத்தின் பரப்பளவை நீங்கள் கண்டுபிடிக்க முடியுமா? இது x × x = x² சதுர அலகுகள். x² என்பது ஒரு பீஜக் குறிப்பு. 2x, x² + 2x, x³ – x² + 4x + 7 போன்ற பிற பீஜக் குறிப்புகளையும் நீங்கள் அறிந்திருப்பீர்கள். இதுவரை நாம் பரிசீலித்த அனைத்து பீஜக் குறிப்புகளும் மாறிலியின் எக்ஸ்போனெண்டாக முழு எண்களை மட்டுமே கொண்டுள்ளன என்பதை கவனிக்கவும். இந்த வடிவம் ஒரு மாறிலில் பின்பற்றப்படும் பின்பற்றல்கள் என்று அழைக்கப்படுகின்றன. மேலே உள்ள எடுத்துக்காட்டுகளில், மாறிலி x ஆகும். உதாரணமாக, x³ – x² + 4x + 7 என்பது x இல் ஒரு பின்பற்றல். அதேபோல, 3y² + 5y என்பது y மாறிலில் ஒரு பின்பற்றல் மற்றும் t² + 4 என்பது t மாறிலில் ஒரு பின்பற்றல்.

x² + 2x இல், x² மற்றும் 2x குறிப்புகள் x² மற்றும் 2x இன் பாகங்கள் என்று அழைக்கப்படுகின்றன. அதேபோல, 3y² + 5y + 7 பின்பற்றலுக்கு மூன்று பாகங்கள் உள்ளன, அதாவது, 3y², 5y மற்றும் 7. –x³ + 4x² + 7x – 2 பின்பற்றலின் பாகங்களை நீங்கள் எழுத முடியுமா? இந்த பின்பற்றலுக்கு 4 பாகங்கள் உள்ளன, அதாவது, –x³, 4x², 7x மற்றும் –2.

ஒவ்வொரு பின்பற்றலின் பாகத்திற்கும் ஒரு குணகம் உள்ளது. எனவே, –x³ + 4x² + 7x – 2 இல், x³ இன் குணகம் –1, x² இன் குணகம் 4, x இன் குணகம் 7 மற்றும் –2 என்பது x⁰ இன் குணகம் (நினைவில் கொள்ளவும், x⁰ = 1). x² – x + 7 இல் x இன் குணகம் என்ன என்பதை நீங்கள் அறிவீர்களா? அது –1.

2 கூட ஒரு பின்பற்றல். உண்மையில், 2, –5, 7, போன்றவை நிலையான பின்பற்றல்களின் எடுத்துக்காட்டுகள். நிலையான பின்பற்றல் 0 ஐ பூஜ்ய பின்பற்றல் என்று அழைக்கப்படுகிறது. இது அனைத்து பின்பற்றல்களின் தொகுப்பில் மிகவும் முக்கியமான பங்கை வகிக்கிறது, நீங்கள் உயர் வகுப்புகளில் காண்பீர்கள்.

இப்போது, x + 1/x, √x + 3 மற்றும் ³√y + y² போன்ற பீஜக் குறிப்புகளைப் பரிசீலிக்கவும். x + 1/x = x + x⁻¹ என்று நீங்கள் எழுத முடியும் என்பதை நீங்கள் அறிவீர்களா? இங்கு, இரண்டாவது பாகத்தின் எக்ஸ்போனெண்ட், அதாவது, x⁻¹ என்பது –1, இது முழு எண் அல்ல. எனவே, இந்த பீஜக் குறிப்பு ஒரு பின்பற்றல் அல்ல.

மீண்டும், √x + 3 ஐ 1/x² + 3 என்று எழுதலாம். இங்கு x இன் எக்ஸ்போனெண்ட் 1/2, இது முழு எண் அல்ல. எனவே, √x + 3 ஒரு பின்பற்றலா? இல்லை, அது இல்லை. ³√y + y² பற்றி என்ன? இது கூட ஒரு பின்பற்றல் அல்ல (ஏன்?).

பாலினோமியல்கள்

ஒரு பாலினோமியலில் மாறி \( x \) என்றால், அதை \( p(x) \), அல்லது \( q(x) \), அல்லது \( r(x) \) எனக் குறிப்பிடலாம். எனவே, எடுத்துக்காட்டாக, நாம் எழுதலாம்:

\( p(x) = 2x^2 + 5x - 3 \)

\( q(x) = x^3 - 1 \)

\( r(y) = y^3 + y + 1 \)

\( s(u) = 2 - u - u^2 + 6u^5 \)

ஒரு பாலினோமியலுக்கு எந்தவொரு (முடிவற்ற) எண்ணிக்கையிலான சொற்கள் இருக்கலாம். எடுத்துக்காட்டாக, \( x^{150} + x^{149} + ... + x^2 + x + 1 \) என்பது 151 சொற்களைக் கொண்ட ஒரு பாலினோமியல் ஆகும்.

\( 2x, 2, 5x^3, -5x^2, y \) மற்றும் \( u^4 \) ஆகிய பாலினோமியல்களைப் பரிசீலிக்கவும். இவற்றில் ஒவ்வொன்றும் ஒரு சொல் மட்டுமே கொண்டுள்ளதா? ஒரு சொல் மட்டுமே கொண்ட பாலினோமியல்கள் மோனோமியல்கள் என அழைக்கப்படுகின்றன (‘மோனோ’ என்பது ‘ஒன்று’ என்பதைக் குறிக்கிறது).

இப்போது பின்வரும் பாலினோமியல்களை கவனிக்கவும்:

\( p(x) = x + 1, \quad q(x) = x^2 - x, \quad r(y) = y^9 + 1, \quad t(u) = u^{15} - u^2 \)

இவற்றில் ஒவ்வொன்றிலும் எத்தனை சொற்கள் உள்ளன? இவற்றில் ஒவ்வொன்றும் இரண்டு சொற்களைக் கொண்டுள்ளது. இரண்டு சொற்களைக் கொண்ட பாலினோமியல்கள் பைனோமியல்கள் என அழைக்கப்படுகின்றன (‘பை’ என்பது ‘இரண்டு’ என்பதைக் குறிக்கிறது).

அதேபோல், மூன்று சொற்களைக் கொண்ட பாலினோமியல்கள் டிரினோமியல்கள் என அழைக்கப்படுகின்றன (‘ட்ரி’ என்பது ‘மூன்று’ என்பதைக் குறிக்கிறது). டிரினோமியல்களின் சில எடுத்துக்காட்டுகள்:

\( p(x) = x + x^2 + \pi, \quad q(x) = \sqrt{2} + x - x^2, \quad r(u) = u + u^2 - 2, \quad t(y) = y^4 + y + 5. \)

இப்போது, \( p(x) = 3x^7 - 4x^6 + x + 9 \) என்ற பாலினோமியலைப் பாருங்கள். \( x \) இன் மிக உயர்ந்த சக்தி கொண்ட சொல் எது? அது \( 3x^7 \). இந்த சொலின் \( x \) இன் எக்ஸ்போனென்ட் 7 ஆகும். அதேபோல், \( q(y) = 5y^6 - 4y^2 - 6 \) என்ற பாலினோமியலில், \( y \) இன் மிக உயர்ந்த சக்தி கொண்ட சொல் \( 5y^6 \) மற்றும் இந்த சொலின் \( y \) இன் எக்ஸ்போனென்ட் 6 ஆகும். ஒரு பாலினோமியலில் மாறியின் மிக உயர்ந்த சக்தியை பாலினோமியலின் டிகிரி என அழைக்கிறோம். எனவே, \( 3x^7 - 4x^6 + x + 9 \) என்ற பாலினோமியலின் டிகிரி 7 மற்றும் \( 5y^6 - 4y^2 - 6 \) என்ற பாலினோமியலின் டிகிரி 6 ஆகும். μη-பூஜ்ய மாறிலி பாலினோமியலின் டிகிரி பூஜ்யம் ஆகும்.

எடுத்துக்காட்டு 1: கீழே கொடுக்கப்பட்டுள்ள ஒவ்வொரு பாலினோமியலின் டிகிரியை கண்டறியவும்:

(i) \( x^5 - x^4 + 3 \) (ii) \( 2 - y^2 - y^3 + 2y^8 \) (iii) 2

தீர்வு: (i) மாறியின் மிக உயர்ந்த சக்தி 5 ஆகும். எனவே, பாலினோமியலின் டிகிரி 5 ஆகும்.

(ii) மாறியின் மிக உயர்ந்த சக்தி 8 ஆகும். எனவே, பாலினோமியலின் டிகிரி 8 ஆகும்.

(iii) ஒரே சொல் 2 ஆகும், இது \( 2x^0 \) என எழுதப்படலாம். எனவே \( x \) இன் எக்ஸ்போனென்ட் 0 ஆகும். எனவே, பாலினோமியலின் டிகிரி 0 ஆகும்.

கணிதம்

இப்போது பின்வரும் பின்புலங்களை கவனிக்கவும்: \( p(x) = 4x + 5 \), \( q(v) = 2v \), \( r(t) = t + \sqrt{2} \) மற்றும் \( s(u) = 3 - u \). இவற்றில் எல்லாவற்றிலும் பொதுவாக ஏதாவது காண்கிறீர்களா? இவற்றின் நிலை ஒன்று. நிலை ஒன்றின் பின்புலம் ஒரு நேரியல் பின்புலம் என அழைக்கப்படுகிறது. ஒரு மாறியில் சில நேரியல் பின்புலங்கள் \( 2x - 1 \), \( \sqrt{2} y + 1 \), \( 2 - u \). இப்போது, 3 சொற்களுடன் ஒரு நேரியல் பின்புலத்தை x இல் கண்டுபிடிக்க முயற்சிக்கவும்? நீங்கள் அதை கண்டுபிடிக்க முடியாது, ஏனெனில் ஒரு நேரியல் பின்புலம் x இல் அதிகபட்சம் இரண்டு சொற்களைக் கொண்டிருக்க முடியும். எனவே, x இல் எந்த நேரியல் பின்புலமும் \( ax + b \) வடிவில் இருக்கும், இங்கு a மற்றும் b நிலையானங்கள் மற்றும் \( a \neq 0 \) (ஏன்?). அதேபோல, \( ay + b \) என்பது y இல் ஒரு நேரியல் பின்புலம்.

இப்போது பின்புலங்களை கவனிக்கவும்:

\( 2x^2 + 5 \), \( 5x^2 + 3x + \pi \), \( x^2 \) மற்றும் \( x^2 + \frac{2}{5} x \)

இவை அனைத்தும் இரண்டு நிலை கொண்டவை என்று ஒப்புக்கொள்கிறீர்களா? இரண்டு நிலை கொண்ட பின்புலம் ஒரு இரண்டாம் நிலை பின்புலம் என அழைக்கப்படுகிறது. சில இரண்டாம் நிலை பின்புலங்களின் எடுத்துக்காட்டுகள் \( 5 - y^2 \), \( 4y + 5y^2 \) மற்றும் \( 6 - y - y^2 \). நீங்கள் இரண்டு சொற்களுடன் ஒரு மாறியில் ஒரு இரண்டாம் நிலை பின்புலத்தை எழுத முடியுமா? ஒரு மாறியில் ஒரு இரண்டாம் நிலை பின்புலம் அதிகபட்சம் 3 சொற்களைக் கொண்டிருக்கும் என்பதை நீங்கள் காண்பீர்கள். மேலும் சில இரண்டாம் நிலை பின்புலங்களை பட்டியலிட்டால், x இல் எந்த இரண்டாம் நிலை பின்புலமும் \( ax^2 + bx + c \) வடிவில் இருக்கும், \( a \neq 0 \) மற்றும் a, b, c நிலையானங்கள். அதேபோல, y இல் இரண்டாம் நிலை பின்புலம் \( ay^2 + by + c \) வடிவில் இருக்கும், \( a \neq 0 \) மற்றும் a, b, c நிலையானங்கள்.

நாம் மூன்று நிலை கொண்ட பின்புலத்தை ஒரு மூன்றாம் நிலை பின்புலம் என அழைக்கிறோம். x இல் மூன்றாம் நிலை பின்புலங்களின் சில எடுத்துக்காட்டுகள் \( 4x^3 \), \( 2x^3 + 1 \), \( 5x^3 + x^2 \), \( 6x^3 - x \), \( 6 - x^3 \), \( 2x^3 + 4x^2 + 6x + 7 \). ஒரு மாறியில் ஒரு மூன்றாம் நிலை பின்புலம் எத்தனை சொற்களைக் கொண்டிருக்க முடியும் என்று நீங்கள் நினைக்கிறீர்கள்? இது அதிகபட்சம் 4 சொற்களைக் கொண்டிருக்க முடியும். இவை \( ax^3 + bx^2 + cx + d \) வடிவில் எழுதப்படலாம், \( a \neq 0 \) மற்றும் a, b, c மற்றும் d நிலையானங்கள்.

இப்போது, நீங்கள் ஒரு நிலை 1, நிலை 2, அல்லது நிலை 3 பின்புலம் எப்படி இருக்கிறது என்பதை பார்த்துவிட்டீர்கள், எந்தவொரு இயற்கை எண் n க்கும் ஒரு மாறியில் n நிலை கொண்ட பின்புலத்தை எழுத முடியுமா? n நிலை கொண்ட ஒரு மாறியில் ஒரு பின்புலம் பின்வரும் வடிவத்தில் இருக்கும்

\( a_n x^n + a_{n-1} x^{n-1} + \ldots + a_1 x + a_0 \)

இங்கு \( a_0, a_1, a_2, \ldots, a_n \) நிலையானங்கள் மற்றும் \( a_n \neq 0 \).

சிறப்பாக, \( a_0 = a_1 = a_2 = a_3 = \ldots = a_n = 0 \) (அனைத்து நிலையானங்களும் பூஜ்யம்) என்றால், நாம் பூஜ்ய பின்புலத்தை பெறுகிறோம், இது 0 என குறிக்கப்படுகிறது. பூஜ்ய பின்புலத்தின் நிலை வரையறுக்கப்படவில்லை.

இதுவரை நாம் ஒரு மாறியில் பின்புலங்களை கையாள்ந்துள்ளோம். ஒரு மாறியில் மட்டுமல்லாமல் பல மாறிகளில் பின்புலங்கள் இருக்கலாம். எடுத்துக்காட்டாக, \( x^2 + y^2 + xyz \) (மாறிகள் x, y மற்றும் z) என்பது மூன்று மாறிகளில் பின்புலம். அதேபோல \( p^2 + q^0 + r \) (மாறிகள் p, q மற்றும் r) மற்றும் \( u^3 + v^2 \) (மாறிகள் u மற்றும் v) என்பது இரண்டு மற்றும் மூன்று மாறிகளில் பின்புலங்கள். நீங்கள் பின்னர் இப்படிப்பட்ட பின்புலங்களை விரிவாகப் படிப்பீர்கள்.

பயிற்சி 2.1

1. கீழ்க்கண்ட வெளிப்பாடுகளில் எவை ஒரு மாறிலியில் பல்லுருக்கள் மற்றும் எவை அல்ல? உங்கள் பதிலுக்கு காரணங்களை கூறுங்கள்.

(i) \(4x^2 - 3x + 7\) (ii) \(y^2 + \sqrt{2}\) (iii) \(3\sqrt{t} + t\sqrt{2}\) (iv) \(y + \frac{2}{y}\)

(v) \(x^{10} + y^3 + t^{50}\)

2. பின்வரும் ஒவ்வொன்றிலும் \(x^2\) இன் குணகங்களை எழுதுங்கள்:

(i) \(2 + x^2 + x\) (ii) \(2 - x^2 + x^3\) (iii) \(\frac{\pi}{2} x^2 + x\) (iv) \(\sqrt{2} x \rightarrow 1\)

3. 35 ஆம் அளவிலான ஒரு இருமையைக் கொடுக்கவும், 100 ஆம் அளவிலான ஒரு மொன்மையைக் கொடுக்கவும்.

4. பின்வரும் பல்லுருக்களின் அளவை எழுதுங்கள்:

(i) \(5x^3 + 4x^2 + 7x\) (ii) \(4 - y^2\)

(iii) \(5t - \sqrt{7}\) (iv) \(3\)

5. பின்வருவனவற்றை நேரியல், இரண்டாம் நிலை மற்றும் மூன்றாம் நிலை பல்லுருக்கள் என வகைப்படுத்துங்கள்:

(i) \(x^2 + x\) (ii) \(x - x^3\) (iii) \(y + y^2 + 4\) (iv) \(1 + x\)

(v) \(3t\) (vi) \(r^2\) (vii) \(7x^3\)

2.3 பல்லுருக்கின் பூஜ்யங்கள்

பல்லுருக்கை கருத்தில் கொள்ளுங்கள் \(p(x) = 5x^3 - 2x^2 + 3x - 2\).

\(p(x)\) இல் எங்கும் \(x\) ஐ 1 ஆக மாற்றினால், நாங்கள் பெறுகிறோம்

\(p(1) = 5 \times (1)^3 - 2 \times (1)^2 + 3 \times (1) - 2\)

\(= 5 - 2 + 3 - 2\)

\(= 4\)

ஆகவே, \(x = 1\) இல் \(p(x)\) இன் மதிப்பு 4 என்று கூறுகிறோம்.

அதேபோல,

\(p(0) = 5(0)^3 - 2(0)^2 + 3(0) - 2\)

\(= -2\)

நீங்கள் \(p(-1)\) ஐ கண்டுபிடிக்க முடியுமா?

உதாரணம் 2: கீழ்க்கண்ட பல்லுருக்களின் மதிப்பை குறிப்பிடப்பட்ட மாறிலியின் மதிப்பில் கண்டுபிடிக்கவும்:

(i) \(p(x) = 5x^2 - 3x + 7\) \(x = 1\) இல்.

(ii) \(q(y) = 3y^3 - 4y + \sqrt{11}\) \(y = 2\) இல்.

(iii) \(p(t) = 4t^4 + 5t^3 - t^2 + 6\) \(t = a\) இல்.

தீர்வு : (i) p(x) = 5x² – 3x + 7

பாலினோமியல் p(x) இன் மதிப்பு x = 1 இல்

p(1) = 5(1)² – 3(1) + 7

= 5 – 3 + 7 = 9

(ii) q(y) = 3y³ – 4y + √11

பாலினோமியல் q(y) இன் மதிப்பு y = 2 இல்

q(2) = 3(2)³ – 4(2) + √11 = 24 – 8 + √11 = 16 + √11

(iii) p(t) = 4t⁴ + 5t³ – t² + 6

பாலினோமியல் p(t) இன் மதிப்பு t = a இல்

p(a) = 4a⁴ + 5a³ – a² + 6

இப்போது, பாலினோமியல் p(x) = x – 1 ஐ பரிசீலிக்கவும்.

p(1) என்ன? கவனிக்கவும் : p(1) = 1 – 1 = 0.

p(1) = 0 என்பதால், 1 என்பது பாலினோமியல் p(x) இன் பூஜ்யம் என்று கூறுகிறோம்.

அதேபோல், q(x) = x – 2 என்றால், 2 என்பது q(x) இன் பூஜ்யம் என்பதை நீங்கள் சரிபார்க்கலாம்.

பொதுவாக, பாலினோமியல் p(x) இன் பூஜ்யம் என்பது p(c) = 0 ஆகும் ஒரு எண் c என்று கூறுகிறோம்.

நீங்கள் கவனித்திருப்பீர்கள், பாலினோமியல் x – 1 இன் பூஜ்யம் x – 1 = 0 என்று சமமாக்குவதன் மூலம் பெறப்படுகிறது, அதாவது, x – 1 = 0, இது x = 1 ஐ வழங்குகிறது. p(x) = 0 என்பது ஒரு பாலினோமியல் சமன்பாடு என்று கூறுகிறோம் மற்றும் 1 என்பது பாலினோமியல் சமன்பாடு p(x) = 0 இன் வேராகும். எனவே, 1 என்பது பாலினோமியல் x – 1 இன் பூஜ்யம், அல்லது பாலினோமியல் சமன்பாடு x – 1 = 0 இன் வேராகும்.

இப்போது, நிலையான பாலினோமியல் 5 ஐ பரிசீலிக்கவும். அதன் பூஜ்யம் என்ன என்று நீங்கள் கூற முடியுமா? அதற்கு பூஜ்யம் இல்லை, ஏனெனில் x ஐ எந்த எண்ணாலும் மாற்றினாலும் 5x⁰ எப்போதும் 5 ஐ தருகிறது. உண்மையில், ஒரு பூஜ்யமற்ற நிலையான பாலினோமியலுக்கு பூஜ்யம் இல்லை. பூஜ்ய பாலினோமியலின் பூஜ்யங்கள் பற்றி என்ன? ஒப்பந்தப்படி, ஒவ்வொரு உண்மை எண்ணும் பூஜ்ய பாலினோமியலின் பூஜ்யமாகும்.

உதாரணம் 3 : –2 மற்றும் 2 ஆகியவை பாலினோமியல் x + 2 இன் பூஜ்யங்கள் என சரிபார்க்கவும்.

தீர்வு : p(x) = x + 2 எனக் கொள்ளுங்கள்.

பின் p(2) = 2 + 2 = 4, p(–2) = –2 + 2 = 0

எனவே, –2 என்பது பாலினோமியல் x + 2 இன் பூஜ்யம், ஆனால் 2 அல்ல.

உதாரணம் 4 : பாலினோமியல் p(x) = 2x + 1 இன் பூஜ்யத்தை கண்டறியவும்.

தீர்வு : p(x) இன் பூஜ்யத்தை கண்டறிதல் என்பது சமன்பாட்டை தீர்ப்பது போலவே

p(x) = 0

பாலினோமியல்கள்

இப்போது, 2x + 1 = 0 எங்களுக்கு x = -1/2 என வழங்குகிறது

அதனால், -1/2 என்பது பாலினோமியல் 2x + 1 இன் பூஜ்யம்.

இப்போது, p(x) = ax + b, a ≠ 0 என்றால், இது ஒரு நேரியல் பாலினோமியல், p(x) இன் பூஜ்யத்தை எவ்வாறு கண்டுபிடிப்பது? உதாரணம் 4 உங்களுக்கு சில கருத்துக்களை வழங்கியிருக்கலாம். பாலினோமியல் p(x) இன் பூஜ்யத்தை கண்டுபிடிப்பது, பாலினோமியல் சமன்பாடு p(x) = 0 ஐ தீர்க்கும் அளவிற்கு வருகிறது.

இப்போது, p(x) = 0 என்பது ax + b = 0, a ≠ 0

அதனால், ax = -b

அதாவது, x = -b/a.

அதனால், x = -b/a என்பது p(x) இன் ஒரே பூஜ்யம், அதாவது, ஒரு நேரியல் பாலினோமியல் ஒரே ஒரு பூஜ்யம் மட்டுமே கொண்டுள்ளது.

இப்போது நாம் கூறலாம் 1 என்பது x - 1 இன் பூஜ்யம், மற்றும் -2 என்பது x + 2 இன் பூஜ்யம்.

உதாரணம் 5 : x² - 2x பாலினோமியலின் பூஜ்யங்களாக 2 மற்றும் 0 உள்ளதா என்பதை சரிபார்க்கவும்.

தீர்வு : p(x) = x² - 2x எனக் கொள்வோம்

அப்போது p(2) = 2² - 4 = 4 - 4 = 0

மற்றும் p(0) = 0 - 0 = 0

எனவே, 2 மற்றும் 0 இரண்டும் x² - 2x பாலினோமியலின் பூஜ்யங்களாக உள்ளன.

இப்போது நமது கவனிக்கைகளை பட்டியலிடுவோம்:

(i) ஒரு பாலினோமியலின் பூஜ்யம் 0 ஆக இருக்க வேண்டிய அவசியமில்லை.

(ii) 0 ஒரு பாலினோமியலின் பூஜ்யமாக இருக்கலாம்.

(iii) ஒவ்வொரு நேரியல் பாலினோமியலுக்கும் ஒரே ஒரு பூஜ்யம் மட்டுமே உள்ளது.

(iv) ஒரு பாலினோமியலுக்கு ஒன்றுக்கு மேற்பட்ட பூஜ்யங்கள் இருக்கலாம்.

பயிற்சி 2.2

1. 5x - 4x² + 3 பாலினோமியலின் மதிப்பை கண்டறியவும்

(i) x = 0 (ii) x = -1 (iii) x = 2

2. பின்வரும் பாலினோமியல்களுக்கு p(0), p(1) மற்றும் p(2) ஐ கண்டறியவும்:

(i) p(y) = y² - y + 1 (ii) p(t) = 2 + t + 2t² - t³

(iii) p(x) = x³ (iv) p(x) = (x - 1)(x + 1)

3. பின்வரும் பின்பற்றிகள் பின்வரும் பின்பற்றிகளின் பூஜ்யங்களா என்பதை சரிபார்க்கவும்.

(i) p(x) = 3x + 1, x = -1/3

(ii) p(x) = 5x - π, x = 4/5

(iii) p(x) = x² - 1, x = 1, -1

(iv) p(x) = (x + 1)(x - 2), x = -1, 2

(v) p(x) = x², x = 0

(vi) p(x) = lx + m, x = -m/l

(vii) p(x) = 3x² - 1, x = -1/√3, 2/√3

(viii) p(x) = 2x + 1, x = 1/2

4. பின்வரும் ஒவ்வொரு நிலைகளிலும் பின்பற்றியின் பூஜ்யத்தை கண்டறியவும்:

(i) p(x) = x + 5

(ii) p(x) = x - 5

(iii) p(x) = 2x + 5

(iv) p(x) = 3x - 2

(v) p(x) = 3x

(vi) p(x) = ax, a ≠ 0

(vii) p(x) = cx + d, c ≠ 0, c, d are real numbers.

2.4 பின்பற்றிகளின் காரணி

உதாரணம் 10 இல் உள்ள நிலையை நெருக்கமாக பார்க்கலாம். இது எங்களை கூறுகிறது, மீதம், q(-1/2) = 0, (2t + 1) என்பது q(t) இன் ஒரு காரணி, அதாவது q(t) = (2t + 1) g(t) ஒரு பின்பற்றிக்கு g(t). இது பின்வரும் கோட்பாட்டின் ஒரு குறிப்பிட்ட நிலை.

காரணி கோட்பாடு: n ≥ 1 மற்றும் a என்பது எந்த உண்மையான எண்ணாக இருந்தாலும், p(x) என்பது n அளவிலான ஒரு பின்பற்றியாக இருந்தால், (i) x - a என்பது p(x) இன் ஒரு காரணி, p(a) = 0, மற்றும் (ii) p(a) = 0, x - a என்பது p(x) இன் ஒரு காரணி என்றால்.

சான்று: மீதம் கோட்பாட்டின் மூலம், p(x) = (x - a) q(x) + p(a).

(i) p(a) = 0 என்றால், p(x) = (x - a) q(x), இது x - a என்பது p(x) இன் ஒரு காரணி என்பதை காட்டுகிறது.

(ii) x - a என்பது p(x) இன் ஒரு காரணி என்பதால், p(x) = (x - a) g(x) ஒரு பின்பற்றிக்கு g(x).

இந்த நிலையில், p(a) = (a - a) g(a) = 0.

உதாரணம் 6: x + 2 என்பது x³ + 3x² + 5x + 6 மற்றும் 2x + 4 இன் ஒரு காரணி என்பதை பரிசோதிக்கவும்.

தீர்வு: x + 2 இன் பூஜ்யம் -2. p(x) = x³ + 3x² + 5x + 6 மற்றும் s(x) = 2x + 4 எனக் கொள்ளுங்கள்.

அப்போது,

p(-2) = (-2)³ + 3(-2)² + 5(-2) + 6

= -8 + 12 - 10 + 6

= 0

பாலினோமியல்கள்

எனவே, காரணி கோட்பாட்டின்படி, \(x + 2\) என்பது \(x^3 + 3x^2 + 5x + 6\) இன் காரணி ஆகும்.

மீண்டும், \(s(-2) = 2(-2) + 4 = 0\)

எனவே, \(x + 2\) என்பது \(2x + 4\) இன் காரணி ஆகும். உண்மையில், காரணி கோட்பாட்டை பயன்படுத்தாமல் நீங்கள் இதை சரிபார்க்கலாம், ஏனெனில் \(2x + 4 = 2(x + 2)\).

உதாரணம் 7 : \(x - 1\) என்பது \(4x^3 + 3x^2 - 4x + k\) இன் காரணி என்றால், \(k\) இன் மதிப்பை கண்டறியவும்.

தீர்வு : \(x - 1\) என்பது \(p(x) = 4x^3 + 3x^2 - 4x + k\) இன் காரணி என்பதால், \(p(1) = 0\)

இப்போது, \(p(1) = 4(1)^3 + 3(1)^2 - 4(1) + k\)

எனவே, \(4 + 3 - 4 + k = 0\)

அதாவது, \(k = -3\)

நாம் இப்போது காரணி கோட்பாட்டை பயன்படுத்தி சில 2 மற்றும் 3 டிகிரி பாலினோமியல்களை காரணி செய்யப் போகிறோம். நீங்கள் ஏற்கனவே \(x^2 + lx + m\) போன்ற ஒரு இரட்டை பாலினோமியலின் காரணி செய்யும் முறையை அறிவீர்கள். நீங்கள் \(lx\) எனும் நடுவண் உறுப்பை \(ax + bx\) எனப் பிரித்து \(ab = m\) ஆக காரணி செய்தீர்கள். பின்னர் \(x^2 + lx + m = (x + a)(x + b)\). இப்போது \(ax^2 + bx + c\) போன்ற இரட்டை பாலினோமியல்களை காரணி செய்ய முயற்சிக்கிறோம், இதில் \(a \neq 0\) மற்றும் \(a, b, c\) மாறிலிகள்.

நடுவண் உறுப்பை பிரித்து \(ax^2 + bx + c\) இன் காரணி செய்யும் முறை:

அதன் காரணிகளை \(px + q\) மற்றும் \(rx + s\) எனக் கொள்ளுங்கள். பின்னர்

\(ax^2 + bx + c = (px + q)(rx + s) = pr \cdot x^2 + (ps + qr)x + qs\)

\(x^2\) இன் கூட்டியங்களை ஒப்பிடும்போது, \(a = pr\) கிடைக்கிறது.

அதேபோல், \(x\) இன் கூட்டியங்களை ஒப்பிடும்போது, \(b = ps + qr\) கிடைக்கிறது.

மற்றும், மாறிலி உறுப்புகளை ஒப்பிடும்போது, \(c = qs\) கிடைக்கிறது.

இது \(b\) என்பது இரண்டு எண்களின் கூட்டுத்தொகை \(ps\) மற்றும் \(qr\) என்பதை காட்டுகிறது, இதன் பெருக்கல் \((ps)(qr) = (pr)(qs) = ac\).

எனவே, \(ax^2 + bx + c\) ஐ காரணி செய்ய, \(b\) ஐ இரண்டு எண்களின் கூட்டுத்தொகையாக எழுத வேண்டும், இதன் பெருக்கல் \(ac\). இது உதாரணம் 13 இல் தெளிவாக இருக்கும்.

உதாரணம் 8 : நடுவண் உறுப்பை பிரித்து மற்றும் காரணி கோட்பாட்டைப் பயன்படுத்தி \(6x^2 + 17x + 5\) ஐ காரணி செய்யவும்.

தீர்வு 1 : (பிரிப்பு முறை) : \(p + q = 17\) மற்றும் \(pq = 6 \times 5 = 30\) என இரண்டு எண்களை \(p\) மற்றும் \(q\) கண்டுபிடிக்க முடிந்தால், நாம் காரணிகளை பெற முடியும்.

எனவே, 30 இன் காரணிகளின் ஜோடிகளைப் பார்ப்போம். சில 1 மற்றும் 30, 2 மற்றும் 15, 3 மற்றும் 10, 5 மற்றும் 6. இந்த ஜோடிகளில், 2 மற்றும் 15 \(p + q = 17\) ஐ வழங்கும்.

தீர்வு 2 : (காரணி கோட்பாட்டைப் பயன்படுத்தி)

\(6x^2 + 17x + 5 = 6 \left( x^2 + \frac{17}{6} x + \frac{5}{6} \right) = 6 p(x)\), எனக் கூறுவோம். \(p(x)\) இன் பூஜ்யங்கள் \(a\) மற்றும் \(b\) எனில்,

\(6x^2 + 17x + 5 = 6(x-a)(x-b)\). ஆகவே, \(ab = -\frac{5}{6}\). \(a\) மற்றும் \(b\) க்கு சில சாத்தியங்களைப் பார்ப்போம்.

அவை \( \pm \frac{1}{2}, \pm \frac{1}{3}, \pm \frac{5}{3}, \pm \frac{5}{2}, \pm 1\) ஆக இருக்கலாம். இப்போது, \(p \left( \frac{1}{2} \right) = \frac{1}{4} + \frac{17}{6} \left( \frac{1}{2} \right) + \frac{5}{6} \neq 0\). ஆனால்

\(p \left( -\frac{1}{3} \right) = 0\). ஆகவே, \(\left( x + \frac{1}{3} \right)\) என்பது \(p(x)\) இன் ஒரு காரணி. அதேபோல, முயற்சியால், நீங்கள் கண்டுபிடிக்க முடியும்

\(\left( x + \frac{5}{2} \right)\) என்பது \(p(x)\) இன் ஒரு காரணி.

ஆகவே,

\(6x^2 + 17x + 5 = 6 \left( x + \frac{1}{3} \right) \left( x + \frac{5}{2} \right)\)

\(= 6 \left( \frac{3x + 1}{3} \right) \left( \frac{2x + 5}{2} \right)\)

\(= (3x + 1) (2x + 5)\)

மேலே உள்ள எடுத்துக்காட்டில், பிளவு முறையின் பயன்பாடு மேலும் திறமையானதாகத் தெரிகிறது. இருப்பினும், மற்றொரு எடுத்துக்காட்டைப் பார்ப்போம்.

எடுத்துக்காட்டு 9 : \(y^2 - 5y + 6\) ஐ காரணி கோட்பாட்டைப் பயன்படுத்தி காரணி பிரிக்கவும்.

தீர்வு : \(p(y) = y^2 - 5y + 6\) எனக் கூறுவோம். இப்போது, \(p(y) = (y-a)(y-b)\) எனில், நிலையான பகுதி \(ab\) ஆக இருக்கும் என்பதை நீங்கள் அறிவீர்கள். ஆகவே, \(ab = 6\). எனவே, \(p(y)\) இன் காரணிகளைத் தேட, 6 இன் காரணிகளைப் பார்ப்போம்.

6 இன் காரணிகள் 1, 2 மற்றும் 3 ஆகும்.

இப்போது, \(p(2) = 2^2 - (5 \times 2) + 6 = 0\)

ஆகவே, \(y - 2\) என்பது \(p(y)\) இன் ஒரு காரணி.

பாலினோமியல்கள்

அதேபோல், \( p(3) = 3^2 - (5 \times 3) + 6 = 0 \)

அதனால், \( y - 3 \) என்பது \( y^2 - 5y + 6 \) இன் ஒரு காரணி.

எனவே, \( y^2 - 5y + 6 = (y - 2)(y - 3) \)

\( y^2 - 5y + 6 \) ஐ நடுவிலுள்ள சொற்றொடரைப் பிளந்து காரணி செய்யலாம் என்பதைக் கவனிக்கவும்.

இப்போது, மூன்றாம் நிலை பாலினோமியல்களை காரணி செய்யப் பார்க்கலாம். இங்கே, பிளவுப் பாணி தொடங்குவதற்கு பொருத்தமாக இருக்காது. முதலில் ஒரு காரணி கண்டுபிடிக்க வேண்டும், கீழே உள்ள எடுத்துக்காட்டில் நீங்கள் காண்பீர்கள்.

எடுத்துக்காட்டு 10 : \( x^3 - 23x^2 + 142x - 120 \) ஐ காரணி செய்யவும்.

தீர்வு : \( p(x) = x^3 - 23x^2 + 142x - 120 \) எனக் கொள்ளுங்கள்.

\( -120 \) இன் அனைத்து காரணிகளையும் இப்போது நாம் காண்போம். இவற்றில் சில: ±1, ±2, ±3, ±4, ±5, ±6, ±8, ±10, ±12, ±15, ±20, ±24, ±30, ±60.

முயற்சியால், \( p(1) = 0 \) என்பதை நாங்கள் கண்டுபிடிக்கிறோம். எனவே \( x - 1 \) என்பது \( p(x) \) இன் ஒரு காரணி.

இப்போது \( x^3 - 23x^2 + 142x - 120 = x^3 - x^2 - 22x^2 + 22x + 142x - 120 \) என்பதைப் பார்க்கிறோம்.

\( = x^2(x-1) - 22x(x-1) + 120(x-1) \) (ஏன்?)

\( = (x - 1) (x^2 - 22x + 120) \) [\( (x - 1) \) பொதுவாக எடுத்தல்]

\( p(x) \) ஐ \( x - 1 \) மூலம் வகுத்து இதைப் பெறலாம்.

இப்போது \( x^2 - 22x + 120 \) ஐ நடுவிலுள்ள சொற்றொடரைப் பிளக்க அல்லது காரணி விதியைப் பயன்படுத்தி காரணி செய்யலாம். நடுவிலுள்ள சொற்றொடரைப் பிளக்க:

\( x^2 - 22x + 120 = x^2 - 12x - 10x + 120 \)

\( = x(x - 12) - 10(x - 12) \)

\( = (x - 12) (x - 10) \)

அதனால், \( x^3 - 23x^2 - 142x - 120 = (x - 1)(x - 10)(x - 12) \)

பயிற்சி 2.3

1. கீழ்க்கண்ட பாலினோமியல்களில் எது \( (x + 1) \) ஐ ஒரு காரணியாகக் கொண்டுள்ளது என்பதை தீர்மானிக்கவும்:

(i) \( x^3 + x^2 + x + 1 \)

(ii) \( x^4 + x^3 + x^2 + x + 1 \)

(iii) \( x^4 + 3x^3 + 3x^2 + x + 1 \)

(iv) \( x^3 - x^2 - \left(2 + \sqrt{2}\right)x + \sqrt{2} \)

2. \( g(x) \) என்பது \( p(x) \) இன் ஒரு காரணி எனக் கருதுவதற்கு காரணி விதியைப் பயன்படுத்தி தீர்மானிக்கவும்:

(i) \( p(x) = 2x^3 + x^2 - 2x - 1, g(x) = x + 1 \)

36 கணிதம்

(ii) p(x) = x³ + 3x² + 3x + 1, g(x) = x + 2

(iii) p(x) = x³ – 4x² + x + 6, g(x) = x – 3

3. Find the value of k, if x – 1 is a factor of p(x) in each of the following cases:

(i) p(x) = x² + x + k

(ii) p(x) = 2x² + kx + √2

(iii) p(x) = kx² – √2 x + 1

(iv) p(x) = kx² – 3x + k

4. Factorise:

(i) 12x² – 7x + 1

(ii) 2x² + 7x + 3

(iii) 6x² + 5x – 6

(iv) 3x² – x – 4

5. Factorise:

(i) x³ – 2x² – x + 2

(ii) x³ – 3x² – 9x – 5

(iii) x³ + 13x² + 32x + 20

(iv) 2y³ + y² – 2y – 1

2.5 பீழிய அடையாளங்கள்

From your earlier classes, you may recall that an algebraic identity is an algebraic equation that is true for all values of the variables occurring in it. You have studied the following algebraic identities in earlier classes:

Identity I : (x + y)² = x² + 2xy + y²

Identity II : (x – y)² = x² – 2xy + y²

Identity III : x² – y² = (x + y) (x – y)

Identity IV : (x + a) (x + b) = x² + (a + b)x + ab

You must have also used some of these algebraic identities to factorise the algebraic expressions. You can also see their utility in computations.

Example 11: Find the following products using appropriate identities:

(i) (x + 3) (x + 3) 

(ii) (x – 3) (x + 5)

Solution: (i) Here we can use Identity I: (x + y)² = x² + 2xy + y². Putting y = 3 in it, we get

(x + 3) (x + 3) = (x + 3)² = x² + 2(x)(3) + (3)²

= x² + 6x + 9

(ii) Using Identity IV above, i.e., (x + a) (x + b) = x² + (a + b)x + ab, we have

(x – 3) (x + 5) = x² + (–3 + 5)x + (–3)(5)

= x² + 2x – 15

Reprint 2025-26

பொலினோமியல்ஸ்

உதாரணம் 12 : 105 × 106 ஐ நேரடியாக பெருக்காமல் மதிப்பீடு செய்யவும்.

தீர்வு : 105 × 106 = (100 + 5) × (100 + 6)
= (100)^2 + (5 + 6)(100) + (5 × 6), அடையாளம் IV ஐப் பயன்படுத்தி
= 10000 + 1100 + 30
= 11130

மேலே பட்டியலிடப்பட்ட அடையாளங்களைப் பயன்படுத்தி சில கொடுக்கப்பட்ட வெளிப்பாடுகளின் பெருக்கலைக் கண்டறிய சில பயன்பாடுகளை நீங்கள் பார்த்துள்ளீர்கள். இந்த அடையாளங்கள் ஆல்ஜிப்ரா வெளிப்பாடுகளின் காரணி அடையாளத்தில் பயனுள்ளதாக உள்ளன, மேலும், நீங்கள் பின்வரும் உதாரணங்களில் காணலாம்.

உதாரணம் 13 : காரணி அடையாளம் செய்யவும்:

(i) 49a^2 + 70ab + 25b^2 (ii) (25/4)x^2 - (y^2/9)

தீர்வு : (i) இங்கே நீங்கள் காணலாம்

49a^2 = (7a)^2, 25b^2 = (5b)^2, 70ab = 2(7a)(5b)

x^2 + 2xy + y^2 உடன் கொடுக்கப்பட்ட வெளிப்பாட்டை ஒப்பிடும்போது, x = 7a மற்றும் y = 5b என்பதை நாங்கள் கவனிக்கிறோம்.

அடையாளம் I ஐப் பயன்படுத்தி, நாங்கள் பெறுகிறோம்

49a^2 + 70ab + 25b^2 = (7a + 5b)^2 = (7a + 5b)(7a + 5b)

(ii) நாங்கள் (25/4)x^2 - (y^2/9) = (5/2 x)^2 - (y/3)^2

இப்போது அடையாளம் III உடன் ஒப்பிடும்போது, நாங்கள் பெறுகிறோம்

(25/4)x^2 - (y^2/9) = (5/2 x)^2 - (y/3)^2

= ( (5/2 x) + (y/3) ) ( (5/2 x) - (y/3) )

இதுவரை, எங்கள் அனைத்து அடையாளங்களும் இரட்டைமடங்கான பொருட்களை உள்ளடக்கியவை. இப்போது அடையாளம் I ஐ x + y + z என்ற மூன்று மடங்கிற்கு விரிவாக்கிக்கொள்ளலாம். அடையாளம் I ஐப் பயன்படுத்தி (x + y + z)^2 ஐக் கணக்கிடுவோம்.

x + y = t எனக் கொள்ளுங்கள். பின்னர்,

(x + y + z)^2 = (t + z)^2

= t^2 + 2tz + z^2 (அடையாளம் I ஐப் பயன்படுத்தி)

= (x + y)^2 + 2(x + y)z + z^2 (t இன் மதிப்பை மாற்றி)

மெய்யெண் V : (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

குறிப்பு : வலது பக்கம் உள்ள வெளிப்பாட்டை இடது பக்கம் உள்ள வெளிப்பாட்டின் விரிவாக்க வடிவம் என்று அழைக்கிறோம். (x + y + z)² இன் விரிவாக்கம் மூன்று சதுர உறுப்புகள் மற்றும் மூன்று பெருக்கல் உறுப்புகளை கொண்டுள்ளது என்பதை கவனிக்கவும்.

உதாரணம் 14 : (3a + 4b + 5c)² ஐ விரிவாக்க வடிவத்தில் எழுதுக.

தீர்வு : கொடுக்கப்பட்ட வெளிப்பாட்டை (x + y + z)² உடன் ஒப்பிடுகையில், நாம் கண்டுபிடிக்கிறோம்

x = 3a, y = 4b மற்றும் z = 5c.

எனவே, மெய்யெண் V ஐ பயன்படுத்தி, நாம்

(3a + 4b + 5c)² = (3a)² + (4b)² + (5c)² + 2(3a)(4b) + 2(4b)(5c) + 2(5c)(3a)

= 9a² + 16b² + 25c² + 24ab + 40bc + 30ac

உதாரணம் 15 : (4a – 2b – 3c)² ஐ விரிவாக்குக.

தீர்வு : மெய்யெண் V ஐ பயன்படுத்தி, நாம்

(4a – 2b – 3c)² = [4a + (–2b) + (–3c)]²

= (4a)² + (–2b)² + (–3c)² + 2(4a)(–2b) + 2(–2b)(–3c) + 2(–3c)(4a)

= 16a² + 4b² + 9c² – 16ab + 12bc – 24ac

உதாரணம் 16 : 4x² + y² + z² – 4xy – 2yz + 4xz ஐ காரணி பிரிக்கவும்.

தீர்வு : நமக்கு 4x² + y² + z² – 4xy – 2yz + 4xz = (2x)² + (–y)² + (z)² + 2(2x)(–y) + 2(–y)(z) + 2(2x)(z)

= [2x + (–y) + z]² (மெய்யெண் V ஐப் பயன்படுத்தி)

= (2x – y + z)² = (2x – y + z)(2x – y + z)

இதுவரை, இரண்டாம் நிலை உறுப்புகளை உள்ளடக்கிய மெய்யெண்களை நாங்கள் கையாள்ந்துள்ளோம். இப்போது (x + y)³ ஐ கணக்கிட மெய்யெண் I ஐ விரிவாக்குவோம். நமக்கு:

(x + y)³ = (x + y) (x + y)²

= (x + y)(x² + 2xy + y²)

= x(x² + 2xy + y²) + y(x² + 2xy + y²)

= x³ + 2x²y + xy² + x²y + 2xy² + y³

= x³ + 3x²y + 3xy² + y³

= x³ + y³ + 3xy(x + y)

பாலினோமியல்ஸ்

அதனால், நாம் பின்வரும் அடையாளத்தை பெறுகிறோம்:

அடையாளம் VI : \((x + y)^3 = x^3 + y^3 + 3xy (x + y)\)

மேலும், அடையாளம் VI இல் \(y\) ஐ \(-y\) ஆக மாற்றி, நாம் பெறுகிறோம்

அடையாளம் VII : \((x - y)^3 = x^3 - y^3 - 3xy(x - y)\)

\[= x^3 - 3x^2y + 3xy^2 - y^3\]

உதாரணம் 17 : பின்வரும் கனங்களை விரிவாக்கிய வடிவத்தில் எழுதுக:

(i) \((3a + 4b)^3\) (ii) \((5p - 3q)^3\)

தீர்வு : (i) கொடுக்கப்பட்ட வெளிப்பாட்டை \((x + y)^3\) உடன் ஒப்பிடுகையில், நாம் கண்டுபிடிக்கிறோம்

\(x = 3a\) மற்றும் \(y = 4b\).

அதனால், அடையாளம் VI ஐ பயன்படுத்தி, நாம் பெறுகிறோம்:

\((3a + 4b)^3 = (3a)^3 + (4b)^3 + 3(3a)(4b)(3a + 4b)\)

\[= 27a^3 + 64b^3 + 108a^2b + 144ab^2\]

(ii) கொடுக்கப்பட்ட வெளிப்பாட்டை \((x - y)^3\) உடன் ஒப்பிடுகையில், நாம் கண்டுபிடிக்கிறோம்

\(x = 5p, y = 3q\).

அதனால், அடையாளம் VII ஐ பயன்படுத்தி, நாம் பெறுகிறோம்:

\((5p - 3q)^3 = (5p)^3 - (3q)^3 - 3(5p)(3q)(5p - 3q)\)

\[= 125p^3 - 27q^3 - 225p^2q + 135pq^2\]

உதாரணம் 18 : பின்வரும் ஒவ்வொன்றையும் பொருத்தமான அடையாளங்களைப் பயன்படுத்தி மதிப்பீடு செய்க:

(i) \((104)^3\) (ii) \((999)^3\)

தீர்வு : (i) நமக்கு உள்ளது

\((104)^3 = (100 + 4)^3\)

\[= (100)^3 + (4)^3 + 3(100)(4)(100 + 4)\]

(அடையாளம் VI ஐ பயன்படுத்தி)

\[= 1000000 + 64 + 124800\]

\[= 1124864\]

(ii) நமக்கு உள்ளது

\((999)^3 = (1000 - 1)^3\)

\[= (1000)^3 - (1)^3 - 3(1000)(1)(1000 - 1)\]

(அடையாளம் VII ஐ பயன்படுத்தி)

\[= 1000000000 - 1 - 2997000\]

\[= 997002999\]

எடுத்துக்காட்டு 19 : 8x³ + 27y³ + 36x²y + 54xy² ஐ காரணி பிரிக்கவும்

தீர்வு : கொடுக்கப்பட்ட வெளிப்பாடு கீழே எழுதப்படலாம்

(2x)³ + (3y)³ + 3(4x²)(3y) + 3(2x)(9y²)

= (2x)³ + (3y)³ + 3(2x)²(3y) + 3(2x)(3y)²

= (2x + 3y)³ (அடையாளம் VI ஐப் பயன்படுத்தி)

= (2x + 3y)(2x + 3y)(2x + 3y)

இப்போது (x + y + z)(x² + y² + z² – xy – yz – zx) ஐப் பரிசீலிக்கவும்

விரிவாக்கத்தில், நாங்கள் பெறுகிறோம்

x(x² + y² + z² – xy – yz – zx) + y(x² + y² + z² – xy – yz – zx)

+ z(x² + y² + z² – xy – yz – zx) = x³ + xy² + xz² – x²y – xyz – zx² + x²y

+ y³ + yz² – xy² – y²z – xyz + xz² + yz² + z³ – xyz – yz² – xz²

= x³ + y³ + z³ – 3xyz (எளிமைப்படுத்தலில்)

அதனால், நாங்கள் பின்வரும் அடையாளத்தைப் பெறுகிறோம்:

அடையாளம் VIII : x³ + y³ + z³ – 3xyz = (x + y + z)(x² + y² + z² – xy – yz – zx)

எடுத்துக்காட்டு 20 : 8x³ + y³ + 27z³ – 18xyz ஐ காரணி பிரிக்கவும்

தீர்வு : இங்கே, நாங்கள்

8x³ + y³ + 27z³ – 18xyz

= (2x)³ + y³ + (3z)³ – 3(2x)(y)(3z)

= (2x + y + 3z)[(2x)² + y² + (3z)² – (2x)(y) – (y)(3z) – (2x)(3z)]

= (2x + y + 3z) (4x² + y² + 9z² – 2xy – 3yz – 6xz)

பயிற்சி 2.4

1. பின்வரும் பெருக்கல்களை கண்டறிய பொருத்தமான அடையாளங்களைப் பயன்படுத்தவும்:

(i) (x + 4) (x + 10) (ii) (x + 8) (x – 10) (iii) (3x + 4) (3x – 5)

(iv) \((x² + \frac{3}{2}) (y² – \frac{3}{2})\) (v) (3 – 2x) (3 + 2x)

2. நேரடியாக பெருக்காமல் பின்வரும் பெருக்கல்களை மதிப்பீடு செய்யவும்:

(i) 103 × 107 (ii) 95 × 96 (iii) 104 × 96

3. பொருத்தமான அடையாளங்களைப் பயன்படுத்தி பின்வரும் காரணி பிரிக்கவும்:

(i) 9x² + 6xy + y² (ii) 4y² – 4y + 1 (iii) x² – \(\frac{y²}{100}\)

பாலினோமியல்ஸ்

4. பின்வரும் ஒவ்வொன்றையும் விரிவாக்கவும், பொருத்தமான அடையாளங்களைப் பயன்படுத்தி:
(i) \((x + 2y + 4z)^2\) (ii) \((2x - y + z)^2\) (iii) \((-2x + 3y + 2z)^2\)

(iv) \((3a - 7b - c)^2\) (v) \((-2x + 5y - 3z)^2\) (vi) \(\left[\frac{1}{4} a - \frac{1}{2} b + 1\right]^2\)

5. காரகமாக்கவும்:
(i) \(4x^2 + 9y^2 + 16z^2 + 12xy - 24yz - 16xz\)

(ii) \(2x^2 + y^2 + 8z^2 - 2\sqrt{2} xy + 4\sqrt{2} yz - 8xz\)

6. பின்வரும் கனங்களை விரிவாக்கப்பட்ட வடிவத்தில் எழுதவும்:

(i) \((2x + 1)^3\) (ii) \((2a - 3b)^3\) (iii) \(\left[\frac{3}{2} x + 1\right]^3\) (iv) \(\left[x - \frac{2}{3} y\right]^3\)

7. பொருத்தமான அடையாளங்களைப் பயன்படுத்தி பின்வருவனவற்றை மதிப்பீடு செய்யவும்:
(i) \((99)^3\) (ii) \((102)^3\) (iii) \((998)^3\)

8. பின்வருவனவற்றை காரகமாக்கவும்:

(i) \(8a^3 + b^3 + 12a^2b + 6ab^2\) 

(ii) \(8a^3 - b^3 - 12a^2b + 6ab^2\)

(iii) \(27 - 125a^3 - 135a + 225a^2\)

(iv) \(64a^3 - 27b^3 - 144a^2b + 108ab^2\)

(v) \(27p^3 - \frac{1}{216} - \frac{9}{2} p^2 + \frac{1}{4} p\)

9. சரிபார்க்கவும்: (i) \(x^3 + y^3 = (x + y) (x^2 - xy + y^2)\) (ii) \(x^3 - y^3 = (x - y) (x^2 + xy + y^2)\)

10. பின்வருவனவற்றை காரகமாக்கவும்:

(i) \(27y^3 + 125z^3\) (ii) \(64m^3 - 343n^3\)

[குறிப்பு : கேள்வி 9 ஐப் பார்க்கவும்.]

11. காரகமாக்கவும் : \(27x^3 + y^3 + z^3 - 9xyz\)

12. சரிபார்க்கவும் \(x^3 + y^3 + z^3 - 3xyz = \frac{1}{2} (x + y + z) \left[(x - y)^2 + (y - z)^2 + (z - x)^2\right]\)

13. \(x + y + z = 0\) என்றால், \(x^3 + y^3 + z^3 = 3xyz\) என்பதை நிரூபிக்கவும்.

14. உண்மையில் கனங்களை கணக்கிடாமல், பின்வருவனவற்றின் மதிப்பை கண்டறியவும்:

(i) \((-12)^3 + (7)^3 + (5)^3\)

(ii) \((28)^3 + (-15)^3 + (-13)^3\)

15. பின்வரும் செவ்வகங்களின் பரப்பளவுகள் கொடுக்கப்பட்டுள்ளன, அவற்றின் நீளம் மற்றும் அகலத்திற்கு சாத்தியமான வெளிப்பாடுகளை வழங்கவும்:

பரப்பு : \(25a^2 - 35a + 12\) 

பரப்பு : \(35y^2 + 13y - 12\) 

(i) 

(ii)

16. குறிக்கப்பட்ட அளவுகளின் பரிமாணங்களுக்கு சாத்தியமான வெளிப்பாடுகள் என்ன?

அளவு: 3x²−12x

அளவு: 12ky²+8ky−20k

2.6 சுருக்கம்

இந்த அதிகாரத்தில், நீங்கள் பின்வரும் அம்சங்களைப் படித்துள்ளீர்கள்:

1. ஒரே மாறிலி x உள்ள ஒரு பல்லுறுப்பான p(x) என்பது பின்வரும் வடிவத்தில் உள்ள x இன் ஒரு பீழிய வெளிப்பாடு ஆகும்

p(x) = aₙxⁿ + aₙ₋₁xⁿ⁻¹ + ... + a₂x² + a₁x + a₀

இங்கு a₀, a₁, a₂, ..., aₙ ஆகியவை மாறாத அளவுகள் மற்றும் aₙ ≠ 0.

a₀, a₁, a₂, ..., aₙ ஆகியவை முறையே x⁰, x, x², ..., xⁿ இன் குணகங்களாகும், மற்றும் n என்பது பல்லுறுப்பின் பட்டம் ஆகும். aₙxⁿ, aₙ₋₁xⁿ⁻¹, ..., a₀ இல் ஒவ்வொன்றும், aₙ ≠ 0 என்றால், பல்லுறுப்பின் ஒரு உறுப்பாகும்.

2. ஒரு உறுப்பைக் கொண்ட பல்லுறுப்பு ஒரு மொனோமியல் என அழைக்கப்படுகிறது.

3. இரண்டு உறுப்புகளை கொண்ட பல்லுறுப்பு ஒரு பைனோமியல் என அழைக்கப்படுகிறது.

4. மூன்று உறுப்புகளை கொண்ட பல்லுறுப்பு ஒரு டிரைனோமியல் என அழைக்கப்படுகிறது.

5. ஒரு பட்டம் கொண்ட பல்லுறுப்பு ஒரு நேரியல் பல்லுறுப்பு என அழைக்கப்படுகிறது.

6. இரண்டு பட்டம் கொண்ட பல்லுறுப்பு ஒரு இரண்டாம் நிலை பல்லுறுப்பு என அழைக்கப்படுகிறது.

7. மூன்று பட்டம் கொண்ட பல்லுறுப்பு ஒரு மூன்றாம் நிலை பல்லுறுப்பு என அழைக்கப்படுகிறது.

8. ஒரு உண்மையான எண் 'a' என்பது ஒரு பல்லுறுப்பு p(x) இன் பூஜ்யம் ஆகும், p(a) = 0 என்றால். இந்த நிலையில், a என்பது சமன்பாட்டின் பூஜ்யம் எனவும் அழைக்கப்படுகிறது p(x) = 0.

9. ஒரே மாறிலி உள்ள ஒவ்வொரு நேரியல் பல்லுறுப்புக்கும் ஒரு தனித்துவமான பூஜ்யம் உள்ளது, பூஜ்யமில்லாத மாறாத பல்லுறுப்பிற்கு பூஜ்யம் இல்லை, மற்றும் ஒவ்வொரு உண்மையான எண்ணும் பூஜ்ய பல்லுறுப்பின் பூஜ்யம் ஆகும்.

10. காரணி கோட்பாடு: x-a என்பது பல்லுறுப்பு p(x) இன் ஒரு காரணி எனில், p(a) = 0. மேலும், x-a என்பது p(x) இன் ஒரு காரணி எனில், p(a) = 0.

11. (x + y + z)² = x² + y² + z² + 2xy + 2yz + 2zx

12. (x + y)³ = x³ + y³ + 3xy(x + y)

13. (x − y)³ = x³ − y³ − 3xy(x − y)

14. x³ + y³ + z³ − 3xyz = (x + y + z) (x² + y² + z² − xy − yz − zx)